#NullpoMino Replay
#Tue Oct 27 22:20:18 CET 2015
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
result.totallines=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.statistics.totalFour=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.ruleopt.lockflash=2
marathon.tspinEnableType=1
0.ruleopt.pieceDefaultDirection.9=0
version.core=7.6.0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.510=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
result.level=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.statistics.totalTSpinTriple=0
0.ruleopt.minDAS=-1
0.r.504=1
marathon.spinCheckType=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.areCancelRotate=false
0.ruleopt.rotateInitialLimit=false
0.tuning.owRotateButtonDefaultRight=0
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.holdInitialLimit=false
0.ruleopt.harddropLimit=true
0.ruleopt.lockresetLimitRotate=15
0.ruleopt.nextDisplay=6
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.statistics.maxChain=0
0.statistics.scoreFromHardDrop=144
0.statistics.time=590
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceColor.10=3
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.minARE=-1
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.softdropEnable=true
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.445=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
marathon.enableCombo=true
0.statistics.scoreFromOtherBonus=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
version.core.major=7.6
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
marathon.tspinEnableEZ=false
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.fieldCeiling=false
0.statistics.totalB2BFour=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.dasRedirectInARE=false
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.438=1
0.ruleopt.maxDAS=-1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.areCancelMove=false
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.replay.randSeed=569a7514a3fd7050
0.ruleopt.lineCancelRotate=false
0.ruleopt.softdropSpeed=20.0
0.ruleopt.style=0
0.ruleopt.maxLineDelay=-1
0.r.426=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.420=16
0.ruleopt.pieceSpawnY.10.0=0
0.statistics.totalSingle=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.holdLimit=-1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.statistics.totalPieceRotate=6
0.statistics.totalPieceMove=0
result.time=590
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.maxARE=-1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.strRuleName=STANDARD
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.softdropLock=false
0.ruleopt.dasInLockFlash=true
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.lockresetFall=true
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.harddropLock=true
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.366=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.lineCancelMove=false
0.r.360=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.totalDouble=0
0.ruleopt.dasInEndingStart=true
0.tuning.owMoveDiagonal=-1
marathon.enableB2B=true
0.statistics.totalPieceActiveTime=422
0.ruleopt.ghost=true
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceOffsetX.9.0=0
timestamp.time=22\:20\:18
0.ruleopt.softdropLimit=false
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
name.rule=STANDARD
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.347=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceOffsetX.1.0=0
0.statistics.totalTriple=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.342=16
0.statistics.score=144
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnXBig.0.3=0
version.core.minor=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
name.mode=MARATHON
0.ruleopt.pieceSpawnY.6.0=0
marathon.version=2
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnYBig.10.0=0
0.ruleopt.skin=2
result.score=144
0.statistics.maxCombo=0
marathon.enableTSpin=true
0.ruleopt.lockresetMove=true
0.ruleopt.rotateInitial=true
0.r.288=0
0.statistics.totalPieceLocked=8
0.tuning.owMinDAS=-1
0.r.282=1
0.ruleopt.maxLockDelay=-1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.lockresetLimitMove=15
marathon.gametype=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.dasInARE=true
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
version.core.dev=true
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceOffsetY.4.3=0
0.tuning.owReverseUpDown=false
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.moveUpAndDown=true
timestamp.date=2015/10/27
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.statistics.totalHoldUsed=0
0.ruleopt.pieceOffsetY.0.0=0
0.statistics.lines=0
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.rotateButtonAllowReverse=true
0.statistics.gamerate=1.1358242
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.tuning.owMaxDAS=-1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.lockresetWallkick=false
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.640=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.fieldHeight=20
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.9.1=0
0.statistics.totalTSpinSingleMini=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.635=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.230=0
0.r.197=16
0.ruleopt.shiftLockEnable=false
0.statistics.pps=0.8135593
0.statistics.ppm=48.81356
0.statistics.lps=0.0
0.r.626=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.621=16
0.statistics.lpm=0.0
0.ruleopt.lockresetLimitOver=1
0.r.224=1
marathon.startlevel=0
timestamp.gmt=2015-10-27-21-20-18
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceSpawnX.5.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.tuning.owSkin=-1
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.573=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.areCancelHold=false
0.r.568=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceOffsetY.7.0=0
0.r.203=0
marathon.big=false
0.ruleopt.minLockDelay=-1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.dasInReady=true
0.r.max=691
0.ruleopt.pieceOffsetY.3.2=0
0.tuning.owDasDelay=-1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.fieldWidth=10
0.ruleopt.holdInitial=true
0.r.556=0
0.ruleopt.minLineDelay=-1
0.r.551=16
0.ruleopt.pieceOffsetX.7.3=0
0.statistics.totalTSpinSingle=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.dasDelay=1
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.lineCancelHold=false
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceEnterAboveField=true
0.statistics.scoreFromSoftDrop=0
0.statistics.rollclear=0
0.r.494=0
0.ruleopt.pieceSpawnY.0.3=0
0.statistics.scoreFromLineClear=0
0.statistics.sps=14.64406779661017
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.490=16
0.statistics.level=0
0.statistics.totalTSpinDoubleMini=0
0.statistics.spm=878.6440677966102
0.statistics.spl=0.0
marathon.enableTSpinKick=true
0.ruleopt.moveFirstFrame=true
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.rotateInitialWallkick=true
0.statistics.totalTSpinDouble=0
0.ruleopt.rotateWallkick=true
0.ruleopt.softdropSurfaceLock=false
