#NullpoMino Replay
#Wed Oct 28 01:07:37 CET 2015
0.r.15104=0
0.r.15103=1
0.r.15102=24
0.r.7360=0
0.ruleopt.pieceSpawnXBig.1.3=0
marathon.enableCombo=true
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.937=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=36
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.13289=24
0.r.8443=8
0.r.19802=0
0.r.8442=24
0.r.19801=128
0.r.7359=1
0.r.7358=20
0.r.4099=24
0.r.18713=0
0.r.18712=1
0.r.18711=16
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=20
0.r.924=0
0.r.923=128
0.r.16899=1
0.r.16536=4
0.r.16535=20
0.r.5174=8
0.r.8794=8
0.r.8793=24
0.r.17613=0
0.r.17612=1
0.r.16885=8
0.r.16884=24
0.r.5161=0
0.r.5160=128
0.r.12175=0
0.r.12174=128
0.ruleopt.rotateWallkick=true
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.17952=0
0.r.17951=1
0.r.11070=0
0.r.16862=0
0.r.13241=0
0.r.16861=128
0.r.13240=1
0.r.7676=0
0.r.7675=1
0.r.7674=4
0.statistics.sps=278.51055877406094
0.r.11069=1
0.r.14685=8
0.r.14684=24
0.statistics.spm=16710.633526443657
0.statistics.spl=983.7029702970297
0.r.13239=32
0.r.5495=0
0.r.5494=128
0.r.4048=0
0.r.4047=1
0.r.15407=0
0.r.4046=40
0.r.15406=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.17936=8
0.r.17935=24
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6573=0
0.r.9831=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6572=1
0.r.9830=1
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.11052=4
0.r.11051=36
0.r.13588=8
0.r.8741=0
0.r.8740=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.12497=8
0.r.12496=24
0.ruleopt.maxLineDelay=-1
0.r.17923=0
0.r.17922=128
marathon.startlevel=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5111=0
0.r.5110=1
0.r.15749=0
0.r.15748=1
0.r.20018=0
0.r.20017=1
0.r.20016=16
0.r.4381=0
0.r.12121=0
0.r.4380=1
0.r.12120=1
0.statistics.totalTSpinZero=0
0.r.9816=8
0.r.9815=40
0.r.6556=4
0.r.6555=36
0.r.11396=8
0.r.11395=24
0.r.5109=20
0.r.8724=8
0.r.15734=4
0.r.15733=36
0.r.7992=8
0.r.7991=24
0.r.3285=0
0.r.3284=1
0.r.11384=0
0.r.11383=128
0.r.5450=0
0.r.7627=0
0.r.7626=1
0.r.12106=8
0.r.12105=24
0.r.4363=8
0.r.4362=24
0.r.15721=0
0.r.7980=0
0.r.15720=128
result.level=10
0.r.6895=0
0.r.6894=1
0.r.14632=0
0.r.14631=1
0.r.5449=1
0.r.2186=0
0.r.2185=1
0.r.16803=0
0.r.16802=1
0.r.7979=128
0.r.7612=8
0.r.7611=24
0.r.12452=0
0.r.12451=1
0.r.3269=4
0.r.11007=0
0.r.11006=1
0.r.6880=8
0.r.13538=0
0.r.13537=1
0.r.5434=4
0.r.13897=8
0.r.13896=24
0.r.2171=8
0.r.2170=24
0.r.10270=0
0.statistics.maxChain=0
0.r.6879=24
0.r.14616=4
0.r.14615=36
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=4
0.r.5787=36
0.r.10269=128
0.ruleopt.skin=2
0.r.12434=8
0.r.12433=24
0.r.1072=0
0.r.1071=1
0.ruleopt.maxLockDelay=-1
0.r.19168=0
0.r.19167=1
0.r.20320=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.6
0.r.20319=1
0.ruleopt.areCancelRotate=false
0.r.11335=0
0.r.11334=1
0.r.11696=8
0.statistics.scoreFromSoftDrop=0
0.r.14953=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.14952=1
0.r.19150=8
0.r.1055=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1054=24
0.r.4674=0
0.r.7932=0
0.r.4673=1
0.r.7931=1
0.r.4310=0
0.r.19149=24
0.r.20303=4
0.r.20302=36
0.r.3223=0
0.r.3222=1
0.r.18054=0
0.r.18053=1
0.r.4309=1
0.r.4308=24
0.r.1042=0
0.r.1041=128
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.11317=8
0.r.6834=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.11316=24
0.r.14936=8
0.r.6833=1
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.13849=0
0.r.13848=1
0.r.2125=0
0.r.10589=0
0.r.13847=256
0.r.2124=1
0.r.10588=1
0.r.10587=40
0.r.4658=8
0.r.4657=40
0.r.7914=8
0.r.7913=24
0.r.12754=0
0.r.12753=1
0.ruleopt.pieceSpawnX.1.3=0
0.r.12752=264
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=8
0.r.3205=24
0.r.5739=0
0.r.5738=1
0.r.5737=24
0.r.18038=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.18037=24
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.10577=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.10576=128
0.r.10212=0
0.r.13832=0
0.r.10211=1
0.r.13831=128
0.r.10210=20
0.r.246=0
0.r.245=1
0.r.6817=8
0.r.2109=4
marathon.enableTSpinKick=true
0.r.2467=0
0.r.2466=1
0.r.2465=20
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.18382=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.18381=1
0.ruleopt.pieceDefaultDirection.5=0
0.r.18380=16
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.17290=0
0.r.19462=0
0.r.19461=1
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.17289=1
0.r.229=4
0.r.228=36
0.r.1363=0
0.r.1362=1
0.r.588=8
0.r.1361=24
0.r.587=264
0.r.3538=0
0.r.3537=1
0.r.11998=8
0.r.11997=24
marathon.enableB2B=true
0.r.4611=0
0.r.9172=0
0.r.217=0
0.r.4610=1
0.r.9171=1
0.r.216=128
0.ruleopt.dasInEndingStart=true
0.r.17272=8
0.r.17271=24
0.r.574=0
0.r.573=128
0.r.19446=4
0.r.19445=36
0.r.11987=0
0.r.11986=128
0.r.3521=8
0.r.3520=24
0.r.10896=0
0.r.10895=1
0.r.2793=8
0.r.4609=24
0.r.2792=24
0.ruleopt.pieceOffsetY.4.3=0
marathon.gametype=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=13140
0.r.9156=4
0.r.9155=36
0.r.4954=0
0.r.4953=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.8069=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=101
0.r.8068=1
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.10879=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.10878=36
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.r.2774=128
0.statistics.lps=0.28312466
0.statistics.lpm=16.987478
0.r.max=21505
0.r.8054=4
0.r.8053=36
0.r.3851=0
0.r.3850=1
0.r.16150=0
0.ruleopt.areCancelMove=false
0.r.4938=8
0.r.4937=40
0.r.1314=0
0.r.1313=1
0.r.17595=8
0.r.17594=24
0.r.9492=0
0.r.9491=1
0.r.3849=32
0.r.16149=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.18319=0
0.r.18318=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.17582=0
0.r.17581=128
0.r.3835=0
0.r.3834=128
0.r.8395=0
0.r.16134=8
0.r.8394=1
0.r.16133=264
0.r.18302=4
0.r.18301=36
0.r.9475=4
0.r.519=0
0.r.9474=36
0.r.518=1
0.r.517=24
0.ruleopt.minLockDelay=-1
0.r.16485=0
0.r.16484=1
0.r.16483=20
0.r.18657=0
0.r.18656=1
version.core.minor=0
0.r.10833=0
0.r.10832=1
0.r.15392=8
0.r.15391=24
0.r.9105=0
0.r.9104=1
0.ruleopt.strRuleName=STANDARD
0.statistics.time=21404
0.r.504=0
0.r.503=128
0.r.8378=4
0.ruleopt.pieceOffsetY.7.3=0
0.r.8377=36
0.ruleopt.pieceOffsetY.7.2=0
0.r.19736=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.19735=1
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.19734=24
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.15020=0
0.r.18640=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.8007=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.8006=1
0.r.15019=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.10818=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.10817=24
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
0.r.2711=1
0.r.2710=20
0.r.7271=0
name.rule=STANDARD
0.r.15372=0
0.r.7270=1
0.r.15371=128
0.r.6181=0
0.r.19719=8
0.r.1981=0
0.r.6180=1
0.r.19718=40
0.r.1980=1
0.r.5093=0
0.r.5092=128
0.r.13193=0
0.r.13192=1
0.r.7269=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.15003=4
0.ruleopt.pieceColor.4=8
0.r.15002=36
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.6179=24
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.9430=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.833=0
0.r.832=1
0.r.831=16
marathon.enableTSpin=true
0.ruleopt.pieceOffsetX.6.3=0
0.r.9429=1
0.ruleopt.pieceOffsetX.6.2=0
0.r.9428=36
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.12090=0
0.r.6166=0
0.r.6165=128
0.r.1965=8
0.r.1964=24
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.14262=0
0.r.14261=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.13177=8
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.16430=0
0.r.12089=128
0.r.8328=0
0.r.16429=1
0.r.8327=1
0.r.16788=8
0.r.16787=40
0.r.18953=0
0.r.18952=1
0.r.9767=0
0.r.9766=1
0.r.14245=4
0.r.14244=36
0.r.16412=8
0.r.8310=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.16411=24
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2015-10-28-00-07-37
0.statistics.totalPieceLocked=267
marathon.spinCheckType=0
0.r.14596=0
0.r.14595=128
0.r.8309=24
0.r.15317=0
0.r.18937=8
0.ruleopt.lockresetLimitOver=1
0.r.15316=1
0.ruleopt.moveUpAndDown=true
0.r.9749=8
0.r.9748=24
0.r.5037=0
0.r.5036=1
0.r.8650=0
0.r.7566=0
0.r.7565=1
0.r.15302=4
0.r.15301=36
0.ruleopt.style=0
0.r.6113=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.8649=1
0.r.8648=36
0.r.5389=0
0.r.13128=0
0.r.5388=1
0.r.13127=1
0.r.5387=8
0.r.5022=4
0.r.5021=36
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.r.7550=4
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=128
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6465=0
0.r.6464=1
0.ruleopt.softdropEnable=true
0.r.13112=8
0.r.13111=24
0.r.7549=36
marathon.tspinEnableType=1
0.r.17817=0
0.r.17816=1
0.r.17815=40
0.statistics.gamerate=0.7806352
0.r.16729=0
0.r.16728=1
0.r.5006=0
0.r.5005=128
0.ruleopt.dasInReady=true
0.r.13461=0
0.r.13460=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.12016=0
0.r.12015=1
0.r.15632=0
0.r.15631=1
0.r.15992=4
0.r.15991=36
0.r.6447=8
0.tuning.owSkin=-1
0.r.14544=0
0.r.14543=1
0.r.13459=260
0.ruleopt.dasRedirectInARE=false
0.r.16712=8
0.r.10195=0
0.r.16711=40
0.r.10194=128
0.r.6433=0
0.r.6432=128
0.ruleopt.fieldPartialLockoutDeath=false
0.r.15615=4
0.r.15614=20
0.r.20249=0
0.ruleopt.maxARE=-1
0.r.20248=1
0.r.20247=32
0.statistics.levelDispAdd=1
0.r.14528=4
0.r.11269=0
0.r.14527=36
0.r.11268=1
0.r.11267=36
timestamp.date=2015/10/28
0.r.12348=0
0.r.12347=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5688=0
0.r.5687=1
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.2061=1
0.r.13782=0
0.r.13781=1
0.r.13780=16
0.r.4237=0
0.r.4236=1
0.r.12697=0
0.r.12696=1
0.r.12695=36
0.r.12332=4
0.r.12331=36
0.r.6769=0
0.r.6768=1
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5672=4
0.r.5671=36
0.tuning.owMoveDiagonal=-1
0.r.4220=4
0.r.15941=0
0.r.15940=1
0.r.6754=4
0.r.6753=36
0.r.13768=0
0.r.2046=8
0.r.13767=128
0.r.2045=24
0.statistics.totalDouble=15
0.r.4219=36
0.tuning.owRotateButtonDefaultRight=0
0.r.20562=0
0.r.14846=0
0.r.20561=1
0.r.14845=1
0.r.3120=0
0.r.11582=0
0.r.11581=1
0.r.2034=0
0.r.2033=128
0.r.15926=8
0.r.15925=24
0.r.4562=0
0.r.4561=1
0.r.167=0
0.r.3119=1
0.r.166=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.19393=0
0.r.3472=0
0.r.19030=0
0.r.19392=1
0.r.3471=128
0.r.14830=8
0.r.19391=24
0.r.10489=0
0.r.10488=1
0.r.10487=24
0.ruleopt.moveDiagonal=true
0.r.1297=4
0.r.1296=36
0.ruleopt.pieceSpawnX.0.3=0
0.r.20546=8
0.ruleopt.pieceSpawnX.0.2=0
0.r.19029=1
0.r.20545=40
0.ruleopt.pieceSpawnX.0.1=0
0.r.14829=40
0.ruleopt.pieceSpawnX.0.0=0
0.r.11566=8
0.r.3102=8
0.r.11565=24
0.r.3101=24
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=1
0.r.2374=16
0.r.4547=4
0.r.4546=36
0.r.149=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.19013=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.19012=20
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.19373=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.19372=128
0.ruleopt.pieceDefaultDirection.10=0
0.r.5622=0
0.r.5621=1
result.score=99354
0.r.12639=0
0.r.12638=1
0.statistics.scoreFromOtherBonus=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=1
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.9088=4
0.r.9087=20
0.r.12986=0
0.r.12623=4
0.r.12985=128
0.r.12622=36
0.ruleopt.ghost=true
0.r.11898=0
0.r.11897=1
0.r.11896=32
0.r.5606=8
0.r.5961=4
0.r.5960=36
0.r.13700=0
0.r.17175=0
0.r.17174=1
0.r.1251=0
0.r.1250=1
0.r.11881=0
0.statistics.maxCombo=2
0.r.11880=128
0.r.10435=0
0.r.10434=1
0.r.10433=16
marathon.big=false
0.ruleopt.lockresetFall=true
0.statistics.level=10
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.16078=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.16077=1
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=0
0.r.19693=0
0.r.3771=1
0.r.19692=24
0.statistics.totalFour=7
0.r.2328=0
0.r.18249=0
0.r.2327=1
0.r.18248=1
0.r.2326=40
0.r.17158=4
0.r.4856=0
0.r.17157=20
0.r.1235=8
0.r.4855=1
0.r.1234=24
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.451=0
0.r.450=1
result.totallines=101
0.r.16060=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.10778=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.10777=128
0.r.18233=4
0.r.18232=36
0.r.16059=24
0.r.19316=0
0.r.19315=1
0.r.3755=4
0.r.3754=36
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.2661=1
0.r.4839=4
0.r.4838=36
0.r.1578=0
0.r.1577=1
0.r.12937=0
0.r.12936=1
0.r.17497=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.12935=20
0.r.17496=1
0.r.434=8
0.r.433=24
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1561=4
0.r.1560=36
0.r.17481=4
0.r.17480=20
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=7054
0.r.11832=0
0.r.11831=1
0.r.16392=0
0.r.11830=20
0.r.16391=128
0.r.2646=8
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.18557=0
0.statistics.totalTSpinSingleMini=0
0.r.18556=1
0.r.18555=32
0.r.10730=0
0.r.17105=0
0.r.17104=1
0.r.9001=0
0.r.9000=1
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.10729=1
0.r.7186=0
0.r.7185=1
0.statistics.totalTriple=9
0.r.14198=0
0.r.6095=8
0.r.14197=1
0.r.6094=24
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.16008=0
0.r.16007=1
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.10713=8
0.r.10712=24
0.r.1889=1
0.r.14181=8
0.r.14180=24
0.r.742=0
0.r.741=1
0.r.7169=4
0.r.7168=36
0.r.18887=0
0.r.18886=1
0.r.10702=0
0.r.10701=128
0.r.9698=0
0.ruleopt.holdInitialLimit=false
0.r.9697=1
0.r.1513=0
0.r.1875=8
0.r.1512=1
0.r.1874=24
0.r.19600=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.18872=4
0.ruleopt.pieceOffsetX.5.2=0
0.r.18871=36
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=3
0.r.15250=0
0.r.17429=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.17428=1
0.r.17427=20
0.statistics.scoreFromLineClear=92300
0.r.14167=0
0.r.14166=128
0.r.9681=8
0.r.726=8
0.r.9680=24
0.r.725=24
0.r.8237=0
0.r.8599=0
0.r.8236=1
0.r.8598=1
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.15249=1
0.r.2942=0
0.r.2941=1
0.ruleopt.minARE=-1
0.r.9312=0
0.r.9311=1
0.r.9310=24
0.r.19948=0
0.r.19947=1
0.r.8583=4
0.r.8220=8
0.r.8582=36
0.ruleopt.maxDAS=-1
0.r.7499=0
0.r.7498=1
0.r.7497=16
0.r.15232=8
0.r.15231=24
0.r.6046=0
0.r.6045=1
0.r.17764=0
0.r.17763=128
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.19932=4
0.r.19931=20
0.r.2926=4
0.r.6031=8
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=40
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.16307=0
0.r.16306=1
0.r.16663=0
0.r.16662=128
0.r.6381=0
0.r.6380=1
0.r.5299=0
0.r.14480=0
0.tuning.owMaxDAS=-1
0.r.5298=1
0.r.19916=0
0.r.19915=128
0.r.15564=0
0.r.15563=1
0.r.15562=256
0.r.9997=8
0.r.14479=1
0.r.9996=24
0.r.20193=0
0.r.20192=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5281=8
0.r.5280=24
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.9629=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.9628=1
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6366=4
0.r.6365=36
0.r.14463=4
0.r.14462=36
0.ruleopt.shiftLockEnable=false
0.r.8537=0
0.r.13019=0
0.r.8536=1
0.r.13018=1
0.r.7448=0
0.r.7447=1
0.r.13370=0
0.r.7446=20
0.r.15546=0
0.r.15545=128
0.r.12286=0
0.r.12285=1
0.r.18801=0
0.r.12284=32
0.r.18800=1
0.r.20175=8
0.r.20174=24
0.r.9613=4
0.r.9612=36
0.r.6350=0
0.r.13369=1
0.r.8522=8
0.r.13004=8
0.r.8521=24
0.r.13003=40
0.r.8881=0
0.r.8880=1
0.r.7799=0
0.r.7798=1
0.r.4172=0
0.r.4171=1
0.r.6349=128
0.r.11189=0
0.r.11188=1
0.r.8511=0
0.r.8510=128
0.r.13354=4
0.r.13353=20
0.r.10093=0
0.r.10092=1
0.r.7782=8
0.r.7781=24
0.r.11174=4
0.r.11173=20
0.r.8864=4
0.r.8863=36
0.r.16965=0
0.r.16964=1
0.r.16963=24
0.r.4155=8
0.ruleopt.harddropLock=true
0.r.15876=0
0.r.4154=24
0.r.15875=1
0.replay.randSeed=-267c3597d6893611
0.r.9941=0
0.r.9940=1
0.r.13699=1
0.r.10076=8
0.r.10075=24
0.r.14416=0
0.r.14415=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3051=1
0.r.14772=0
0.r.14771=1
0.r.14770=36
0.r.13685=8
0.r.13684=24
0.r.15858=8
0.r.15857=24
0.r.4497=0
0.r.4496=1
0.r.12235=0
0.r.4495=16
0.r.12234=1
0.r.20122=0
0.r.20121=1
0.r.9923=8
0.r.9922=24
0.r.6301=0
0.r.6300=1
0.r.14401=4
0.r.14400=20
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=MARATHON
0.r.3035=4
0.r.14755=0
0.r.14754=128
0.statistics.totalPieceMove=656
0.r.13305=0
0.r.13304=1
0.r.7737=0
0.r.12218=8
0.r.7736=1
0.r.12217=24
0.r.12577=0
0.r.12576=1
0.r.20104=8
0.r.20103=24
0.r.3024=0
0.r.3023=128
0.r.3385=0
0.r.11124=0
0.r.3384=1
0.r.11123=1
version.core.dev=true
0.r.11122=16
timestamp.time=01\:07\:37
0.r.8811=0
0.r.8810=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=0
0.r.7721=4
0.r.4100=1
0.r.7720=20
0.r.12560=4
0.r.6637=0
0.r.6636=1
0.r.19298=8
0.r.19297=24
0.r.11477=0
0.r.11476=1
0.r.10385=0
0.r.10384=1
0.r.16900=0
marathon.version=2
0.r.12559=36
0.r.3368=4
0.r.3367=36
0.r.6620=8
0.r.11460=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.10012=0
0.r.10011=1
0.r.1187=0
0.r.15804=0
0.r.1186=1
0.r.15803=1
0.r.1185=20
0.r.15802=36
0.r.20438=0
0.r.20437=1
0.r.20436=36
0.r.6619=24
0.r.11459=24
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.10369=4
0.r.10368=20
0.r.5523=0
0.r.5522=1
0.r.18184=0
0.r.13984=0
0.r.18183=1
0.r.13983=1
0.ruleopt.fieldHeight=20
0.r.4791=0
0.r.4790=1
0.r.14703=0
0.r.6963=0
0.r.14702=1
0.r.6962=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=55
0.statistics.totalTSpinSingle=0
0.r.5873=0
0.r.5872=1
0.r.2250=0
0.r.17087=8
0.r.17086=24
0.r.384=0
0.r.383=1
0.r.2249=1
0.ruleopt.softdropSurfaceLock=false
0.r.18169=8
0.r.5506=4
0.r.13969=4
0.r.18168=24
version.core=7.6.0
0.r.5505=36
0.r.13968=20
0.r.13604=0
0.r.13603=1
0.ruleopt.nextDisplay=6
0.ruleopt.lineFallAnim=true
0.r.12515=0
0.r.12514=1
0.r.4774=4
0.r.4773=36
0.r.20404=0
0.r.20403=128
0.r.6945=8
0.r.19245=0
0.r.6944=24
0.r.19244=1
0.r.2597=0
0.r.5855=8
0.statistics.totalSingle=16
0.r.2234=4
0.r.2596=1
0.r.5854=24
0.r.2233=36
0.ruleopt.moveFirstFrame=true
0.r.366=8
0.r.365=24
0.ruleopt.pieceOffsetY.2.3=0
0.r.19599=1
0.ruleopt.pieceOffsetY.2.2=0
0.r.11779=0
0.r.11778=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.11411=0
0.r.11410=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.2580=4
0.r.1138=0
0.r.12859=0
0.r.1137=1
0.r.12858=1
0.r.12857=16
0.r.1496=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.19228=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.3669=0
0.r.19227=36
0.r.3668=1
0.r.19585=4
0.r.19584=36
0.r.11763=4
0.r.11762=36
0.r.2579=36
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.10317=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.10316=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.10315=4
0.ruleopt.lockflashBeforeLineClear=false
0.r.1123=8
0.r.1122=24
0.r.12842=0
0.r.12841=128
0.r.19217=0
0.r.19216=128
0.ruleopt.rotateInitialLimit=false
0.r.3651=8
0.r.3650=24
0.ruleopt.minDAS=-1
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.18114=0
0.r.13914=0
0.r.18113=1
0.r.13913=1
0.r.18112=40
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=0
0.r.4726=1
0.r.4725=4
0.r.3995=0
0.r.3994=1
0.r.16291=8
0.r.16290=24
0.r.5805=0
0.r.5804=1
marathon.tspinEnableEZ=false
0.statistics.totalPieceRotate=228
0.r.316=0
0.r.315=1
0.r.672=0
0.tuning.owMinDAS=-1
0.r.671=1
0.r.3980=8
0.r.18453=0
0.r.2532=0
0.r.18452=1
0.r.2531=1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=1
0.ruleopt.pieceSpawnY.10.0=0
0.r.10990=4
0.r.1447=4
0.r.3979=24
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=4
0.ruleopt.pieceOffsetY.5.1=0
0.r.16277=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.16276=128
0.r.11714=0
0.r.11713=1
0.r.19530=0
0.r.10989=36
0.r.7081=0
0.r.7080=1
0.r.10980=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.655=4
0.r.19529=1
0.ruleopt.pieceSpawnX.5.0=0
0.r.654=36
0.r.1790=0
0.r.3602=0
0.r.3601=1
0.r.3600=32
0.r.7079=24
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.18799=20
0.r.2878=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.10979=128
0.r.18436=4
0.r.2515=4
0.r.2877=1
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.15177=0
0.r.18435=20
0.r.2514=36
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.15176=1
result.time=21404
0.r.1789=1
0.r.17340=0
0.r.19513=4
0.r.19512=36
0.statistics.score=99354
0.r.2863=4
0.r.2862=36
0.r.15162=8
0.r.15161=24
0.r.17339=1
0.r.17338=16
0.r.1772=8
0.r.1771=24
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.9221=0
0.r.9220=1
0.r.8135=0
0.r.8134=1
0.r.8133=32
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.9219=40
0.r.14058=0
0.r.14057=1
0.r.17674=0
0.r.17673=1
0.r.17672=32
0.r.3929=1
0.r.3928=20
0.r.15494=0
0.r.15493=1
0.r.15492=32
0.statistics.totalTSpinDoubleMini=0
0.r.9560=0
0.r.14041=4
0.r.14040=36
0.r.16219=0
0.r.603=0
0.r.16218=1
0.r.8116=0
0.r.602=1
0.ruleopt.pieceOffsetY.8.3=0
0.r.8115=128
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.7029=0
0.r.7028=1
0.r.9559=1
0.r.6299=16
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=20.0
0.r.952=0
0.r.951=1
0.r.16204=4
0.r.16203=36
0.r.8461=0
0.r.19820=0
0.r.8460=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7011=8
0.r.7010=24
0.r.2810=0
0.r.9545=0
0.statistics.pps=0.7484582
0.r.9544=128
0.r.1723=0
0.r.1722=1
0.statistics.ppm=44.907494
0.r.19819=1
0.r.16553=0
0.r.16552=1
0.r.5192=0
0.r.2809=1
0.r.5191=1
0.r.13290=8
