#NullpoMino Replay
#Tue Oct 27 19:28:24 CET 2015
0.r.12963=0
0.r.2089=8
0.r.3173=0
0.r.8614=1
0.r.8610=0
0.r.11872=8
0.r.22711=0
0.r.7524=24
0.r.5349=1
0.r.18252=0
0.r.12958=1
0.r.12956=0
0.r.3168=1
0.r.22707=1
0.r.3163=0
0.r.11865=24
0.r.8602=4
0.r.10777=0
0.r.2073=0
0.statistics.totalPieceActiveTime=19996
0.r.22700=0
0.r.10775=1
0.r.21615=8
0.r.18246=8
0.r.6424=0
0.r.5339=0
0.statistics.totalTSpinDouble=0
0.r.6420=1
0.r.17156=0
0.r.18240=24
0.r.5333=4
0.r.17152=1
0.r.4244=0
0.r.12946=4
0.r.3157=4
0.r.16060=0
0.r.3153=0
0.r.2067=1
0.r.2066=0
0.r.11853=8
0.r.7506=8
0.r.10765=0
0.r.6418=9
0.r.18236=8
0.r.18232=24
0.r.6410=8
0.r.5323=0
0.r.4238=1
0.r.12939=20
0.r.16056=1
0.r.4232=0
0.r.30983=0
0.r.3147=4
0.r.3142=36
0.r.2057=4
0.r.10756=4
0.r.2051=0
0.r.18226=8
0.r.6403=24
0.r.17138=0
0.r.5316=4
0.r.18220=24
0.ruleopt.lockflashOnlyFrame=false
0.r.17133=4
0.r.5312=20
0.r.4227=8
0.r.5311=4
0.r.16044=0
0.r.28691=4
0.r.12925=4
0.r.4221=0
0.r.30972=4
0.r.12924=0
0.r.16040=4
0.r.12920=16
0.r.10749=20
0.r.2045=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.11831=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.2041=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.29778=4
0.r.17128=0
0.r.18210=8
0.r.29774=20
0.r.4219=8
0.r.17123=4
0.r.30967=0
0.r.30966=8
0.r.16035=0
0.r.27599=16
0.r.16032=4
0.r.11827=1
0.r.11826=0
0.r.2038=16
0.ruleopt.shiftLockEnable=false
0.r.29769=4
0.r.29765=20
0.ruleopt.softdropLock=false
0.r.29760=4
0.r.16027=0
0.r.16024=4
0.r.12904=0
0.r.12900=16
0.r.17100=0
0.r.3108=0
0.r.30942=40
0.r.27576=0
0.r.27575=8
0.r.3104=1
0.r.298=0
0.r.3103=9
0.r.2017=0
0.r.295=1
0.r.11803=4
0.r.10716=4
0.r.19999=24
0.r.2012=8
0.ruleopt.maxARE=-1
0.r.5998=0
0.r.5997=8
0.r.16003=0
0.ruleopt.skin=2
0.r.16001=1
0.r.30930=8
0.r.285=0
0.r.2006=16
0.r.281=16
0.r.19983=8
0.r.30923=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4890=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.26465=0
0.r.272=0
0.r.24289=0
0.r.25371=0
0.r.24284=1
0.r.17796=1
0.r.23195=0
0.r.17795=0
0.r.23192=8
0.r.17791=4
0.r.4885=16
0.r.265=4
0.r.263=20
0.r.260=16
0.r.19964=0
0.r.25362=4
0.r.24278=0
0.r.29717=0
0.r.18876=0
0.r.19960=1
0.r.23189=24
0.r.24271=4
0.r.18871=1
0.r.29710=8
0.r.17785=20
0.r.9080=0
0.r.27538=24
0.r.5961=0
0.statistics.lines=150
0.r.2691=0
0.r.25351=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.24266=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.23178=8
0.r.9075=1
0.ruleopt.pieceSpawnY.4.0=0
0.r.23177=0
0.r.5954=1
0.r.16689=8
0.r.23171=16
0.r.22086=4
0.r.4865=0
0.r.15597=1
0.r.2688=1
0.r.3772=0
0.ruleopt.dasInEndingStart=true
0.r.26430=8
0.r.25342=4
0.r.24258=4
0.r.25340=0
0.r.24256=0
0.r.18857=0
0.r.1595=8
0.r.18853=8
0.r.1591=0
0.r.5947=0
0.r.24250=16
0.r.18851=24
0.r.23165=0
0.r.9061=0
0.r.4856=4
0.r.27514=8
0.r.3767=1
0.r.16670=0
0.r.3765=9
0.ruleopt.dasInReady=true
0.r.232=0
0.r.2673=0
0.r.18848=16
0.r.1586=8
0.r.1585=0
0.r.9057=4
0.r.1581=16
0.r.5938=4
0.r.9055=20
0.r.23157=8
0.statistics.pps=0.72177446
0.r.17752=4
0.r.22067=0
0.statistics.ppm=43.306465
0.r.16667=1
0.r.16664=0
0.r.22062=1
0.r.226=1
0.r.16660=8
0.r.2669=4
0.r.221=0
0.r.2665=0
0.r.13399=0
0.r.2662=4
0.r.1577=0
0.r.1574=16
0.r.13394=8
0.r.22058=0
0.r.26408=0
0.r.216=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.15563=0
0.r.2657=0
0.r.25314=8
0.r.2653=4
0.r.13383=0
0.r.13381=32
0.r.18821=0
0.r.5914=0
0.r.22048=4
0.r.16647=0
0.r.16643=16
0.r.15556=8
0.r.3734=8
0.r.15552=0
0.r.19906=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.19903=1
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.18817=1
0.r.5909=1
0.r.5908=5
0.r.9025=0
0.r.9021=1
0.r.12283=0
0.r.4818=0
0.r.11197=0
0.r.22036=0
0.r.4815=1
0.r.11194=8
0.r.4813=5
0.r.11191=24
0.r.15548=8
0.r.11190=16
0.r.3722=0
0.r.15542=0
0.r.13364=4
0.r.12279=16
0.r.17714=0
0.r.4809=4
0.r.9010=0
0.r.22027=4
0.r.17710=1
0.r.22023=36
0.r.15539=8
0.r.22022=4
0.r.4802=36
0.r.15538=24
0.r.15533=16
0.r.15532=0
0.r.14440=0
0.r.23109=0
0.r.17709=0
0.r.9005=4
0.r.1530=0
0.r.9002=0
0.r.23104=1
0.r.17700=4
0.r.3706=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.15526=8
0.r.10082=0
0.r.3700=20
0.r.14435=1
0.r.32480=0
0.r.13348=0
0.r.31395=4
0.r.1526=1
0.r.13345=1
0.r.31391=20
0.r.16608=0
0.r.16606=1
0.statistics.scoreFromOtherBonus=0
0.r.10077=16
0.r.885=0
0.r.32475=8
0.r.10070=0
0.r.25989=0
0.r.14423=0
0.r.1518=0
0.r.880=1
0.r.13336=0
0.r.25984=1
0.ruleopt.rotateInitial=true
0.r.31382=4
0.r.1513=4
0.r.24896=1
0.r.24895=9
0.r.13330=8
0.r.11159=0
0.r.24890=8
0.ruleopt.harddropEnable=true
0.r.11153=1
0.r.10066=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.877=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.14418=4
0.ruleopt.pieceOffsetX.9.0=0
0.r.29098=16
0.r.14416=20
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.871=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.14412=4
0.ruleopt.rotateInitialWallkick=true
0.r.25973=0
0.r.12238=0
0.r.30285=0
0.r.12234=1
0.r.11147=0
0.r.9692=0
0.r.10057=0
0.r.11140=4
0.r.10052=16
0.r.25969=8
0.r.25968=12
0.r.25965=4
0.r.30279=8
0.r.25960=20
0.r.30273=24
0.r.24873=0
0.r.9686=8
0.r.12223=0
0.r.23788=0
0.r.23784=1
0.r.22695=8
0.r.859=0
0.r.8590=0
0.r.857=8
0.r.10041=0
0.ruleopt.dasRedirectInARE=false
0.r.852=0
0.r.30269=8
0.r.24869=4
0.r.12218=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.24866=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.30264=24
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.24862=16
0.r.12212=0
0.r.12210=8
0.r.23775=0
0.r.8585=8
0.r.10037=8
0.r.22686=0
0.r.11120=0
0.r.849=8
0.r.7496=0
0.r.22681=32
0.r.7490=1
0.tuning.owRotateButtonDefaultRight=0
0.r.12205=0
0.r.30252=8
0.r.23769=8
0.r.11119=16
0.r.12201=8
0.r.8578=0
0.r.11115=24
0.r.8574=16
0.r.7489=9
result.totallines=150
0.r.10023=0
0.r.7484=8
0.r.31337=0
0.r.31331=4
0.r.8567=0
0.r.10016=4
0.r.8560=16
0.r.32416=0
0.r.7470=0
0.r.31328=0
0.r.6385=8
0.r.821=0
0.r.20487=0
0.r.25926=4
0.r.20481=1
0.r.24837=0
0.r.20480=5
0.r.24833=1
0.r.13990=4
0.r.23743=4
0.r.32409=16
0.r.7466=16
0.r.21568=0
0.r.816=1
0.r.32404=0
0.r.31319=4
0.r.19281=0
0.r.6376=0
0.r.21562=1
0.r.811=0
0.r.21560=0
0.r.31314=0
0.r.6371=1
0.r.20473=4
0.r.30227=0
0.r.5282=0
0.r.9639=0
0.r.9635=1
0.r.9634=0
0.r.23731=0
0.r.19278=4
0.r.21556=8
0.r.805=4
0.r.6367=0
0.r.29026=0
0.r.20467=0
0.r.6362=8
0.r.31304=8
0.r.5277=1
0.r.17096=1
0.r.20460=4
0.r.30212=8
0.r.23726=1
0.r.9623=4
0.r.4181=0
0.r.8537=0
result.level=14
0.r.8532=16
0.r.21545=0
0.r.6358=0
0.r.21541=16
0.r.20456=0
0.r.5269=0
0.r.6353=8
0.r.24809=4
0.r.20452=4
0.r.20451=36
0.r.30206=24
0.r.5263=8
0.r.4178=1
0.r.9619=20
0.r.17080=0
0.r.9614=4
0.r.23710=0
0.r.7436=0
0.r.19254=0
0.r.6349=0
0.r.6347=8
0.r.7430=1
0.r.29006=8
0.r.19250=8
0.r.20447=32
0.r.6344=24
0.ruleopt.lockresetLimitRotate=15
0.r.5257=0
0.r.6341=16
0.r.29000=24
0.r.17076=4
0.r.17074=20
0.r.5252=8
0.r.9609=20
0.r.4167=0
0.r.17071=16
0.r.9605=4
0.r.13950=0
0.r.23706=16
0.r.4160=4
0.r.12863=0
0.r.3074=8
0.r.12860=1
0.r.22614=0
0.statistics.totalTriple=4
0.r.7426=0
0.r.19245=0
0.r.22610=1
0.r.10685=0
0.r.7422=8
0.r.6337=0
0.r.19241=8
0.r.10681=1
0.r.10680=9
0.r.18154=0
0.r.6333=8
0.r.5248=24
0.r.5247=8
0.r.5243=0
0.r.13946=1
0.r.4158=20
0.r.4155=16
0.r.19237=0
0.r.18149=1
0.r.19233=8
0.r.18145=0
0.r.5238=16
0.r.18141=8
0.r.13939=0
0.r.13935=8
0.r.31980=0
0.r.18135=24
0.r.18131=8
0.r.17041=0
0.r.13923=0
0.r.31970=4
0.r.12835=0
0.r.10654=8
0.r.18126=24
0.r.19210=0
0.r.10650=0
0.r.18122=8
0.r.17037=1
0.r.6300=0
0.r.31967=0
0.r.13918=4
0.r.17035=0
0.r.5213=0
0.r.28598=0
0.r.29680=0
0.r.13914=0
0.r.31961=8
0.r.12829=4
0.r.30874=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.11733=0
0.r.19207=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.11730=1
0.ruleopt.pieceOffsetY.0.1=0
0.r.10645=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.10642=0
0.r.18116=24
0.r.5208=1
0.r.13909=4
0.r.13908=0
0.r.31955=24
0.r.4119=0
0.r.5201=0
0.r.17021=8
0.r.13903=16
0.r.4114=1
0.r.12817=0
0.r.12813=4
0.r.30860=0
0.r.3023=0
0.r.11726=0
0.r.10636=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.18101=8
0.r.17015=24
0.r.29663=4
0.r.4107=0
0.r.3019=1
0.r.3017=5
0.r.11719=8
0.r.3012=4
0.r.11712=24
0.r.6999=0
0.r.6993=4
0.r.31935=8
0.r.28569=8
0.r.17001=8
0.r.28562=24
0.r.30841=8
0.r.26383=8
0.r.25296=0
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.30835=24
0.r.27463=0
0.r.26378=24
0.r.185=0
0.r.182=1
0.ruleopt.fieldCeiling=false
0.r.26372=8
0.r.19888=0
0.r.19882=8
0.r.24191=0
0.r.5887=4
0.statistics.totalTSpinZero=0
0.r.29631=0
0.tuning.owSkin=-1
0.r.5882=20
0.r.28542=8
0.r.27458=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.19879=0
0.statistics.level=14
0.r.19875=8
0.r.24186=8
0.r.24184=0
0.r.6963=0
0.r.5877=4
0.r.24180=16
0.r.23096=0
0.r.6960=1
0.r.17693=20
0.r.23091=8
0.r.30813=8
0.r.25267=4
0.r.3690=4
0.statistics.totalPieceLocked=398
0.r.25262=20
0.r.6954=0
0.r.29612=8
0.r.23087=0
0.r.29611=24
0.r.23083=8
0.r.28522=0
0.r.4777=4
0.r.5861=0
0.r.16593=0
0.r.153=4
0.r.2598=0
0.r.2594=1
0.r.2593=0
0.r.6949=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.29605=16
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.17676=4
0.r.5854=1
marathon.enableTSpin=true
0.r.5851=0
0.r.16587=8
0.r.15499=0
0.r.15494=1
0.r.140=0
0.r.15490=0
0.r.2585=4
0.r.17667=0
0.r.5842=4
0.r.17662=1
0.r.5841=20
0.r.3667=0
0.r.136=1
0.r.2579=36
0.r.15482=4
0.r.3660=1
0.r.5838=16
0.r.17657=0
0.r.5834=0
0.r.17653=4
0.r.129=0
0.r.125=8
0.r.15474=0
0.r.25228=4
0.r.120=0
0.r.14387=0
0.r.14384=1
0.r.1479=0
0.r.6918=0
0.r.13296=0
0.r.1474=1
0.r.13294=1
0.r.6914=1
0.r.5829=16
0.r.18730=0
0.r.4736=0
0.r.15469=8
0.r.4731=1
0.r.116=8
0.r.3644=0
0.r.3643=4
0.r.112=0
0.r.1463=8
0.r.18725=1
0.r.6901=0
0.r.12196=0
0.r.17636=0
0.r.12193=8
0.r.17634=8
0.r.109=8
0.r.16544=0
0.r.3638=20
0.r.16542=1
0.r.3636=4
0.r.2549=4
0.r.15453=0
0.ruleopt.holdEnable=true
0.r.19806=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1459=24
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.24119=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.25201=0
0.r.18718=0
0.r.24116=4
0.r.13276=0
0.r.19801=1
0.r.12189=24
0.r.13272=8
0.r.18713=4
0.r.12187=16
0.r.18711=20
0.ruleopt.softdropEnable=true
0.r.11097=8
0.r.16538=0
0.r.5800=0
0.r.15448=4
0.r.15443=20
0.r.15441=4
0.r.24109=0
0.r.18707=16
0.r.24104=16
0.r.24103=0
0.r.23018=0
0.r.17617=0
0.r.23015=1
0.r.17614=8
0.r.23012=5
0.r.4703=8
0.r.16520=8
0.r.32397=16
0.r.14347=0
0.r.15431=0
0.r.26993=0
0.r.32390=0
0.r.1437=8
0.r.14342=8
0.ruleopt.dasInMoveFirstFrame=true
0.r.17608=0
0.r.23006=4
0.r.17605=8
0.r.23000=20
0.r.11074=0
0.r.16515=40
0.r.11071=1
0.r.3605=0
0.r.15426=4
0.r.15424=20
0.r.26986=4
0.r.15421=16
0.r.2515=0
0.r.31299=24
0.r.32381=8
0.r.26982=0
0.r.790=0
0.r.2511=1
0.r.13241=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.12154=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.12151=1
0.r.32376=0
0.r.785=4
0.r.15412=0
0.r.26976=4
0.r.26975=0
0.r.14325=0
0.r.32371=16
0.r.26971=16
0.r.14321=8
0.r.13235=4
0.r.12149=5
0.r.11055=0
0.r.11051=8
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.14318=24
0.ruleopt.pieceOffsetX.8.0=0
0.r.14317=16
0.r.15401=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.31279=8
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.771=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.31273=24
0.r.13223=0
0.r.24782=0
0.r.768=8
0.r.14308=0
0.r.31269=8
0.r.14304=8
0.r.13217=16
0.r.31264=24
0.r.30179=8
0.r.24779=1
0.r.13213=0
0.r.24777=0
0.ruleopt.softdropSpeed=20.0
0.r.12125=4
0.r.22598=0
0.r.8493=0
0.r.8490=1
0.r.22593=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.25858=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.13207=16
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.25854=4
0.r.13205=0
0.r.31252=8
0.r.24767=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.24762=24
0.ruleopt.pieceSpawnY.9.0=0
0.r.22589=0
0.r.11021=0
0.r.22585=8
0.r.7394=0
0.r.22580=0
0.r.25849=0
0.r.31245=24
0.r.26930=0
0.r.25844=4
0.r.11017=1
0.r.22575=8
0.r.8471=0
0.r.7386=1
0.r.22571=0
0.r.32325=0
0.r.732=0
0.r.6295=1
0.r.14998=0
0.r.14996=1
0.r.24744=8
0.r.11004=0
0.r.22568=16
0.r.8463=4
0.r.8462=36
0.r.7377=4
0.r.19198=0
0.r.726=1
0.r.32316=4
0.r.32315=12
0.r.724=5
0.r.19193=8
0.r.21475=0
0.r.7371=36
0.r.21471=1
0.r.21470=9
0.r.26910=4
0.r.20384=0
0.r.31223=8
0.r.5195=8
0.statistics.totalB2BFour=6
0.r.14982=0
0.r.9544=0
0.r.8459=32
0.r.23643=0
0.r.19189=0
0.r.719=4
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.19185=8
0.r.32305=8
0.r.26905=20
0.r.19181=0
0.r.6276=0
0.r.31217=24
0.r.20377=1
0.r.14977=8
0.r.20376=0
0.r.6273=16
0.r.18092=0
0.r.4098=4
0.r.9539=1
0.r.9538=9
0.r.23639=1
0.r.23638=9
0.r.4093=36
0.r.9533=8
0.r.23631=8
0.r.19178=8
0.r.19174=24
0.r.19173=16
0.r.18088=1
0.r.6267=0
0.r.20369=4
0.r.14966=0
0.r.6262=8
0.r.31203=8
0.r.14963=4
0.r.13877=0
0.r.4089=4
0.r.9527=24
0.r.4085=36
0.r.13871=1
0.r.13870=0
0.r.7349=4
0.r.19169=0
0.ruleopt.softdropLimit=false
0.r.19165=8
0.r.7343=0
0.r.21444=8
0.r.20355=0
0.r.18070=0
0.r.5165=0
0.r.20351=4
0.r.30106=0
0.r.14951=0
0.r.5160=1
0.r.13861=4
0.r.11689=8
0.r.8424=0
0.r.7339=1
0.r.11683=0
0.r.8420=1
0.r.21434=0
0.r.18065=4
0.r.20347=20
0.r.21431=1
0.r.14947=16
0.r.5159=0
0.r.20343=4
0.r.13857=0
0.r.5153=4
0.r.9508=8
0.r.13853=4
0.r.23608=0
0.r.4064=4
0.r.4060=36
0.r.9501=0
0.r.12762=0
0.r.11677=1
0.r.23601=8
0.r.23600=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.statistics.totalB2BTSpin=0
0.r.7321=0
0.r.6234=0
0.r.18054=0
0.r.5148=36
0.ruleopt.fieldHeight=20
0.r.18051=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.13849=0
0.r.13845=4
0.r.12759=1
0.r.22509=0
0.r.11668=0
0.r.22504=1
0.r.11663=8
0.r.7315=4
0.r.6228=1
0.r.6227=5
0.r.32978=0
0.r.21413=0
0.r.7310=0
0.r.18046=0
0.r.19130=0
0.r.10570=0
0.r.18043=8
0.r.5138=4
0.ruleopt.dasInARE=true
0.r.20322=0
0.r.32970=4
0.r.5132=36
0.r.4045=4
0.r.11659=0
0.tuning.owMoveDiagonal=-1
0.r.11654=8
0.r.7307=4
0.r.11653=0
0.r.19126=1
0.r.21407=16
0.r.18039=0
0.r.10564=1
0.r.6217=4
0.r.20319=1
0.r.32967=0
0.r.10562=0
0.r.18036=8
0.r.20317=5
0.r.21401=0
0.r.6212=20
0.r.32962=4
0.r.5125=4
0.r.31876=0
0.r.31873=8
0.r.12739=0
0.r.12737=8
0.r.12734=24
0.r.11649=16
0.r.12733=16
0.r.11648=24
0.r.11644=8
0.ruleopt.lockresetLimitShareCount=true
0.r.10555=4
0.r.32959=0
0.r.6207=4
0.r.14909=0
0.r.14907=1
0.r.29588=0
0.r.20305=4
0.r.5118=36
0.r.6202=20
0.r.32951=4
0.r.32950=0
0.r.12728=0
0.r.30774=0
0.r.12724=16
0.r.4020=0
0.r.12722=24
0.r.19103=0
0.r.32946=16
0.r.29579=8
0.r.18012=0
0.r.32941=0
0.r.29574=32
0.r.5104=4
0.r.13807=0
0.r.12719=8
0.r.13803=1
0.r.4015=1
0.r.30766=4
0.r.13801=0
0.r.12714=0
version.core.major=7.6
0.r.30761=32
0.r.12712=8
0.r.12710=24
0.r.10539=0
0.r.18009=1
0.r.10533=32
0.r.32937=16
0.r.4006=0
0.r.31841=24
0.r.12708=16
0.r.4001=8
0.r.11618=0
0.r.11613=1
0.r.11610=0
0.r.6897=8
0.r.7980=0
0.ruleopt.lineFallAnim=true
0.r.6893=0
0.r.28465=4
0.ruleopt.holdLimit=-1
0.r.11607=4
0.r.11603=0
0.r.7976=1
0.r.19796=0
0.r.6889=8
0.r.6885=0
0.r.20985=0
0.r.6881=8
0.r.5793=1
0.r.27366=0
0.r.19789=4
0.r.7966=0
0.r.19781=0
0.r.6876=0
0.r.18696=0
0.r.31816=8
0.r.20976=8
0.r.5788=0
0.r.6872=8
0.r.4699=0
0.r.5782=8
0.r.30723=0
0.r.4696=4
0.r.27356=8
0.ruleopt.pieceOffsetX.1.3=0
0.r.4692=20
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.26267=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.7959=8
0.r.26260=8
0.r.19775=16
0.ruleopt.minLockDelay=-1
0.r.18689=4
0.r.19772=0
0.r.29525=0
0.r.20965=0
0.r.5778=0
0.r.24081=8
0.r.20962=4
0.r.27349=0
0.r.5772=8
0.r.27344=16
0.r.3599=1
0.r.4683=4
0.r.26253=0
0.r.7949=0
0.r.19766=16
0.r.7945=8
0.r.25162=4
0.r.7941=0
0.r.29515=8
0.r.6853=0
0.r.18673=0
0.r.29510=24
0.r.27336=0
0.r.16496=8
0.r.3589=0
0.r.27332=8
0.r.26246=8
0.r.3584=8
0.r.2499=0
0.r.26243=24
0.r.26241=8
0.r.7937=8
0.r.2495=8
0.r.7933=0
0.r.18668=1
0.r.2490=0
0.r.6847=16
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.19751=0
0.r.7930=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.17577=0
0.r.29500=8
0.r.18660=0
0.r.20940=0
0.r.27327=0
0.r.17571=1
0.r.3579=0
0.r.27323=8
0.r.3576=8
0.r.7929=24
0.r.2487=8
0.r.19748=16
0.r.3570=0
0.r.7926=16
0.r.1398=0
0.r.2482=0
0.r.18656=8
0.r.20936=4
0.r.1392=1
0.r.6833=0
0.r.1390=0
0.r.5747=0
0.r.18651=0
0.r.28406=0
0.r.28403=16
0.r.27319=0
0.r.5741=1
0.r.17561=0
0.r.5740=0
0.r.27316=8
0.r.27312=24
0.r.3567=8
0.r.27311=16
0.r.4650=0
0.r.2475=24
0.r.14295=0
0.r.6827=4
0.statistics.totalDouble=21
0.r.14290=8
0.r.18647=8
0.r.6826=20
0.r.1383=4
0.r.6823=16
0.r.18643=0
0.r.17556=8
0.r.17555=24
0.r.16468=0
0.r.5731=4
0.r.17551=16
0.r.4645=1
0.r.16465=1
0.r.16464=9
0.r.4642=0
0.r.2465=0
0.r.19725=0
0.r.13199=16
0.r.1378=0
0.r.25121=0
0.r.18637=8
0.r.1375=4
0.r.19720=1
0.r.5727=0
0.r.4638=8
0.r.3548=0
0.r.2458=8
0.r.25118=16
0.r.3541=1
0.r.19713=0
0.r.24026=0
0.r.5719=4
0.r.5718=20
0.r.24020=1
0.r.5714=16
0.r.16442=8
0.r.3535=0
0.r.3530=8
0.r.19707=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.2442=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.2441=1
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.1352=0
0.r.13172=0
0.r.17525=0
0.r.16438=24
0.r.16437=8
0.r.27994=0
0.r.3524=0
0.r.2439=0
0.r.3521=8
0.r.2434=8
0.r.1348=8
0.r.13168=1
0.r.1347=24
0.r.1344=16
0.r.24004=0
0.r.17519=1
0.r.12070=0
0.r.4604=0
0.r.3517=0
0.r.4601=1
0.r.32298=24
0.r.14249=0
0.r.3511=8
0.r.14246=1
0.r.14243=9
0.r.2421=0
0.r.13152=0
0.r.17509=0
0.r.12065=1
0.r.697=0
0.r.2417=4
0.r.31197=24
0.r.13149=4
0.r.2412=0
0.r.26881=4
0.r.13144=0
0.r.12054=0
0.tuning.owDasDelay=-1
0.r.12051=8
0.r.15315=0
0.r.687=4
0.r.2408=16
0.r.2407=20
0.r.15311=1
0.r.15310=0
0.r.682=0
0.r.32272=8
0.r.13139=4
0.r.1316=0
0.r.30098=4
0.r.1313=1
0.r.31181=8
0.r.24697=0
0.r.12046=0
0.r.12045=8
0.r.24692=1
0.r.30090=0
0.r.24690=5
0.r.12041=24
0.r.12040=16
0.r.27957=4
0.r.678=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.27951=20
0.ruleopt.pieceOffsetX.7.0=0
0.r.673=36
0.r.15300=8
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.14215=8
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.26862=0
0.r.670=4
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.30086=16
0.r.25771=0
0.r.1301=0
0.r.30082=0
0.r.9496=1
0.r.23597=16
0.r.24680=4
0.r.14204=0
0.r.25767=8
0.r.31165=0
0.r.25765=24
0.r.14200=1
0.r.13115=0
0.r.24679=20
0.r.25762=16
0.r.30076=16
0.r.9489=0
0.r.24675=16
0.r.13110=1
0.r.9484=8
0.r.8399=0
0.statistics.totalTSpinSingle=0
0.r.8392=4
0.r.22492=0
0.r.30068=0
0.r.24667=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.30065=4
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.24662=16
0.ruleopt.pieceSpawnY.8.0=0
0.r.9472=0
0.r.8387=0
0.r.22487=8
0.r.22486=0
0.r.8382=16
0.r.22484=4
0.r.15999=9
0.r.21397=8
0.r.643=0
0.r.21392=0
0.r.26830=8
0.r.30059=20
0.r.24659=0
0.r.31141=8
0.r.30054=4
0.r.24655=8
0.r.9468=4
0.r.9465=16
0.r.12002=0
0.r.24650=0
0.r.22479=20
0.r.8376=0
0.r.8372=16
0.r.638=1
0.r.21388=8
0.r.636=5
0.r.7283=0
0.r.20299=20
0.r.21383=0
0.r.630=4
0.r.31133=24
0.r.24645=8
0.r.24641=0
0.r.8363=0
0.r.22465=4
0.r.7278=1
0.r.19097=4
0.r.21379=8
0.r.32215=0
0.r.624=20
0.r.15976=8
0.r.15975=24
0.r.19092=20
0.r.20288=4
0.r.6185=4
0.r.14888=0
0.r.15972=16
0.r.6183=20
0.r.20285=0
0.r.6182=4
0.r.14883=16
0.r.24638=8
0.r.1977=0
0.r.5094=0
0.r.24635=24
0.r.24634=16
0.r.5090=1
0.r.1972=1
0.r.1970=0
0.r.8358=16
0.r.7268=0
0.r.32209=4
0.r.32208=0
0.ruleopt.minDAS=-1
0.ruleopt.dasInARELastFrame=true
0.r.7263=8
0.r.32203=16
0.r.612=4
0.r.14873=0
0.r.20272=8
0.r.25710=0
0.ruleopt.dasInLineClear=true
0.r.9434=0
0.r.23534=0
0.r.9430=1
0.r.31108=8
0.r.14868=16
0.r.20264=0
0.r.1959=4
0.r.5075=0
0.r.14861=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.30014=0
0.r.1953=20
0.r.13773=4
0.r.23529=1
0.r.23527=9
0.r.9421=0
0.r.11599=4
0.r.11595=0
0.r.7247=0
0.r.7245=8
0.r.11590=4
0.r.6156=0
0.r.21341=0
0.r.14857=16
0.r.5068=8
0.r.6151=1
0.r.14852=0
0.r.5060=0
0.r.9417=4
0.r.24602=0
0.r.12678=0
0.r.30000=8
0.r.12674=1
0.r.23513=8
0.r.10497=0
0.r.21336=1
0.r.6149=5
0.r.32899=0
0.r.10494=1
0.r.19052=4
0.r.21334=5
0.r.20245=4
0.r.14842=4
0.r.5053=8
0.r.14840=0
0.r.9409=0
0.r.13753=0
0.r.9405=16
0.r.13751=1
0.r.23507=24
0.r.8316=0
0.r.23502=8
0.r.12661=0
0.r.8312=1
0.r.21328=4
0.r.7225=0
0.r.11571=0
0.r.15928=0
0.r.15925=1
0.r.7221=1
0.r.15923=0
0.r.21322=20
0.r.14838=16
0.r.32885=8
0.r.6133=4
0.ruleopt.holdInitial=true
0.r.20233=0
0.r.32880=24
0.r.20230=1
0.r.5043=0
0.r.1923=4
0.r.12658=8
0.r.13741=0
0.r.11569=16
0.ruleopt.lineCancelMove=false
0.r.12652=0
0.r.22408=0
0.ruleopt.strRuleName=STANDARD
0.r.22403=1
0.r.8300=0
0.r.21317=4
0.r.22401=9
0.r.10476=0
0.r.6129=20
0.r.6128=4
0.r.15914=4
0.r.10472=16
0.r.14829=0
0.r.5039=8
0.r.14823=4
0.r.5034=0
0.r.13736=8
0.r.5031=8
0.r.31782=0
0.r.5030=0
0.r.31780=4
0.r.12647=8
0.r.12644=0
0.r.11559=0
0.r.12640=8
0.r.11555=16
0.r.11554=20
0.r.19028=0
0.r.15909=20
0.r.7204=0
0.r.10466=0
0.r.10463=8
0.r.19021=1
0.r.14818=20
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.14815=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.29495=24
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.5024=16
0.r.30686=4
0.r.13721=0
0.r.12636=0
0.r.12635=8
0.r.11549=4
0.r.12632=24
0.r.12630=16
0.r.19016=0
0.r.32859=8
0.ruleopt.dasOnBlockedMove=false
0.r.32856=16
0.r.6101=0
marathon.tspinEnableType=1
0.r.28398=0
0.r.13716=8
0.r.28394=16
0.r.13711=0
0.r.13710=8
0.r.11538=0
0.r.8998=4
0.r.19009=4
0.r.11534=4
0.r.8995=0
0.r.10448=0
0.r.10446=4
0.r.8991=4
0.r.10441=0
0.r.13705=24
0.r.31752=20
0.r.30666=0
0.r.8987=0
0.r.10438=4
0.r.8983=4
0.r.7896=0
0.r.10433=16
0.ruleopt.holdInitialLimit=false
0.r.10432=0
0.r.7893=1
0.ruleopt.lockresetMove=true
0.r.11518=0
0.r.8978=0
0.r.11513=16
0.r.10427=4
0.r.26190=0
0.r.7881=0
0.r.21980=0
0.r.29450=8
0.r.78=0
0.r.31731=4
0.r.76=8
0.r.30644=4
0.r.71=0
0.r.8968=4
0.r.7877=4
0.r.19697=0
0.r.21976=1
0.r.6787=0
0.r.6783=1
0.r.20883=0
0.r.67=8
0.r.30635=20
0.statistics.time=33003
0.r.27262=0
0.r.26177=4
0.r.26174=20
0.r.6778=0
0.r.7862=0
0.r.19681=8
0.r.20879=1
0.r.21963=0
0.r.18593=0
0.r.6772=4
0.r.31711=0
0.r.5682=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.8945=0
0.r.26161=4
0.r.19678=24
0.r.7857=16
0.r.8941=8
result.score=189440
0.r.19676=16
0.r.21957=8
0.r.18588=1
0.r.21952=0
0.r.6764=0
0.r.17499=4
0.r.20865=0
0.r.31704=8
0.r.17497=20
0.r.5675=1
0.r.17494=16
0.r.20860=16
0.r.30613=4
0.r.4585=0
0.r.4584=16
0.r.4582=20
0.r.26157=20
0.r.4580=4
0.r.8936=0
0.r.8934=8
0.r.21948=8
0.r.7845=0
0.r.7844=8
0.r.18579=0
0.r.6758=4
0.r.7841=24
0.ruleopt.minLineDelay=-1
0.r.18574=8
0.r.20856=0
0.r.18570=0
0.r.5665=4
0.r.20851=16
0.r.17483=0
0.r.26149=4
0.r.16391=0
0.r.26144=20
0.r.7839=16
0.r.2397=4
0.r.7830=0
0.r.18566=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.6744=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.29404=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5658=20
0.ruleopt.pieceSpawnY.1.0=0
0.r.6740=32
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.17475=4
0.r.28313=0
0.r.16387=1
0.r.26138=4
0.r.27221=4
0.r.15296=24
0.r.26132=20
0.r.7825=8
0.r.7821=16
0.r.1295=8
0.ruleopt.maxARELine=-1
0.r.28301=4
0.r.8904=0
0.r.26123=4
0.r.15283=8
0.r.8901=1
0.r.1287=0
0.r.2370=0
0.r.1285=8
0.r.1284=0
0.tuning.owMinDAS=-1
0.r.1282=16
0.r.5639=4
0.r.20822=0
0.r.20820=1
0.r.16368=0
0.r.5631=0
0.r.16365=4
0.r.16363=20
0.r.16360=16
0.r.26114=0
0.r.26110=4
0.r.2365=1
0.r.2363=0
0.r.13097=0
0.r.1273=0
0.r.13092=8
0.r.5628=1
0.r.18531=0
0.r.5620=0
0.r.4532=0
0.r.4530=1
0.r.26106=20
0.r.3445=0
0.r.15263=0
0.r.3440=1
0.r.14173=0
0.r.19614=0
0.r.1268=8
0.r.2352=8
0.r.6709=0
0.r.13088=0
0.r.14171=16
0.r.18528=4
0.r.6706=1
0.r.13085=8
0.r.18526=5
0.r.19610=1
0.statistics.totalPieceRotate=431
0.r.17439=0
0.r.5615=8
0.r.17434=1
0.r.15259=1
0.r.3438=9
0.r.4521=0
0.r.3432=8
0.r.15252=0
0.r.19609=9
0.r.2347=24
0.r.25007=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.25004=32
0.r.19605=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.14163=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.18514=4
0.r.5609=0
0.r.1251=0
0.r.5606=8
0.r.17425=0
0.r.5604=24
0.ruleopt.areCancelRotate=false
0.r.5602=16
0.r.17420=8
0.r.4515=8
0.r.28982=8
0.r.27898=4
0.r.16333=0
0.r.15248=8
0.r.3427=40
0.r.16330=1
0.r.3423=8
0.r.14158=16
0.r.15241=0
0.r.2334=8
0.r.14153=0
0.r.1247=8
0.r.18507=36
0.r.18502=4
0.r.16329=5
0.r.17412=0
0.r.4507=0
0.r.3419=40
0.r.4502=16
0.r.3417=8
0.r.3414=0
0.r.14149=16
0.ruleopt.areCancelMove=false
0.r.17403=8
0.r.17401=24
0.r.595=0
0.r.31098=0
0.r.14134=0
0.r.2313=0
0.r.26782=0
0.r.15218=4
0.r.16300=4
0.r.589=1
0.r.588=0
0.r.27862=0
0.r.14129=8
0.r.2308=1
0.r.26776=8
0.r.583=8
0.r.14124=24
0.r.26771=0
0.r.24598=1
0.r.25681=8
0.statistics.score=189440
0.r.28943=0
0.r.27856=4
0.r.578=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.14119=8
0.r.15203=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.27851=0
0.r.26767=8
0.ruleopt.pieceOffsetX.6.0=0
0.r.574=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.14115=24
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.570=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.24589=0
0.r.13020=0
0.r.24582=8
0.r.9395=0
0.r.28937=8
0.r.9391=8
0.r.27846=4
0.r.569=8
0.r.14109=8
0.r.27841=0
0.r.565=24
0.r.14106=24
0.r.563=8
0.r.32153=0
0.r.14101=8
0.r.13016=1
0.r.31063=8
0.r.13015=9
0.r.22399=8
0.r.8295=4
0.r.8294=0
0.r.27836=16
0.r.22393=24
0.r.32146=4
0.r.32145=20
0.r.32141=16
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.13000=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.9377=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.9376=16
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.24561=0
0.r.23477=0
0.r.9374=24
0.r.9372=16
0.r.23470=1
0.r.7198=4
0.r.15898=4
0.r.7194=0
0.r.16981=0
0.r.7192=4
0.r.21294=0
0.r.2989=0
0.r.15893=20
0.ruleopt.lockresetLimitMove=15
0.r.max=33104
0.r.2981=4
0.r.2980=0
0.r.24556=16
0.r.9368=0
0.r.9363=16
0.r.16977=1
0.r.8272=8
0.r.15888=4
0.r.536=0
0.r.15885=20
0.r.2979=16
0.r.6094=1
0.r.530=1
0.r.2976=24
0.r.6091=0
0.r.1887=0
0.r.23459=4
0.r.1881=1
0.statistics.sps=340.32482879825466
0.r.23453=36
0.r.22367=8
0.statistics.spm=20419.489727895278
0.statistics.spl=1256.3087248322147
0.r.16963=0
0.r.22360=0
0.r.525=4
0.statistics.totalTSpinSingleMini=0
0.r.21275=4
0.r.15875=4
0.r.6086=4
0.r.15870=0
0.r.1879=0
0.r.14783=0
0.r.14780=1
0.r.24530=0
0.r.16958=16
0.r.22356=1
0.r.26709=0
0.r.16953=0
0.r.7165=0
0.r.15866=16
0.r.26700=8
0.r.6072=0
0.r.14774=0
0.r.2953=8
0.r.1868=4
0.r.24525=1
0.r.1864=20
0.r.12599=0
0.r.9335=0
0.r.12596=1
0.r.23436=4
0.r.9331=1
0.r.16948=16
0.statistics.scoreFromSoftDrop=0
0.r.7159=1
0.r.506=0
0.r.6067=32
0.r.502=32
0.r.14769=8
0.r.21251=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.24519=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.14761=0
0.r.2940=0
0.r.13672=0
0.r.23427=0
0.r.1850=4
0.r.13670=1
0.r.11499=0
0.r.11498=8
0.r.23422=1
0.r.23420=0
0.r.7149=0
0.r.11495=24
0.r.11494=16
0.r.16931=0
0.r.7143=4
0.r.21244=1
0.r.21243=16
0.r.2936=1
0.r.14755=8
0.r.24509=4
0.r.23414=8
0.r.12570=0
0.r.16926=16
0.r.7138=0
0.r.7136=8
0.r.7133=24
0.r.21230=0
0.r.32794=0
0.r.14743=0
0.r.20141=0
0.r.1832=0
0.r.23407=0
0.r.1830=1
0.r.12566=8
0.r.8217=0
0.r.23402=4
0.r.23401=20
0.r.8212=1
0.r.8210=9
0.r.32788=4
0.r.32787=20
0.r.14739=20
0.r.2918=0
0.r.14738=16
0.r.21221=8
0.r.32784=16
0.r.20135=1
0.r.2914=16
0.r.6030=0
0.r.8204=8
0.ruleopt.minARELine=-1
0.r.11464=0
0.r.7115=8
0.r.11460=1
0.r.2909=0
0.r.6024=1
marathon.version=2
0.r.21210=0
0.r.20125=4
0.r.2904=16
0.r.13638=0
0.r.1817=0
0.r.1813=8
marathon.gametype=0
0.r.12544=0
0.r.21204=16
0.r.20119=20
0.r.6016=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.6010=4
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.12539=16
0.r.1801=0
0.r.12534=0
0.r.12530=16
0.r.14708=0
0.r.20106=4
0.r.29387=8
0.r.14705=1
0.r.32752=0
0.r.20102=20
0.r.29383=24
0.r.28297=20
0.r.13614=8
0.r.9987=0
0.ruleopt.maxLineDelay=-1
0.r.9984=1
0.ruleopt.moveFirstFrame=true
0.r.9982=5
0.r.29375=8
0.r.13609=24
0.r.13608=8
0.r.31654=0
0.r.28286=4
0.r.28281=20
0.r.8889=0
0.ruleopt.maxDAS=-1
0.r.8885=8
0.r.22984=4
0.r.8880=0
0.r.7793=0
name.rule=STANDARD
0.r.31642=8
0.r.31640=0
0.r.8878=8
0.r.9960=4
0.r.26095=4
0.r.26093=0
0.r.10326=0
0.r.22974=0
0.r.7787=1
0.r.10322=16
0.r.7784=0
0.ruleopt.lockflash=2
0.r.31639=4
0.r.21882=0
0.r.31636=20
0.r.28269=4
0.r.20793=0
0.r.31632=4
0.r.30548=8
0.ruleopt.ghost=true
0.r.28264=20
0.r.26088=16
0.r.22969=1
0.r.7779=8
0.r.22965=0
0.r.10315=0
0.r.19598=24
0.r.21879=1
0.r.22962=8
0.r.21876=5
0.r.10310=16
marathon.enableCombo=true
0.r.20788=8
0.r.31627=20
0.r.20787=0
0.r.32710=8
0.r.5597=0
0.r.6680=0
0.r.5593=16
0.r.28252=4
0.ruleopt.moveUpAndDown=true
0.r.26079=0
0.r.22958=0
0.r.22955=8
0.ruleopt.fieldWidth=10
0.r.22950=0
0.r.6675=4
0.r.6670=0
0.r.9939=0
0.r.30524=0
0.r.4496=0
0.r.9935=1
0.r.27153=0
0.r.26069=4
0.r.4492=16
0.r.26064=0
0.r.22946=8
0.r.19577=8
0.r.21859=4
0.statistics.maxChain=0
0.r.22942=0
0.r.21856=36
0.r.6668=4
0.r.21852=4
0.r.6664=0
0.r.31606=4
0.r.17397=8
0.r.6660=4
0.r.17395=0
0.r.9929=0
0.r.27148=4
0.r.30513=4
0.r.17391=16
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.30510=0
0.r.9924=4
0.r.27141=0
0.r.8837=0
0.r.22938=8
0.r.8834=1
0.r.7740=0
0.r.6655=0
0.r.6652=4
0.r.5566=0
0.r.30508=8
0.r.5563=1
0.r.9919=0
0.r.4476=0
0.r.30502=24
0.r.9916=4
0.r.27135=4
0.r.27134=0
0.r.3389=8
0.r.26048=8
0.r.3387=40
0.r.4471=16
0.r.9912=0
0.r.3385=32
0.r.8823=0
0.r.10999=4
0.r.7734=1
0.r.19553=0
0.r.2291=0
0.r.6648=0
0.r.19552=8
0.r.7730=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.6643=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.20741=4
0.r.5553=0
0.ruleopt.lockresetFall=true
0.r.27129=16
0.r.9907=4
0.r.16285=0
0.r.27124=0
0.r.15199=1
0.r.15198=5
0.r.16282=1
0.r.27120=16
0.r.22917=0
0.r.2288=8
0.r.1198=0
0.r.7723=4
0.r.1196=1
0.r.21822=0
0.r.5549=8
0.r.18453=0
0.r.18450=1
0.r.28204=0
0.r.28202=16
0.r.16275=0
0.r.4454=0
0.r.4452=16
0.r.8808=4
0.r.15186=4
0.r.16270=8
0.r.8804=36
0.r.15183=20
0.r.19538=0
0.r.14096=16
0.r.21817=1
0.r.19534=4
0.r.10972=0
0.r.19530=0
0.statistics.lps=0.27089268
0.r.5532=0
0.statistics.lpm=16.253561
0.r.15175=4
0.r.2269=0
0.r.19529=16
0.r.15170=20
0.r.2265=16
0.r.10968=1
0.r.19525=20
0.r.1178=0
0.r.19523=4
0.r.10964=0
0.r.20719=0
0.r.21803=0
0.r.1174=8
0.r.1171=0
0.r.5528=16
0.r.17348=0
0.r.29995=24
0.r.20711=1
0.r.17343=1
0.r.17341=0
0.ruleopt.softdropSurfaceLock=false
0.r.3343=0
0.r.19519=0
0.r.10959=8
0.r.19515=4
0.r.1167=8
0.r.2251=0
0.r.1164=0
0.r.20706=0
0.r.1162=8
0.r.5514=0
0.r.17334=4
0.r.20700=4
0.r.17330=0
0.r.3338=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.15152=4
0.r.2247=16
0.r.10949=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.10946=8
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.10944=24
0.r.10941=16
0.r.5509=16
0.r.29974=8
0.r.17324=4
0.r.5503=0
0.r.5502=16
0.r.28883=0
0.r.16233=0
0.r.15148=20
0.r.16231=1
0.r.14056=0
0.r.14052=1
0.r.18407=0
0.ruleopt.maxLockDelay=-1
0.r.18402=1
0.r.17317=0
0.r.18400=0
0.statistics.totalTSpinDoubleMini=0
0.r.28875=4
0.r.15137=4
0.r.27783=0
0.r.1137=0
0.r.1133=8
0.r.16219=0
0.r.28862=0
0.r.16213=8
0.r.27777=8
0.r.16211=0
0.r.26683=0
0.r.1128=0
0.r.26680=8
0.r.1125=8
0.r.25590=0
0.r.1120=0
0.r.16206=16
0.r.28854=4
0.r.16201=0
0.r.27765=0
0.r.26677=24
0.r.14028=0
0.r.27760=8
0.r.26674=16
0.r.14023=4
0.r.26671=0
0.r.1116=8
0.r.25583=4
0.r.29938=0
0.r.24490=0
0.statistics.totalHoldUsed=0
0.r.27759=0
0.r.27755=16
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.14019=20
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.25579=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.26661=8
0.r.25573=4
0.r.24485=16
0.r.23399=16
0.r.17999=0
0.r.17997=4
0.r.17994=0
0.r.463=0
0.r.25569=0
0.r.3992=0
0.r.32051=0
0.tuning.owMaxDAS=-1
0.r.25561=4
0.statistics.gamerate=0.9637476
0.r.9288=0
0.r.9285=4
0.r.17989=4
0.r.8198=24
0.r.9282=20
0.r.9281=16
0.r.17985=0
0.r.17983=4
0.r.3989=4
0.r.456=1
0.r.32044=4
0.r.26645=0
0.r.32040=0
0.r.26640=16
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.9278=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.9274=4
0.r.17978=0
timestamp.date=2015/10/27
0.r.17975=4
0.r.9270=0
0.r.8184=8
0.r.16888=0
0.r.7098=0
0.r.16884=1
0.r.15799=0
0.r.16883=0
0.r.21196=0
0.r.7092=1
0.r.15796=1
0.r.26635=0
0.r.443=0
0.r.25548=0
0.r.21191=16
0.r.32030=4
0.r.26630=16
0.r.2883=0
0.ruleopt.nextDisplay=6
0.r.1796=16
0.r.24454=0
0.r.23368=0
0.r.9265=4
0.r.24451=1
0.r.9261=0
0.r.23363=1
0.r.22278=0
0.r.22277=1
0.r.438=4
0.r.32026=16
0.r.435=0
0.r.7082=0
0.r.432=16
0.r.26623=0
0.r.25539=8
0.r.2878=1
0.r.15783=0
0.r.430=20
0.r.20097=4
0.r.25537=24
0.r.15780=8
0.r.2874=0
0.r.14695=0
0.r.20092=20
0.r.14690=8
0.r.1783=0
0.r.9257=4
0.r.24443=0
0.r.22267=0
0.r.23351=0
0.r.8163=0
0.r.7077=8
0.r.22264=4
0.statistics.totalFour=11
0.r.21178=0
0.r.7073=0
0.r.16861=4
0.r.26616=4
0.r.424=4
0.r.21175=16
0.r.3954=0
0.r.26612=20
0.r.25528=8
0.r.2867=4
0.statistics.totalPieceMove=1181
0.r.2863=0
0.r.20081=4
0.r.23347=8
0.r.17947=0
0.r.8158=1
0.r.8156=5
0.r.23342=0
0.r.17942=1
0.r.7068=8
0.r.16855=20
0.r.3949=1
0.r.7065=0
0.r.22252=0
0.r.2859=4
0.r.7060=8
0.r.20076=20
0.r.26600=4
0.r.1767=4
0.r.2851=0
0.r.9236=0
0.r.23339=8
0.r.12498=0
0.r.9233=8
0.r.12496=1
0.r.8148=4
0.r.9231=24
0.r.23334=0
0.r.22246=32
0.r.8142=20
0.r.3937=0
0.r.7051=0
0.r.3932=4
0.r.3931=12
0.r.3930=8
0.r.2845=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.20062=4
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.9229=16
0.r.13575=0
0.r.23329=8
0.r.17927=0
0.r.7049=8
0.r.17921=4
0.ruleopt.lineCancelHold=false
0.r.16834=4
0.r.7044=24
0.r.3924=24
0.r.2836=0
0.r.20056=20
0.r.2834=16
0.r.1748=0
0.r.13569=1
0.r.24405=4
0.r.1744=1
0.r.1743=9
0.r.23318=0
0.r.13561=0
0.r.17917=16
0.r.8128=4
0.r.9211=0
0.r.12474=0
0.r.9210=4
0.r.11389=0
0.r.23311=1
0.r.23310=0
0.r.7037=8
0.r.11384=4
0.r.11380=0
0.r.10294=0
0.r.20049=4
0.r.10290=16
0.r.1739=8
0.r.13556=8
0.r.9208=20
0.r.12469=16
0.r.13552=0
0.r.9204=16
0.statistics.scoreFromLineClear=183950
0.r.8119=0
0.r.23304=8
0.r.11379=4
0.r.8114=1
0.r.11375=20
0.r.11374=16
0.r.11370=0
0.statistics.totalTSpinTriple=0
0.r.14639=0
0.r.14635=1
0.r.32681=0
0.r.13549=8
0.r.20030=0
0.r.13543=0
0.r.13542=8
0.r.13540=24
0.r.11368=4
0.r.12452=0
0.r.7018=0
0.r.11365=20
0.r.11363=16
0.r.7013=1
0.r.15711=0
0.r.20025=1
0.r.13538=16
0.r.14620=0
0.r.12449=16
0.r.12448=24
0.r.12445=8
0.r.7008=0
0.r.7003=4
0.r.15706=1
0.r.32665=4
0.r.20016=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.14615=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.14614=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.32660=20
0.r.30488=8
0.r.23995=8
0.r.23992=24
0.r.14609=16
0.r.32656=4
0.r.20004=8
0.r.32651=20
0.r.28199=24
0.r.28195=8
0.r.28190=24
0.ruleopt.lineCancelRotate=false
0.statistics.totalSingle=52
0.r.8799=4
0.ruleopt.pieceDefaultDirection.10=0
0.r.23983=8
0.r.22896=4
0.r.8793=36
0.r.22894=20
0.r.8791=4
0.r.22891=16
0.r.32646=4
0.ruleopt.pieceColor.10=3
0.r.29276=0
0.r.32641=20
0.r.28187=8
0.r.31550=0
0.r.12415=0
0.r.11328=0
0.r.12411=1
0.r.11321=1
0.r.7699=0
0.r.11320=0
0.r.8781=0
0.r.21798=8
0.r.7694=1
0.r.32633=4
0.r.21793=0
0.r.12403=0
0.r.9862=0
0.r.11315=4
0.r.23960=0
0.r.21789=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.22872=0
0.r.29259=4
0.ruleopt.dasInLockFlash=true
0.r.29254=20
0.r.31531=8
0.r.9856=1
0.r.23957=1
0.r.27072=0
0.r.23955=9
0.r.9850=0
0.ruleopt.pieceEnterAboveField=true
0.r.8762=4
0.r.22863=4
0.r.22862=20
0.r.22861=16
0.r.21776=0
0.r.7673=0
0.r.29248=4
0.r.20689=0
0.r.6584=0
0.r.21770=16
0.r.31525=24
0.r.29243=0
0.r.20685=4
0.r.20684=0
0.r.5497=24
0.r.20682=16
0.r.30435=0
0.r.27066=8
0.ruleopt.holdResetDirection=true
0.r.9844=8
0.r.23944=8
0.r.8757=36
0.r.9840=0
0.r.10207=0
0.r.7669=8
0.r.7665=0
0.r.10202=1
0.r.10201=9
0.r.21766=0
0.r.22850=0
0.r.6579=8
0.r.29238=16
0.r.7661=8
0.r.20679=24
0.r.6575=0
0.r.18394=8
0.r.21760=16
0.r.6573=8
0.r.6571=24
0.r.31513=8
0.r.5486=0
0.r.5484=8
0.r.5483=0
0.r.23938=24
0.r.4393=0
0.r.9834=8
0.r.27052=0
0.r.8746=4
0.r.9830=0
0.r.22847=16
0.r.22844=20
0.r.19476=0
0.r.22841=4
0.r.18389=24
0.r.19473=1
0.r.6567=16
0.r.5479=16
0.r.17294=8
0.r.4388=1
0.r.27048=4
0.r.27047=0
0.r.28130=0
0.r.9826=4
0.r.9825=20
0.r.27043=16
0.r.9822=16
0.r.11998=1
0.r.22832=0
0.r.7641=0
0.r.20658=8
0.r.21741=0
0.ruleopt.minARE=-1
marathon.startlevel=0
0.r.28123=4
0.r.30404=4
0.r.16196=16
0.r.4373=0
0.r.23915=8
0.r.4370=8
0.r.22829=4
marathon.enableB2B=true
0.r.22827=0
0.r.8723=0
0.r.21739=16
0.r.7636=1
0.r.8720=1
0.r.22822=16
0.r.21737=24
0.r.21733=8
0.r.21732=0
0.ruleopt.dasDelay=1
0.r.18360=8
0.r.4365=0
0.r.23906=0
0.r.4361=8
0.r.23902=1
0.r.11978=0
0.r.23901=5
0.r.3270=0
0.r.21729=16
0.r.11972=32
0.r.21727=24
0.r.7623=0
0.r.19440=0
0.r.5446=0
0.r.17266=0
0.r.17262=16
0.r.4357=0
0.r.5441=1
0.r.5440=0
0.r.4353=8
0.r.16170=0
0.r.3262=1
0.r.3261=0
0.r.7617=4
0.r.21719=8
0.r.7616=0
0.r.19436=1
0.r.7614=16
0.r.1086=0
0.r.7610=24
0.r.21710=0
0.r.1082=16
0.r.5434=8
0.r.4348=32
0.r.16165=1
0.r.16164=0
0.ruleopt.lockresetWallkick=false
0.r.15072=0
0.r.3251=4
0.r.19422=0
0.r.21704=4
0.r.20616=0
0.r.20613=16
0.ruleopt.harddropLock=true
0.r.16156=4
timestamp.gmt=2015-10-27-18-28-24
0.r.15069=1
0.r.16152=0
0.ruleopt.rotateInitialLimit=false
0.r.3245=0
0.r.19419=16
0.r.3240=16
0.r.19414=0
0.r.19410=16
0.r.6505=0
0.r.10851=0
0.r.20607=0
0.r.18323=0
0.r.6501=1
0.r.5416=0
0.r.29884=4
0.r.20600=4
0.r.5413=16
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5410=24
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.15058=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.3234=0
0.r.15053=8
0.r.3232=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.10846=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.18319=1
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.17227=0
0.r.5406=8
0.r.17225=1
0.r.16138=4
0.r.16137=20
0.r.5400=0
0.r.4315=0
0.r.33098=0
0.r.3229=24
0.r.27698=0
0.r.16133=16
0.r.3227=8
0.r.4311=1
0.r.27692=4
0.r.2138=0
0.r.3222=0
0.r.3220=8
0.r.18309=0
0.r.2131=1
0.r.1046=0
0.r.2130=0
0.r.10832=0
0.r.18306=8
0.r.18304=0
0.r.1041=1
0.r.1040=0
0.r.29865=0
0.r.17214=0
0.r.16126=0
0.r.3215=0
0.r.15032=0
0.r.3211=8
0.r.15031=16
0.r.10827=8
0.r.2123=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.r.10823=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.29859=8
0.r.17209=4
0.r.1031=4
0.r.28766=0
0.r.33078=4
0.r.16113=4
0.r.16112=0
0.r.33074=20
0.r.3205=0
0.r.26589=0
0.r.397=0
0.r.3200=16
0.r.10819=8
0.r.392=1
0.r.2114=0
name.mode=MARATHON
0.r.2111=8
0.r.10814=0
0.r.10811=8
0.r.29844=0
0.ruleopt.lockresetLimitOver=1
0.r.16109=16
0.r.28757=8
0.r.28756=24
0.r.28752=16
0.statistics.maxCombo=3
0.r.33062=4
0.r.382=0
0.r.2104=24
0.r.10807=24
0.r.25488=0
0.r.10806=16
0.r.18999=0
0.r.1010=0
0.r.29835=8
0.r.18992=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.33055=20
0.ruleopt.pieceOffsetX.4.3=0
0.r.377=4
0.ruleopt.pieceOffsetX.4.2=0
0.r.376=20
0.r.4991=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.374=16
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.371=24
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.25477=8
0.ruleopt.pieceDefaultDirection.3=0
0.r.1006=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.25472=24
0.r.18989=20
0.r.24387=0
0.r.18988=16
0.r.1001=0
0.r.24382=1
0.r.23298=0
0.r.24381=9
0.ruleopt.style=0
0.r.23292=4
0.ruleopt.rotateWallkick=true
0.r.4985=1
0.r.4983=5
0.r.26555=4
0.r.3893=8
0.r.25468=8
0.r.25461=24
0.r.23288=20
0.r.8095=0
0.r.4977=4
0.r.8091=8
0.r.33033=4
0.r.27631=0
0.r.26546=0
0.r.353=8
0.r.24369=8
0.r.2791=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.29804=0
0.r.24363=24
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.23276=4
0.r.18960=0
0.r.8086=0
0.r.8083=8
0.r.22184=0
0.r.8081=40
0.r.4961=0
version.core=7.6.0
0.r.15693=0
0.r.2788=5
0.r.15690=8
0.r.18957=1
0.r.1693=0
0.r.1691=1
0.r.9164=0
0.r.8078=32
0.r.22179=1
0.r.28701=0
0.r.4956=8
0.r.27614=8
0.r.4951=40
0.r.26526=8
0.r.15684=0
0.r.331=0
0.r.15682=8
0.r.25435=8
0.r.1687=0
0.r.24347=8
0.r.18948=0
0.r.9159=1
0.r.1682=8
0.r.18942=8
0.r.22165=0
0.r.27605=0
0.r.15679=24
0.r.3858=0
0.r.4942=8
0.r.326=1
0.r.22160=4
0.r.15676=16
0.r.21073=0
version.core.minor=0
0.r.3852=1
0.r.3851=5
0.r.2764=4
0.r.1677=0
0.r.9148=0
0.r.1672=8
0.r.17849=0
0.r.18931=0
0.r.9143=8
version.core.dev=true
0.r.17844=1
0.r.22158=0
0.r.17842=9
0.r.22156=8
0.r.8051=0
0.r.21068=1
0.r.16752=0
0.r.22151=24
marathon.tspinEnableEZ=false
0.r.3843=4
0.r.18926=8
0.r.17839=8
0.r.18922=0
0.r.18921=24
0.r.8047=1
0.r.12391=4
0.r.17832=24
0.r.16746=1
0.r.16741=0
0.r.3836=36
0.r.21055=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.15653=0
0.r.21051=4
0.tuning.owReverseUpDown=false
0.r.15650=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.18917=8
0.r.9129=0
0.r.9125=8
0.r.23226=0
0.r.12384=0
0.r.9121=0
0.r.12383=16
0.r.8036=0
0.r.11296=0
0.r.4915=0
0.r.8031=8
0.r.11293=8
0.r.16734=4
0.r.21049=0
0.r.15649=9
0.r.22132=8
0.replay.randSeed=-2c766b9a758ef713
0.r.4910=1
0.r.21044=24
0.r.2735=0
0.r.2733=1
0.r.9119=16
0.r.9117=24
0.r.12378=20
0.r.13461=0
0.r.9114=8
0.r.9112=0
0.r.12374=4
0.r.23214=4
0.r.11289=24
0.r.23213=20
0.r.8026=0
0.r.9110=16
0.r.11288=16
0.r.12372=0
0.r.8023=8
0.r.17810=8
0.r.11284=0
0.r.11282=8
0.r.11281=24
0.r.16722=0
0.r.22120=0
0.r.15634=8
0.r.3813=4
timestamp.time=19\:28\:24
0.r.13457=1
0.r.14541=0
0.r.13456=0
0.r.23208=16
0.r.12367=4
0.r.8018=0
0.r.17803=0
0.r.11277=16
0.r.8014=8
0.r.22116=1
0.r.16716=4
0.r.16715=20
0.r.22114=5
0.r.16713=16
0.r.15628=24
0.r.16711=24
0.r.998=4
0.r.10182=8
0.r.21022=8
0.r.14538=1
0.r.10180=24
0.r.993=0
0.r.15620=8
0.r.990=4
0.r.13446=8
0.r.12359=0
0.r.1621=0
0.r.13440=24
0.r.8009=0
0.r.8008=8
0.r.12353=4
0.r.8005=24
0.r.12350=0
0.r.8003=16
0.r.10178=16
result.time=33003
0.r.1617=1
0.r.31482=0
0.r.30398=20
0.r.30394=4
0.r.12346=16
0.r.24990=4
0.statistics.totalTSpinZeroMini=0
0.r.15602=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.13429=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.12339=0
0.r.24987=0
0.r.1600=0
0.r.24983=32
0.r.12334=16
0.r.14509=0
0.r.32552=0
0.r.31468=8
0.r.14504=32
0.r.31466=0
0.r.13413=0
0.r.9787=0
0.r.23889=4
0.statistics.scoreFromHardDrop=5490
0.r.23885=20
0.r.9782=1
0.r.11234=0
0.r.10148=0
0.r.11231=1
0.r.10143=1
0.r.32547=8
0.r.32546=0
0.r.955=0
0.r.10140=0
0.r.32544=4
0.r.13408=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.23879=4
0.r.30361=0
0.r.12313=0
0.r.24961=0
0.r.23875=20
0.r.11224=0
0.r.9770=0
0.r.949=1
0.r.32539=20
0.r.946=0
0.r.10132=4
0.r.940=8
0.r.12309=8
0.r.24956=32
0.r.28072=0
0.r.12305=0
0.r.11219=8
0.r.23868=4
0.r.9765=8
0.r.12301=16
0.r.11215=0
0.r.9761=0
0.r.23863=20
0.r.11211=8
0.r.23860=4
0.r.22775=0
0.r.8670=0
0.r.936=0
0.r.22770=1
0.r.6499=9
0.r.6498=8
0.r.32522=4
0.r.31438=4
0.r.930=8
0.ruleopt.lockresetRotate=true
0.r.20595=0
0.r.6492=24
0.r.31434=20
0.r.9758=8
0.r.9754=0
0.r.11205=0
0.r.9751=8
0.r.8666=4
0.r.10118=0
0.r.11202=8
0.r.22766=0
0.r.8660=0
0.r.10113=16
0.r.22761=4
0.r.7570=8
0.r.922=0
0.r.31426=4
0.r.20585=4
0.r.5396=8
0.r.31421=20
0.r.30336=4
0.r.30331=20
0.r.8657=4
0.r.10107=0
0.r.8653=20
0.r.8652=16
0.r.10102=4
0.r.916=4
0.r.18299=16
0.r.19383=0
0.r.31416=4
0.r.5389=0
0.r.31413=0
marathon.big=false
0.r.30327=4
0.r.4298=0
0.r.4296=8
0.r.4293=0
0.r.12993=24
0.r.19379=1
0.r.20569=0
0.statistics.rollclear=0
0.r.21650=0
0.r.20565=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.20560=24
0.r.4289=16
0.r.28032=8
0.r.9728=0
0.r.4284=0
0.r.9724=1
0.r.4280=16
0.r.12980=8
0.r.21646=1
0.r.21645=9
0.r.7542=0
0.r.29118=0
0.r.19361=0
0.r.20558=8
0.r.17189=0
0.r.29111=8
0.r.5363=4
0.r.17183=16
0.ruleopt.harddropLimit=true
0.r.24902=0
0.r.11886=0
0.r.7538=1
0.r.21639=24
0.r.8620=0
marathon.enableTSpinKick=true
0.r.19356=4
0.r.11881=1
0.r.19355=20
0.r.11880=9
0.r.18268=0
0.r.19352=16
0.r.6447=8
0.r.7530=8
0.r.29106=16
0.r.18265=1
0.r.29100=0
0.r.5354=0
