#NullpoMino Replay
#Tue Oct 27 19:10:56 CET 2015
0.r.12968=16
0.r.3176=0
0.r.23803=4
0.r.8616=0
0.r.8611=1
0.r.21629=16
0.r.19345=4
0.r.10785=8
0.r.6438=0
0.r.18253=0
0.r.6432=4
0.r.5344=0
0.r.5342=8
0.r.5340=24
0.r.16072=0
0.r.3167=4
0.r.3166=0
0.r.3162=32
0.r.11864=0
0.r.8601=0
0.r.21617=0
0.statistics.totalPieceActiveTime=20611
0.r.11860=1
0.r.18249=4
0.r.19333=0
0.r.21614=8
0.r.7511=0
0.r.19330=8
0.r.18245=16
0.r.21610=24
0.statistics.totalTSpinDouble=0
0.r.5337=16
0.r.6420=0
0.r.16067=1
0.r.16065=9
0.r.3157=0
0.r.3154=32
0.r.7508=1
0.r.11852=0
0.r.10767=0
0.r.10763=1
0.r.21603=8
0.r.6411=4
0.r.20510=0
0.r.4237=0
0.r.4233=1
0.r.11847=4
0.r.19318=0
0.r.11842=0
0.r.6409=0
0.r.19312=8
0.r.19311=0
0.r.20506=1
0.r.6403=16
0.r.20505=9
0.ruleopt.lockflashOnlyFrame=false
0.r.28698=8
0.r.12927=0
0.r.16041=8
0.r.12922=1
0.r.11837=4
0.r.2049=0
0.r.11836=0
0.r.3130=0
0.r.19307=32
0.r.11832=16
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.2043=1
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.17125=0
0.r.34086=0
0.r.17121=1
0.r.27596=8
0.r.3125=16
0.r.2037=0
0.ruleopt.shiftLockEnable=false
0.r.2032=8
0.r.17119=9
0.r.34077=8
0.ruleopt.softdropLock=false
0.r.12909=0
0.r.12903=16
0.r.2029=0
0.r.2025=8
0.r.26493=0
0.r.2021=0
0.r.10724=0
0.r.10720=1
0.r.34068=0
0.r.29753=0
0.r.34066=4
0.r.30949=0
0.r.17100=8
0.r.34062=36
0.r.26489=8
0.r.2019=8
0.r.26486=0
0.r.2016=24
0.r.294=8
0.r.2015=16
0.r.10717=0
0.r.26481=32
0.ruleopt.maxARE=-1
0.r.25394=24
0.r.29748=16
0.r.5998=0
0.r.30937=4
0.r.5994=4
0.r.34053=4
0.r.30935=36
0.r.34051=36
0.ruleopt.skin=2
0.r.27565=0
0.r.30930=4
0.r.288=0
0.r.287=4
0.r.10709=4
0.r.282=20
0.r.25389=8
0.r.10704=0
0.r.25383=24
0.r.24298=4
0.r.10700=16
0.r.24297=0
0.r.24296=8
0.r.24291=24
0.r.34046=32
0.r.30929=36
0.r.18890=0
0.r.30925=32
0.r.27559=1
0.r.4894=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.27551=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.273=4
0.r.25378=8
0.r.25373=24
0.r.18886=1
0.r.19970=4
0.r.18883=0
0.r.23197=0
0.r.5975=0
0.r.23194=1
0.r.23193=9
0.r.34032=0
0.r.5971=16
0.r.5970=0
0.r.28630=0
0.r.27543=4
0.r.3798=8
0.r.27541=0
0.r.19965=36
0.r.25362=8
0.r.18878=8
0.r.34028=4
0.r.28628=8
0.r.34024=36
0.r.5964=4
0.r.30906=0
0.r.28623=24
0.r.22098=0
0.r.16698=1
0.r.30900=32
0.r.26449=0
0.statistics.lines=150
0.r.16691=8
0.r.3785=0
0.r.26444=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.24266=8
0.r.18867=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.34019=4
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.18862=8
0.r.4869=0
0.r.23172=8
0.r.16687=0
0.r.27525=8
0.r.4864=1
0.r.16684=8
0.r.3779=8
0.r.4863=0
0.r.246=0
0.r.27520=24
0.r.3775=0
0.r.26435=0
0.r.3772=8
0.ruleopt.dasInEndingStart=true
0.r.240=1
0.r.3770=24
0.r.17769=0
0.r.23167=24
0.r.18850=0
0.r.17765=1
0.r.28604=8
0.r.16679=0
0.r.17763=9
0.r.27515=8
0.r.16675=8
0.r.22073=8
0.r.238=0
0.r.26429=8
0.r.3768=16
0.r.15586=0
0.ruleopt.dasInReady=true
0.r.233=8
0.r.26424=0
0.r.15582=1
0.r.26421=8
0.r.19938=4
0.r.26420=24
0.r.18847=8
0.r.18843=24
0.r.5937=0
0.statistics.pps=0.6931535
0.r.16669=0
0.r.17753=8
0.r.4848=8
0.statistics.ppm=41.58921
0.r.4842=24
0.r.26417=16
0.r.14488=0
0.r.14484=16
0.r.24236=0
0.r.13395=0
0.r.18836=8
0.r.24233=4
0.r.5928=1
0.r.17747=24
0.r.5926=0
0.r.16659=8
0.r.23141=0
0.r.4833=8
0.r.214=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.211=8
0.r.1567=0
0.r.13387=4
0.r.1562=1
0.r.24222=0
0.r.1561=9
0.r.5918=4
0.r.23136=1
0.r.12295=0
0.r.23133=0
0.r.12291=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.13378=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.25301=0
0.r.13376=8
0.r.1554=8
0.r.12289=5
0.r.24212=4
0.r.5908=0
0.r.17728=8
0.r.23127=4
0.r.18811=0
0.r.23121=0
0.r.33598=32
0.r.1549=24
0.r.2633=0
0.r.24208=20
0.r.24207=4
0.r.18806=1
0.r.24204=0
0.r.18805=5
0.r.17718=0
0.r.23116=16
0.r.17712=1
0.r.23111=0
0.r.10097=0
0.r.22021=0
0.r.16621=0
0.r.16620=1
0.r.10094=1
0.r.2628=1
0.r.15532=0
0.r.12266=4
0.r.23105=16
0.r.9001=0
0.r.22016=1
0.r.15528=1
0.r.16611=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.3703=0
0.r.14439=0
0.r.32486=0
0.r.10080=0
0.r.1529=8
0.r.14433=1
0.r.12254=0
0.r.11169=0
0.r.12252=8
0.r.22008=8
0.r.11165=1
0.r.22004=0
0.r.16603=4
0.statistics.scoreFromOtherBonus=0
0.r.22000=8
0.r.32479=4
0.r.32478=12
0.r.10073=16
0.r.32477=8
0.r.32473=24
0.r.14424=0
0.r.25987=0
0.r.13338=0
0.r.13336=1
0.r.1515=0
0.ruleopt.rotateInitial=true
0.r.12249=24
0.r.13333=5
0.r.12248=16
0.r.25980=1
0.ruleopt.harddropEnable=true
0.r.10068=0
0.r.11152=0
0.r.15507=0
0.r.10064=16
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.15503=16
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.14415=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.1509=1
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.rotateInitialWallkick=true
0.r.25976=0
0.r.14411=0
0.r.1504=0
0.r.25970=4
0.r.23797=36
0.r.9694=0
0.r.33547=0
0.r.867=0
0.r.14407=16
0.r.864=1
0.r.862=9
0.r.13316=4
0.r.30275=4
0.r.13311=20
0.r.13310=4
0.r.9688=1
0.r.11135=8
0.r.8595=8
0.r.11131=24
0.r.23780=4
0.r.32448=8
0.ruleopt.dasRedirectInARE=false
0.r.25958=0
0.r.30267=20
0.r.25952=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.9677=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.24862=0
0.r.11128=8
0.r.12211=0
0.r.9672=4
0.r.9670=36
0.r.7498=0
0.r.22680=0
0.r.7493=8
0.tuning.owRotateButtonDefaultRight=0
0.r.30258=4
0.r.12208=1
0.r.24856=1
0.r.9667=32
0.r.23769=0
0.r.24850=0
0.r.23766=1
0.r.22676=16
0.r.8573=0
result.totallines=150
0.r.838=8
0.r.7484=0
0.r.836=24
0.r.22670=0
0.r.834=16
0.r.6396=0
0.r.6390=16
0.r.20491=8
0.r.24845=8
0.r.24841=0
0.r.8568=16
0.r.22668=16
0.r.23752=0
0.r.22666=20
0.r.7479=4
0.r.8561=0
0.r.21579=0
0.r.21574=1
0.r.21572=5
0.r.20485=24
0.r.25923=0
0.r.24838=8
0.r.24833=0
0.r.23748=4
0.r.13991=0
0.r.24830=8
0.r.8559=16
0.r.22657=4
0.r.10007=0
0.r.7467=0
0.r.10002=1
0.r.10001=0
0.r.7463=16
0.r.25918=1
0.r.25916=5
0.r.20472=8
0.r.24827=24
0.r.24826=16
0.r.13983=4
0.r.9636=0
0.r.9632=1
0.r.22649=0
0.r.9630=9
0.r.22648=16
0.r.22647=20
0.r.22641=4
0.r.21552=4
0.r.25905=4
0.r.17097=24
0.r.18180=0
0.r.17092=8
0.r.24814=0
0.r.11798=0
0.r.3094=0
result.level=14
0.r.12880=0
0.r.3091=1
0.r.8532=0
0.r.11793=1
0.r.21548=20
0.r.21544=4
0.r.18176=1
0.r.18174=9
0.r.17087=0
0.r.13969=0
0.r.5264=0
0.r.24804=8
0.r.13964=32
0.r.4172=0
0.r.8528=1
0.r.8526=9
0.r.12872=1
0.r.12871=0
0.r.18169=8
0.r.10693=0
0.r.7430=0
0.ruleopt.lockresetLimitRotate=15
0.r.10690=4
0.r.5259=1
0.r.5257=0
0.r.17077=8
0.r.18161=0
0.r.4168=8
0.r.5251=8
0.r.12865=4
0.r.3073=0
0.r.8514=8
0.r.11774=0
0.statistics.totalTriple=5
0.r.7424=1
0.r.11770=4
0.r.10685=0
0.r.18157=16
0.r.19241=0
0.r.10680=16
0.r.21520=0
0.r.18152=0
0.r.31997=4
0.r.5243=0
0.r.31992=36
0.r.8509=24
0.r.12853=0
0.r.3064=4
0.r.3063=0
0.r.7419=0
0.r.19237=1
0.r.19236=9
0.r.7414=4
0.r.10675=4
0.r.21515=1
0.r.21514=5
0.r.18147=16
0.r.5238=4
0.r.17054=0
0.r.5230=0
0.r.4144=0
0.r.12847=4
0.r.12844=0
0.r.11756=0
0.r.7407=0
0.r.10669=0
0.r.11752=16
0.r.10664=16
0.r.7401=4
0.r.21500=4
0.r.29696=0
0.r.17047=1
0.r.5226=16
0.r.17046=5
0.r.31975=4
0.r.4139=4
0.r.4137=0
0.r.5221=0
0.r.29690=8
0.r.12839=4
0.r.13923=0
0.r.4134=16
0.r.11743=0
0.r.10652=0
0.r.29687=0
0.r.5217=16
0.r.6301=0
0.r.13917=1
0.r.29682=32
0.r.17033=4
0.r.17030=36
0.r.3039=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.11737=8
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.11732=0
0.r.19206=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.10647=16
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5207=0
0.r.13905=0
0.r.5200=8
0.r.12816=0
0.r.11728=8
0.r.11726=24
0.r.11724=16
0.ruleopt.fieldPartialLockoutDeath=false
0.r.12808=1
0.r.27489=0
0.r.12806=5
0.r.11719=0
0.r.27483=1
0.r.11715=16
0.r.31934=0
0.r.31930=8
0.r.27479=0
0.r.198=0
0.r.191=1
0.r.190=5
0.r.5898=8
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.5895=24
0.r.27469=4
0.r.27464=20
0.r.183=4
0.ruleopt.fieldCeiling=false
0.r.10605=0
0.r.24199=16
0.r.10600=1
0.r.29638=0
0.r.19882=0
0.r.18792=4
0.statistics.totalTSpinZero=0
0.r.5886=8
0.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.176=20
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.19878=1
0.r.25276=4
0.r.25275=20
0.statistics.level=14
0.r.19873=0
0.r.25271=16
0.r.18788=36
0.r.23097=0
0.r.17697=0
0.r.23092=4
0.r.23090=20
0.r.30810=0
0.r.3697=1
0.r.3696=9
0.r.27440=4
0.r.19868=4
0.r.25265=0
0.statistics.totalPieceLocked=395
0.r.19863=0
0.r.18773=4
0.r.23088=16
0.r.5868=0
0.r.17688=4
0.r.17685=0
0.r.30804=8
0.r.28521=0
0.r.16597=0
0.r.17681=16
0.r.5860=1
0.r.3689=8
0.r.26349=0
0.r.16592=4
0.r.154=4
0.r.26343=1
0.r.19859=4
0.r.3681=24
0.r.25257=4
0.r.2594=0
0.r.25251=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.29606=4
0.r.24165=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.24161=1
0.r.28516=8
0.r.5855=8
marathon.enableTSpin=true
0.r.4768=0
0.r.28512=0
0.r.27428=0
0.r.5850=24
0.r.16586=20
0.r.16585=4
0.r.4763=1
0.r.27423=1
0.r.26339=0
0.r.4762=0
0.r.16581=0
0.r.145=0
0.r.2589=8
0.r.26333=8
0.r.140=1
0.r.25247=8
0.r.2585=24
0.r.1499=4
0.r.19844=0
0.r.25242=24
0.r.24154=0
0.r.28507=8
0.r.24150=8
0.r.16576=4
0.r.4752=4
0.r.27412=0
0.r.26328=0
0.r.133=0
0.r.26323=8
0.r.15483=0
0.r.3662=8
0.r.19838=8
0.r.25234=8
0.r.19834=0
0.r.18749=0
0.r.6928=0
0.r.14390=0
0.r.24145=0
0.r.19830=8
0.r.18745=1
0.r.6922=1
0.r.6921=9
0.r.24140=8
0.r.18740=0
0.r.23055=0
0.r.23051=1
0.r.4747=20
0.r.27407=4
0.r.17650=0
0.r.129=8
0.r.15479=16
0.r.26318=0
0.r.16562=0
0.r.123=0
0.r.26313=8
0.r.14387=16
0.r.15471=0
0.r.14386=0
0.r.2564=8
0.r.19825=0
0.r.6919=8
0.r.14380=4
0.r.19821=8
0.r.18735=4
0.r.24133=0
0.r.24132=16
0.r.6912=24
0.r.17648=1
0.r.5827=8
0.r.17645=5
0.r.16558=8
0.r.4734=4
0.r.119=8
0.r.26309=24
0.r.3646=0
0.r.15467=16
0.r.26304=8
0.r.3643=1
0.r.110=0
0.r.14378=0
0.r.26300=0
0.r.19816=0
0.r.19814=8
0.r.14372=16
0.r.19812=24
0.r.19810=16
0.r.1460=0
0.r.12196=0
0.r.4728=20
0.r.12192=8
0.r.108=8
0.r.3637=0
0.r.3633=8
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.13276=0
0.r.1454=1
0.r.1453=0
0.r.12187=0
0.r.13270=1
0.ruleopt.softdropEnable=true
0.r.23025=0
0.r.12183=8
0.r.17623=4
0.r.11095=0
0.r.16535=0
0.r.3627=0
0.r.11090=1
0.r.3623=8
0.r.13269=5
0.r.1447=4
0.r.1443=0
0.r.23019=4
0.r.13263=4
0.r.12178=0
0.r.12175=8
0.r.23014=16
0.r.11089=0
0.r.11086=8
0.r.16526=8
0.r.4704=4
0.r.16524=24
0.r.3618=0
0.r.16523=16
0.r.11081=0
0.r.3614=8
0.r.1439=4
0.r.12169=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.12166=8
0.r.11077=8
0.r.17601=0
0.r.33477=8
0.r.15429=0
0.r.32389=0
0.r.2519=0
0.r.15424=1
0.r.3602=0
0.r.15423=5
0.r.2516=1
0.r.26984=4
0.r.25899=20
0.r.26981=0
0.r.31294=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.789=0
0.r.33462=0
0.r.15412=4
0.r.32373=8
0.r.782=1
0.r.13239=0
0.r.26970=4
0.r.25886=4
0.r.30197=0
0.r.13232=4
0.r.13230=0
0.r.30191=4
0.r.779=4
0.r.15406=20
0.ruleopt.pieceOffsetX.8.3=0
0.r.32368=40
0.r.777=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.26968=0
0.r.14319=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.26966=16
0.r.32364=8
0.r.26965=20
0.r.773=4
0.r.15400=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.31277=8
0.r.14313=1
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.32360=40
0.r.14312=9
0.r.1406=0
0.r.13225=16
0.r.31272=24
0.r.1401=1
0.r.9598=8
0.r.13220=0
0.r.30183=0
0.r.30180=32
0.r.11046=0
0.r.11042=8
0.r.23690=0
0.r.769=0
0.r.33443=4
0.r.26959=4
0.r.765=4
0.r.26955=0
0.r.14305=8
0.r.25869=0
0.r.761=0
0.r.13217=16
0.r.14301=0
0.r.25865=1
0.r.25864=5
0.ruleopt.softdropSpeed=20.0
0.r.23688=8
0.r.33438=20
0.r.23682=0
0.r.11030=0
0.r.33433=4
0.r.758=4
0.r.26949=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.26945=0
0.r.753=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.32342=8
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.26940=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.12117=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.23678=8
0.ruleopt.pieceSpawnY.9.0=0
0.r.12110=1
0.r.11025=16
0.r.33428=20
0.r.23672=0
0.r.8483=8
0.r.749=4
0.r.33423=4
0.r.21495=36
0.r.32333=40
0.r.31245=8
0.r.25845=4
0.r.12103=8
0.r.23668=16
0.r.24751=0
0.r.33418=20
0.r.26927=0
0.r.25839=20
0.r.26922=8
0.r.6294=1
0.r.20397=0
0.r.6291=5
0.r.25831=4
0.r.20390=1
0.r.24746=1
0.r.9555=0
0.r.23657=0
0.r.23655=16
0.r.9550=1
0.r.19199=0
0.r.21478=4
0.r.19195=1
0.r.32315=8
0.r.6285=4
0.r.721=0
0.r.20386=0
0.r.14986=0
0.statistics.totalB2BFour=0
0.r.13898=8
0.r.24737=0
0.r.14981=1
0.r.20380=8
0.r.9549=0
0.r.13896=0
0.r.5190=0
0.r.24732=8
0.r.23648=0
0.r.13891=32
0.r.9540=4
0.r.23641=16
0.r.19189=0
0.r.7367=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.6279=20
0.r.19183=8
0.r.713=1
0.r.7360=1
0.r.20378=0
0.r.21460=0
0.r.20374=4
0.r.14973=0
0.r.5185=32
0.r.30125=0
0.r.4098=0
0.r.9536=0
0.r.30120=8
0.r.12796=4
0.r.9533=4
0.r.4091=1
0.r.12790=36
0.r.7359=5
0.r.707=0
0.r.704=4
0.r.21454=1
0.r.18087=0
0.r.20369=20
0.r.21453=5
0.r.7350=4
0.r.14969=8
0.r.6261=4
0.r.25804=0
0.r.18081=1
0.r.14963=0
0.r.25800=1
0.r.9528=0
0.r.4085=0
0.r.4081=8
0.r.8438=0
0.r.9521=4
0.r.22539=0
0.r.22535=1
0.r.8432=1
0.r.19168=0
0.ruleopt.softdropLimit=false
0.r.7345=36
0.r.19164=16
0.r.21446=4
0.r.18079=0
0.r.19162=24
0.r.18077=8
0.r.14959=8
0.r.6252=0
0.r.18071=24
0.r.14953=0
0.r.14951=16
0.r.20350=4
0.r.9519=0
0.r.9514=16
0.r.4071=0
0.r.8427=8
0.r.9510=0
0.r.21439=20
0.r.22523=0
0.r.7331=4
0.r.6245=1
0.r.14948=24
0.r.6243=0
0.r.5158=0
0.r.14945=8
0.r.4068=8
0.r.5152=1
0.r.5151=0
0.r.4064=24
0.r.9505=16
0.r.4063=16
0.r.22518=8
0.r.8414=0
0.r.12760=4
0.ruleopt.pieceOffsetX.10.3=0
0.r.19149=8
0.r.22515=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.11673=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.22511=16
0.statistics.totalB2BTSpin=0
0.r.10585=0
0.r.6238=8
0.r.21423=4
0.r.20338=0
0.r.10581=8
0.r.6234=0
0.ruleopt.fieldHeight=20
0.r.20333=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.20332=0
0.r.13848=0
0.r.5144=8
0.r.13843=1
0.r.8409=8
0.r.11667=1
0.r.8403=0
0.r.11665=0
0.r.10577=0
0.r.6228=8
0.r.32979=8
0.r.10572=8
0.r.20326=8
0.r.6223=16
0.ruleopt.dasInARE=true
0.r.5135=0
0.r.20321=0
0.r.5131=8
0.r.30798=0
0.r.11659=8
0.tuning.owMoveDiagonal=-1
0.r.19129=0
0.r.7307=0
0.r.21408=0
0.r.10567=0
0.r.10565=8
0.r.19123=1
0.r.7302=1
0.r.19122=0
0.r.7301=9
0.r.21403=1
0.r.10562=24
0.r.20318=8
0.r.10561=16
0.r.20314=0
0.r.5125=0
0.r.5122=8
0.r.30787=4
0.r.4031=0
0.r.30782=20
0.r.11647=0
0.r.19117=4
0.ruleopt.lockresetLimitShareCount=true
0.r.11642=4
0.r.11641=0
0.r.18029=8
0.r.20309=8
0.r.20306=24
0.r.20304=16
0.r.5115=0
0.r.4029=1
0.r.13816=0
0.r.5112=8
0.r.12729=0
0.r.12723=1
0.r.11637=16
0.r.19106=0
0.r.19103=8
0.r.32948=0
0.r.5108=24
0.r.29575=0
0.r.13808=4
0.r.31855=0
0.r.28488=0
0.r.5102=8
0.r.30764=4
0.r.12716=0
version.core.major=7.6
0.r.12711=8
0.r.10536=0
0.r.12705=0
0.r.12701=8
0.r.26296=8
0.r.10529=1
0.r.10525=0
0.r.10523=4
0.r.20999=32
0.ruleopt.lineFallAnim=true
0.r.31834=4
0.r.6891=8
0.ruleopt.holdLimit=-1
0.r.29549=4
0.r.31829=20
0.r.29544=36
0.r.6882=0
0.r.30733=0
0.r.27364=0
0.r.32905=8
0.r.29538=4
0.r.19781=0
0.r.18696=0
0.r.6875=1
0.r.24094=0
0.r.6874=0
0.r.30729=4
0.r.24090=1
0.r.18691=1
0.r.27359=1
0.r.30724=20
0.r.27356=0
0.r.30721=4
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.r.27352=8
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.26261=0
0.r.19777=1
0.ruleopt.minLockDelay=-1
0.r.7952=8
0.r.6867=8
0.r.24083=0
0.r.5778=0
0.r.28438=8
0.r.17597=1
0.r.18680=0
0.r.28434=0
0.r.30715=20
0.r.3599=8
0.r.27341=0
0.r.26257=1
0.r.3593=24
0.r.7943=0
0.r.25161=0
0.r.19761=0
0.r.24075=4
0.r.18674=4
0.r.5769=1
0.r.5767=0
0.r.20953=0
0.r.30704=4
0.r.17582=0
0.r.5761=8
0.r.27337=4
0.r.27335=0
0.r.3589=8
0.r.27332=16
0.r.2499=0
0.r.7938=1
0.r.19757=4
0.r.25155=1
0.r.2494=8
0.r.25154=0
0.r.24068=0
0.r.19753=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.19750=4
0.r.20948=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.24064=4
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5758=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.24060=0
0.r.18661=0
0.r.17576=4
0.r.5755=16
0.r.17575=0
0.r.5753=20
0.r.17570=16
0.r.15395=20
0.r.25149=4
0.r.26231=0
0.r.25145=0
0.r.1399=0
0.r.25142=4
0.r.24056=4
0.r.18657=4
0.r.20937=0
0.r.18654=20
0.r.18652=4
0.r.20933=8
0.r.18650=0
0.r.4659=0
0.r.4655=1
0.r.4654=9
0.r.26227=8
0.r.26221=0
0.r.14297=8
0.r.7917=0
0.r.2474=0
0.r.7915=4
0.r.2470=16
0.statistics.totalDouble=23
0.r.7910=0
0.r.20928=0
0.r.18645=16
0.r.20925=8
0.r.6822=0
0.r.17550=0
0.r.26219=8
0.r.3554=0
0.r.7904=4
0.r.6817=1
0.r.20919=0
0.r.6816=5
0.r.20916=8
0.r.1372=4
0.r.20913=24
0.r.5726=4
0.r.17546=4
0.r.20911=8
0.r.4635=8
0.r.16455=0
0.r.3549=1
0.r.15369=4
0.r.4631=24
0.r.16450=1
0.r.26203=0
0.r.19718=0
0.r.14276=0
0.r.25115=0
0.r.1369=36
0.r.19713=1
0.r.14271=16
0.r.25110=16
0.r.19711=0
0.r.1365=4
0.r.12099=0
0.r.5719=0
0.r.12095=8
0.r.5714=1
0.r.12090=0
0.r.16447=0
0.r.4626=8
0.r.16444=8
0.r.3537=0
0.r.15357=0
0.r.15354=4
0.r.3532=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.19703=4
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.12087=8
0.r.17526=0
0.r.5704=0
0.r.12082=0
0.r.17522=1
0.r.5700=8
0.r.33399=4
0.r.3529=20
0.r.3528=4
0.r.12077=8
0.r.18602=0
0.r.12071=0
0.r.16425=0
0.r.27986=0
0.r.15337=0
0.r.16421=16
0.r.27982=1
0.r.15332=8
0.r.32295=0
0.r.27980=5
0.r.2424=0
0.r.13158=0
0.r.2420=1
0.r.12067=8
0.r.17508=0
0.r.17505=8
0.r.12063=0
0.r.17500=0
0.r.699=0
0.r.26889=0
0.r.15323=0
0.r.695=4
0.r.26886=1
0.r.692=0
0.r.13148=1
0.r.14232=0
0.r.31195=0
0.r.25796=0
0.r.13147=0
0.r.12059=8
0.r.13141=8
0.r.12054=0
0.tuning.owDasDelay=-1
0.r.12051=8
0.r.15318=8
0.r.15317=24
0.r.686=4
0.r.15313=16
0.r.14227=1
0.r.14226=5
0.r.2405=0
0.r.25789=4
0.r.31187=8
0.r.26872=0
0.r.31186=0
0.r.13137=0
0.r.13132=8
0.r.12046=0
0.r.12042=8
0.r.15309=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.27953=4
0.ruleopt.pieceOffsetX.7.2=0
0.r.26868=8
0.r.14219=4
0.r.15303=8
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.32263=4
0.r.26864=0
0.r.14215=20
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.31178=4
0.r.26863=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.32261=0
0.r.13129=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.25777=0
0.r.26860=24
0.r.31173=20
0.r.25774=4
0.r.13125=8
0.r.25771=20
0.r.30084=0
0.r.12036=0
0.r.24684=0
0.r.12032=4
0.r.24680=1
0.r.26859=16
0.r.33340=0
0.r.26854=0
0.r.32251=4
0.r.25768=4
0.r.26850=16
0.r.25766=0
0.r.13115=0
0.r.24679=5
0.r.25761=16
0.r.12028=0
0.r.13110=16
0.r.12023=4
0.r.8397=8
0.statistics.totalTSpinSingle=0
0.r.8395=24
0.r.33335=8
0.r.8392=16
0.r.27935=0
0.r.655=0
0.r.650=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.12016=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.12013=4
0.r.23578=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.23573=1
0.r.27929=1
0.r.33327=0
0.r.23571=5
0.r.33323=16
0.r.27924=0
0.r.8380=0
0.r.21398=0
0.r.643=0
0.r.21393=4
0.r.31146=4
0.r.30056=8
0.r.12007=0
0.r.12002=4
0.r.7288=8
0.r.27915=4
0.r.33313=0
0.r.27914=0
0.r.21389=0
0.r.22473=0
0.r.8370=8
0.r.636=4
0.r.7284=24
0.r.21385=4
0.r.631=0
0.r.20295=0
0.r.6191=0
0.r.30049=24
0.r.24648=4
0.r.20290=8
0.r.23559=4
0.r.22469=1
0.r.23553=36
0.r.33308=16
0.r.22467=9
0.r.27906=8
0.r.7277=8
0.r.7275=24
0.r.27902=24
0.r.626=16
0.r.15977=0
0.r.19093=0
0.r.7271=8
0.r.25729=0
0.r.6183=1
0.r.15970=1
0.r.20285=0
0.r.6182=0
0.r.25724=1
0.r.20282=8
0.r.13798=0
0.r.13795=4
0.r.1973=0
0.r.9440=0
0.r.23540=4
0.r.19087=4
0.r.19086=36
0.ruleopt.minDAS=-1
0.ruleopt.dasInARELastFrame=true
0.r.19083=32
0.r.612=0
0.r.6176=8
0.r.15963=4
0.r.6171=0
0.r.13789=20
0.r.1968=1
0.r.24628=0
0.r.14871=0
0.r.24626=1
0.r.13785=4
0.ruleopt.dasInLineClear=true
0.r.24624=9
0.r.9437=1
0.r.12697=0
0.r.12694=8
0.r.12692=24
0.r.12690=16
0.r.22444=8
0.r.607=16
0.r.21357=0
0.r.604=0
0.r.6168=8
0.r.21353=1
0.r.15953=0
0.r.14867=1
0.r.6163=0
0.r.14864=9
0.r.30017=8
0.r.1956=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1953=8
0.r.9421=0
0.r.23523=0
0.r.15949=8
0.r.6159=8
0.r.15944=0
0.r.21340=0
0.r.15940=8
0.r.1948=0
0.r.5065=0
0.r.1945=8
0.r.5060=1
0.r.23519=1
0.r.9416=16
0.r.8328=0
0.r.23513=0
0.r.8321=1
0.r.21337=4
0.r.15934=0
0.r.10492=0
0.r.10491=1
0.r.5059=0
0.r.15930=8
0.r.5055=4
0.r.14841=8
0.r.20240=0
0.r.5050=0
0.r.23509=8
0.r.23503=0
0.r.22417=0
0.r.8314=0
0.r.12660=0
0.r.23500=8
0.r.22413=1
0.r.10485=5
0.r.6138=0
0.r.15925=0
0.r.15922=8
0.r.15920=24
0.r.20235=1
0.ruleopt.holdInitial=true
0.r.20234=0
0.r.5047=4
0.r.31798=4
0.r.6130=1
0.r.5043=0
0.r.1922=0
0.r.12656=1
0.r.8307=4
0.r.8306=20
0.ruleopt.lineCancelMove=false
0.r.11568=0
0.r.8303=16
0.ruleopt.strRuleName=STANDARD
0.r.11563=1
0.r.22403=0
0.r.15918=16
0.r.6126=0
0.r.33961=0
0.r.5038=4
0.r.20224=8
0.r.14824=0
0.r.6120=8
0.r.1918=1
0.r.13735=0
0.r.12640=0
0.r.33957=8
0.r.33955=0
0.r.11550=0
0.r.19021=0
0.r.20219=24
0.r.10462=4
0.r.14819=8
0.r.6115=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.6111=8
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.13729=1
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.13728=5
0.r.13727=4
0.r.30687=0
0.r.31770=0
0.r.13722=20
0.r.12635=8
0.r.11547=8
0.r.12630=0
0.r.33949=16
0.r.19018=1
0.r.11542=0
0.ruleopt.dasOnBlockedMove=false
0.r.6106=0
0.r.14809=0
0.r.19010=0
0.r.20207=8
0.r.10450=0
0.r.6101=16
0.r.31768=4
0.r.14803=4
marathon.tspinEnableType=1
0.r.31764=20
0.r.14800=0
0.r.31760=4
0.r.12627=8
0.r.30672=8
0.r.12622=0
0.r.11537=8
0.r.11533=0
0.r.8995=1
0.r.19004=4
0.r.10445=1
0.r.5002=0
0.r.30668=40
0.r.12619=8
0.r.11528=8
0.r.8989=0
0.r.11524=0
0.r.8984=8
0.r.32839=0
0.ruleopt.holdInitialLimit=false
0.r.7894=0
0.r.21996=0
0.r.32833=8
0.r.21991=8
0.r.28379=4
0.r.30655=8
0.r.28373=20
0.ruleopt.lockresetMove=true
0.r.12606=0
0.r.11519=8
0.r.12602=16
0.r.8979=0
0.r.26196=8
0.r.10429=0
0.r.11513=24
0.r.11512=8
0.r.7889=16
0.r.8973=8
0.r.8972=0
0.r.10424=16
0.r.8970=4
0.r.7883=0
0.r.32821=0
0.r.30647=0
0.r.27271=0
0.r.8965=20
0.r.7879=16
0.r.10415=0
0.r.10413=8
0.r.7874=0
0.r.21975=0
0.r.6788=4
0.r.32813=8
0.r.21973=8
0.r.21970=24
0.r.30639=8
0.r.30638=0
0.r.5695=0
0.r.5690=8
0.r.27266=16
0.statistics.time=34106
0.r.27261=0
0.r.7869=16
0.r.19689=0
0.r.19687=8
0.r.32808=24
0.r.32807=8
0.r.10401=0
0.r.18599=1
0.r.21961=8
0.r.6772=0
0.r.30625=4
0.r.27256=16
0.r.27255=20
0.ruleopt.pieceOffsetX.0.3=0
0.r.4592=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.27252=4
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.8944=4
result.score=186744
0.r.19677=0
0.r.18589=0
0.r.19673=4
0.r.6768=1
0.r.18585=8
0.r.5678=0
0.r.31704=0
0.r.17497=8
0.r.31702=8
0.r.5675=8
0.r.30617=20
0.r.4588=1
0.r.5672=0
0.r.17492=0
0.r.27240=0
0.r.3494=0
0.r.8935=0
0.r.26154=0
0.r.19669=0
0.r.3491=1
0.r.19661=4
0.ruleopt.minLineDelay=-1
0.r.6752=0
0.r.5667=16
0.r.17487=16
0.r.28324=4
0.r.4577=0
0.r.17481=0
0.r.30601=4
0.r.27233=4
0.r.4572=8
0.r.8929=1
0.r.26147=1
0.r.16391=0
0.r.26145=0
0.r.8924=0
0.r.2398=4
0.r.19659=0
0.r.25057=0
0.r.2395=0
0.r.19656=16
0.r.21937=0
0.r.6749=4
0.r.25052=1
0.r.2391=4
0.r.6747=20
0.r.25050=9
0.r.18567=0
0.r.21932=1
0.r.6745=16
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.21930=9
0.ruleopt.pieceSpawnY.1.1=0
0.r.18563=4
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.17476=16
0.r.27229=20
0.r.17471=0
0.r.16386=1
0.r.16384=0
0.r.8919=8
0.r.27222=4
0.r.26137=4
0.r.4560=0
0.r.8915=0
0.r.15294=0
0.r.8913=8
0.r.2387=0
0.r.15290=8
0.r.25045=8
0.r.19645=0
0.r.2383=4
0.r.21926=8
0.r.19641=16
0.r.20835=0
0.r.17467=16
0.r.28306=0
0.r.20832=1
0.r.4559=4
0.r.16378=4
0.ruleopt.maxARELine=-1
0.r.28300=1
0.r.26128=0
0.r.8908=0
0.r.8905=8
0.r.26124=8
0.r.14199=4
0.r.25037=0
0.r.8901=0
0.r.25033=16
0.r.19633=0
0.tuning.owMinDAS=-1
0.r.1280=0
0.r.5632=0
0.r.17451=0
0.r.4546=0
0.r.4543=16
0.r.26117=0
0.r.25029=0
0.r.26112=32
0.r.19628=16
0.r.25026=16
0.r.13099=0
0.r.14181=0
0.r.1276=1
0.r.6716=0
0.r.20818=0
0.r.6713=1
0.r.13092=4
0.r.20814=8
0.r.5627=1
0.r.17447=16
0.r.18531=0
0.r.5626=9
0.r.5620=8
0.r.3441=0
0.r.14176=1
0.r.1268=0
0.r.13086=0
0.r.14170=0
0.r.20809=0
0.r.18526=1
0.r.13084=8
0.r.1263=8
0.statistics.totalPieceRotate=415
0.r.20806=8
0.r.17438=0
0.r.13080=24
0.r.5615=0
0.r.17433=16
0.r.3439=8
0.r.15259=0
0.r.3436=24
0.r.3435=16
0.r.15254=1
0.r.15251=0
0.r.2346=0
0.r.14166=8
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.r.2341=1
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.2340=0
0.r.13072=8
0.r.1251=0
0.r.5606=8
0.r.18510=0
0.ruleopt.areCancelRotate=false
0.r.17422=0
0.r.28981=0
0.r.27896=8
0.r.33294=0
0.r.27893=24
0.r.15242=4
0.r.2334=4
0.r.14153=0
0.r.13068=24
0.r.18509=4
0.r.1246=4
0.r.2330=0
0.r.18507=12
0.r.1243=0
0.r.13061=8
0.r.18501=24
0.r.17415=16
0.r.28976=8
0.r.16327=0
0.r.17410=0
0.r.33289=16
0.r.16325=1
0.r.28973=40
0.r.28971=32
0.r.16322=5
0.r.27886=8
0.r.2327=4
0.r.14145=8
0.r.1238=16
0.r.2322=0
0.r.17405=16
0.ruleopt.areCancelMove=false
0.r.599=4
0.r.14138=0
0.r.14137=8
0.r.2316=4
0.r.15220=0
0.r.14135=24
0.r.26781=0
0.r.14132=16
0.r.1227=0
0.r.16303=4
0.r.15217=16
0.r.16301=20
0.r.587=0
0.r.33261=0
0.r.586=16
0.r.26776=1
0.r.15210=0
0.r.2304=0
0.r.582=24
0.r.1218=4
0.r.26770=0
0.r.2300=16
0.r.13036=0
0.r.31081=0
0.statistics.score=186744
0.r.25680=0
0.r.24592=8
0.r.32169=0
0.r.15205=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.26765=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.13029=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.26761=0
0.r.13027=0
0.r.31074=8
0.r.25674=1
0.r.25671=0
0.r.13022=8
0.r.9398=0
0.r.9392=8
0.r.27847=0
0.r.33243=8
0.r.26758=8
0.r.32155=4
0.r.31069=0
0.r.26753=0
0.r.13018=0
0.r.14102=0
0.r.31065=8
0.r.25664=8
0.r.13014=8
0.r.31060=0
0.r.25661=0
0.r.9389=0
0.r.24574=0
0.r.9385=16
0.r.9380=0
0.r.22398=4
0.r.27838=4
0.r.33236=24
0.r.16996=4
0.r.32149=20
0.r.27833=0
0.r.26749=8
0.r.32144=4
0.r.553=8
0.r.25658=8
0.r.13009=0
0.r.31054=8
0.r.31053=0
0.r.13005=8
0.r.24568=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.24564=0
0.r.9377=16
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.22388=0
0.r.7199=0
0.r.27825=4
0.r.22384=8
0.r.33221=8
0.r.32137=20
0.r.7194=1
0.r.546=0
0.r.27821=0
0.r.16980=0
0.r.7192=5
0.r.31049=16
0.r.542=1
0.ruleopt.lockresetLimitMove=15
0.r.2986=0
0.r.31044=0
0.r.max=34207
0.r.1897=0
0.r.31040=16
0.r.1892=8
0.r.23462=0
0.r.16977=1
0.r.22376=0
0.r.7187=4
0.r.27813=4
0.r.22372=16
0.r.22371=0
0.r.536=0
0.r.32125=4
0.r.7181=20
0.r.26723=0
0.r.2978=1
0.r.531=8
0.r.2977=0
0.r.26720=1
0.r.14795=16
0.r.25632=0
0.r.1887=0
0.r.24546=8
0.r.1883=8
0.r.23458=1
0.statistics.sps=321.9363729658408
0.r.24540=24
0.r.22367=8
0.statistics.spm=19316.18237795045
0.r.27807=0
0.r.22366=0
0.statistics.spl=1228.1476510067114
0.r.32119=20
0.r.16963=0
0.r.22362=16
0.r.27802=4
0.r.26718=9
0.statistics.totalTSpinSingleMini=1
0.r.15876=0
0.r.522=0
0.r.2967=4
0.r.26710=8
0.r.25626=1
0.r.15870=1
0.r.1879=0
0.r.2963=0
0.r.13699=4
0.r.20181=0
0.r.2960=8
0.r.25620=0
0.r.24535=8
0.r.1874=8
0.r.24531=24
0.r.9344=0
0.r.23446=0
0.r.9340=1
0.r.16959=8
0.r.22358=0
0.r.23442=4
0.r.22356=8
0.r.16954=0
0.r.7166=4
0.r.518=4
0.r.22352=24
0.r.16951=8
0.r.26704=24
0.r.32102=4
0.r.15862=0
0.r.20177=1
0.r.6073=0
0.r.25616=4
0.r.2955=24
0.r.13688=0
0.r.24527=8
0.r.25610=0
0.r.13685=1
0.r.12595=0
0.statistics.scoreFromSoftDrop=0
0.r.22346=8
0.r.15857=8
0.r.6067=1
0.r.15853=0
0.r.501=0
0.r.15851=8
0.r.25606=4
0.r.25605=20
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.25602=16
0.ruleopt.pieceSpawnX.9.0=0
0.r.14761=0
0.r.9328=0
0.r.13673=0
0.r.12587=4
0.r.9324=4
0.r.8236=0
0.r.7147=0
0.r.8231=1
0.r.8230=9
0.r.15849=24
0.r.6059=0
0.r.7143=1
0.r.15846=16
0.r.21244=0
0.r.2938=8
0.r.6054=8
0.r.21240=1
0.r.6053=0
0.r.14755=1
0.r.20154=0
0.r.14754=0
0.r.1848=0
0.r.13668=4
0.r.9319=0
0.r.1842=1
0.r.9313=4
0.r.9311=0
0.r.8224=8
0.r.11485=0
0.r.33889=0
0.r.7136=8
0.r.10398=4
0.r.11480=1
0.r.21235=0
0.r.6048=16
0.r.33883=8
0.r.10394=0
0.r.20148=16
0.r.10391=4
0.r.21231=8
0.r.10390=20
0.r.14744=4
0.r.1839=0
0.r.14740=36
0.r.1833=4
0.r.9307=16
0.r.8218=24
0.r.9302=0
0.r.11478=5
0.r.22313=0
0.r.10386=16
0.r.22310=1
0.r.33873=0
0.r.2919=0
0.r.20138=0
0.r.33870=16
0.r.2916=1
0.r.14735=4
0.r.20134=16
0.r.14731=36
0.r.1826=0
0.r.31694=0
0.r.1823=4
0.r.12559=0
0.r.13641=0
0.r.11469=4
0.r.12553=1
0.ruleopt.minARELine=-1
0.r.11465=20
0.r.16906=0
0.r.22301=0
0.r.7114=0
0.r.16901=1
0.r.21216=0
0.r.21213=4
0.r.6025=0
0.r.21211=0
marathon.version=2
0.r.32773=0
0.r.1818=20
0.r.1816=4
0.r.13636=1
0.r.31683=8
0.r.31682=24
0.r.31681=16
0.r.1812=0
marathon.gametype=0
0.r.11454=4
0.r.7107=4
0.r.11452=20
0.r.21207=16
0.r.6018=1
0.r.7100=0
0.r.6015=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.13629=0
0.r.20112=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.31676=0
0.r.1804=4
0.r.31672=16
0.r.30588=0
0.r.13623=8
0.r.12537=0
0.r.11449=16
0.r.9995=8
0.r.11448=0
0.r.12531=16
0.r.11441=4
0.r.10356=0
0.r.11440=20
0.r.6008=8
0.r.32758=4
0.r.32756=20
0.r.10351=1
0.r.20106=16
0.r.32752=16
0.r.14704=4
0.r.13615=0
0.r.28293=0
0.r.13611=4
0.r.9987=0
0.ruleopt.maxLineDelay=-1
0.r.30571=8
0.r.9984=4
0.ruleopt.moveFirstFrame=true
0.r.11436=16
0.r.11435=20
0.r.8896=8
0.r.8895=0
0.r.11432=4
0.r.8892=16
0.r.29373=0
0.r.13606=0
0.r.28287=8
0.r.30566=24
0.r.12518=0
0.r.28280=24
0.r.12514=16
0.r.12513=20
0.r.11427=0
0.r.12510=4
0.ruleopt.maxDAS=-1
0.r.11423=4
0.r.10337=0
0.r.32739=0
0.r.22983=0
0.r.10333=8
0.r.32736=4
name.rule=STANDARD
0.r.32732=20
0.r.12507=0
0.r.27187=0
0.r.11419=0
0.r.12501=4
0.r.27182=1
0.r.27181=5
0.r.11414=4
0.r.22979=1
0.r.10328=0
0.r.10326=8
0.r.7787=0
0.r.32728=4
0.r.10321=0
0.r.21885=0
0.ruleopt.lockflash=2
0.r.29357=8
0.r.7780=1
0.r.21880=1
0.r.29352=24
0.r.29351=8
0.ruleopt.ghost=true
0.r.30545=8
0.r.10318=8
0.r.22967=0
0.r.22964=4
0.r.21879=9
0.r.10313=0
0.r.32715=0
0.r.21875=8
marathon.enableCombo=true
0.r.28257=8
0.r.27169=4
0.r.5592=0
0.r.5591=16
0.r.9948=0
0.ruleopt.moveUpAndDown=true
0.r.27163=36
0.r.9943=1
0.r.9940=0
0.r.10309=8
0.r.8853=0
0.r.7768=0
0.r.22953=0
0.r.8850=1
0.ruleopt.fieldWidth=10
0.r.21868=24
0.r.7765=8
0.r.22950=8
0.r.10300=0
0.r.7761=0
0.r.32703=4
0.r.20776=0
0.r.5589=24
0.r.5588=8
0.r.20774=1
0.r.9934=8
0.r.8847=5
0.r.9930=0
0.r.22944=0
0.r.19577=0
0.r.7756=16
0.statistics.maxChain=0
0.r.22940=8
0.r.19572=1
0.r.31609=0
0.r.18484=8
0.r.5576=0
0.r.31602=8
0.r.5575=16
0.r.5573=24
0.r.28233=0
0.r.5572=8
0.r.9926=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.27145=4
0.r.9922=0
0.r.19568=0
0.r.21849=8
0.r.19563=8
0.r.20755=0
0.r.20750=4
0.r.4479=0
0.r.16299=16
0.r.28222=4
0.r.9917=8
0.r.4474=1
0.r.4473=9
0.r.9912=0
0.r.4470=8
0.r.26041=0
0.r.8821=4
0.r.19557=0
0.r.2295=0
0.r.19555=8
0.r.18469=0
0.r.2291=16
0.r.19550=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.20746=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.18463=1
0.ruleopt.pieceSpawnY.0.0=0
0.r.28218=36
0.r.20740=4
0.ruleopt.lockresetFall=true
0.r.28210=4
0.r.9906=8
0.r.4464=24
0.r.9903=24
0.r.9902=16
0.r.27120=0
0.r.26034=1
0.r.3373=0
0.r.7729=0
0.r.8810=0
0.r.22912=0
0.r.10987=0
0.r.1199=0
0.r.7724=1
0.r.19544=8
0.r.19543=0
0.r.7722=5
0.r.1195=1
0.r.10981=1
0.r.20732=0
0.r.27117=8
0.r.3369=16
0.r.26026=8
0.r.8806=1
0.r.22908=1
0.r.19539=16
0.r.14097=1
0.r.3360=0
0.r.26020=24
0.r.19537=0
0.r.22902=0
0.r.7713=4
0.r.1186=0
0.r.14090=0
0.r.20728=4
0.r.6625=0
0.r.6621=1
0.statistics.lps=0.26213166
0.r.17352=0
0.statistics.lpm=15.7279
0.r.27105=0
0.r.4443=8
0.r.27100=32
0.r.3354=4
0.r.7708=20
0.r.19528=8
0.r.10969=0
0.r.14084=4
0.r.1178=4
0.r.6619=0
0.r.10962=8
0.r.10960=0
0.r.1172=0
0.r.6613=4
0.r.18433=0
0.r.1170=8
0.r.17346=1
0.r.5521=0
0.r.4432=0
0.ruleopt.softdropSurfaceLock=false
0.r.26005=8
0.r.3342=0
0.r.3340=8
0.r.2253=0
0.r.14072=0
0.r.1166=24
0.r.10953=16
0.r.18427=1
0.r.18426=5
0.r.20707=0
0.r.10950=0
0.r.20705=8
0.r.5518=1
0.r.17338=0
0.r.20701=24
0.r.4428=1
0.r.17330=4
0.r.3337=24
0.r.3336=16
0.ruleopt.pieceSpawnX.10.3=0
0.r.15156=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.15153=16
0.r.2248=1
0.r.14068=8
0.r.14066=0
0.r.19507=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.10945=16
0.r.14062=16
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.14061=24
0.r.1154=8
0.r.18412=4
0.r.1150=24
0.r.17327=0
0.r.29973=0
0.r.17324=8
0.r.5503=0
0.r.29971=4
0.r.28886=0
0.r.5500=4
0.r.27794=0
0.r.14058=8
0.r.15142=0
0.r.2231=0
0.r.18407=20
0.ruleopt.maxLockDelay=-1
0.r.17319=24
0.r.1141=8
0.r.29966=0
0.statistics.totalTSpinDoubleMini=0
0.r.4407=0
0.r.27789=8
0.r.4403=8
0.r.16223=0
0.r.15137=16
0.r.2226=4
0.r.2225=20
0.r.2221=16
0.r.29959=4
0.r.1132=0
0.r.29958=12
0.r.16217=1
0.r.17300=8
0.r.16214=0
0.r.3305=0
0.r.498=8
0.r.3302=1
0.r.26684=8
0.r.1128=8
0.r.10913=0
0.r.16208=4
0.r.28856=8
0.r.16203=0
0.r.33163=0
0.r.32073=0
0.r.10907=1
0.r.480=0
0.r.24499=0
0.r.10900=0
0.r.1111=0
0.r.24496=1
0.r.29930=8
0.statistics.totalHoldUsed=0
0.r.27758=0
0.r.33155=4
0.ruleopt.pieceOffsetX.5.3=0
0.r.32068=4
0.r.27753=1
0.ruleopt.pieceOffsetX.5.2=0
0.r.476=8
0.ruleopt.pieceOffsetX.5.1=0
0.r.15102=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.26666=0
0.r.14017=0
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.14013=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.1106=8
0.r.24485=0
0.r.9298=16
0.r.24482=4
0.r.17996=0
0.r.17993=1
0.r.33147=0
0.r.33142=16
0.r.26659=1
0.r.465=0
0.r.26655=0
0.r.460=1
0.tuning.owMaxDAS=-1
0.r.26650=4
0.statistics.gamerate=0.9685536
0.r.17986=0
0.r.8197=8
0.r.33138=0
0.r.27739=0
0.r.22298=8
0.r.17981=8
0.r.33135=16
0.r.27736=16
0.r.459=0
0.r.16895=0
0.r.27734=24
0.r.27731=8
0.r.16890=8
0.r.451=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
timestamp.date=2015/10/27
0.r.8185=0
0.r.22287=0
0.r.8183=1
0.r.16885=0
0.r.22282=4
0.r.7095=1
0.r.16882=8
0.r.16881=24
0.r.16880=16
0.r.7090=0
0.r.442=0
0.ruleopt.nextDisplay=6
0.r.28809=0
0.r.28808=4
0.r.34206=0
0.r.28805=0
0.r.23360=0
0.r.22274=0
0.r.437=8
0.r.22270=4
0.r.7083=8
0.r.14699=36
0.r.1788=0
0.r.14692=4
0.r.25530=0
0.r.1784=8
0.r.23358=1
0.r.8166=0
0.r.22269=0
0.r.7079=24
0.r.8163=4
0.r.27705=0
0.statistics.totalFour=5
0.r.22263=16
0.r.3958=0
0.r.7075=8
0.r.15779=0
0.r.425=0
0.r.21175=0
0.r.15775=1
0.r.7070=24
0.r.15774=9
0.r.2868=0
0.r.3951=8
0.r.420=32
0.r.25526=1
0.statistics.totalPieceMove=1196
0.r.25524=5
0.r.2863=4
0.r.13599=4
0.r.13595=0
0.r.24433=0
0.r.13592=8
0.r.24430=1
0.r.8154=0
0.r.23340=0
0.r.21169=1
0.r.7065=8
0.r.21167=0
0.r.3946=0
0.r.3943=16
0.r.3941=24
0.r.32000=0
0.r.21160=4
0.r.25512=4
0.r.13586=24
0.r.8149=8
0.r.23336=16
0.r.7059=24
0.r.406=0
0.r.3934=8
0.r.401=32
0.r.2847=0
0.r.15752=8
0.r.21151=0
0.r.25507=20
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.2843=16
0.r.14664=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.24418=4
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.1756=0
0.r.24413=20
0.r.13573=8
0.r.1751=1
0.r.9223=0
0.r.9220=1
0.r.7048=8
0.ruleopt.lineCancelHold=false
0.r.3929=0
0.r.21147=4
0.r.3924=8
0.r.14659=1
0.r.1748=0
0.r.1745=8
0.r.3915=0
0.r.10295=4
0.r.15733=0
0.r.2827=0
0.r.3911=16
0.r.3910=0
0.r.10290=0
0.r.14647=0
0.r.14644=8
0.r.14640=0
0.r.13555=0
0.r.12468=0
0.r.17908=0
0.statistics.scoreFromLineClear=180400
0.r.8119=0
0.r.9202=0
0.r.23305=0
0.r.12462=1
0.r.8114=1
0.r.17902=1
0.r.8113=0
0.r.23300=4
0.r.7028=0
0.r.11372=0
0.r.15729=16
0.r.7023=1
0.r.10286=4
0.statistics.totalTSpinTriple=0
0.r.7022=0
0.r.16810=0
0.r.3904=8
0.r.10284=20
0.r.10282=16
0.r.20037=0
0.r.14635=8
0.r.1729=0
0.r.31597=0
0.r.1726=16
0.r.13547=1
0.r.14631=0
0.r.31593=8
0.r.13545=0
0.r.12454=0
0.r.8105=4
0.r.11368=1
0.r.16807=1
0.r.11365=5
0.r.7016=4
0.r.14627=8
0.r.14623=0
0.r.13538=4
0.r.31581=0
0.r.12448=8
0.r.12444=0
0.r.12441=8
0.r.7009=0
0.r.33759=0
0.r.33756=16
0.r.7004=4
0.r.33755=20
0.r.14618=8
0.r.29299=0
0.r.20015=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.31578=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.20010=36
0.r.29291=4
0.r.12439=24
0.r.13521=0
0.r.12436=16
0.r.13520=4
0.r.33748=4
0.r.11341=4
0.r.10256=0
0.r.10250=1
0.r.29288=36
0.r.29286=4
0.r.20003=4
0.r.32650=0
0.r.20000=36
0.r.13516=36
0.r.13511=4
0.ruleopt.lineCancelRotate=false
0.statistics.totalSingle=68
0.ruleopt.pieceDefaultDirection.10=0
0.r.8798=0
0.r.10249=0
0.r.22897=8
0.r.8794=8
0.r.32647=16
0.r.10242=4
0.ruleopt.pieceColor.10=3
0.r.28187=0
0.r.11327=0
0.r.22888=0
0.r.8785=0
0.r.10237=0
0.r.11320=1
0.r.8781=4
0.r.22883=8
0.r.10232=4
0.r.21797=0
0.r.21792=1
0.r.28175=8
0.r.12405=0
0.r.11319=0
0.r.12400=1
0.r.9862=0
0.r.11314=8
0.r.22879=24
0.r.23962=0
0.r.22877=16
0.r.11310=0
0.r.7688=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.22872=0
0.r.10222=0
0.r.21786=8
0.r.6598=0
0.r.7680=0
0.ruleopt.dasInLockFlash=true
0.r.6593=8
0.r.6592=0
0.r.20690=8
0.r.9859=1
0.r.9857=5
0.r.23959=1
0.r.23958=9
0.r.11307=8
0.r.8768=0
0.r.10219=4
0.r.23951=8
0.r.22867=8
0.r.8764=16
0.r.8763=24
0.ruleopt.pieceEnterAboveField=true
0.r.19498=4
0.r.21779=40
0.r.7675=1
0.r.7674=0
0.r.29248=0
0.r.6587=16
0.r.28153=0
0.ruleopt.holdResetDirection=true
0.r.8759=8
0.r.23944=24
0.r.8754=0
0.r.7668=4
0.r.8750=8
0.r.6579=0
0.r.6574=16
0.r.28148=4
0.r.18392=4
0.r.29230=8
0.r.27059=0
0.r.27053=1
0.r.4390=0
0.r.8745=0
0.r.23930=8
0.r.8743=8
0.r.7652=0
0.r.29228=24
0.r.6567=0
0.r.20665=0
0.r.6562=16
0.r.27049=0
0.r.4387=4
0.r.27044=8
0.r.4382=0
0.r.3297=0
0.r.27040=0
0.r.11999=0
0.r.11995=16
0.r.3291=4
0.r.7648=8
0.r.21746=8
0.r.6559=0
0.r.7641=0
0.r.29215=8
0.r.6553=8
0.ruleopt.minARE=-1
0.r.28128=0
0.r.28125=8
marathon.startlevel=0
0.r.17283=0
0.r.4378=4
0.r.9819=4
0.r.4375=0
0.r.27035=8
0.r.16193=4
0.r.4372=4
0.r.3286=0
marathon.enableB2B=true
0.r.3281=4
0.r.7637=16
0.r.10896=4
0.r.6549=0
0.r.29209=24
0.r.10895=0
0.r.6546=8
0.r.20648=8
0.r.10891=16
0.r.6542=0
0.r.29202=8
0.r.17278=1
0.ruleopt.dasDelay=1
0.r.17276=5
0.r.16189=16
0.r.4367=0
0.r.4364=4
0.r.16183=0
0.r.15098=1
0.r.15097=5
0.r.3276=20
0.r.27020=0
0.r.23902=0
0.r.8715=0
0.r.3272=0
0.r.15091=4
0.r.2185=0
0.r.7626=0
0.r.19446=0
0.r.1097=0
0.r.6538=8
0.r.7622=4
0.r.19442=1
0.r.2180=1
0.r.1095=4
0.r.19440=9
0.r.1090=36
0.r.18351=0
0.r.20632=0
0.r.20630=4
0.r.4358=0
0.r.16178=16
0.r.4356=4
0.r.27016=8
0.r.8709=4
0.r.3267=4
0.r.4350=0
0.r.15085=0
0.r.22807=0
0.r.2178=0
0.r.15082=4
0.r.7617=0
0.r.22803=1
0.r.2175=4
0.r.22802=0
0.r.2170=0
0.r.7610=4
0.r.18346=1
0.r.18344=0
0.r.20620=0
0.r.4348=4
0.r.17251=4
0.r.4342=0
0.r.15078=0
0.r.27001=0
0.ruleopt.lockresetWallkick=false
0.r.15074=4
0.r.15073=20
0.r.2168=4
0.r.15071=16
0.r.2162=0
0.r.18339=8
0.r.1077=4
0.r.7602=0
0.r.19421=8
0.r.20616=8
0.r.4339=4
0.ruleopt.harddropLock=true
0.r.5421=0
0.r.4335=0
timestamp.gmt=2015-10-27-18-10-56
0.ruleopt.rotateInitialLimit=false
0.r.4330=4
0.r.2159=4
0.r.11945=0
0.r.2154=0
0.r.11941=1
0.r.19414=24
0.r.2151=4
0.r.18327=0
0.r.20607=0
0.r.18322=4
0.r.20603=16
0.r.5416=1
0.r.28799=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5410=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.28794=24
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.11938=0
0.r.11934=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.18317=0
0.r.18314=16
0.r.17228=0
0.r.18312=24
0.r.5406=4
0.r.29872=0
0.r.17223=1
0.r.16138=0
0.r.17222=5
0.r.34183=4
0.r.27699=1
0.r.3229=0
0.r.16132=1
0.r.28780=8
0.r.16130=9
0.r.3224=1
0.r.15042=0
0.r.11920=0
0.r.17215=4
0.r.34177=36
0.r.16125=8
0.r.27689=0
0.r.33087=0
0.r.4302=0
0.r.11919=4
0.r.15036=1
0.r.27683=8
0.r.15033=0
0.r.2122=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.29856=8
0.r.29851=40
0.r.17201=0
0.r.27679=0
0.r.16112=0
0.r.15026=4
0.r.27674=8
0.r.397=0
0.r.2119=1
0.r.15022=0
0.r.27670=0
0.r.392=32
0.r.10818=0
0.r.11901=0
name.mode=MARATHON
0.r.2112=0
0.r.10814=1
0.r.10812=9
0.r.29846=8
0.ruleopt.lockresetLimitOver=1
0.r.16108=4
0.r.29840=40
0.r.16105=0
0.r.27667=8
0.r.15018=4
0.r.16101=16
0.statistics.maxCombo=5
0.r.33062=8
0.r.27662=24
0.r.2108=8
0.r.1019=0
0.r.26571=0
0.r.10803=8
0.r.1013=1
0.r.18999=20
0.r.1011=9
0.r.24394=4
0.r.28748=0
0.r.18990=4
0.r.4997=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.33055=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.376=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.33050=16
0.r.26567=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.26566=9
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.372=32
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.26561=8
0.ruleopt.pieceDefaultDirection.3=0
0.r.25476=4
0.r.1006=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.18989=20
0.r.24387=20
0.r.9198=8
0.r.18984=16
0.r.18982=0
0.r.17897=8
0.ruleopt.style=0
0.r.23292=5
0.ruleopt.rotateWallkick=true
0.r.28731=8
0.r.4983=0
0.r.366=0
0.r.4980=4
0.r.26555=24
0.r.361=4
0.r.3892=0
0.r.29818=8
0.r.24373=4
0.r.29812=40
0.r.9182=0
0.r.28725=24
0.r.8097=0
0.r.23281=4
0.r.16796=0
0.r.4975=0
0.r.8092=4
0.r.27633=0
0.r.356=36
0.r.27630=1
0.r.16790=8
0.r.3885=4
0.r.2798=8
0.r.3881=0
0.r.25456=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.18967=4
0.r.9179=16
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.18962=16
0.r.23276=20
0.r.29800=8
0.r.8087=0
0.r.34112=4
0.r.22188=0
0.r.27628=9
0.r.4967=4
0.r.8084=4
0.r.23270=4
0.r.4966=0
0.r.16785=0
0.r.22183=1
0.r.4961=16
0.r.26537=8
0.r.16781=8
0.r.3875=16
0.r.343=4
version.core=7.6.0
0.r.21091=0
0.r.25445=8
0.r.18957=0
0.r.17869=0
0.r.8079=0
0.r.23265=20
0.r.17864=4
0.r.17863=20
0.r.4957=0
0.r.8074=4
0.r.33015=0
0.r.16776=0
0.r.16774=8
0.r.4953=16
0.r.16772=24
0.r.21086=4
0.r.16770=16
0.r.21085=0
0.r.25439=24
0.r.21080=16
0.r.2774=0
0.r.25433=8
0.r.18949=4
0.r.9158=0
0.r.18945=0
0.r.17859=16
0.r.9154=8
0.r.18941=16
0.r.8067=0
0.r.27607=8
0.r.8060=8
0.r.26519=0
0.r.27602=24
0.r.2769=1
0.r.25429=24
version.core.minor=0
0.r.26512=1
0.r.21070=0
0.r.25424=8
0.r.2760=0
0.r.25420=24
version.core.dev=true
0.r.22157=0
0.r.23241=4
0.r.23240=0
0.r.21068=4
0.r.22152=32
0.r.26505=4
marathon.tspinEnableEZ=false
0.r.21063=20
0.r.21060=4
0.r.2756=4
0.r.2752=0
0.r.18925=0
0.r.13483=0
0.r.24321=0
0.r.12396=0
0.r.23235=16
0.r.4927=0
0.r.12390=8
0.r.309=0
0.r.4923=1
0.r.4921=5
0.r.305=1
0.ruleopt.moveLeftAndRightAllow=true
0.r.21053=0
0.r.25409=8
0.r.301=0
0.r.2748=4
0.r.21051=8
0.tuning.owReverseUpDown=false
0.r.14567=0
0.r.25405=24
0.r.2744=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.13479=1
0.r.2742=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.18919=4
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.24317=1
0.r.14561=1
0.r.25400=8
0.r.1655=0
0.r.17828=0
0.r.12386=0
0.r.17823=1
0.r.12380=8
0.r.17820=0
0.r.8030=0
0.replay.randSeed=6fb4c8730c1536e5
0.r.4911=4
0.r.21046=0
0.r.15643=0
0.r.2738=20
0.r.14558=0
0.r.21041=8
0.r.2737=16
0.r.1649=1
0.r.2733=0
0.r.14553=8
0.r.13468=0
0.r.2730=4
0.r.13465=8
0.r.9118=0
0.r.1642=0
0.r.24302=0
0.r.9115=4
0.r.12375=0
0.r.17815=8
0.r.9110=0
0.r.8024=1
0.r.12370=8
0.r.4906=20
0.r.17810=0
0.r.33689=0
0.r.15639=1
0.r.15638=9
0.r.22121=0
0.r.14549=0
0.r.32595=0
0.r.3810=0
0.r.14544=8
timestamp.time=19\:10\:56
0.r.14541=0
0.r.1635=16
0.r.13454=0
0.r.9107=4
0.r.12366=0
0.r.17807=8
0.r.12363=8
0.r.17803=0
0.r.12361=24
0.r.22117=1
0.r.8014=0
0.r.12360=16
0.r.17800=8
0.r.21028=0
0.r.3807=1
0.r.21024=4
0.r.3803=0
0.r.15623=8
0.r.994=0
0.r.14537=8
0.r.13449=8
0.r.14532=0
0.r.1620=0
0.r.22106=0
0.r.16704=0
0.r.21019=0
0.r.15618=24
0.r.22100=4
0.r.989=4
0.r.15614=8
0.r.986=0
0.r.14529=8
0.r.21012=4
0.r.21011=0
0.r.982=16
0.r.14524=0
result.time=34106
0.r.14520=8
0.r.1615=16
0.r.1614=24
0.r.1611=8
0.r.11257=0
0.statistics.totalTSpinZeroMini=0
0.r.11254=1
0.r.33657=8
0.r.21007=32
0.r.10166=0
0.r.21002=0
0.r.10160=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.14512=0
0.r.1607=0
0.r.30387=0
0.r.1602=8
0.r.30386=8
0.r.30381=24
0.r.23898=1
0.r.9791=0
0.r.23891=0
0.r.10154=0
0.r.10150=8
0.r.14507=16
0.r.28099=0
0.r.13417=0
0.r.28096=1
0.r.13414=1
0.r.28092=5
0.r.9785=1
0.statistics.scoreFromHardDrop=6344
0.r.23884=8
0.r.8697=0
0.r.23880=0
0.r.8693=8
0.r.10146=0
0.r.10141=8
0.r.22790=8
0.r.950=0
0.r.31456=0
0.r.31452=8
0.r.30367=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.9779=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.24962=0
0.r.9774=8
0.r.23876=8
0.r.9770=0
0.r.10138=0
0.r.10137=16
0.r.23870=0
0.r.22784=24
0.r.7597=16
0.r.10133=24
0.r.10132=8
0.r.29168=0
0.r.942=1
0.r.7590=0
0.r.24956=1
0.r.9767=8
0.r.24952=4
0.r.23867=8
0.r.9762=0
0.r.23862=24
0.r.23860=8
0.r.7588=8
0.r.22773=8
0.r.33612=0
0.r.7583=24
0.r.933=8
0.r.21683=0
0.ruleopt.lockresetRotate=true
0.r.29154=8
0.r.29153=12
0.r.20595=0
0.r.28067=4
0.r.9759=8
0.r.9758=0
0.r.9753=16
0.r.33607=8
0.r.33603=0
0.r.21678=16
0.r.21673=0
0.r.7570=8
0.r.31428=0
0.r.921=0
0.r.31424=8
0.r.24935=0
0.r.28050=0
0.r.24930=16
0.r.32505=8
0.r.21665=4
0.r.18297=8
0.r.20579=4
0.r.911=8
0.r.20577=0
marathon.big=false
0.r.28046=1
0.r.20571=16
0.r.24925=0
0.r.24921=16
0.r.12991=0
0.r.19375=8
0.r.29126=4
0.statistics.rollclear=0
0.r.21650=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.29122=20
0.r.17196=4
0.r.20562=0
0.r.28034=0
0.r.5373=0
0.r.17193=20
0.r.12988=16
0.r.11898=16
0.r.23821=0
0.r.21645=8
0.r.18277=0
0.r.20559=4
0.r.18274=1
0.r.28029=4
0.r.5368=1
0.r.20554=20
0.r.17187=4
0.r.28026=0
0.r.20550=4
0.r.4278=8
0.r.28022=16
0.r.30303=0
0.ruleopt.harddropLimit=true
0.r.12977=0
0.r.23817=1
0.r.23816=5
0.r.3186=0
0.r.12973=4
0.r.12972=0
0.r.3180=1
0.r.19357=0
0.r.21639=0
marathon.enableTSpinKick=true
0.r.10797=24
0.r.21635=8
0.r.19352=1
0.r.21634=24
0.r.19351=0
0.r.6446=0
0.r.29103=4
0.r.28017=0
0.r.6440=1
0.r.5354=0
0.r.28014=16
0.r.5350=8
