#NullpoMino Replay
#Tue Oct 27 22:17:08 CET 2015
0.r.3178=8
0.r.16082=8
0.r.11877=0
0.r.3171=0
0.r.22714=4
0.r.7527=0
0.r.10787=0
0.r.37392=4
0.r.11870=1
0.r.19343=0
0.r.7522=4
0.r.18258=8
0.r.6437=0
0.r.10781=16
0.r.6434=32
0.r.16077=0
0.r.4254=0
0.r.12955=0
0.r.3166=128
0.r.16070=8
0.r.19339=128
0.r.37385=0
0.r.22703=0
0.statistics.totalPieceActiveTime=29693
0.r.22700=8
0.r.37380=16
0.statistics.totalTSpinDouble=0
0.r.17156=0
0.r.4249=128
0.r.5332=0
0.r.16068=40
0.r.17152=16
0.r.16066=32
0.r.30996=0
0.r.30993=1
0.r.12945=1
0.r.3157=0
0.r.12944=0
0.r.40743=0
0.r.37374=0
0.r.11851=8
0.r.21607=0
0.r.37370=16
0.r.21603=1
0.r.35197=0
0.r.29793=4
0.r.5323=1
0.r.29790=20
0.r.12939=8
0.r.30986=0
0.r.30981=4
0.r.11846=24
0.r.40733=4
0.r.11841=8
0.r.35184=4
0.r.29785=16
0.ruleopt.lockflashOnlyFrame=false
0.r.34095=8
0.r.30975=20
0.r.3139=8
0.r.40727=20
0.r.19308=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.19303=8
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.35178=0
0.r.5306=0
0.r.29775=0
0.r.5305=8
0.r.5304=24
0.r.5303=16
0.r.35170=4
0.r.40719=4
0.r.30960=4
0.r.40712=20
0.ruleopt.shiftLockEnable=false
0.r.10735=0
0.r.2030=0
0.r.35168=36
0.r.29768=4
0.r.35163=4
0.ruleopt.softdropLock=false
0.r.29761=0
0.r.17111=0
0.r.30955=20
0.r.28671=0
0.r.16021=0
0.r.12903=0
0.r.38423=0
0.r.12900=128
0.r.40700=4
0.r.2024=1
0.r.10727=1
0.r.2023=9
0.r.10726=5
0.r.10722=4
0.r.17106=1
0.r.17103=5
0.r.30946=4
0.r.38418=8
0.r.16011=1
0.r.30941=20
0.r.11806=0
0.r.26488=0
0.r.296=4
0.r.37327=0
0.r.2017=8
0.r.293=0
0.r.10718=0
0.r.25398=0
0.r.26482=1
0.r.2012=0
0.ruleopt.maxARE=-1
0.r.10712=4
0.r.25392=16
0.r.29743=8
0.r.16004=8
0.r.28653=8
0.ruleopt.skin=2
0.r.289=4
0.r.287=20
0.r.38402=0
0.r.2008=8
0.r.284=16
0.r.2003=0
0.r.281=4
0.r.25388=0
0.r.26470=0
0.r.36225=0
0.r.19985=0
0.r.18899=1
0.r.25382=8
0.r.18898=9
0.r.24294=0
0.r.18893=8
0.r.35131=0
0.r.28648=24
0.r.30924=4
0.r.30921=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.26464=32
0.r.19978=1
0.r.19976=5
0.r.35128=32
0.r.24288=8
0.r.19971=4
0.r.24283=0
0.r.30918=16
0.r.18880=0
0.r.17792=0
0.r.27544=0
0.r.26459=0
0.r.3796=24
0.r.26454=32
0.r.25368=0
0.r.25364=16
0.r.25363=24
0.r.24278=8
0.r.36201=4
0.r.19960=0
0.r.18875=8
0.r.24273=0
0.r.17787=4
0.r.18871=0
0.r.30908=0
0.r.22098=0
0.r.27538=8
0.r.28622=8
0.r.30903=4
0.r.16696=4
0.r.22093=32
0.r.27534=0
0.r.22092=0
0.statistics.lines=136
0.r.16691=36
0.r.4870=0
0.r.26444=0
0.r.26441=8
0.r.19956=16
0.r.25354=8
0.r.24269=8
0.r.24267=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.18866=8
0.r.19950=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.24262=16
0.ruleopt.pieceSpawnY.4.0=0
0.r.18862=0
0.r.27527=8
0.r.16686=4
0.r.4865=128
0.r.27522=0
0.r.26436=0
0.r.27520=8
0.ruleopt.dasInEndingStart=true
0.r.26431=8
0.r.19944=16
0.r.18857=8
0.r.18856=24
0.r.1594=1
0.r.1593=0
0.r.18852=16
0.r.22079=4
0.r.34002=0
0.r.23160=0
0.r.27514=24
0.r.27513=8
0.r.15587=0
0.ruleopt.dasInReady=true
0.r.26424=0
0.r.37988=0
0.r.15583=1
0.r.26420=32
0.r.2674=0
0.r.14494=0
0.r.37981=8
0.r.1587=8
0.r.19931=0
0.r.5939=0
0.statistics.pps=0.545193
0.r.17757=0
0.r.5935=1
0.r.23153=1
0.r.27509=0
0.r.17752=32
0.r.23151=0
0.statistics.ppm=32.71158
0.r.27505=8
0.r.4844=0
0.r.229=0
0.r.226=1
0.r.2669=4
0.r.37978=0
0.r.221=0
0.r.14487=1
0.r.14485=5
0.r.19924=4
0.r.19923=0
0.r.14480=4
0.r.23145=8
0.r.4839=128
0.r.41190=0
0.r.35791=8
0.r.215=4
0.ruleopt.rotateButtonAllowDouble=true
0.r.37968=8
0.r.19919=16
0.r.210=20
0.r.2651=0
0.r.1565=0
0.r.41189=4
0.r.9037=0
0.r.1561=128
0.r.5918=0
0.r.41185=20
0.r.23136=0
0.r.9032=16
0.r.5914=8
0.r.34697=20
0.r.16648=0
0.r.16643=1
0.r.207=4
0.r.34690=4
0.r.22040=0
0.r.201=0
0.r.2647=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.24215=0
0.r.9028=0
0.r.41178=4
0.r.36862=0
0.r.23129=8
0.r.23127=24
0.r.23126=16
0.r.24210=1
0.r.9023=16
0.r.5904=0
0.r.34685=20
0.r.5900=4
0.r.22035=1
0.r.16635=0
0.r.22033=0
0.r.33596=0
0.r.33591=128
0.r.2638=0
0.r.2633=4
0.r.36858=4
0.r.24207=0
0.r.24201=4
0.r.34676=4
0.r.16628=4
0.r.12270=0
0.r.34673=0
0.r.16625=0
0.r.11183=8
0.r.16621=4
0.r.3713=0
0.r.13359=0
0.r.13353=1
0.r.12267=1
0.r.35752=0
0.r.22018=8
0.r.16617=0
0.r.34663=8
0.r.22013=24
0.r.16613=4
0.r.11170=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.37929=0
0.r.15523=0
0.r.32486=0
0.r.3700=1
0.r.13347=0
0.r.35746=8
0.r.34657=24
0.r.16609=0
0.r.12250=0
0.r.16603=4
0.statistics.scoreFromOtherBonus=3800
0.r.15517=8
0.r.14426=0
0.r.37914=8
0.r.36829=0
0.r.31388=0
0.r.37910=24
0.r.14421=1
0.r.31383=32
0.ruleopt.rotateInitial=true
0.r.36823=128
0.r.13334=8
0.r.13330=24
0.r.12245=16
0.r.11159=1
0.r.35730=0
0.r.24890=0
0.ruleopt.harddropEnable=true
0.r.11155=0
0.r.40042=0
0.r.15505=0
0.r.878=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.10062=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.37904=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.32462=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.rotateInitialWallkick=true
0.r.37900=24
0.r.35729=16
0.r.12236=0
0.r.40039=4
0.r.35724=24
0.r.24884=1
0.r.11148=8
0.r.35720=8
0.r.12231=4
0.r.40033=20
0.r.11144=0
0.r.10057=1
0.r.869=1
0.r.10053=0
0.r.32456=0
0.r.864=0
0.r.32453=4
0.r.25969=0
0.r.29085=0
0.r.29082=16
0.r.25964=1
0.r.36802=0
0.r.13312=8
0.r.25961=0
0.r.35715=0
0.r.40028=4
0.r.11139=8
0.r.35710=8
0.r.40022=20
0.r.11134=0
0.r.34620=8
0.r.11131=8
0.r.10046=4
0.r.8590=0
0.r.856=4
0.r.10041=0
0.r.854=0
0.ruleopt.dasRedirectInARE=false
0.r.850=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.24865=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.23779=0
0.r.24860=16
0.r.40014=4
0.r.23773=1
0.r.40011=0
0.r.10038=4
0.r.10033=0
0.r.21598=5
0.r.846=20
0.r.843=4
0.tuning.owRotateButtonDefaultRight=0
0.r.21591=4
0.r.25945=8
0.r.25940=24
0.r.12206=0
0.r.23767=0
0.r.12201=128
0.r.8579=1
0.r.23763=8
0.r.10029=4
result.totallines=136
0.r.7487=0
0.r.8571=0
0.r.838=0
0.r.836=4
0.r.6394=0
0.r.20496=0
0.r.25934=8
0.r.20491=1
0.r.23759=0
0.r.23756=8
0.r.23753=0
0.r.8565=8
0.r.7478=1
0.r.8561=24
0.r.6388=1
0.r.21574=0
0.r.6385=0
0.r.20485=0
0.r.6380=4
0.r.23747=32
0.r.8553=8
0.r.8552=24
0.r.21567=4
0.r.7463=0
0.r.21562=0
0.r.31317=0
0.r.20477=8
0.r.6373=0
0.r.31312=1
0.r.30228=0
0.r.31310=9
0.r.13986=0
0.r.30221=1
0.r.13981=128
0.r.8548=16
0.r.22648=0
0.r.40695=20
0.r.7459=4
0.r.21559=4
0.r.40690=4
0.r.22642=1
0.r.7454=0
0.r.6368=4
0.r.21554=20
0.r.21552=4
0.r.30219=9
0.r.31302=8
0.r.20461=0
0.r.30215=8
0.r.4188=0
0.r.8537=0
result.level=13
0.r.40685=20
0.r.7449=16
0.r.11794=1
0.r.40681=4
0.r.19266=0
0.r.7444=0
0.r.20456=16
0.r.17088=4
0.r.30209=24
0.r.17083=36
0.r.4178=1
0.r.5261=0
0.r.39484=0
0.r.13961=0
0.r.39481=4
0.r.8525=8
0.r.38393=8
0.r.40674=20
0.r.7439=4
0.r.8523=24
0.r.19259=1
0.r.8521=8
0.r.19257=5
0.r.18168=0
0.r.19250=4
0.ruleopt.lockresetLimitRotate=15
0.r.18164=1
0.r.5258=4
0.r.13958=4
0.r.17074=4
0.r.5252=5
0.r.39476=20
0.r.9607=0
0.r.4164=0
0.r.41754=0
0.r.9603=1
0.r.40668=4
0.r.37299=8
0.r.22617=0
0.r.23700=0
0.statistics.totalTriple=5
0.r.22612=4
0.r.31996=8
0.r.4159=16
0.r.39468=4
0.r.41749=132
0.r.31991=24
0.r.41746=4
0.r.22605=0
0.r.19234=0
0.r.18149=0
0.r.36195=36
0.r.18143=8
0.r.5238=4
0.r.5233=20
0.r.31983=8
0.r.30899=20
0.r.30898=16
0.r.31980=0
0.r.3053=0
0.r.37278=0
0.r.19228=16
0.r.36189=4
0.r.10666=0
0.r.11750=0
0.r.21505=0
0.r.31979=4
0.r.31974=20
0.r.31971=4
0.r.30883=0
0.r.30882=4
0.r.3046=1
0.r.3044=9
0.r.11743=1
0.r.10658=1
0.r.11741=5
0.r.10656=5
0.r.10651=4
0.r.35085=0
0.r.20403=0
0.r.31963=0
0.r.30878=20
0.r.13912=0
0.r.3037=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.30870=4
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.11735=4
0.r.37255=4
0.r.37254=0
0.r.10648=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.10641=4
0.r.29676=0
0.r.31955=4
0.r.13906=1
0.r.13905=9
0.r.31952=20
0.r.41705=0
0.r.13900=8
0.r.3026=0
0.r.4110=0
0.r.3023=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.29668=1
0.r.31948=16
0.r.31947=0
0.r.29664=0
0.r.35062=4
0.r.28577=0
0.r.4104=1
0.r.38327=0
0.r.28571=1
0.r.28570=5
0.r.11715=0
0.r.11711=128
0.r.36141=0
0.r.29657=4
0.r.29653=0
0.r.39404=0
0.r.31930=4
0.r.28564=4
0.r.3008=0
0.r.39400=8
0.r.3003=16
0.r.194=4
0.r.193=0
0.r.19898=0
0.r.25297=0
0.r.36135=8
0.r.25293=1
0.r.19893=128
0.r.35043=0
0.r.29641=8
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.31921=0
0.r.31920=16
0.r.30835=0
0.r.5891=0
0.r.28551=0
0.r.188=16
0.r.38301=4
0.r.26374=0
0.ruleopt.fieldCeiling=false
0.r.10605=0
0.r.37210=8
0.r.26370=1
0.r.31919=24
0.statistics.totalTSpinZero=0
0.r.30828=1
0.r.28546=32
0.r.5885=4
0.r.31910=8
0.r.5883=0
0.tuning.owSkin=-1
0.r.30823=0
0.r.28541=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.26369=0
0.r.177=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.37205=136
0.r.172=4
0.r.25278=0
0.statistics.level=13
0.r.35029=8
0.r.25273=16
0.r.35028=24
0.r.29629=24
0.r.35026=8
0.r.35022=0
0.r.29623=8
0.r.35021=4
0.r.28536=4
0.r.30817=4
0.r.169=0
0.r.3698=0
0.r.163=4
0.r.162=0
0.r.3691=8
0.statistics.totalPieceLocked=379
0.r.35016=20
0.r.6955=0
0.r.16597=0
0.r.157=16
0.r.16592=8
0.r.3682=0
0.r.151=0
0.r.19854=0
0.r.6947=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.19851=4
0.r.6946=5
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.6940=4
marathon.enableTSpin=true
0.r.23072=0
0.r.5851=8
0.r.17671=0
0.r.27427=0
0.r.16586=0
0.r.27424=16
0.r.15499=8
0.r.26339=8
0.r.16582=8
0.r.3677=32
0.r.145=4
0.r.2587=0
0.r.2580=1
0.r.24151=0
0.r.23065=1
0.r.17664=1
0.r.27419=0
0.r.27414=16
0.r.4752=0
0.r.2579=9
0.r.15483=0
0.r.15481=8
0.r.2572=8
0.r.18748=0
0.r.36795=16
0.r.24146=1
0.r.18743=1
0.r.6921=0
0.r.18741=9
0.r.17656=4
0.r.27404=0
0.r.3657=0
0.r.4740=1
0.r.15476=24
0.r.3651=4
0.r.37876=8
0.r.15470=8
0.r.2564=0
0.r.24139=0
0.r.13298=0
0.r.2560=4
0.r.6916=128
0.r.13295=128
0.r.24134=8
0.r.5827=0
0.r.5824=4
0.r.23042=0
0.r.4738=0
0.r.17640=0
0.r.4731=4
0.r.36779=0
0.r.18727=8
0.r.24125=0
0.r.36773=4
0.r.5817=0
0.r.23036=16
0.r.24120=4
0.r.18721=24
0.r.17635=4
0.r.5812=4
0.r.17632=36
0.r.17630=4
0.r.38944=0
0.r.14368=0
0.r.2545=0
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.14364=1
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.2540=8
0.r.19802=0
0.r.18715=8
0.r.5808=0
0.r.5807=4
0.ruleopt.softdropEnable=true
0.r.5802=20
0.r.12182=0
0.r.5801=4
0.r.16537=0
0.r.4710=0
0.r.16531=1
0.r.16530=5
0.r.2533=0
0.r.24107=0
0.r.13265=0
0.r.41068=0
0.r.1443=0
0.r.12179=4
0.r.24102=16
0.r.41063=4
0.r.4709=16
0.r.11086=0
0.r.4705=20
0.r.38929=4
0.r.3618=0
0.r.38924=20
0.r.15435=0
0.r.2527=8
0.r.1438=1
0.r.13259=8
0.ruleopt.dasInMoveFirstFrame=true
0.r.41055=0
0.r.11078=1
0.r.38919=4
0.r.11073=0
0.r.3607=1
0.r.3606=0
0.r.16510=4
0.r.38914=20
0.r.15425=1
0.r.15424=0
0.r.2517=0
0.r.37825=0
0.r.2514=16
0.r.2512=0
0.r.790=0
0.r.1427=0
0.r.1423=8
0.r.1422=0
0.r.41045=4
0.r.13241=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.41041=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.11066=8
0.r.16506=36
0.r.11062=0
0.r.15417=4
0.r.38901=4
0.r.33460=0
0.r.2507=4
0.r.785=1
0.r.31288=0
0.r.780=0
0.r.1417=8
0.r.13237=8
0.r.31282=8
0.r.1413=0
0.r.35637=0
0.r.41034=4
0.r.30194=8
0.r.41031=0
0.r.35632=4
0.r.11058=8
0.r.35630=0
0.r.11053=0
0.r.11050=8
0.r.33453=4
0.ruleopt.pieceOffsetX.8.3=0
0.r.37809=8
0.ruleopt.pieceOffsetX.8.2=0
0.r.776=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.31279=16
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.37803=24
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1407=8
0.r.13228=0
0.r.1405=24
0.r.13225=8
0.r.1403=16
0.r.35626=16
0.r.35625=24
0.r.34535=0
0.r.11046=16
0.r.23693=1
0.r.23692=0
0.r.766=0
0.r.33440=0
0.r.32356=0
0.r.763=8
0.r.14305=0
0.r.32351=4
0.r.25868=0
0.r.41018=8
0.r.25863=1
0.r.35618=8
0.r.25862=9
0.ruleopt.softdropSpeed=20.0
0.r.41013=136
0.r.35614=0
0.r.9587=0
0.r.34529=8
0.r.30170=0
0.r.12122=0
0.r.34526=0
0.r.9582=8
0.r.23685=8
0.r.22598=4
0.r.22597=0
0.r.34520=8
0.r.33433=4
0.r.22593=16
0.r.757=0
0.ruleopt.pieceColor.9=5
0.r.32346=20
0.r.755=16
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.752=24
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.750=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.35609=8
0.r.30167=1
0.r.41006=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.30165=5
0.r.24766=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.41004=24
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.9577=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.12114=1
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.12112=5
0.r.9573=8
0.r.23675=0
0.r.34514=0
0.r.34513=8
0.r.33429=20
0.r.33428=16
0.r.23671=8
0.r.34510=24
0.r.21498=1
0.r.21497=0
0.r.7393=0
0.r.745=0
0.r.7390=1
0.r.742=8
0.r.21491=4
0.r.25847=8
0.r.25842=24
0.r.9568=0
0.r.24755=4
0.r.23668=16
0.r.34507=8
0.r.9564=8
0.r.24751=20
0.r.9560=0
0.r.33416=0
0.r.7388=9
0.r.21486=0
0.r.6298=0
0.r.7381=8
0.r.21482=4
0.r.32320=4
0.r.20394=1
0.r.25835=8
0.r.24746=4
0.r.30143=4
0.r.9555=8
0.r.11009=0
0.r.24741=20
0.r.33409=128
0.r.11002=1
0.r.11000=9
0.r.32318=20
0.r.6289=1
0.r.32314=4
0.r.20388=0
0.r.5197=4
0.statistics.totalB2BFour=8
0.r.5194=0
0.r.20380=4
0.r.7368=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.26907=0
0.r.7362=16
0.r.19181=0
0.r.7360=0
0.r.31216=0
0.r.18094=0
0.r.20376=20
0.r.6273=0
0.r.20374=4
0.r.18091=1
0.r.31212=8
0.r.13889=0
0.r.4096=0
0.r.13882=8
0.r.4090=4
0.r.23632=0
0.r.22546=0
0.r.8441=0
0.r.19176=1
0.r.22542=1
0.r.19175=5
0.r.22541=9
0.r.7354=8
0.r.19174=4
0.r.6267=4
0.r.20369=0
0.r.31206=24
0.r.20365=4
0.r.20364=20
0.r.31202=8
0.r.14963=0
0.r.18080=0
0.r.13877=0
0.r.20360=16
0.r.13875=8
0.r.24715=4
0.r.5171=8
0.r.41677=8
0.r.13873=24
0.r.4085=20
0.r.23628=1
0.r.39393=24
0.r.12787=0
0.r.23627=5
0.r.13870=16
0.r.39391=0
0.r.8436=1
0.r.12780=1
0.r.7349=0
0.r.19169=36
0.r.8432=0
0.ruleopt.softdropLimit=false
0.r.21446=0
0.r.7343=8
0.r.7341=0
0.r.14958=1
0.r.18074=4
0.r.20356=0
0.r.21440=1
0.r.14955=9
0.r.13868=0
0.r.5164=0
0.r.14951=8
0.r.30105=0
0.r.4078=4
0.r.13863=8
0.r.24702=0
0.r.30100=1
0.r.12777=0
0.r.39381=8
0.r.38297=20
0.r.12772=8
0.r.8425=4
0.r.38293=4
0.r.21439=5
0.r.7334=128
0.r.10594=1
0.r.19152=4
0.r.10593=0
0.r.20348=4
0.r.20343=0
0.r.5155=4
0.r.4068=0
0.r.9507=0
0.r.12769=0
0.r.4063=4
0.r.39372=0
0.r.4062=20
0.r.8419=0
0.r.12764=8
0.r.4060=16
0.r.8414=4
0.r.12760=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.10589=8
0.ruleopt.pieceOffsetX.10.0=0
0.statistics.totalB2BTSpin=0
0.r.22510=8
0.r.18057=0
0.r.7320=0
0.r.18056=4
0.r.18054=36
0.r.20336=4
0.r.18053=32
0.ruleopt.fieldHeight=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.20332=128
0.r.14931=0
0.r.4057=0
0.r.41645=0
0.r.12756=8
0.r.4052=4
0.r.8409=0
0.r.40559=0
0.r.39361=4
0.r.41641=128
0.r.8405=4
0.r.12751=0
0.r.12750=8
0.r.40553=4
0.r.7317=8
0.r.40550=20
0.r.7315=24
0.r.10576=0
0.r.7313=16
0.r.21415=4
0.r.6227=0
0.r.10572=4
0.r.21412=36
0.ruleopt.dasInARE=true
0.r.14924=32
0.r.20323=0
0.r.31886=0
0.r.4042=0
0.r.40549=16
0.r.40548=0
0.tuning.owMoveDiagonal=-1
0.r.10569=20
0.r.21409=4
0.r.10566=16
0.r.21406=0
0.r.6218=1
0.r.32969=0
0.r.18038=0
0.r.21403=4
0.r.14919=0
0.r.20317=4
0.r.31879=4
0.r.18032=4
0.r.14914=32
0.r.14911=0
0.r.4037=4
0.r.5121=0
0.r.41627=0
0.r.4032=36
0.r.40539=4
0.r.38257=0
0.r.4030=4
0.r.41620=16
0.r.40534=0
0.ruleopt.lockresetLimitShareCount=true
0.r.37163=8
0.r.32959=8
0.r.20308=0
0.r.32955=24
0.r.6203=0
0.r.14905=4
0.r.20303=4
0.r.5112=1
0.r.30777=0
0.r.30773=1
0.r.40528=8
0.r.38241=4
0.r.32949=8
0.r.36063=0
0.r.32945=24
0.r.5107=0
0.r.29574=0
0.r.28488=0
0.r.29570=1
0.r.5100=8
0.r.28484=1
version.core.major=7.6
0.r.38235=20
0.r.30760=0
0.r.27393=4
0.r.12710=0
0.r.27390=0
0.r.36059=32
0.r.36055=0
0.r.36053=32
0.r.29566=0
0.r.30758=4
0.r.30754=20
0.r.4001=0
0.r.11619=0
0.r.27385=16
0.r.12702=1
0.r.27381=0
0.r.10522=0
0.r.7982=0
0.r.32923=8
0.ruleopt.lineFallAnim=true
0.r.6894=0
0.r.39309=0
0.r.28469=0
0.r.28468=4
0.r.39303=24
0.r.30745=4
0.r.28463=20
0.r.38216=4
0.r.27376=16
0.ruleopt.holdLimit=-1
0.r.11609=1
0.r.37125=0
0.r.10513=1
0.r.10512=0
0.r.6889=4
0.r.32915=0
0.r.25191=0
0.r.7971=1
0.r.19791=1
0.r.32910=128
0.r.20986=0
0.r.5797=0
0.r.28456=4
0.r.31821=0
0.r.5793=4
0.r.27365=0
0.r.37117=4
0.r.27361=8
0.r.27360=24
0.r.37113=0
0.r.10505=8
0.r.7967=0
0.r.19786=8
0.r.25185=1
0.r.25183=0
0.r.20978=1
0.r.20974=0
0.r.28443=0
0.r.4698=4
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4690=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.37103=4
0.r.25179=8
0.r.7955=4
0.ruleopt.minLockDelay=-1
0.r.25173=24
0.r.20969=8
0.r.31805=8
0.r.20965=0
0.r.29523=4
0.r.28438=4
0.r.29521=20
0.r.28435=0
0.r.17593=0
0.r.27347=8
0.r.28431=4
0.r.4685=128
0.r.3599=8
0.r.39992=8
0.r.26256=0
0.r.3591=0
0.r.7948=0
0.r.7947=4
0.r.7942=20
0.r.29518=16
0.r.20959=8
0.r.20955=0
0.r.6852=0
0.r.17588=1
0.r.20950=16
0.r.16499=4
0.r.27337=0
0.r.39985=40
0.r.26249=1
0.r.26248=9
0.r.27332=128
0.r.3586=8
0.r.38894=20
0.r.26242=8
0.r.7937=4
0.r.25154=8
0.r.7933=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.20949=24
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.6842=1
0.ruleopt.pieceSpawnY.2.0=0
0.r.6840=0
0.r.17574=0
0.r.39976=8
0.r.4666=0
0.r.3579=0
0.r.27322=0
0.r.3577=8
0.r.39970=40
0.r.4660=4
0.r.3570=24
0.r.26230=0
0.r.24059=0
0.r.7923=4
0.r.19743=0
0.r.24055=1
0.r.24054=5
0.r.5749=0
0.r.17569=8
0.r.6832=8
0.r.20934=8
0.r.17564=0
0.r.5743=1
0.r.39968=8
0.r.5742=9
0.r.38879=4
0.r.39961=24
0.r.27311=8
0.r.26225=16
0.r.38873=132
0.r.7919=128
0.r.14296=1
0.r.19734=1
0.r.2471=0
0.statistics.totalDouble=14
0.r.6825=0
0.r.18643=0
0.r.1381=0
0.r.17558=8
0.r.5736=8
0.r.17555=0
0.r.39957=8
0.r.17551=8
0.r.39950=24
0.r.14287=0
0.r.2464=1
0.r.1379=128
0.r.2463=0
0.r.6819=4
0.r.36687=0
0.r.14282=8
0.r.7902=0
0.r.37770=8
0.r.19722=0
0.r.18637=1
0.r.18636=0
0.r.36683=8
0.r.5728=0
0.r.17548=0
0.r.17546=16
0.r.18630=4
0.r.5723=8
0.r.17542=24
0.r.39942=8
0.r.38858=4
0.r.16453=0
0.r.2457=8
0.r.14277=0
0.r.19717=8
0.r.14275=8
0.r.2452=0
0.r.14272=24
0.r.24028=4
0.r.19711=0
0.r.5718=0
0.r.17538=8
0.r.1360=0
0.r.12096=4
0.r.5714=8
0.r.39938=24
0.r.12092=36
0.r.16447=1
0.r.39934=8
0.r.15357=0
0.r.16440=0
0.r.2449=8
0.r.15350=1
0.r.19706=32
0.r.2444=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.19704=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.18618=0
0.r.13176=0
0.r.18616=8
0.r.19700=8
0.r.5708=0
0.r.5707=8
0.r.18610=0
0.r.39929=24
0.r.12082=4
0.r.5702=24
0.r.39925=8
0.r.33398=0
0.r.16434=8
0.r.39921=24
0.r.3525=0
0.r.2439=8
0.r.15343=4
0.r.37743=0
0.r.13169=1
0.r.18607=8
0.r.24005=0
0.r.1343=8
0.r.18602=0
0.r.16429=0
0.r.39914=8
0.r.33389=4
0.r.15339=0
0.r.16423=16
0.r.39910=24
0.r.3516=1
0.r.15336=4
0.r.26899=8
0.r.2429=0
0.r.14248=0
0.r.37736=4
0.r.15331=0
0.r.2425=128
0.r.14244=128
0.r.13154=0
0.r.35554=0
0.r.16416=0
0.r.39902=8
0.r.3508=8
0.r.16411=4
0.r.15326=4
0.r.37728=0
0.r.2418=0
0.r.695=0
0.r.37723=4
0.r.26883=0
0.r.690=1
0.r.13149=4
0.r.2412=8
0.r.13147=20
0.r.13145=16
0.r.31191=0
0.r.35547=4
0.r.35543=20
0.r.35541=4
0.tuning.owDasDelay=-1
0.r.16408=0
0.r.16403=16
0.r.26878=16
0.r.685=0
0.r.2407=0
0.r.681=8
0.r.31187=16
0.r.25788=0
0.r.14222=0
0.r.24699=128
0.r.25782=1
0.r.31180=0
0.r.25781=0
0.r.35532=0
0.r.27955=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.14218=8
0.r.27951=8
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.31173=8
0.r.9498=1
0.r.23599=4
0.r.9496=0
0.r.35522=4
0.r.12033=0
0.r.34434=0
0.r.34430=4
0.r.27945=0
0.r.27941=8
0.r.13119=0
0.r.25768=8
0.r.13116=4
0.r.25763=24
0.r.36602=0
0.r.12027=1
0.r.9489=4
0.r.35511=0
0.r.24671=0
0.statistics.totalTSpinSingle=0
0.r.8395=0
0.r.27938=24
0.r.27935=8
0.r.12019=0
0.r.30066=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.12014=8
0.r.9476=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.30061=128
0.ruleopt.pieceSpawnY.8.0=0
0.r.35501=4
0.r.8389=4
0.r.9473=8
0.r.8387=132
0.r.9471=24
0.r.8385=128
0.r.33326=0
0.r.648=0
0.r.32237=0
0.r.644=128
0.r.25747=8
0.r.1999=8
0.r.31142=0
0.r.12008=0
0.r.1995=0
0.r.9468=16
0.r.9466=0
0.r.1991=8
0.r.12002=8
0.r.9461=4
0.r.21389=0
0.r.32228=8
0.r.32226=24
0.r.21385=8
0.r.6198=32
0.r.32223=16
0.r.6196=0
0.r.31136=1
0.r.14893=0
0.r.25733=0
0.r.14890=4
0.r.24642=4
0.r.33304=4
0.r.19097=0
0.r.6189=8
0.r.19091=1
0.r.6185=0
0.r.25727=1
0.r.14886=36
0.r.14884=32
0.r.25724=0
0.r.6180=8
0.r.14881=0
0.r.5093=0
0.r.23549=0
0.r.23543=1
0.r.19089=5
0.ruleopt.minDAS=-1
0.ruleopt.dasInARELastFrame=true
0.r.6175=0
0.r.14877=4
0.r.25717=8
0.r.5089=8
0.r.5082=0
0.r.9439=0
0.ruleopt.dasInLineClear=true
0.r.24621=0
0.r.9431=8
0.r.7256=0
0.r.6169=8
0.r.19070=4
0.r.6164=0
0.r.5079=8
0.r.6160=128
0.r.5074=24
0.r.1956=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.24615=1
0.r.13773=0
0.r.23524=0
0.r.11599=0
0.r.7249=1
0.r.7248=9
0.r.11593=8
0.r.19067=36
0.r.7241=8
0.r.19061=4
0.r.20258=0
0.r.21340=0
0.r.5069=8
0.r.20253=1
0.r.20252=9
0.r.13768=1
0.r.24608=4
0.r.1947=1
0.r.13767=5
0.r.1945=9
0.r.24604=0
0.r.23519=16
0.r.1940=8
0.r.41562=0
0.r.12674=0
0.r.23512=0
0.r.11587=0
0.r.8324=0
0.r.11586=8
0.r.8321=1
0.r.21338=4
0.r.11581=40
0.r.6148=0
0.r.7230=0
0.r.20247=8
0.r.21331=5
0.r.6141=8
0.r.20242=0
0.r.32890=0
0.r.39279=8
0.r.13754=4
0.r.13750=20
0.r.23505=8
0.r.40467=0
0.r.11579=8
0.r.12662=8
0.r.37098=0
0.r.33975=8
0.r.7223=4
0.r.37091=16
0.r.20238=8
0.r.21321=4
0.r.32885=8
0.ruleopt.holdInitial=true
0.r.31799=24
0.r.20234=0
0.r.20233=8
0.r.20231=24
0.r.14830=0
0.r.13742=4
0.r.1920=0
0.r.39262=0
0.r.40457=4
0.ruleopt.lineCancelMove=false
0.r.12650=0
0.ruleopt.strRuleName=STANDARD
0.r.37086=8
0.r.21317=20
0.r.15917=0
0.r.37080=24
0.r.20229=16
0.r.15911=1
0.r.14826=1
0.r.15910=9
0.r.31786=8
0.r.41539=4
0.r.1914=8
0.r.31781=136
0.r.30695=0
0.r.1910=24
0.r.41534=20
0.r.40449=0
0.r.38166=0
0.r.12643=1
0.r.41530=4
0.r.30690=1
0.r.38161=16
0.r.40442=8
0.r.37076=8
0.r.37075=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.5027=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.13729=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1907=8
0.r.39249=8
0.r.14811=0
0.r.29493=0
0.r.1905=24
0.r.13725=128
0.r.30688=5
0.r.1903=16
0.r.41526=20
0.r.40438=24
0.r.38156=0
0.r.41520=4
0.r.12631=0
0.r.40434=8
0.r.38151=16
0.r.37065=4
0.r.10456=0
0.ruleopt.dasOnBlockedMove=false
0.r.10450=1
0.r.29489=16
0.r.5019=1
0.r.14804=8
0.r.5015=0
marathon.tspinEnableType=1
0.r.29481=0
0.r.5010=4
0.r.31760=8
0.r.30676=4
0.r.12628=8
0.r.41514=20
0.r.40429=24
0.r.30671=20
0.r.8999=0
0.r.40423=8
0.r.37057=20
0.r.8992=8
0.r.29474=8
0.r.5004=0
0.r.41509=4
0.r.8985=0
0.r.10438=0
0.r.8981=4
0.r.7895=4
0.ruleopt.holdInitialLimit=false
0.r.10432=4
0.r.21997=8
0.r.21990=0
0.r.30656=4
0.r.39213=0
0.ruleopt.lockresetMove=true
0.r.11514=0
0.r.8976=0
0.r.10429=0
0.r.8975=4
0.r.10427=36
0.r.37032=4
0.r.33915=0
0.r.10424=32
0.r.8970=20
0.r.21984=128
0.r.39206=128
0.r.28363=0
0.r.11509=1
0.r.33909=8
0.r.10418=0
0.r.25098=0
0.r.10413=4
0.r.19692=0
0.r.20889=0
0.r.5698=8
0.r.28358=1
0.r.20882=1
0.r.28350=0
0.statistics.time=41710
0.r.38100=0
0.r.26174=0
0.r.19688=8
0.r.25086=4
0.r.26170=1
0.r.32808=0
0.r.32802=4
0.r.18596=8
0.r.31715=0
0.r.28348=8
0.r.18590=24
0.r.28344=0
0.r.28342=8
0.ruleopt.pieceOffsetX.0.3=0
0.r.26169=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.25079=36
0.r.26163=4
result.score=184634
0.r.37000=0
0.r.21959=0
0.r.26160=0
0.r.6769=0
0.r.21955=8
0.r.21954=24
0.r.31709=4
0.r.29427=0
0.r.18586=8
0.r.21951=16
0.r.28339=24
0.r.28338=16
0.r.29422=1
0.r.20863=0
0.r.6760=1
0.r.31702=0
0.r.30614=0
0.r.3499=0
0.r.8939=0
0.r.26153=4
0.r.3492=8
0.r.8932=1
0.r.25067=4
0.r.3490=0
0.r.8930=0
0.r.20859=32
0.ruleopt.minLineDelay=-1
0.r.6752=0
0.r.20854=0
0.r.29410=0
0.r.4578=0
0.r.30603=4
0.r.30600=0
0.r.16393=0
0.r.3485=16
0.r.2399=8
0.r.8924=8
0.r.20849=32
0.r.6746=4
0.r.6745=20
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.29404=8
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.6741=16
0.r.29401=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.5653=0
0.r.4568=1
0.r.16388=4
0.r.4567=0
0.r.26139=0
0.r.26134=128
0.r.8913=0
0.r.6738=0
0.r.5646=1
0.r.6730=4
0.r.5645=5
0.r.4559=4
0.r.27218=0
0.ruleopt.maxARELine=-1
0.r.8909=24
0.r.16370=0
0.r.15285=0
0.r.8905=8
0.r.3463=0
0.r.15280=1
0.r.7810=0
0.tuning.owMinDAS=-1
0.r.6723=0
0.r.17454=0
0.r.4548=0
0.r.16366=128
0.r.4542=8
0.r.15278=5
0.r.27202=4
0.r.3457=1
0.r.26117=0
0.r.3455=5
0.r.26113=4
0.r.7804=1
0.r.7802=9
0.r.6717=4
0.r.20819=0
0.r.36584=4
0.r.20818=4
0.r.35497=0
0.r.17449=1
0.r.17448=9
0.r.5627=4
0.r.20813=20
0.r.20812=4
0.r.35492=8
0.r.5623=20
0.r.4535=0
0.r.16355=0
0.r.3448=4
0.r.38756=0
0.r.4530=32
0.r.16350=4
0.r.37668=0
0.r.3440=0
0.r.15260=4
0.r.36578=20
0.r.14173=0
0.r.2352=0
0.r.37660=8
0.r.1265=0
0.statistics.totalPieceRotate=404
0.r.1261=1
0.r.5615=4
0.r.17432=8
0.r.39833=0
0.r.15257=36
0.r.3433=4
0.r.14168=1
0.r.38740=8
0.r.2346=1
0.statistics.levelDispAdd=1
0.r.2344=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.37652=0
0.r.1258=9
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.17427=24
0.r.17426=8
0.r.18510=0
0.ruleopt.areCancelRotate=false
0.r.39828=4
0.r.33299=5
0.r.39823=20
0.r.33297=21
0.r.28982=0
0.r.38737=24
0.r.15248=4
0.r.2339=8
0.r.33291=4
0.r.37647=16
0.r.2334=0
0.r.37640=0
0.r.2330=8
0.r.18506=1
0.r.18505=0
0.r.13061=0
0.r.28977=4
0.r.39813=4
0.r.28973=0
0.r.33285=20
0.r.33281=4
0.r.2326=0
0.r.37635=8
0.r.26795=0
0.r.37633=24
0.r.1239=8
0.r.13059=1
0.r.2322=8
0.r.37630=16
0.r.36545=4
0.r.1235=24
0.r.35459=0
0.r.1232=8
0.r.35452=1
0.ruleopt.areCancelMove=false
0.r.35451=5
0.r.39807=20
0.r.34366=0
0.r.28967=4
0.r.34360=4
0.r.33276=20
0.r.28961=0
0.r.39800=4
0.r.33272=4
0.r.3403=0
0.r.31099=4
0.r.13041=0
0.r.35440=4
0.r.16308=0
0.r.28954=4
0.r.38708=8
0.r.33266=20
0.r.16302=1
0.r.26772=8
0.r.32170=0
0.r.13035=8
0.r.24599=4
0.r.25681=0
0.statistics.score=184634
0.r.13031=0
0.r.35435=36
0.r.24595=0
0.r.28949=0
0.r.24591=4
0.r.28946=128
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.32167=16
0.ruleopt.pieceOffsetX.6.1=0
0.r.26767=24
0.r.575=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.32165=20
0.r.32164=4
0.r.26765=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.14115=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.13027=8
0.r.14111=1
0.r.25676=1
0.r.14110=5
0.r.25675=5
0.r.31072=0
0.r.13022=0
0.r.1200=0
0.r.23494=0
0.r.23491=16
0.r.33246=4
0.r.27846=0
0.r.568=1
0.r.567=9
0.r.33240=20
0.r.32154=0
0.r.14104=4
0.r.561=8
0.r.13019=8
0.r.31066=1
0.r.31065=9
0.r.13017=0
0.r.36505=0
0.r.14100=0
0.r.13014=16
0.r.13012=24
0.r.9386=0
0.r.23486=0
0.r.23484=16
0.r.23482=0
0.r.27837=8
0.r.32146=4
0.r.27831=0
0.r.32143=0
0.r.32141=8
0.r.13009=8
0.r.550=0
0.r.25657=4
0.r.25652=36
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.35405=4
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.9374=1
0.r.33228=4
0.r.16984=0
0.r.22383=0
0.r.27824=8
0.r.32137=24
0.r.21296=4
0.r.22380=128
0.r.16980=1
0.r.543=4
0.r.542=20
0.r.31048=8
0.ruleopt.lockresetLimitMove=15
0.r.25645=4
0.r.max=41811
0.r.31042=24
0.r.23464=8
0.r.9361=0
0.r.16979=9
0.r.27819=0
0.r.27815=8
0.r.538=16
0.r.15888=8
0.r.27810=0
0.r.32124=8
0.r.15882=24
0.r.32120=24
0.r.31034=8
0.r.14794=0
0.r.9359=4
0.r.24545=0
0.r.24541=1
0.statistics.sps=265.59673939103334
0.r.9353=0
0.r.9351=4
0.r.27809=8
0.statistics.spm=15935.804363461999
0.statistics.spl=1357.6029411764705
0.r.27805=24
0.r.22363=0
0.r.7176=0
0.r.15878=8
0.r.22361=16
0.r.27801=8
0.statistics.totalTSpinSingleMini=0
0.r.523=0
0.r.521=4
0.r.14788=8
0.r.20186=0
0.r.14785=0
0.r.14780=8
0.r.24533=0
0.r.9345=36
0.r.9344=4
0.r.7168=1
0.r.26709=0
0.r.16951=8
0.r.7163=0
0.r.20179=1
0.r.26704=1
0.r.20178=0
0.r.32100=8
0.r.14776=0
0.r.6072=0
0.r.14775=8
0.r.20174=4
0.r.14770=24
0.r.24522=4
0.r.34998=4
0.r.12593=0
0.statistics.scoreFromSoftDrop=0
0.r.34995=36
0.r.7158=8
0.r.7153=0
0.r.16940=0
0.r.504=0
0.r.6067=1
0.r.20169=0
0.r.14769=8
0.r.6064=9
0.r.21250=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.20163=4
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.24518=20
0.ruleopt.pieceSpawnX.9.0=0
0.r.39196=0
0.r.1851=0
0.r.9322=0
0.r.12584=1
0.r.34988=4
0.r.34984=36
0.r.7148=8
0.r.16934=16
0.r.16933=0
0.r.7144=0
0.r.6058=8
0.r.21244=1
0.r.15844=0
0.r.7140=8
0.r.20156=0
0.r.20155=4
0.r.20150=36
0.r.1846=1
0.r.2930=0
0.r.9319=128
0.r.1844=9
0.r.39186=8
0.r.12579=0
0.r.24502=4
0.r.12572=4
0.r.7139=0
0.r.7135=16
0.r.15837=1
0.r.16921=8
0.r.21236=0
0.r.6048=0
0.r.20148=4
0.r.15832=0
0.r.21230=8
0.r.6040=8
0.r.13657=0
0.r.12568=20
0.r.38088=8
0.r.34969=4
0.r.12563=4
0.r.41450=0
0.r.12562=0
0.r.23402=0
0.r.38082=24
0.r.34965=20
0.r.34961=4
0.r.15827=8
0.r.21225=0
0.r.32787=0
0.r.32786=8
0.r.2916=1
0.r.6033=0
0.r.6032=8
0.r.1829=8
0.r.32781=0
0.r.14733=0
0.r.31695=4
0.r.1824=24
0.r.13642=4
0.r.12555=4
0.r.34955=20
0.ruleopt.minARELine=-1
0.r.40353=0
0.r.21219=8
0.r.21217=24
0.r.21216=16
0.r.6027=24
0.r.6026=8
0.r.15812=0
marathon.version=2
0.r.14726=1
0.r.32772=8
0.r.2901=0
0.r.14720=0
0.r.30595=8
marathon.gametype=0
0.r.38067=8
0.r.34949=4
0.r.12543=0
0.r.40346=8
0.r.38063=24
0.r.40342=0
0.r.34943=20
0.r.15807=128
0.r.10363=0
0.r.6013=0
0.r.32764=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.29397=16
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.29396=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.32761=128
0.r.14713=4
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.41428=8
0.r.30587=0
0.r.12539=128
0.r.1800=8
0.r.41423=24
0.r.34939=4
0.r.40337=8
0.r.30580=4
0.r.34934=20
0.r.11445=0
0.r.10359=1
0.r.11442=1
0.r.34930=4
0.r.6009=128
0.r.32757=132
0.r.32755=4
0.r.29389=8
0.r.29386=0
0.r.14703=0
0.r.29380=8
0.r.41414=8
0.r.30574=0
0.ruleopt.maxLineDelay=-1
0.r.9986=0
0.ruleopt.moveFirstFrame=true
0.r.34924=20
0.r.38040=8
0.r.9980=1
0.r.32742=0
0.r.27197=20
0.r.12513=0
0.ruleopt.maxDAS=-1
0.r.11420=0
0.r.32736=8
name.rule=STANDARD
0.r.28276=0
0.r.9969=0
0.r.30553=8
0.r.28270=1
0.r.34908=4
0.r.12503=4
0.r.9964=8
0.r.12501=0
0.r.34904=16
0.r.11414=8
0.r.9960=0
0.r.10329=0
0.r.34900=0
0.r.10325=8
0.r.33813=0
0.r.7783=8
0.ruleopt.lockflash=2
0.r.28269=9
0.ruleopt.ghost=true
0.r.27179=4
0.r.28263=8
0.r.39102=0
0.r.27176=0
0.r.9956=8
0.r.9952=0
0.r.27170=128
0.r.11403=0
0.r.7779=24
0.r.19593=0
0.r.7772=8
marathon.enableCombo=true
0.r.6682=0
0.ruleopt.moveUpAndDown=true
0.r.9947=24
0.r.28250=0
0.r.9946=8
0.r.9941=0
0.r.27160=0
0.r.19589=1
0.r.19588=9
0.ruleopt.fieldWidth=10
0.r.22952=0
0.r.10301=0
0.r.18498=4
0.r.7761=0
0.r.31619=0
0.r.21863=0
0.r.6674=1
0.r.29333=0
0.r.31613=8
0.r.28247=4
0.r.30527=0
0.r.9937=8
0.r.26068=0
0.r.40998=8
0.r.27151=4
0.r.26063=1
0.r.40991=24
0.statistics.maxChain=0
0.r.21858=1
0.r.22942=1
0.r.31609=0
0.r.18487=0
0.r.29327=1
0.r.19570=8
0.r.30519=1
0.r.31602=8
0.r.18480=4
0.r.31600=0
0.r.20760=0
0.r.28234=0
0.r.28232=16
0.r.30513=0
0.r.39795=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.26059=0
0.r.4481=0
0.r.9921=0
0.r.40986=8
0.r.26053=8
0.r.3390=1
0.r.8830=0
0.r.19566=24
0.r.7745=8
0.r.6659=0
0.r.19563=8
0.r.18476=0
0.r.6654=16
0.r.21840=0
0.r.5567=0
0.r.18471=4
0.r.20753=1
0.r.39789=4
0.r.30506=8
0.r.5562=1
0.r.9917=128
0.r.30502=0
0.r.16296=0
0.r.3388=0
0.r.4470=1
0.r.8827=128
0.r.16290=8
0.r.26043=0
0.r.3382=8
0.r.26040=8
0.r.21836=8
0.r.6649=0
0.r.10994=8
0.r.21832=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.6644=16
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.17379=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5555=0
0.ruleopt.lockresetFall=true
0.r.28212=0
0.r.17371=1
0.r.17370=0
0.r.4465=0
0.r.16283=0
0.r.26035=0
0.r.15194=0
0.r.26031=8
0.r.10987=0
0.r.21827=8
0.r.21823=0
0.r.10982=4
0.r.20738=0
0.r.21820=8
0.r.5549=8
0.r.1191=1
0.r.20734=8
0.r.28208=128
0.r.20731=0
0.r.17363=4
0.r.4458=4
0.r.16278=8
0.r.16275=0
0.r.4454=0
0.r.16274=16
0.r.3369=0
0.r.15188=1
0.r.16270=24
0.r.40954=0
0.r.2277=0
0.r.14096=4
0.r.36499=4
0.r.14092=0
0.r.1187=0
0.r.2271=1
0.r.2270=0
0.r.36494=0
0.r.10971=0
0.r.20727=32
0.r.21810=0
0.r.5538=0
0.r.1180=4
0.statistics.lps=0.19563654
0.r.20722=0
0.r.5533=16
0.statistics.lpm=11.738193
0.r.16266=8
0.r.17350=0
0.r.16262=0
0.r.3357=4
0.r.4440=4
0.r.3355=36
0.r.14089=4
0.r.15172=0
0.r.2264=8
0.r.14084=0
0.r.1178=0
0.r.7703=0
0.r.10965=4
0.r.21805=4
0.r.6618=0
0.r.36486=4
0.r.10964=0
0.r.2260=0
0.r.1174=16
0.r.6614=128
0.r.20716=8
0.r.36481=0
0.r.5524=0
0.r.17344=16
0.r.4437=36
0.r.16257=8
0.r.4435=32
0.r.38656=0
0.r.15167=8
0.r.3346=4
0.ruleopt.softdropSurfaceLock=false
0.r.14078=4
0.r.15161=0
0.r.2256=8
0.r.15160=8
0.r.10958=16
0.r.14075=36
0.r.14074=4
0.r.1169=0
0.r.1166=16
0.r.1165=24
0.r.10952=0
0.r.36473=4
0.r.5519=8
0.r.36471=20
0.r.1161=8
0.r.20704=0
0.r.39737=0
0.r.17330=0
0.r.4423=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.15156=24
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.38642=4
0.r.10949=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.36468=16
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.19500=0
0.r.18411=0
0.r.17325=4
0.r.16233=0
0.r.38637=36
0.r.4411=4
0.r.18408=8
0.r.35369=0
0.ruleopt.maxLockDelay=-1
0.r.35367=4
0.r.17316=0
0.r.35363=0
0.statistics.totalTSpinDoubleMini=0
0.r.16229=128
0.r.39712=4
0.r.15137=0
0.r.32098=24
0.r.37537=0
0.r.15132=128
0.r.38620=4
0.r.26696=4
0.r.1138=0
0.r.1134=4
0.r.1132=32
0.r.17309=4
0.r.35355=4
0.r.29956=0
0.r.17305=0
0.r.39707=20
0.r.29951=16
0.r.17300=4
0.r.28864=0
0.r.39702=4
0.r.3307=0
0.r.499=128
0.r.26688=0
0.r.37527=4
0.r.2216=0
0.r.25599=0
0.r.37521=20
0.r.26681=4
0.r.25594=1
0.r.29947=0
0.r.29940=4
0.r.28855=8
0.r.33164=0
0.r.2209=1
0.r.33161=8
0.r.26678=0
0.r.32076=8
0.r.2206=0
0.r.32074=24
0.r.37514=4
0.r.32071=16
0.r.10906=0
0.r.26671=4
0.r.14020=0
0.r.24497=20
0.r.25580=0
0.r.34246=0
0.r.24490=4
0.r.28844=0
0.statistics.totalHoldUsed=67
0.r.27756=0
0.r.28840=4
0.r.479=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.37507=20
0.r.27751=1
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.473=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.32063=0
0.r.14015=1
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.32062=4
0.r.14014=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.25576=4
0.r.14010=4
0.r.25574=0
0.r.24486=20
0.r.34235=4
0.r.23395=1
0.r.33149=0
0.r.23393=5
0.r.33148=4
0.r.34230=20
0.r.33145=36
0.r.33144=32
0.r.32056=20
0.r.3994=4
0.r.14006=0
0.r.462=0
0.r.25569=32
0.tuning.owMaxDAS=-1
0.r.14001=4
0.r.36403=0
0.r.35319=0
0.statistics.gamerate=0.9558014
0.r.24473=4
0.r.34228=0
0.r.35311=1
0.r.28828=0
0.r.23386=4
0.r.28822=16
0.r.17981=0
0.r.459=4
0.r.3989=0
0.r.27732=0
0.r.32045=4
0.r.32043=20
0.r.3983=128
0.r.32041=16
0.r.2897=16
0.r.2896=20
0.r.2892=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.24466=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.35304=8
0.r.24464=16
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.34217=4
0.r.28818=0
0.r.17978=1
timestamp.date=2015/10/27
0.r.23372=0
0.r.28813=16
0.r.27727=16
0.r.8182=0
0.r.32039=24
0.r.2888=0
0.r.2883=4
0.ruleopt.nextDisplay=6
0.r.23368=16
0.r.28808=0
0.r.17968=0
0.r.8176=8
0.r.22278=0
0.r.17963=8
0.r.28802=8
0.r.16876=0
0.r.27715=0
0.r.32027=8
0.r.21186=0
0.r.27711=4
0.r.7083=0
0.r.32024=24
0.r.3964=0
0.r.15785=0
0.r.14698=32
0.r.26621=0
0.r.20096=0
0.r.15780=8
0.r.14694=0
0.r.20090=1
0.r.14690=32
0.r.8167=0
0.r.22268=1
0.r.8163=4
0.r.17951=0
0.r.27706=0
0.r.16866=1
0.statistics.totalFour=13
0.r.7076=1
0.r.16864=0
0.r.22263=0
0.r.32017=8
0.r.27702=128
0.r.3955=4
0.r.26616=1
0.r.21173=8
0.r.32012=24
0.r.26613=0
0.r.2867=0
0.r.2864=128
0.statistics.totalPieceMove=1221
0.r.20080=0
0.r.25521=0
0.r.35998=0
0.r.17946=16
0.r.17945=0
0.r.35992=4
0.r.22257=8
0.r.17941=8
0.r.16856=4
0.r.22251=24
0.r.32006=8
0.r.26606=4
0.r.412=0
0.r.32001=24
0.r.20074=8
0.r.25515=1
0.r.20071=0
0.r.14670=0
0.r.9235=0
0.r.9231=1
0.r.35981=0
0.r.35980=8
0.r.12491=4
0.r.22246=8
0.r.34894=16
0.r.16844=0
0.r.407=1
0.r.22241=24
0.r.7053=0
0.r.405=9
0.r.402=8
0.r.20066=8
0.r.25505=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.14663=8
0.r.20062=0
0.r.24419=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.1756=0
0.r.24414=1
0.r.1752=1
0.r.1750=5
0.r.12487=20
0.r.17925=0
0.r.34888=0
0.r.12483=4
0.r.11398=8
0.r.34884=4
0.r.22235=8
0.r.7047=16
0.ruleopt.lineCancelHold=false
0.r.11392=0
0.r.11390=8
0.r.22230=24
0.r.33793=4
0.r.7041=0
0.r.20056=8
0.r.15740=0
0.r.39089=8
0.r.14650=0
0.r.24406=0
0.r.35969=0
0.r.17919=16
0.r.39083=24
0.r.34879=20
0.r.11387=24
0.r.7038=16
0.r.16825=8
0.r.11383=16
0.r.10298=16
0.r.34870=4
0.r.33786=20
0.r.10297=24
0.r.22221=8
0.r.3915=0
0.r.10291=8
0.r.15732=1
0.r.20047=0
0.r.15731=5
0.r.14645=16
0.r.20043=8
0.r.13558=0
0.r.14641=0
0.r.20040=24
0.r.41357=0
0.r.13553=1
0.r.17909=0
0.statistics.scoreFromLineClear=174950
0.r.39071=8
0.r.8118=0
0.r.17906=16
0.r.34867=0
0.r.35950=8
0.r.16818=0
0.r.8110=8
0.r.16814=16
0.r.10287=0
0.r.3906=1
0.statistics.totalTSpinTriple=0
0.r.3905=5
0.r.15725=4
0.r.10282=8
0.r.14637=8
0.r.20036=8
0.r.31596=16
0.r.1727=4
0.r.13548=0
0.r.39066=24
0.r.1723=20
0.r.1722=4
0.r.13542=8
0.r.41342=8
0.r.40257=0
0.r.11368=0
0.r.11363=8
0.r.21118=0
0.r.10277=0
0.r.10274=8
0.r.21114=1
0.r.33760=4
0.r.31589=0
0.r.13537=0
0.r.31581=8
0.r.13533=8
0.r.39054=8
0.r.30496=8
0.r.41335=24
0.r.30495=0
0.r.39050=24
0.r.30492=16
0.r.34840=8
0.r.10267=0
0.r.10264=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.31576=0
0.r.13528=0
0.r.31575=128
0.r.39045=8
0.r.30486=0
0.r.12437=0
0.r.13521=8
0.r.40239=8
0.r.30483=16
0.r.39040=24
0.r.23998=1
0.r.12431=1
0.r.40234=24
0.r.23992=0
0.r.13516=24
0.r.29280=0
0.r.39034=8
0.r.13511=8
0.r.9885=0
0.ruleopt.lineCancelRotate=false
0.r.23987=8
0.statistics.totalSingle=41
0.ruleopt.pieceDefaultDirection.10=0
0.ruleopt.pieceColor.10=3
0.r.13509=0
0.r.39029=24
0.r.31555=0
0.r.29272=1
0.r.29271=0
0.r.13504=8
0.r.31551=128
0.r.12419=0
0.r.41305=8
0.r.41304=0
0.r.9878=8
0.r.12414=4
0.r.40217=8
0.r.11326=0
0.r.23974=0
0.r.9871=0
0.r.40211=24
0.r.23971=16
0.r.23970=24
0.r.7692=1
0.r.21791=0
0.r.29265=8
0.r.12408=36
0.r.9869=16
0.r.9868=0
0.r.40209=8
0.r.39010=8
0.r.40207=24
0.r.23967=8
0.r.11317=1
0.r.9863=8
0.r.11315=9
0.r.23961=0
0.r.11310=8
0.r.7688=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.10221=0
0.r.21786=8
0.r.20698=4
0.r.21781=0
0.r.6594=0
0.ruleopt.dasInLockFlash=true
0.r.27070=0
0.r.7679=4
0.ruleopt.pieceEnterAboveField=true
0.r.32619=0
0.r.10212=1
0.r.21777=8
0.r.10210=0
0.r.19493=1
0.r.32614=8
0.r.6586=4
0.r.21772=0
0.r.21771=8
0.r.23948=8
0.ruleopt.holdResetDirection=true
0.r.22858=0
0.r.7669=0
0.r.10204=4
0.r.21768=24
0.r.22851=1
0.r.21766=16
0.r.7662=4
0.r.32603=0
0.r.7660=20
0.r.32600=4
0.r.27051=8
0.r.40897=8
0.r.22849=9
0.r.8745=0
0.r.40893=24
0.r.22845=8
0.r.7658=16
0.r.8741=1
0.r.31505=0
0.r.30418=0
0.r.29220=0
0.r.20660=0
0.r.39698=20
0.r.17293=0
0.r.30411=1
0.r.3299=1
0.r.3298=9
0.r.39691=4
0.r.27042=24
0.r.40888=8
0.r.11997=0
0.r.11996=8
0.r.19469=0
0.r.11991=24
0.r.19465=128
0.r.17289=16
0.r.29213=1
0.ruleopt.minARE=-1
0.r.29212=5
0.r.20653=1
0.r.30406=0
marathon.startlevel=0
0.r.39685=20
0.r.27034=8
0.r.3287=8
0.r.39680=4
marathon.enableB2B=true
0.r.11988=8
0.r.11985=0
0.r.3281=24
0.r.10897=1
0.r.11980=8
0.r.22820=0
0.r.10892=4
0.r.6544=0
0.r.29204=4
0.r.28118=0
0.ruleopt.dasDelay=1
0.r.16188=0
0.r.16184=8
0.r.4360=0
0.r.37499=4
0.r.22816=16
0.r.3270=8
0.r.37493=20
0.r.10887=0
0.r.2183=8
0.r.6539=1
0.r.6538=0
0.r.20638=0
0.r.6534=8
0.r.20635=8
0.r.28107=1
0.r.28106=0
0.r.20631=0
0.r.20630=8
0.r.16179=0
0.r.28101=8
0.r.4354=1
0.r.16174=8
0.r.2177=24
0.r.2176=8
0.r.37485=4
0.r.10879=4
0.r.2173=0
0.r.10875=0
0.r.6528=0
0.r.21714=0
0.r.10870=4
0.r.20626=24
0.r.20625=8
0.r.6522=8
0.r.36390=8
0.r.17258=0
0.r.20621=0
0.r.17253=16
0.r.4344=0
0.ruleopt.lockresetWallkick=false
0.r.2169=8
0.r.10867=36
0.r.7604=0
0.r.37472=0
0.r.21706=1
0.r.10865=4
0.r.6516=0
0.r.36383=24
0.r.10861=0
0.r.35298=24
0.r.20616=8
0.r.29899=0
0.r.6511=16
0.r.29893=1
0.r.17243=0
0.r.29892=9
0.r.4338=4
0.ruleopt.harddropLock=true
0.r.4335=0
timestamp.gmt=2015-10-27-21-17-08
0.r.4331=16
0.ruleopt.rotateInitialLimit=false
0.r.40836=0
0.r.37467=4
0.r.10857=4
0.r.1067=0
0.r.36373=8
0.r.17239=8
0.r.29885=8
0.r.17235=0
0.r.28798=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.17230=8
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.28792=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.15050=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1058=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.1056=0
0.r.1051=8
0.r.35275=8
0.r.29875=0
0.r.17224=0
0.r.17221=8
0.r.29870=16
0.r.4315=0
0.r.28784=0
0.r.4312=8
0.r.28780=16
0.r.3226=0
0.r.38532=0
0.r.15042=4
0.r.29868=24
0.r.29865=8
0.r.4309=24
0.r.4307=16
0.r.39614=0
0.r.38529=16
0.r.3219=1
0.r.40809=8
0.r.15038=0
0.r.3217=9
0.r.15032=4
0.r.40802=24
0.r.26594=0
0.r.2122=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.28762=0
0.r.16112=0
0.r.3207=8
0.r.398=0
0.r.26589=4
0.r.395=8
0.r.3201=24
0.r.38510=0
0.r.2115=1
name.mode=MARATHON
0.r.390=0
0.r.25498=4
0.r.25497=0
0.r.10814=0
0.r.26580=0
0.r.25492=16
0.r.35247=0
0.r.25491=20
0.ruleopt.lockresetLimitOver=1
0.r.35242=4
0.r.28758=128
0.r.16108=1
0.statistics.maxCombo=4
0.r.38505=128
0.r.387=8
0.r.15011=0
0.r.382=0
0.r.26574=4
0.r.10806=1
0.r.25484=4
0.r.36322=0
0.r.24396=8
0.r.35233=0
0.r.4998=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.15007=8
0.ruleopt.pieceOffsetX.4.3=0
0.r.377=8
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.33050=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.37402=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.36316=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.24389=0
0.r.24384=16
0.r.35223=4
0.r.18982=0
0.ruleopt.style=0
0.r.28736=0
0.r.23293=0
0.r.33048=4
0.ruleopt.rotateWallkick=true
0.r.28732=8
0.r.4986=0
0.r.33045=36
0.r.33043=32
0.r.3899=4
0.r.4982=4
0.r.35219=36
0.r.18979=1
0.r.35215=4
0.r.24375=0
0.r.35213=0
0.r.18974=0
0.r.9185=0
0.r.9184=4
0.r.34126=0
0.r.23285=1
0.r.9180=20
0.r.17880=0
0.r.27636=0
0.r.28720=0
0.r.27633=1
0.r.3888=0
0.r.3886=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.18967=8
0.r.9179=16
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.35204=4
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.17878=16
0.r.29801=0
0.r.17876=20
0.r.23275=0
0.r.28711=4
0.r.17870=4
0.r.27624=0
0.r.3877=0
version.core=7.6.0
0.r.3873=4
0.r.21092=0
0.r.18959=0
0.r.18954=8
0.r.23269=8
0.r.24353=8
0.r.24352=0
0.r.23266=0
0.r.16779=0
0.r.23260=32
0.r.27617=4
0.r.3866=0
0.r.16770=1
0.r.21085=4
0.r.3863=4
0.r.25439=0
0.r.21080=0
0.r.15680=0
0.r.25434=1
0.r.24347=128
0.r.17855=0
0.r.9151=0
0.r.23252=0
0.r.17851=16
0.r.16763=8
0.r.21076=4
version.core.minor=0
0.r.15672=1
0.r.15671=0
0.r.14586=0
0.r.2761=0
0.r.14580=1
0.r.1673=0
0.r.9147=128
0.r.36981=8
0.r.1670=1
0.r.23246=8
0.r.8059=0
0.r.35894=0
0.r.17846=0
version.core.dev=true
0.r.23240=0
0.r.17840=4
0.r.319=0
0.r.8051=1
0.r.4930=0
0.r.314=1
0.r.313=0
marathon.tspinEnableEZ=false
0.r.14579=0
0.r.15663=4
0.r.2754=1
0.r.2753=5
0.r.36977=24
0.r.14572=4
0.r.1667=5
0.r.23236=8
0.r.8046=0
0.r.40196=8
0.r.4925=1
0.r.8040=4
0.r.15658=0
0.r.15657=4
0.r.304=4
0.ruleopt.moveLeftAndRightAllow=true
0.r.301=0
0.r.15652=20
0.r.25408=0
0.tuning.owReverseUpDown=false
0.r.2746=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.25403=16
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.2741=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.24316=0
0.r.36962=8
0.r.1652=4
0.r.24312=1
0.r.17828=0
0.r.12384=4
0.r.17824=128
0.r.8035=0
0.r.40185=0
0.r.40182=8
0.r.8031=4
0.r.3828=0
0.replay.randSeed=224cdee4749d5b0f
0.r.15646=4
0.r.33692=0
0.r.2739=4
0.r.3823=1
0.r.14558=0
0.r.3821=9
0.r.15641=0
0.r.14556=4
0.r.1648=20
0.r.14552=36
0.r.36956=24
0.r.13466=0
0.r.14550=4
0.r.1644=4
0.r.18904=0
0.r.35865=8
0.r.41263=4
0.r.40178=24
0.r.8026=0
0.r.40175=8
0.r.8022=4
0.r.4904=0
0.r.40170=24
0.r.22122=0
0.r.15638=4
0.r.4900=16
0.r.33681=8
0.r.32596=20
0.r.13459=1
timestamp.time=22\:17\:08
0.r.13457=0
0.r.2720=0
0.r.13453=8
0.r.40166=8
0.r.16719=0
0.r.22114=1
0.r.40161=24
0.r.16714=1
0.r.16713=5
0.r.33676=24
0.r.14539=0
0.r.33670=8
0.r.32586=4
0.r.3801=8
0.r.14536=4
0.r.2715=128
0.r.31499=1
0.r.31497=0
0.r.13448=0
0.r.36933=8
0.r.13441=8
0.r.40154=8
0.r.34754=0
0.r.33665=24
0.r.31489=4
result.time=41710
0.r.30399=4
0.r.35838=0
0.r.30397=0
0.r.30396=16
0.r.30393=24
0.r.34748=4
0.r.12343=0
0.statistics.totalTSpinZeroMini=3
0.r.33658=8
0.r.34741=0
0.r.33657=24
0.r.33655=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.31479=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.1606=0
0.r.24986=0
0.r.12335=1
0.r.24982=8
0.r.35820=8
0.r.34736=16
0.r.33648=0
0.r.10158=0
0.r.966=0
0.r.33640=8
0.r.29189=0
0.r.31469=8
0.r.961=1
0.r.29184=32
0.r.31465=24
0.r.12329=8
0.r.28093=0
0.r.24975=0
0.r.35813=40
0.r.12324=0
0.statistics.scoreFromHardDrop=5884
0.r.12320=8
0.r.11234=0
0.r.34722=0
0.r.10148=1
0.r.33635=24
0.r.10144=0
0.r.31457=8
0.r.28088=16
0.r.24968=8
0.r.30366=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.34717=16
0.r.8689=0
0.r.9772=0
0.r.33629=8
0.r.8685=8
0.r.23870=0
0.r.10136=4
0.r.33624=24
0.r.7597=1
0.r.8681=0
0.r.21698=0
0.r.10132=0
0.r.21694=8
0.r.7590=0
0.r.21690=0
0.r.24955=0
0.r.24953=8
0.r.9766=1
0.r.34708=0
0.r.11219=1
0.r.8677=8
0.r.23863=1
0.r.34701=4
0.r.10128=4
0.r.33615=8
0.r.33614=24
0.r.939=0
0.r.10124=36
0.r.33612=16
0.r.7585=4
0.r.935=16
0.r.21685=8
0.ruleopt.lockresetRotate=true
0.r.24948=24
0.r.9758=0
0.r.24944=8
0.r.11209=8
0.r.23856=0
0.r.11203=24
0.r.23850=4
0.r.7579=36
0.r.10116=4
0.r.21679=0
0.r.10113=0
0.r.7574=4
0.r.21675=128
0.r.24939=0
0.r.24936=8
0.r.30334=0
0.r.9743=8
0.r.23845=0
0.r.23843=4
0.r.10109=4
0.r.7569=0
0.r.22751=0
0.r.7562=4
0.r.19382=0
0.r.18294=0
0.r.20574=0
marathon.big=false
0.r.18290=1
0.r.30326=8
0.r.4297=0
0.r.9738=24
0.r.23839=20
0.r.23837=4
0.r.22747=1
0.r.22745=0
0.r.7555=0
0.r.19375=1
0.r.21655=0
0.r.19370=0
0.r.20567=1
0.r.21651=32
0.statistics.rollclear=0
0.r.20566=0
0.r.31405=0
0.r.6462=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.31402=1
0.r.30318=0
0.r.4289=8
0.r.30314=16
0.r.9722=8
0.r.7549=4
0.r.7548=132
0.r.40782=8
0.r.19364=8
0.r.7543=128
0.r.7541=0
0.r.20558=4
0.r.6455=1
0.r.20553=0
0.r.30307=4
0.r.20550=4
0.r.4276=0
0.r.16096=0
0.r.4275=8
0.ruleopt.harddropLimit=true
0.r.4271=24
0.r.16090=8
0.r.2096=0
marathon.enableTSpinKick=true
0.r.7535=4
0.r.10797=0
0.r.2091=16
0.r.29107=0
0.r.10791=8
0.r.18264=0
0.r.20546=0
0.r.29102=1
0.r.17176=0
0.r.20541=4
0.r.39577=4
0.r.17171=1
0.r.4266=8
0.r.16086=0
