#NullpoMino Replay
#Wed Oct 28 01:32:38 CET 2015
0.r.9705=0
0.r.4261=0
0.r.12964=40
0.r.23804=0
0.r.7528=0
0.r.21628=0
0.r.7522=32
0.r.6437=0
0.r.20538=0
0.r.21622=32
0.r.17169=8
0.r.6431=4
0.r.20532=1
0.r.4258=1
0.r.3167=0
0.r.3163=1
0.r.2076=0
0.r.3160=5
0.r.10778=0
0.r.21618=0
0.r.2073=64
0.statistics.totalPieceActiveTime=22746
0.r.22700=0
0.r.10775=8
0.r.19333=0
0.r.21613=32
0.r.36293=8
0.statistics.totalTSpinDouble=0
0.r.20525=0
0.r.18240=8
0.r.20522=8
0.r.5335=0
0.r.5330=1
0.r.12946=8
0.r.16061=4
0.r.30990=4
0.r.19329=1
0.r.19328=9
0.r.11852=0
0.r.10767=0
0.r.19324=8
0.r.10763=8
0.r.18237=40
0.r.10762=0
0.r.21601=0
0.r.20516=0
0.r.5328=0
0.r.6412=0
0.r.35196=8
0.r.20514=8
0.r.18230=8
0.r.20511=40
0.r.30988=8
0.r.5320=8
0.r.4234=0
0.r.4231=32
0.r.30981=40
0.r.11847=1
0.r.11846=5
0.r.3140=4
0.r.19315=40
0.r.10756=32
0.r.20509=32
0.r.6406=1
0.r.18226=40
0.r.6404=9
0.r.18220=8
0.ruleopt.lockflashOnlyFrame=false
0.r.5313=40
0.r.29781=4
0.r.34094=4
0.r.4225=0
0.r.16044=0
0.r.4222=32
0.r.11837=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.11831=36
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.18218=40
0.r.18217=8
0.r.16039=1
0.r.17121=0
0.r.5300=8
0.r.34080=0
0.ruleopt.shiftLockEnable=false
0.r.10737=0
0.r.10734=32
0.r.17116=1
0.r.17115=9
0.ruleopt.softdropLock=false
0.r.34075=8
0.r.30957=8
0.r.12906=0
0.r.34070=0
0.r.2029=0
0.r.11816=4
0.r.3112=0
0.r.2023=1
0.r.2022=5
0.r.26490=8
0.r.17106=8
0.r.29752=0
0.r.16019=0
0.r.17103=0
0.r.34064=8
0.r.34063=40
0.r.16013=32
0.r.34060=32
0.r.3107=1
0.r.28660=0
0.r.30941=0
0.r.11806=0
0.r.2014=4
0.r.11801=1
0.ruleopt.maxARE=-1
0.r.19991=0
0.r.5999=8
0.r.16007=0
0.r.28653=8
0.ruleopt.skin=2
0.r.27567=0
0.r.30930=8
0.r.27562=32
0.r.2007=0
0.r.19987=1
0.r.19986=5
0.r.35138=0
0.r.29739=8
0.r.25382=0
0.r.36221=0
0.r.24297=0
0.r.35135=4
0.r.35131=36
0.r.29732=40
0.r.28648=0
0.r.5985=0
0.r.5981=40
0.r.28641=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.276=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.273=64
0.r.26464=0
0.r.271=96
0.r.25377=1
0.r.26460=1
0.r.25376=0
0.r.19976=4
0.r.24289=4
0.r.29728=8
0.r.19970=36
0.r.29724=40
0.r.18882=4
0.r.23197=0
0.r.5977=8
0.r.30918=0
0.r.23192=32
0.r.4887=0
0.r.30913=4
0.r.23190=0
0.r.28630=0
0.r.30911=0
0.r.4882=1
0.r.267=32
0.r.26458=0
0.r.4880=0
0.r.26453=8
0.r.3792=8
0.r.25367=4
0.r.29719=8
0.r.25362=36
0.r.24277=0
0.r.24274=8
0.r.29714=40
0.r.17786=4
0.r.28625=32
0.r.9081=0
0.r.30906=32
0.r.28624=0
0.r.23183=8
0.r.22096=0
0.r.3789=0
0.r.16693=0
0.r.22092=1
0.r.3788=32
0.statistics.lines=149
0.r.4871=4
0.r.255=0
0.r.26446=0
0.r.2699=0
0.r.3782=0
0.r.26442=4
0.r.25356=4
0.r.2695=8
0.r.25353=36
0.r.24269=0
0.r.2691=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.24264=8
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.9075=32
0.ruleopt.pieceSpawnY.4.0=0
0.r.28612=8
0.r.16688=8
0.r.22087=0
0.r.4866=0
0.r.16685=0
0.r.249=64
0.r.3779=32
0.r.22082=8
0.r.15597=0
0.r.245=16
0.r.16680=8
0.r.26435=36
0.r.15593=4
0.r.3772=0
0.ruleopt.dasInEndingStart=true
0.r.2687=8
0.r.25347=4
0.r.19945=4
0.r.25342=36
0.r.2681=0
0.r.1596=4
0.r.19941=0
0.r.9068=0
0.r.28609=0
0.r.1590=68
0.r.5945=0
0.r.9060=4
0.r.28602=32
0.r.4856=4
0.r.22072=0
0.r.234=0
0.ruleopt.dasInReady=true
0.r.3762=8
0.r.2677=8
0.r.230=64
0.r.19937=1
0.r.2672=0
0.r.24248=0
0.r.14490=0
0.r.24246=8
0.r.5939=1
0.r.9056=0
0.r.5937=0
0.statistics.pps=0.6832553
0.r.22068=4
0.statistics.ppm=40.99532
0.r.4846=0
0.r.229=80
0.r.226=16
0.r.26415=4
0.r.2669=8
0.r.3752=0
0.r.14485=4
0.r.2664=0
0.r.25322=4
0.r.24238=0
0.r.19922=0
0.r.24235=8
0.r.1574=4
0.r.18833=0
0.r.23148=0
0.r.5927=4
0.r.18830=1
0.r.23144=1
0.r.23142=9
0.r.4838=4
0.r.5922=36
0.r.23140=8
0.r.3748=32
0.ruleopt.rotateButtonAllowDouble=true
0.r.2657=8
0.r.19918=4
0.r.24228=0
0.r.19912=0
0.r.24226=8
0.r.23134=40
0.r.5914=4
0.r.9031=8
0.r.17734=0
0.r.34693=0
0.r.2648=0
0.r.19909=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.19904=0
0.r.2642=32
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.18818=0
0.r.19900=4
0.r.1554=0
0.r.18814=8
0.r.17729=1
0.r.18813=12
0.r.5908=36
0.r.9025=0
0.r.24211=0
0.r.18810=4
0.r.12284=0
0.r.9021=1
0.r.9020=5
0.r.17721=0
0.r.33599=8
0.r.22034=0
0.r.11193=0
0.r.2639=0
0.r.3722=0
0.r.2634=32
0.r.1547=1
0.r.24207=1
0.r.35769=0
0.r.18805=36
0.r.12278=1
0.r.9014=4
0.r.17716=4
0.r.22029=1
0.r.23113=8
0.r.11188=1
0.r.22028=0
0.r.34674=4
0.r.3718=1
0.r.16622=0
0.r.22020=4
0.r.3716=9
0.r.3711=8
0.r.14440=0
0.r.9009=0
0.r.35759=8
0.r.13354=0
0.r.1532=0
0.r.35757=0
0.r.13350=1
0.r.9003=4
0.r.17706=0
0.r.34669=36
0.r.16619=1
0.r.35750=32
0.r.34665=4
0.r.16617=5
0.r.17701=4
0.r.22015=36
0.r.11171=8
0.r.22010=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.899=4
0.r.33571=0
0.r.895=36
0.r.32483=0
0.r.14435=1
0.r.13349=0
0.r.14433=5
0.r.1528=8
0.r.13346=8
0.r.1525=0
0.r.31391=8
0.r.1521=8
0.r.34659=36
0.r.35741=0
0.r.22006=36
0.r.11165=40
0.r.33567=8
0.statistics.scoreFromOtherBonus=1400
0.r.22001=4
0.r.887=4
0.r.2605=0
0.r.32471=4
0.r.25988=4
0.r.1516=0
0.ruleopt.rotateInitial=true
0.r.1512=8
0.r.35735=32
0.r.13330=0
0.r.30293=4
0.r.24892=4
0.ruleopt.harddropEnable=true
0.r.15507=0
0.r.33553=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.33551=4
0.r.15503=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.14417=4
0.r.15500=5
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.31378=0
0.r.25979=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.32460=0
0.r.13328=32
0.ruleopt.rotateInitialWallkick=true
0.r.14411=36
0.r.13325=0
0.r.35729=0
0.r.30288=0
0.r.25973=1
0.r.13324=8
0.r.25972=5
0.r.9699=32
0.r.35724=32
0.r.12235=0
0.r.34639=4
0.r.23799=4
0.r.23798=36
0.r.35720=0
0.r.34635=36
0.r.11145=8
0.r.23794=32
0.r.9690=0
0.r.10059=0
0.r.33546=0
0.r.10057=1
0.r.33544=4
0.r.32457=8
0.r.13318=40
0.r.25964=4
0.r.24878=0
0.r.12228=1
0.r.12227=0
0.r.30274=8
0.r.24875=1
0.r.34629=4
0.r.12224=8
0.r.9685=32
0.r.11137=0
0.r.8594=0
0.r.33536=0
0.r.11130=1
0.r.22695=1
0.r.8592=1
0.r.10043=0
0.r.22692=0
0.r.33531=4
0.r.854=0
0.ruleopt.dasRedirectInARE=false
0.r.13309=8
0.r.25957=36
0.r.13306=0
0.r.30267=0
0.r.12219=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.13300=32
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.12215=8
0.r.24864=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.12211=0
0.r.9673=0
0.r.11125=8
0.r.33526=0
0.r.22686=4
0.r.10036=4
0.r.33522=4
0.r.847=4
0.r.21597=8
0.r.845=5
0.r.10030=0
0.r.31348=4
0.tuning.owRotateButtonDefaultRight=0
0.r.29064=0
0.r.29061=4
0.r.31342=0
0.r.24857=8
0.r.12207=8
0.r.23769=0
0.r.9664=4
0.r.23766=1
0.r.24850=0
0.r.23764=5
0.r.8573=0
result.totallines=149
0.r.10025=4
0.r.8570=8
0.r.22671=0
0.r.22670=4
0.r.6399=8
0.r.10020=0
0.r.833=4
0.r.29056=0
0.r.30249=8
0.r.29051=4
0.r.25934=4
0.r.9659=0
0.r.24845=32
0.r.9655=32
0.r.24840=0
0.r.11106=0
0.r.22667=36
0.r.7479=0
0.r.8563=0
0.r.11100=32
0.r.10015=4
0.r.828=36
0.r.7475=1
0.r.6389=0
0.r.825=4
0.r.10010=32
0.r.32412=0
0.r.29046=0
0.r.6385=32
0.r.31325=4
0.r.25926=0
0.r.6381=0
0.r.29041=4
0.r.5296=40
0.r.25921=1
0.r.5292=8
0.r.24834=32
0.r.24831=0
0.r.8557=8
0.r.8556=0
0.r.22658=4
0.r.8551=32
0.r.814=0
0.r.6377=32
0.r.32401=8
0.r.20475=0
0.r.5287=40
0.r.20472=1
0.r.20471=9
0.r.25910=0
0.r.24826=4
0.r.12899=1
0.r.23739=4
0.r.12898=0
0.r.9633=0
0.r.12892=8
0.r.21556=0
0.r.19270=8
0.r.21552=1
0.r.6365=0
0.r.25907=8
0.r.21550=0
0.r.17097=32
0.r.25901=0
0.r.4187=0
0.r.9628=32
0.r.30213=0
0.r.17090=0
0.r.9625=0
0.r.13970=0
0.r.4182=8
result.level=14
0.r.6359=32
0.r.18175=0
0.r.18173=1
0.r.17085=8
0.r.30206=4
0.r.13967=1
0.r.5262=8
0.r.9618=4
0.r.13964=9
0.r.12878=0
0.r.4173=0
0.r.13960=8
0.r.9613=0
0.r.12874=32
0.r.11786=0
0.r.11782=32
0.r.21533=8
0.ruleopt.lockresetLimitRotate=15
0.r.29003=0
0.r.17079=0
0.r.4169=8
0.r.9609=4
0.r.13955=0
0.r.17072=8
0.r.17070=0
0.r.4165=0
0.r.9604=0
0.r.4161=32
0.r.3076=4
0.r.3074=0
0.r.11777=0
0.statistics.totalTriple=8
0.r.19246=0
0.r.21528=40
0.r.11771=32
0.r.11770=0
0.r.19243=1
0.r.21524=8
0.r.20439=8
0.r.10680=0
0.r.13949=32
0.r.17065=32
0.r.17060=0
0.r.3067=1
0.r.3066=0
0.r.11767=4
0.r.21519=40
0.r.10678=1
0.r.7414=0
0.r.10676=9
0.r.6328=0
0.r.21514=8
0.r.7411=8
0.r.21511=40
0.r.6321=1
0.r.13937=0
0.r.17054=32
0.r.13931=32
0.r.3059=4
0.r.11756=0
0.r.11751=4
0.r.19222=0
0.r.6317=0
0.r.10663=8
0.r.17049=0
0.r.6312=8
0.r.5226=0
0.r.35094=0
0.r.35092=8
0.r.17044=8
0.r.13926=0
0.r.31970=0
0.r.13922=32
0.r.3048=0
0.r.3043=32
0.r.19218=8
0.r.10657=40
0.r.19212=0
0.r.6307=0
0.r.10652=8
0.r.35088=40
0.r.29689=8
0.r.5219=1
0.r.6303=8
0.r.5218=9
0.r.35086=8
0.r.31968=32
0.r.31965=36
0.r.5213=8
0.r.17033=0
0.r.31963=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.19207=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.17029=1
0.r.18111=0
0.r.5206=40
0.r.17023=0
0.r.4113=0
0.r.36155=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.18106=8
0.r.29669=0
0.r.4109=1
0.r.29662=4
0.r.4108=5
0.r.12808=0
0.r.28570=0
0.r.4100=4
0.r.12803=1
0.r.12802=9
0.r.26399=0
0.r.11716=0
0.r.11713=1
0.r.26394=1
0.r.26393=0
0.r.10625=0
0.r.10621=1
0.r.6996=0
0.r.31937=0
0.r.31936=4
0.r.6991=4
0.r.30847=0
0.r.11706=0
0.r.193=0
0.r.26383=8
0.r.11700=8
0.r.29645=0
0.r.29641=4
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.31920=0
0.r.30836=8
0.r.189=1
0.r.27462=0
0.r.26376=40
0.ruleopt.fieldCeiling=false
0.r.26372=8
0.r.29639=36
0.r.29638=32
0.r.24195=0
0.r.29635=40
0.r.5889=4
0.r.24191=8
0.statistics.totalTSpinZero=0
0.r.5886=36
0.tuning.owSkin=-1
0.r.30824=0
0.r.28542=8
0.r.5881=4
0.r.27455=32
0.ruleopt.pieceOffsetX.2.3=0
0.r.177=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.26367=40
0.ruleopt.pieceOffsetX.2.0=0
0.r.172=8
0.r.26363=8
0.r.25278=0
0.r.19877=0
0.statistics.level=14
0.r.25274=1
0.r.19874=1
0.r.25272=9
0.r.24188=0
0.r.25271=41
0.r.24184=8
0.r.18782=4
0.r.5877=36
0.r.30819=4
0.r.17697=36
0.r.30818=0
0.r.5872=4
0.r.30814=32
0.r.17691=4
0.r.27445=0
0.r.3699=0
0.r.27443=32
0.r.26357=40
0.r.27440=36
0.r.3693=4
0.r.161=0
0.r.25265=40
0.statistics.totalPieceLocked=416
0.r.24179=0
0.r.24175=8
0.r.29613=8
0.r.28529=0
0.r.5868=36
0.r.28526=32
0.r.4779=0
0.r.16598=4
0.r.28520=0
0.r.27436=4
0.r.4775=1
0.r.27435=0
0.r.16591=36
0.r.155=8
0.r.3685=0
0.r.2599=4
0.r.2597=0
0.r.3681=32
0.r.150=0
0.r.26340=8
0.r.19857=0
0.r.19854=4
0.r.2592=32
0.r.18768=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.18765=1
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5856=4
0.r.28515=32
marathon.enableTSpin=true
0.r.27429=32
0.r.28510=0
0.r.4762=0
0.r.147=8
0.r.3677=0
0.r.15495=4
0.r.3672=32
0.r.19849=0
0.r.25243=8
0.r.19843=4
0.r.6934=0
0.r.24153=0
0.r.6931=1
0.r.23064=0
0.r.28503=32
0.r.27419=0
0.r.4758=8
0.r.23060=1
0.r.5840=0
0.r.27414=4
0.r.4752=0
0.r.27410=36
0.r.15484=0
0.r.25237=0
0.r.15480=32
0.r.24149=1
0.r.1488=0
0.r.25230=1
0.r.24146=5
0.r.1484=1
0.r.23058=9
0.r.17657=0
0.r.5834=1
0.r.5832=5
0.r.27408=32
0.r.17652=1
0.r.4747=8
0.r.23050=8
0.r.4743=0
0.r.15475=0
0.r.25229=9
0.r.15471=32
0.r.26310=0
0.r.2564=0
0.r.6917=0
0.r.25220=8
0.r.1473=0
0.r.6910=4
0.r.23045=40
0.r.5825=4
0.r.4738=8
0.r.4737=0
0.r.17640=4
0.r.4732=32
0.r.26303=32
0.r.3642=0
0.r.2556=1
0.r.2553=0
0.r.1468=36
0.r.19813=0
0.r.14372=4
0.r.19811=1
0.r.24126=4
0.r.24122=36
0.r.5817=0
0.r.12196=0
0.r.17635=36
0.r.23031=8
0.r.16548=4
0.r.5810=4
0.r.3637=1
0.r.14368=36
0.r.25207=0
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.2542=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.25202=8
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.24117=4
0.r.18715=0
0.r.12187=4
0.r.13271=0
0.r.18712=1
0.r.23026=40
0.r.17627=4
0.ruleopt.softdropEnable=true
0.r.5804=0
0.r.23021=8
0.r.16536=0
0.r.17620=36
0.r.3628=0
0.r.11091=0
0.r.16531=1
0.r.15446=0
0.r.15443=1
0.r.2537=68
0.r.3620=8
0.r.2533=4
0.r.14352=4
0.r.13265=1
0.r.13264=5
0.r.35668=8
0.r.1440=4
0.r.23016=40
0.r.17614=4
0.r.4708=0
0.r.34576=0
0.r.17611=36
0.r.11085=32
0.r.4703=1
0.r.16523=8
0.r.34570=32
0.r.11080=0
0.r.3615=0
0.r.15436=0
0.r.26999=8
0.r.2528=68
0.r.3611=32
0.r.26995=0
0.r.14345=36
0.r.1436=0
0.r.13256=4
0.ruleopt.dasInMoveFirstFrame=true
0.r.1431=4
0.r.23005=8
0.r.23000=40
0.r.16517=0
0.r.11075=32
0.r.17600=4
0.r.15428=4
0.r.16512=8
0.r.3606=0
0.r.16510=0
0.r.3602=32
0.r.2516=4
0.r.793=4
0.r.26984=8
0.r.25895=8
0.r.25893=40
0.r.31290=0
0.r.25891=32
0.r.12157=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.34558=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.11068=0
0.r.12152=4
0.r.16508=32
0.r.34554=32
0.r.11064=8
0.r.788=0
0.r.15413=0
0.r.14328=4
0.r.26976=0
0.r.26973=4
0.r.781=8
0.r.25886=0
0.r.14321=36
0.r.25881=32
0.r.15409=32
0.r.15408=36
0.r.11050=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.26969=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.15403=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.31278=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.31277=0
0.r.26962=4
0.r.14313=4
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.26961=0
0.r.1407=0
0.r.1402=32
0.r.9597=4
0.r.34538=0
0.r.9592=0
0.r.34534=8
0.r.34530=40
0.r.32357=0
0.r.14308=36
0.r.762=0
0.r.31264=4
0.r.35619=0
0.ruleopt.softdropSpeed=20.0
0.r.9587=8
0.r.34529=8
0.r.9583=0
0.r.33439=0
0.r.11034=4
0.r.22596=0
0.r.22591=1
0.ruleopt.pieceColor.9=5
0.r.33430=4
0.r.755=1
0.ruleopt.pieceColor.8=7
0.r.32345=4
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.31256=36
0.ruleopt.pieceColor.2=4
0.r.25856=0
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.35609=4
0.r.13204=0
0.r.35608=0
0.r.25851=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.9577=8
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.35603=32
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.11028=0
0.r.23676=0
0.r.9571=0
0.r.8485=0
0.r.23672=1
0.r.33426=0
0.r.11021=4
0.r.7398=0
0.r.32339=32
0.r.7392=8
0.r.25845=0
0.r.30155=0
0.r.9566=8
0.r.11018=36
0.r.8479=1
0.r.23666=0
0.r.33419=4
0.r.11014=4
0.r.23661=8
0.r.33415=0
0.r.11010=0
0.r.7387=0
0.r.21489=8
0.r.7384=8
0.r.6296=0
0.r.25839=4
0.r.730=0
0.r.14996=1
0.r.6291=32
0.r.30149=4
0.r.20392=0
0.r.31230=4
0.r.30143=0
0.r.23659=0
0.r.23654=32
0.r.33408=4
0.r.8464=0
0.r.33406=0
0.r.7379=0
0.r.11001=4
0.r.19199=0
0.r.22565=4
0.r.728=32
0.r.33401=32
0.r.7374=8
0.r.726=36
0.r.19193=8
0.r.20387=1
0.r.20386=9
0.r.6281=0
0.r.20383=8
0.statistics.totalB2BFour=2
0.r.30137=32
0.r.14980=0
0.r.30134=0
0.r.13895=0
0.r.13891=1
0.r.23645=0
0.r.8457=32
0.r.23642=4
0.r.19188=40
0.r.19187=8
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.22551=0
0.r.26905=8
0.r.712=4
0.r.21463=0
0.r.6276=32
0.r.32302=0
0.r.20378=40
0.r.21461=1
0.r.6274=0
0.r.14976=4
0.r.5187=8
0.r.25814=0
0.r.14974=36
0.r.20373=8
0.r.30128=4
0.r.14972=32
0.r.5180=0
0.r.12799=8
0.r.13882=0
0.r.24722=0
0.r.9533=0
0.r.12792=40
0.r.22544=1
0.r.22543=0
0.r.6269=32
0.r.20369=40
0.r.25808=1
0.r.24718=1
0.r.5172=1
0.r.9528=1
0.r.4085=0
0.r.22537=4
0.ruleopt.softdropLimit=false
0.r.18078=0
0.r.18075=1
0.r.21441=0
0.r.6254=0
0.r.20356=8
0.r.5169=0
0.r.6252=32
0.r.4078=4
0.r.9518=0
0.r.5160=4
0.r.4073=0
0.r.24700=0
0.r.9513=8
0.r.11687=0
0.r.23611=0
0.r.22524=0
0.r.11683=8
0.r.22521=8
0.r.21434=8
0.r.6245=0
0.r.32995=0
0.r.18064=4
0.r.5152=0
0.r.9509=0
0.r.4067=4
0.r.4065=0
0.r.12767=8
0.r.13851=8
0.r.23607=1
0.r.9503=8
0.r.4060=32
0.r.23603=0
0.r.11678=0
0.r.12762=0
0.r.11677=8
0.r.22516=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.21429=0
0.r.22513=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.11671=40
0.r.22511=0
0.statistics.totalB2BTSpin=0
0.r.21426=8
0.r.6238=32
0.r.32989=8
0.r.7321=0
0.r.18057=36
0.r.32984=0
0.r.5147=32
0.ruleopt.fieldHeight=20
0.r.14934=0
0.r.5146=36
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.14930=1
0.r.5140=4
0.r.12755=1
0.r.11669=8
0.r.22507=32
0.r.22506=40
0.r.7315=1
0.r.22501=8
0.r.36096=0
0.r.32978=32
0.r.19130=0
0.ruleopt.dasInARE=true
0.r.31888=8
0.r.18040=4
0.r.12748=4
0.r.12744=0
0.tuning.owMoveDiagonal=-1
0.r.36089=8
0.r.7304=0
0.r.19124=1
0.r.19123=5
0.r.36086=40
0.r.36085=44
0.r.36083=36
0.r.32966=0
0.r.18031=0
0.r.12737=4
0.r.4033=0
0.r.12733=0
0.r.19118=4
0.ruleopt.lockresetLimitShareCount=true
0.r.32959=32
0.r.18028=1
0.r.14909=0
0.r.32954=0
0.r.20305=0
0.r.14904=32
0.r.20300=1
0.r.28498=0
0.r.4028=1
0.r.4027=5
0.r.12728=4
0.r.28493=4
0.r.12724=0
0.r.19107=0
0.r.19104=8
0.r.32948=32
0.r.10540=0
0.r.12719=4
version.core.major=7.6
0.r.11625=0
0.r.11621=1
0.r.11620=9
0.r.7996=1
0.r.36055=4
0.r.10533=1
0.r.18007=0
0.r.10531=5
0.r.18003=8
0.r.30759=0
0.r.31841=0
0.r.30754=8
0.r.4002=4
0.r.12701=0
0.r.26298=0
0.r.26291=32
0.r.10524=4
0.ruleopt.lineFallAnim=true
0.r.31834=4
0.r.30749=0
0.r.20993=8
0.r.29550=0
0.r.30742=8
0.ruleopt.holdLimit=-1
0.r.26287=0
0.r.10519=0
0.r.26283=32
0.r.26282=40
0.r.19799=0
0.r.25197=0
0.r.10512=4
0.r.19794=8
0.r.7973=0
0.r.32915=0
0.r.25192=32
0.r.19792=0
0.r.31827=0
0.r.5798=4
0.r.29540=4
0.r.5794=36
0.r.5791=4
0.r.26277=8
0.r.10507=0
0.r.25188=0
0.r.10505=32
0.r.7967=8
0.r.25186=32
0.r.19787=32
0.r.10503=36
0.r.36022=0
0.r.25181=0
0.r.19782=0
0.r.29536=0
0.r.31816=4
0.r.18694=8
0.r.31815=0
0.r.29532=8
0.ruleopt.pieceOffsetX.1.3=0
0.r.27353=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.7958=0
0.r.25177=32
0.r.36016=8
0.ruleopt.minLockDelay=-1
0.r.6869=0
0.r.19773=4
0.r.7952=8
0.r.36011=0
0.r.31809=8
0.r.29527=40
0.r.18687=40
0.r.19771=0
0.r.6866=1
0.r.31805=40
0.r.29522=8
0.r.28437=0
0.r.17595=36
0.r.27344=8
0.r.19767=32
0.r.36004=8
0.r.19763=0
0.r.29518=40
0.r.29513=8
0.r.17585=4
0.r.4679=0
0.r.4678=8
0.r.17580=36
0.r.16495=0
0.r.4674=40
0.r.27333=0
0.r.4672=8
0.r.19758=32
0.r.2495=0
0.r.24069=0
0.r.2491=1
0.r.7932=0
0.r.29508=40
0.r.18668=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.25150=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.24063=8
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.20944=0
0.r.5757=0
0.r.28416=8
0.r.16488=8
0.r.5751=1
0.r.28411=40
0.r.27327=32
0.r.27325=40
0.r.16484=40
0.r.3578=0
0.r.16482=8
0.r.15394=0
0.r.3573=1
0.r.2488=0
0.r.15391=8
0.r.25146=1
0.r.2484=8
0.r.7924=1
0.r.7923=0
0.r.24058=0
0.r.20939=1
0.r.20938=5
0.r.1393=0
0.r.5749=5
0.r.20934=4
0.r.24051=8
0.r.17565=4
0.r.27319=8
0.r.16479=0
0.r.5741=4
0.r.27317=40
0.r.16475=32
0.r.27314=32
0.r.2479=0
0.r.3562=0
0.r.14298=4
0.r.7917=4
0.r.26220=0
0.r.2474=8
0.r.1388=8
0.r.25132=0
0.r.6828=0
0.statistics.totalDouble=14
0.r.20929=36
0.r.24045=0
0.r.1382=0
0.r.1380=8
0.r.5737=0
0.r.6821=32
0.r.4649=0
0.r.5733=32
0.r.27309=0
0.r.4645=1
0.r.27304=32
0.r.3557=4
0.r.27301=0
0.r.3554=8
0.r.26214=32
0.r.25128=4
0.r.26210=0
0.r.25125=0
0.r.7905=0
0.r.13199=1
0.r.7902=8
0.r.13197=5
0.r.18637=0
0.r.24035=8
0.r.1374=0
0.r.6815=0
0.r.5728=0
0.r.1370=8
0.r.6811=32
0.r.17547=0
0.r.18630=4
0.r.20912=4
0.r.5723=32
0.r.17541=1
0.r.17540=0
0.r.3548=40
0.r.15366=0
0.r.26203=32
0.r.15361=8
0.r.14274=0
0.r.2451=0
0.r.13186=4
0.r.6806=0
0.r.24023=0
0.r.6802=32
0.r.12097=0
0.r.13180=36
0.r.12093=8
0.r.16444=0
0.r.16440=1
0.r.2449=1
0.r.14269=1
0.r.14268=9
0.r.2447=9
0.r.15351=0
0.r.19707=0
0.r.2444=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.25103=8
0.r.14263=8
0.r.19704=1
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.19703=9
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.24017=4
0.r.12087=0
0.r.18611=0
0.r.24010=0
0.r.12085=8
0.r.17524=8
0.r.16439=9
0.r.4617=0
0.r.17520=40
0.r.4614=8
0.r.3523=8
0.r.18607=8
0.r.12079=0
0.r.24003=8
0.r.12076=8
0.r.18601=0
0.r.17515=8
0.r.4609=0
0.r.17510=40
0.r.4604=8
0.r.15331=4
0.r.2426=0
0.r.2423=32
0.r.13159=4
0.r.17504=8
0.r.34461=0
0.r.699=0
0.r.2417=0
0.r.694=1
0.r.26885=0
0.r.2415=32
0.r.25799=0
0.r.26881=1
0.r.25793=8
0.r.35548=0
0.r.13141=0
0.r.35542=8
0.tuning.owDasDelay=-1
0.r.16408=8
0.r.34455=32
0.r.15318=0
0.r.27966=0
0.r.689=0
0.r.26879=5
0.r.27961=8
0.r.15312=1
0.r.682=8
0.r.14223=0
0.r.24697=4
0.r.1311=0
0.r.13131=1
0.r.24695=0
0.r.24691=32
0.r.34444=0
0.r.27959=0
0.r.34441=32
0.r.27954=32
0.ruleopt.pieceOffsetX.7.3=0
0.r.27953=40
0.r.15304=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.14218=1
0.ruleopt.pieceOffsetX.7.0=0
0.r.14217=5
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.31179=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.32262=4
0.r.26863=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.13128=0
0.r.25775=0
0.r.1304=1
0.r.1302=9
0.r.36610=4
0.r.9499=0
0.r.23598=8
0.r.34437=0
0.r.9493=8
0.r.23592=0
0.r.34431=32
0.r.33346=0
0.r.27947=8
0.r.33340=8
0.r.26857=36
0.r.13119=4
0.r.25767=8
0.r.31163=4
0.r.9489=0
0.r.12023=0
0.r.9485=8
0.r.8399=0
0.r.9482=0
0.r.23583=8
0.statistics.totalTSpinSingle=0
0.r.22496=0
0.r.8392=1
0.r.656=0
0.r.651=4
0.r.13109=0
0.r.31155=36
0.r.12018=1
0.r.13102=32
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.12016=9
0.r.13100=0
0.r.9478=8
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.12011=8
0.r.9473=40
0.r.8388=4
0.r.22488=8
0.r.23572=0
0.r.7299=8
0.r.8383=0
0.r.7298=0
0.r.15999=4
0.r.7294=32
0.r.644=0
0.r.7292=40
0.r.30059=0
0.r.1998=4
0.r.25741=0
0.r.30051=8
0.r.12003=0
0.r.1991=0
0.r.9465=0
0.r.23566=32
0.r.9461=4
0.r.8376=4
0.r.23560=0
0.r.7289=8
0.r.638=1
0.r.32227=0
0.r.26828=4
0.r.32222=8
0.r.25739=1
0.r.14899=0
0.r.20298=5
0.r.25738=5
0.r.6191=0
0.r.14894=8
0.r.1989=32
0.r.25732=4
0.r.1987=36
0.r.23558=32
0.r.1981=4
0.r.23556=40
0.r.8368=0
0.r.9450=0
0.r.8362=32
0.r.32219=0
0.r.628=0
0.r.19097=0
0.r.21378=0
0.r.33300=0
0.r.22460=0
0.r.32213=32
0.r.621=4
0.r.19090=32
0.r.6185=1
0.r.620=0
0.r.25726=0
0.r.30038=0
0.r.20280=4
0.r.30033=32
0.r.9447=4
0.r.23547=8
0.r.9443=36
0.r.22457=1
0.r.619=32
0.r.32208=0
0.r.21368=8
0.ruleopt.minDAS=-1
0.r.22451=0
0.ruleopt.dasInARELastFrame=true
0.r.6179=0
0.r.614=40
0.r.32203=32
0.r.25719=32
0.r.6172=4
0.r.20274=36
0.r.31113=4
0.r.25714=0
0.r.30028=0
0.r.13788=0
0.r.25710=32
0.r.30024=32
0.ruleopt.dasInLineClear=true
0.r.13783=1
0.r.13781=0
0.r.12696=1
0.r.22447=8
0.r.22443=0
0.r.31108=0
0.r.20264=4
0.r.30019=0
0.r.1957=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.30015=32
0.r.24615=0
0.r.24613=1
0.r.1952=1
0.r.13771=8
0.r.1950=9
0.r.8337=0
0.r.22439=32
0.r.8331=1
0.r.7243=0
0.r.19063=0
0.r.7241=1
0.r.33990=0
0.r.1946=8
0.r.13764=40
0.r.13760=8
0.r.24600=0
0.r.8325=8
0.r.11586=8
0.r.19059=1
0.r.19058=5
0.r.8320=0
0.r.33984=4
0.r.15936=0
0.r.10493=4
0.r.19051=4
0.r.15933=1
0.r.32896=4
0.r.13756=40
0.r.9405=0
0.r.13750=8
0.r.8317=8
0.r.9401=1
0.r.8312=0
0.r.33977=0
0.r.33974=4
0.r.6138=0
0.r.32889=36
0.r.33970=0
0.r.15921=4
0.r.6133=1
0.r.20235=0
0.ruleopt.holdInitial=true
0.r.31799=8
0.r.1929=0
0.r.20231=1
0.r.31794=40
0.r.13746=40
0.r.1925=32
0.r.12658=0
0.r.1921=0
0.r.8308=8
0.ruleopt.lineCancelMove=false
0.r.12652=32
0.r.8304=0
0.ruleopt.strRuleName=STANDARD
0.r.19039=0
0.r.8300=8
0.r.33966=4
0.r.19034=32
0.r.15914=36
0.r.21312=0
0.r.20222=0
0.r.13737=8
0.r.1916=32
0.r.31782=8
0.r.30694=0
0.r.30693=4
0.r.7209=0
0.r.10468=0
0.r.7205=8
0.r.10461=1
0.r.10460=5
0.r.20215=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.1908=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.32860=4
0.r.14811=0
0.r.29492=8
0.r.13726=0
0.r.1905=8
0.r.30688=0
0.r.12639=0
0.r.13722=1
0.r.30681=8
0.r.11548=0
0.r.12632=4
0.r.12630=32
0.r.11543=1
0.r.11541=5
0.r.6107=0
0.ruleopt.dasOnBlockedMove=false
0.r.10452=4
0.r.20208=0
0.r.14807=1
0.r.6103=8
0.r.20204=32
0.r.20203=36
marathon.tspinEnableType=1
0.r.30675=40
0.r.30671=8
0.r.11538=4
0.r.10449=0
0.r.19002=0
0.r.8990=0
0.r.10442=4
0.r.5008=0
0.r.5004=1
0.r.30666=40
0.r.30661=8
0.r.27294=4
0.r.8989=4
0.r.8985=36
0.r.10438=0
0.r.33923=0
0.ruleopt.holdInitialLimit=false
0.r.21997=36
0.r.10430=4
0.r.7892=0
0.r.31745=0
0.r.30657=40
0.ruleopt.lockresetMove=true
0.r.11517=0
0.r.26197=0
0.r.11514=32
0.r.8976=4
0.r.33916=4
0.r.26191=32
0.r.7887=32
0.r.33912=0
0.r.31736=4
0.r.31734=0
0.r.28367=8
0.r.30641=8
0.r.33908=4
0.r.19699=8
0.r.33903=0
0.r.19693=40
0.r.6786=0
0.r.31728=32
0.r.20887=0
0.r.21971=4
0.r.6784=32
0.r.20882=1
0.statistics.time=36531
0.r.26176=0
0.r.25088=0
0.r.19687=8
0.r.21969=0
0.r.25083=1
0.r.10401=0
0.r.19683=40
0.r.7862=0
0.r.18598=8
0.r.18594=0
0.r.20876=0
0.r.5689=0
0.r.6771=0
0.r.18590=8
0.r.20871=4
0.r.20870=0
0.r.5682=1
0.r.27257=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.26169=32
0.ruleopt.pieceOffsetX.0.2=0
0.r.8948=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.8943=1
0.r.7858=1
result.score=170922
0.r.29428=0
0.r.21954=8
0.r.19671=8
0.r.6766=32
0.r.20867=32
0.r.21950=40
0.r.17499=40
0.r.5673=0
0.r.26159=0
0.r.27240=8
0.r.26152=4
0.r.25066=0
0.r.25061=8
0.r.21944=8
0.ruleopt.minLineDelay=-1
0.r.29413=4
0.r.5666=4
0.r.17485=8
0.r.16399=0
0.r.30601=0
0.r.16395=1
0.r.27230=0
0.r.8924=0
0.r.25059=0
0.r.3482=0
0.r.2394=0
0.r.25054=32
0.r.2390=32
0.r.25050=0
0.r.29406=36
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.6743=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.18562=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.5650=0
0.r.27225=4
0.r.16384=0
0.r.15299=8
0.r.3477=1
0.r.8918=32
0.r.27220=0
0.r.16380=4
0.r.3475=5
0.r.15293=0
0.r.19649=0
0.r.25044=32
0.r.19645=1
0.r.21925=0
0.r.19642=0
0.r.7821=0
0.r.6736=32
0.r.1294=8
0.r.18555=1
0.r.28309=0
0.r.6732=0
0.r.18552=0
0.r.20832=0
0.r.5642=4
0.r.5641=5
0.ruleopt.maxARELine=-1
0.r.27215=32
0.r.16375=0
0.r.27213=40
0.r.3468=4
0.r.8909=0
0.r.15288=8
0.r.26126=0
0.r.3465=0
0.r.14199=4
0.r.26122=1
0.r.3461=32
0.r.7818=4
0.r.14193=36
0.r.1288=40
0.r.19633=8
0.r.6728=8
0.r.18547=4
0.r.20829=1
0.r.20828=0
0.r.21912=4
0.tuning.owMinDAS=-1
0.r.20824=8
0.r.17457=0
0.r.6720=0
0.r.5634=1
0.r.17454=1
0.r.16368=4
0.r.3455=0
0.r.26114=0
0.r.3452=32
0.r.19628=0
0.r.26110=8
0.r.25025=0
0.r.21908=0
0.r.19624=4
0.r.18537=0
0.r.19621=0
0.r.1275=8
0.r.18534=8
0.r.21900=4
0.r.13092=4
0.r.18530=0
0.r.20811=0
0.r.5623=0
0.r.26107=0
0.r.25019=32
0.r.26102=8
0.r.15261=0
0.r.19616=32
0.r.14173=4
0.r.25011=0
0.r.35489=0
0.r.1263=0
0.r.6704=4
0.statistics.totalPieceRotate=505
0.r.18524=8
0.r.20806=32
0.r.17438=0
0.r.5617=8
0.r.5612=0
0.r.28996=8
0.r.17431=4
0.r.15256=1
0.r.15255=9
0.r.19607=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.25004=4
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1255=1
0.r.18515=0
0.r.18513=8
0.r.1250=0
0.r.35475=8
0.r.5606=8
0.r.5604=0
0.ruleopt.areCancelRotate=false
0.r.34387=0
0.r.28987=0
0.r.5600=32
0.r.16336=0
0.r.16332=1
0.r.15246=8
0.r.18509=40
0.r.1242=8
0.r.35467=40
0.r.27889=0
0.r.34371=4
0.r.15239=40
0.r.15236=8
0.r.27884=4
0.r.33281=8
0.r.15231=40
0.r.26792=0
0.r.1237=0
0.r.13056=0
0.r.1232=32
0.r.13051=1
0.ruleopt.areCancelMove=false
0.r.34365=36
0.r.17400=0
0.r.28964=4
0.r.33278=40
0.r.16313=0
0.r.15227=8
0.r.16311=32
0.r.27873=0
0.r.15222=40
0.r.595=8
0.r.26786=32
0.r.2314=0
0.r.31096=8
0.r.26781=0
0.r.2311=1
0.r.36531=0
0.r.16308=36
0.r.16305=4
0.r.33267=8
0.r.27867=32
0.r.33265=0
0.r.2309=9
0.r.26776=8
0.r.31088=40
0.r.581=0
0.r.36528=8
0.r.26772=0
0.r.2300=8
0.r.36522=40
0.r.31081=8
0.r.24598=8
0.statistics.score=170922
0.r.24596=0
0.r.35433=8
0.r.24591=36
0.r.15208=8
0.r.33255=8
0.ruleopt.pieceOffsetX.6.3=0
0.r.577=1
0.ruleopt.pieceOffsetX.6.2=0
0.r.26768=8
0.r.14119=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.574=5
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.26763=0
0.r.25679=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.14113=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.36516=8
0.r.31075=40
0.r.25675=1
0.r.25674=5
0.r.1204=0
0.r.31070=8
0.r.9392=0
0.r.34334=4
0.r.33249=0
0.r.33242=8
0.r.26759=8
0.r.567=4
0.r.562=36
0.r.36508=0
0.r.32151=0
0.r.31063=40
0.r.9387=4
0.r.24571=4
0.r.9383=0
0.r.23485=0
0.r.28923=0
0.r.23481=1
0.r.32144=8
0.r.32141=0
0.r.25657=4
0.r.13008=0
0.r.13003=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.25650=36
0.r.13001=9
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.9376=4
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.28915=8
0.r.23472=0
0.r.28911=0
0.r.28910=32
0.r.32136=8
0.r.15894=4
0.r.32132=0
0.ruleopt.lockresetLimitMove=15
0.r.max=36632
0.r.9369=0
0.r.1892=0
0.r.23468=8
0.r.23467=0
0.r.9364=4
0.r.23466=32
0.r.28906=40
0.r.9361=36
0.r.9360=32
0.r.23460=36
0.r.27816=0
0.r.8271=0
0.r.538=4
0.r.27813=4
0.r.32127=8
0.r.536=5
0.r.22370=0
0.r.6099=40
0.r.15886=0
0.r.15882=1
0.r.20197=4
0.r.6091=8
0.r.25634=4
0.r.1889=32
0.r.14793=0
0.r.2970=0
0.r.14790=4
0.statistics.sps=280.7292436560729
0.r.8267=1
0.r.16969=8
0.r.8265=5
0.statistics.spm=16843.754619364376
0.statistics.spl=1147.1275167785234
0.r.27806=0
0.r.22365=1
0.r.7177=0
0.r.529=1
0.r.7173=4
0.statistics.totalTSpinSingleMini=0
0.r.27800=4
0.r.15873=0
0.r.31025=8
0.r.2964=1
0.r.2962=9
0.r.22355=0
0.r.15869=4
0.r.517=0
0.r.22350=4
0.r.15866=0
0.r.16950=0
0.r.2959=8
0.r.512=8
0.r.25619=0
0.r.21261=4
0.r.15860=32
0.r.25615=1
0.r.2953=40
0.r.25613=0
0.r.1867=0
0.r.14771=0
0.r.20170=0
0.r.24527=0
0.r.23439=4
0.r.1862=1
0.r.12598=0
0.r.12595=1
0.r.22349=0
0.r.22348=8
0.statistics.scoreFromSoftDrop=0
0.r.509=0
0.r.16944=1
0.r.22342=40
0.r.507=32
0.r.505=40
0.r.16940=0
0.r.504=8
0.r.15853=0
0.r.20166=1
0.r.25605=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.14763=4
0.ruleopt.pieceSpawnX.9.1=0
0.r.24518=4
0.r.1857=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.31000=0
0.r.24514=0
0.r.1853=8
0.r.8239=4
0.r.33899=4
0.r.16934=4
0.r.15847=8
0.r.33894=0
0.r.2937=8
0.r.15840=0
0.r.14755=0
0.r.14754=4
0.r.1849=0
0.r.6050=0
0.r.2932=0
0.r.1846=8
0.r.12577=0
0.r.1840=0
0.r.9313=0
0.r.9311=8
0.r.12572=8
0.r.16929=0
0.r.8221=0
0.r.33888=4
0.r.16923=4
0.r.34970=0
0.r.10396=1
0.r.16921=36
0.r.21236=0
0.r.22320=8
0.r.10394=9
0.r.15834=8
0.r.10392=8
0.r.14749=36
0.r.6045=1
0.r.21231=1
0.r.20146=0
0.r.6041=8
0.r.32792=0
0.r.2923=4
0.r.20140=8
0.r.1836=8
0.r.14740=4
0.r.9307=0
0.r.12567=0
0.r.9302=8
0.r.8217=32
0.r.16919=32
0.r.8214=0
0.r.12560=8
0.r.34963=8
0.r.22313=0
0.r.32787=8
0.r.20136=0
0.r.32784=0
0.r.14732=0
0.r.20131=32
0.r.13641=0
0.r.22309=1
0.r.34957=0
0.ruleopt.minARELine=-1
0.r.34951=8
0.r.10378=0
0.r.6029=0
0.r.21214=0
0.r.32778=8
0.r.10373=32
0.r.2907=0
0.r.6024=32
marathon.version=2
0.r.20126=0
0.r.32774=0
0.r.14726=8
0.r.13638=4
0.r.20121=32
0.r.2901=1
0.r.1813=0
0.r.13632=0
marathon.gametype=0
0.r.30593=4
0.r.34945=0
0.r.21209=8
0.r.10366=0
0.r.21205=0
0.r.32768=8
0.r.32766=40
0.r.10360=32
0.r.21200=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.32762=32
0.r.6010=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.31677=0
0.r.13629=4
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.1807=1
0.r.34934=8
0.r.34933=40
0.r.10359=0
0.r.34930=32
0.r.10354=4
0.r.6005=32
0.r.31667=4
0.r.31663=0
0.r.29381=4
0.r.28296=4
0.r.28295=12
0.r.31660=8
0.r.28294=8
0.ruleopt.maxLineDelay=-1
0.r.11438=0
0.ruleopt.moveFirstFrame=true
0.r.34925=0
0.r.8897=8
0.r.11434=1
0.r.11432=9
0.r.34920=32
0.r.33834=0
0.r.33830=4
0.r.31653=40
0.r.28287=40
0.r.13601=0
0.r.12514=0
0.r.34916=0
0.r.27193=8
0.r.11426=8
0.ruleopt.maxDAS=-1
0.r.34912=32
0.r.11422=40
name.rule=STANDARD
0.r.29366=0
0.r.12508=8
0.r.9969=0
0.r.9966=1
0.r.9963=9
0.r.11411=8
0.r.22975=8
0.r.33814=0
0.r.6699=36
0.ruleopt.lockflash=2
0.r.31639=8
0.r.32721=0
0.r.31633=40
0.ruleopt.ghost=true
0.r.9958=8
0.r.9951=0
0.r.33809=32
0.r.19597=8
0.r.10313=0
0.r.6689=4
marathon.enableCombo=true
0.r.29347=4
0.r.6685=36
0.r.28256=8
0.ruleopt.moveUpAndDown=true
0.r.27166=0
0.r.9945=32
0.r.27162=1
0.r.10307=1
0.r.10306=0
0.ruleopt.fieldWidth=10
0.r.21867=0
0.r.18499=8
0.r.29338=0
0.r.21863=8
0.r.6674=4
0.r.29333=8
0.r.20775=0
0.r.6671=32
0.r.6670=36
0.r.20772=32
0.r.9938=0
0.r.27153=8
0.r.9933=36
0.r.22947=0
0.r.21859=0
0.r.22943=1
0.statistics.maxChain=0
0.r.22941=5
0.r.21854=8
0.r.6666=4
0.r.29325=0
0.r.20767=0
0.r.31606=8
0.r.5579=0
0.r.29323=32
0.r.20763=32
0.r.17395=1
0.r.28232=0
0.r.9928=4
0.r.27146=40
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.9924=36
0.r.22934=4
0.r.8831=0
0.r.18479=0
0.r.18476=1
0.r.19560=0
0.r.5569=1
0.r.28229=32
0.r.18472=0
0.r.28227=36
0.r.5566=0
0.r.28226=32
0.r.30506=0
0.r.17383=0
0.r.30504=8
0.r.28221=0
0.r.30501=40
0.r.30500=44
0.r.3388=0
0.r.27130=8
0.r.3384=1
0.r.8825=1
0.r.22927=36
0.r.3382=9
0.r.2293=40
0.r.19554=1
0.r.19552=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.18465=4
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.17379=8
0.ruleopt.pieceSpawnY.0.0=0
0.r.5557=4
0.r.6640=0
0.r.17374=0
0.ruleopt.lockresetFall=true
0.r.28213=4
0.r.9909=4
0.r.5550=0
0.r.17370=8
0.r.8818=0
0.r.26035=0
0.r.3373=8
0.r.2285=8
0.r.8810=8
0.r.19546=8
0.r.1198=1
0.r.1197=9
0.r.6637=1
0.r.19541=0
0.r.21823=0
0.r.20738=0
0.r.1192=8
0.r.5548=8
0.r.18452=0
0.r.20734=1
0.r.17364=0
0.r.5542=40
0.r.26028=1
0.r.3366=40
0.r.22905=4
0.r.26021=0
0.r.2276=0
0.r.19537=8
0.r.21818=1
0.r.14094=0
0.r.21817=5
0.r.19533=0
0.r.14091=8
0.r.14090=40
0.r.18447=32
0.r.21813=4
0.r.36493=8
0.r.20726=0
0.r.17359=32
0.r.18442=0
0.statistics.lps=0.24472366
0.r.20720=8
0.r.16269=0
0.statistics.lpm=14.683419
0.r.4445=0
0.r.16265=1
0.r.16264=9
0.r.4441=32
0.r.26016=8
0.r.26015=0
0.r.3354=8
0.r.26013=4
0.r.14088=32
0.r.19528=8
0.r.19527=0
0.r.14085=36
0.r.2264=8
0.r.1179=0
0.r.21806=36
0.r.19523=32
0.r.18438=32
0.r.20719=0
0.r.1175=32
0.r.20715=32
0.r.1171=0
0.r.17348=0
0.r.20712=36
0.r.5525=8
0.r.17342=32
0.r.16254=8
0.r.26008=36
0.ruleopt.softdropSurfaceLock=false
0.r.3344=0
0.r.15162=0
0.r.19516=0
0.r.1167=32
0.r.19511=32
0.r.35389=0
0.r.17337=0
0.r.28899=8
0.r.17333=32
0.r.16248=40
0.r.4424=0
0.r.16243=8
0.r.3338=1
0.r.3337=5
0.r.4420=4
0.ruleopt.pieceSpawnX.10.3=0
0.r.15156=1
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.15154=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.3330=4
0.r.10948=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.5509=0
0.r.36461=0
0.r.17327=0
0.r.35374=4
0.r.5504=1
0.r.29972=0
0.r.16239=40
0.r.17323=32
0.r.5502=5
0.r.4415=0
0.r.16233=8
0.r.4411=4
0.r.3326=0
0.r.15145=4
0.r.14059=4
0.r.2238=0
0.r.3322=4
0.r.15142=0
0.r.10938=8
0.r.14054=0
0.r.2233=1
0.r.1148=0
0.r.10931=40
0.r.1143=32
0.ruleopt.maxLockDelay=-1
0.r.35367=36
0.statistics.totalTSpinDoubleMini=0
0.r.34277=0
0.r.16229=40
0.r.3317=0
0.r.16221=8
0.r.3314=4
0.r.32095=0
0.r.14046=1
0.r.14044=0
0.r.1139=0
0.r.2222=0
0.r.1133=8
0.r.35350=4
0.r.34264=8
0.r.15127=8
0.r.499=0
0.r.15123=40
0.r.2216=4
0.r.494=8
0.r.14036=4
0.r.10918=8
0.r.25598=40
0.r.14031=0
0.r.10912=40
0.r.1120=0
0.r.34257=40
0.r.29941=8
0.r.28853=0
0.r.15116=8
0.r.33163=0
0.r.487=0
0.r.33161=4
0.r.33160=36
0.r.14028=32
0.r.26675=0
0.r.10908=8
0.r.14024=40
0.r.1118=8
0.r.480=4
0.r.10903=40
0.r.29932=40
0.r.28848=8
0.r.28844=0
0.statistics.totalHoldUsed=0
0.r.34241=8
0.r.27758=0
0.r.33156=32
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.32067=4
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.26666=4
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.26663=0
0.r.25579=8
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.36418=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.32060=36
0.r.25570=0
0.r.24486=8
0.r.9298=0
0.r.24483=0
0.r.28839=8
0.r.34235=0
0.r.9292=8
0.r.34231=8
0.r.26658=32
0.r.463=0
0.r.14006=8
0.r.32053=4
0.r.26653=0
0.tuning.owMaxDAS=-1
0.r.24479=8
0.r.25562=8
0.statistics.gamerate=0.95706165
0.r.35315=0
0.r.34227=0
0.r.23387=0
0.r.9284=0
0.r.35310=8
0.r.8199=4
0.r.23383=1
0.r.27739=4
0.r.22296=0
0.r.458=1
0.r.26649=32
0.r.27732=36
0.r.3987=0
0.r.32045=36
0.r.26644=0
0.r.452=0
0.r.3981=1
0.r.32040=4
0.r.26640=32
0.r.24467=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.35306=0
0.r.9279=32
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.24464=4
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.34219=8
0.r.23379=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.35302=8
0.ruleopt.pieceSpawnY.6.0=0
timestamp.date=2015/10/28
0.r.35300=0
0.r.24460=32
0.r.23375=4
0.r.22289=32
0.r.22288=0
0.r.16886=0
0.r.16885=1
0.r.447=8
0.r.21195=0
0.r.32033=36
0.r.442=0
0.ruleopt.nextDisplay=6
0.r.2882=0
0.r.1794=0
0.r.1790=32
0.r.34206=0
0.r.22279=4
0.r.17961=0
0.r.21188=8
0.r.15789=0
0.r.27712=4
0.r.21187=0
0.r.3964=0
0.r.7080=0
0.r.15784=1
0.r.21183=32
0.r.2877=32
0.r.14697=0
0.r.20094=0
0.r.1786=0
0.r.20090=1
0.r.1782=32
0.r.17958=1
0.r.9250=0
0.r.33106=0
0.statistics.totalFour=8
0.r.32019=4
0.r.3959=32
0.r.21179=0
0.r.7075=8
0.r.26616=0
0.r.21175=32
0.r.20088=0
0.r.26610=1
0.r.14686=8
0.statistics.totalPieceMove=1244
0.r.20083=4
0.r.13597=1
0.r.35998=0
0.r.9246=1
0.r.17949=0
0.r.17943=8
0.r.418=4
0.r.15769=0
0.r.21163=0
0.r.15763=8
0.r.25518=0
0.r.26600=0
0.r.25514=1
0.r.2852=0
0.r.23339=0
0.r.17939=0
0.r.35985=8
0.r.17935=8
0.r.23334=1
0.r.21159=32
0.r.407=0
0.r.3937=0
0.r.15758=40
0.r.7053=0
0.r.15756=8
0.r.2848=1
0.r.3932=1
0.r.401=1
0.r.2847=5
0.r.15752=0
0.r.20066=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.25502=0
0.r.20061=32
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.2840=4
0.r.22238=0
0.r.12481=0
0.r.8132=0
0.r.22234=1
0.ruleopt.lineCancelHold=false
0.r.22233=9
0.r.7044=4
0.r.15746=8
0.r.3920=0
0.r.14657=0
0.r.15741=0
0.r.14650=1
0.r.24405=0
0.r.12476=1
0.r.12475=0
0.r.17916=0
0.r.23315=0
0.r.17915=8
0.r.8125=1
0.r.22226=8
0.r.23310=8
0.r.34872=0
0.r.8120=0
0.r.21137=0
0.r.7033=0
0.r.15737=8
0.r.21133=1
0.r.21132=9
0.r.15732=0
0.r.2824=0
0.r.1737=0
0.r.14642=8
0.r.1733=1
0.statistics.scoreFromLineClear=164050
0.r.22219=40
0.r.8112=8
0.r.7024=4
0.r.7023=0
0.r.15727=8
0.statistics.totalTSpinTriple=0
0.r.2819=32
0.r.32682=4
0.r.35944=0
0.r.12454=4
0.r.8106=40
0.r.8102=8
0.r.7017=32
0.r.34852=8
0.r.7016=0
0.r.10278=4
0.r.7012=4
0.r.10273=36
0.r.2808=0
0.r.2802=4
0.r.30498=36
0.r.12449=36
0.r.34843=40
0.r.10269=4
0.r.11351=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.1708=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1703=64
0.r.35926=4
0.r.35921=36
0.r.11346=1
0.r.12430=4
0.r.11345=0
0.r.14609=0
0.r.33740=0
0.r.14604=1
0.r.14603=9
0.r.35916=4
0.r.12426=36
0.r.9886=0
0.r.35912=36
0.ruleopt.lineCancelRotate=false
0.r.9884=1
0.statistics.totalSingle=65
0.r.8799=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.9882=9
0.r.11335=8
0.r.33735=8
0.r.32646=0
0.ruleopt.pieceColor.10=3
0.r.31550=0
0.r.9877=8
0.r.30461=4
0.r.11329=40
0.r.12410=4
0.r.8786=4
0.r.8780=36
0.r.10232=0
0.r.31545=4
0.r.12404=36
0.r.11319=8
0.r.9863=0
0.r.11313=40
0.r.10228=1
0.r.7687=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.10223=0
0.r.21787=4
0.r.22870=0
0.r.7681=1
0.r.31539=36
0.r.7680=0
0.r.29255=0
0.ruleopt.dasInLockFlash=true
0.r.6592=0
0.r.28164=0
0.r.9858=8
0.r.9853=0
0.r.27072=0
0.r.10218=8
0.ruleopt.pieceEnterAboveField=true
0.r.22864=8
0.r.21779=0
0.r.7674=4
0.r.21774=1
0.r.32612=8
0.r.29246=4
0.r.20688=4
0.r.6585=4
0.r.6584=36
0.r.6581=32
0.r.29241=0
0.r.28157=32
0.r.31522=4
0.r.30438=0
0.r.9849=8
0.r.27068=1
0.r.9847=0
0.ruleopt.holdResetDirection=true
0.r.30430=8
0.r.9842=32
0.r.8757=4
0.r.7669=0
0.r.8753=0
0.r.10206=0
0.r.22853=0
0.r.8750=1
0.r.7664=4
0.r.10201=8
0.r.29236=32
0.r.29234=0
0.r.29231=8
0.r.9838=0
0.r.23938=0
0.r.9834=32
0.r.23931=1
0.r.19478=0
0.r.21758=0
0.r.22841=4
0.r.19473=1
0.r.21755=32
0.r.19471=0
0.r.29225=40
0.r.30419=0
0.r.30418=8
0.r.5472=4
0.r.30414=40
0.r.30412=32
0.r.23927=0
0.r.8735=0
0.r.11996=32
0.r.23920=8
0.r.21749=0
0.r.19465=4
0.r.21746=32
0.r.22830=0
0.r.6557=0
0.ruleopt.minARE=-1
0.r.5467=0
0.r.6550=1
0.r.4379=0
marathon.startlevel=0
0.r.5462=1
0.r.5460=5
0.r.4375=1
0.r.16195=0
0.r.23917=0
0.r.4373=5
0.r.3288=0
0.r.16190=1
0.r.23913=8
marathon.enableB2B=true
0.r.23912=0
0.r.3283=1
0.r.3282=9
0.r.22825=32
0.r.11984=0
0.r.11980=32
0.r.6549=0
0.r.7633=0
0.r.10895=8
0.r.6541=8
0.ruleopt.dasDelay=1
0.r.5454=4
0.r.16189=0
0.r.4368=4
0.r.23908=32
0.r.23907=40
0.r.3278=8
0.r.23904=8
0.r.23902=0
0.r.3273=0
0.r.11975=0
0.r.19449=0
0.r.2187=0
0.r.7628=1
0.r.22813=0
0.r.7626=5
0.r.11971=32
0.r.19445=4
0.r.2182=1
0.r.6536=0
0.r.19440=0
0.r.21722=0
0.r.18355=0
0.r.6534=8
0.r.20636=0
0.r.17267=0
0.r.18351=1
0.r.5446=0
0.r.17265=1
0.r.20631=1
0.r.20630=5
0.r.5441=8
0.r.16175=4
0.r.4354=0
0.r.3268=8
0.r.16170=36
0.r.22809=32
0.r.3263=0
0.r.22806=40
0.r.7619=4
0.r.2176=0
0.r.3260=8
0.r.21719=1
0.r.22802=8
0.r.19435=4
0.r.1088=0
0.r.2172=8
0.r.7613=36
0.r.6528=0
0.r.10871=0
0.r.1083=1
0.r.6524=8
0.r.20625=4
0.r.1080=5
0.r.5434=40
0.r.4348=32
0.r.16166=4
0.r.27004=0
0.r.16163=36
0.ruleopt.lockresetWallkick=false
0.r.19428=0
0.r.10867=1
0.r.36387=0
0.r.18339=0
0.r.21704=0
0.r.1073=4
0.r.18334=4
0.r.36380=8
0.r.35293=32
0.r.5422=8
0.ruleopt.harddropLock=true
timestamp.gmt=2015-10-28-00-32-38
0.r.4334=0
0.ruleopt.rotateInitialLimit=false
0.r.11948=0
0.r.15063=0
0.r.11944=1
0.r.2154=0
0.r.19415=4
0.r.6509=0
0.r.1066=0
0.r.2150=64
0.r.36375=0
0.r.6505=32
0.r.6504=36
0.r.35288=0
0.r.36371=8
0.r.6502=4
0.r.5417=40
0.r.29886=8
0.r.17236=0
0.r.35283=32
0.r.34199=8
0.r.4329=32
0.r.5412=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.28796=0
0.r.17231=32
0.ruleopt.pieceOffsetY.10.1=0
0.r.16146=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.4324=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.15058=1
0.r.4321=32
0.ruleopt.softdropGravitySpeedLimit=false
0.r.15057=9
0.r.11935=0
0.r.15051=8
0.r.19408=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.11931=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.36367=0
0.r.19403=1
0.r.1057=4
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.10843=0
0.r.18317=0
0.r.36363=8
0.r.1051=0
0.r.5408=40
0.r.18312=8
0.r.29874=0
0.r.28785=4
0.r.33098=4
0.r.3229=0
0.r.33097=0
0.r.33096=8
0.r.15044=0
0.r.3223=1
0.r.33090=40
0.r.11924=0
0.r.15040=32
0.r.2135=0
0.r.10837=8
0.r.11921=4
0.r.1047=32
0.r.2131=8
0.r.18308=0
0.r.18305=32
0.r.18302=0
0.r.1040=0
0.r.28779=36
0.r.4308=0
0.r.4305=32
0.r.3217=0
0.r.15036=0
0.r.15034=8
0.r.11916=0
0.r.3212=8
0.r.11912=4
0.r.2124=0
0.r.26593=8
0.r.10827=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.10822=8
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.17202=0
0.r.34165=0
0.r.15029=40
0.r.15025=8
0.r.2119=8
0.r.26588=32
0.r.3202=0
0.r.26584=0
name.mode=MARATHON
0.r.390=0
0.r.2112=0
0.r.25497=8
0.r.1027=4
0.r.26580=32
0.r.29848=4
0.r.1020=0
0.ruleopt.lockresetLimitOver=1
0.r.34158=4
0.r.29843=36
0.r.34154=0
0.r.28752=4
0.statistics.maxCombo=4
0.r.33064=8
0.r.2108=64
0.r.383=8
0.r.382=0
0.r.2104=0
0.r.36328=0
0.r.2100=64
0.r.1014=1
0.r.24398=4
0.r.1012=5
0.r.18998=1
0.r.18997=5
0.r.34148=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.4994=0
0.r.378=32
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.373=0
0.r.15000=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.370=32
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.r.1004=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.25470=0
0.r.23298=0
0.ruleopt.style=0
0.r.23294=8
0.r.34133=0
0.r.4989=4
0.ruleopt.rotateWallkick=true
0.r.23290=0
0.r.4985=0
0.r.4981=4
0.r.26550=0
0.r.25466=1
0.r.25465=9
0.r.35218=0
0.r.34129=8
0.r.24372=0
0.r.8099=40
0.r.34125=0
0.r.23285=8
0.r.28723=0
0.r.22197=8
0.r.4977=0
0.r.8094=8
0.r.27634=0
0.r.27633=4
0.r.4972=4
0.r.3887=4
0.r.26547=1
0.r.26545=0
0.r.2799=0
0.r.25459=8
0.r.2798=4
0.r.3881=0
0.r.35209=8
0.r.2792=0
0.r.25452=40
0.r.2790=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.24366=32
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.35204=40
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.24363=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.34117=8
0.r.18961=4
0.r.8089=40
0.r.28716=4
0.r.34111=0
0.r.27627=36
0.r.16785=0
0.r.8080=8
0.r.16781=1
0.r.3876=1
version.core=7.6.0
0.r.24357=32
0.r.34104=4
0.r.9160=0
0.r.34100=0
0.r.27615=4
0.r.21087=8
0.r.3867=0
0.r.335=0
0.r.16771=0
0.r.333=1
0.r.3862=8
0.r.15681=0
0.r.2776=0
0.r.14595=8
0.r.9156=1
0.r.9155=9
0.r.16767=8
0.r.3857=0
0.r.15677=1
0.r.16760=0
0.r.15675=9
0.r.2769=8
0.r.3853=8
0.r.14589=40
version.core.minor=0
0.r.25426=8
0.r.15670=8
0.r.2761=0
0.r.9146=8
0.r.35895=4
version.core.dev=true
0.r.17845=0
0.r.9140=40
0.r.16757=32
0.r.17841=1
0.r.16755=36
0.r.22152=0
marathon.tspinEnableEZ=false
0.r.15661=0
0.r.2756=8
0.r.14570=8
0.r.1664=0
0.r.22149=1
0.r.8046=0
0.r.12392=4
0.r.17833=0
0.r.22148=9
0.r.8043=1
0.r.8042=5
0.r.34791=8
0.r.21056=0
0.r.15655=32
0.ruleopt.moveLeftAndRightAllow=true
0.tuning.owReverseUpDown=false
0.r.21050=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1659=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.18918=0
0.r.18915=1
0.r.18913=5
0.r.12387=36
0.r.9124=8
0.r.17827=8
0.r.22136=8
0.r.11294=8
0.r.16734=4
0.r.8030=4
0.r.15649=0
0.replay.randSeed=c24e6d2dadbdc9e
0.r.3826=0
0.r.21045=0
0.r.15644=32
0.r.14559=0
0.r.3822=1
0.r.21041=4
0.r.15641=0
0.r.3820=9
0.r.14554=1
0.r.1644=4
0.r.12378=4
0.r.17819=0
0.r.23218=0
0.r.9115=0
0.r.1640=68
0.r.23215=1
0.r.9111=1
0.r.11289=0
0.r.12373=36
0.r.17814=8
0.r.22129=40
0.r.17813=0
0.r.17812=4
0.r.8023=36
0.r.11283=32
0.r.15637=32
0.r.3815=8
timestamp.time=01\:32\:38
0.r.1635=4
0.r.1630=68
0.r.17806=36
0.r.12362=4
0.r.34766=0
0.r.21029=0
0.r.16713=0
0.r.34760=4
0.r.33676=0
0.r.16710=1
0.r.2719=0
0.r.10182=0
0.r.995=0
0.r.21021=4
0.r.21020=12
0.r.2716=1
0.r.3800=0
0.r.31491=0
0.r.8005=4
0.r.16707=0
0.r.22106=8
0.r.34754=0
0.r.33669=8
0.r.21019=44
0.r.8000=0
0.r.10178=8
0.r.16701=8
0.r.21015=40
0.r.988=8
0.r.984=0
result.time=36531
0.r.24996=0
0.r.34747=8
0.statistics.totalTSpinZeroMini=1
0.r.34743=40
0.r.33659=0
0.r.15607=0
0.r.977=4
0.r.33650=8
0.r.15602=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.31477=8
0.r.13429=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.13427=8
0.r.31473=40
0.r.31472=44
0.r.24989=4
0.r.12334=0
0.r.23899=32
0.r.34738=8
0.r.12330=1
0.r.34734=40
0.r.10157=0
0.r.969=0
0.r.33641=0
0.r.10152=1
0.r.964=32
0.r.32554=0
0.r.29187=8
0.r.13419=0
0.r.28096=0
0.r.12329=9
0.r.13412=8
0.r.28093=8
0.r.13410=40
0.r.34729=8
0.r.24972=0
0.r.12323=8
0.statistics.scoreFromHardDrop=5472
0.r.34726=40
0.r.8699=4
0.r.23885=0
0.r.8695=36
0.r.23880=8
0.r.33635=32
0.r.32543=8
0.r.28089=0
0.r.13407=32
0.r.28085=8
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.24965=32
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.34719=8
0.r.9772=0
0.r.9770=1
0.r.8685=4
0.r.33626=8
0.r.10134=0
0.r.21699=4
0.r.7595=4
0.r.33621=0
0.r.32536=40
0.r.10130=32
0.r.31448=4
0.r.21692=0
0.r.9767=9
0.r.22778=0
0.r.33616=32
0.r.22774=1
0.r.22773=0
0.r.7586=0
0.r.21687=4
0.r.936=0
0.r.33610=0
0.r.7581=1
0.r.21683=0
0.r.20598=0
0.ruleopt.lockresetRotate=true
0.r.20592=32
0.r.9759=8
0.r.28060=0
0.r.8668=0
0.r.9752=40
0.r.33608=32
0.r.33606=40
0.r.22766=8
0.r.7579=9
0.r.8663=1
0.r.21679=4
0.r.928=1
0.r.7575=8
0.r.10112=0
0.r.19395=0
0.r.10110=32
0.r.32513=8
0.r.19391=8
0.r.921=0
0.r.31426=0
0.r.5392=8
0.r.24935=0
0.r.24931=1
0.r.24930=5
0.r.22756=0
0.r.19387=0
0.r.22750=4
0.r.29138=0
0.r.913=4
0.r.19381=8
0.r.7560=0
0.r.18296=4
0.r.6473=0
0.r.29132=8
marathon.big=false
0.r.31411=4
0.r.31410=0
0.r.9738=8
0.r.30323=0
0.r.4291=0
0.r.8645=0
0.r.8643=4
0.r.7555=32
0.r.22741=0
0.r.19374=0
0.r.21655=0
0.r.6467=1
0.r.7551=0
0.r.31409=8
0.r.902=0
0.r.19370=8
0.r.6465=0
0.r.29125=40
0.statistics.rollclear=0
0.r.21650=1
0.r.17199=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.31403=40
0.r.17197=9
0.r.4287=32
0.r.30312=8
0.r.24913=4
0.r.9724=0
0.r.12986=8
0.r.8638=0
0.r.23824=0
0.r.3196=32
0.r.8635=32
0.r.12980=40
0.r.23820=1
0.r.22735=4
0.r.7546=32
0.r.22730=36
0.r.6457=4
0.r.6453=0
0.r.30309=40
0.r.24907=36
0.r.30305=32
0.r.9719=1
0.r.23819=0
0.ruleopt.harddropLimit=true
0.r.30301=0
0.r.12977=8
0.r.16094=0
0.r.12974=40
0.r.9711=0
0.r.16090=1
0.r.23810=4
0.r.22725=4
marathon.enableTSpinKick=true
0.r.21638=0
0.r.10796=0
0.r.6449=4
0.r.18268=0
0.r.10793=1
0.r.21632=8
0.r.6445=0
0.r.29103=8
0.r.18263=1
0.r.6442=4
0.r.18261=0
0.r.28012=4
0.r.16088=5
0.r.12969=8
0.r.9706=8
