#NullpoMino Replay
#Tue Oct 27 21:50:12 CET 2015
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
result.totallines=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.statistics.totalFour=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.ruleopt.lockflash=2
marathon.tspinEnableType=1
0.ruleopt.pieceDefaultDirection.9=0
version.core=7.6.0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.475=8
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.474=0
result.level=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.473=1
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.472=4
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.471=0
0.r.470=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.statistics.totalTSpinTriple=0
0.ruleopt.minDAS=-1
0.r.507=0
0.r.506=1
0.r.505=4
0.r.504=0
0.r.503=4
marathon.spinCheckType=0
0.r.502=0
0.r.469=0
0.r.501=4
0.r.468=4
0.r.500=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.108=8
0.r.467=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.107=0
0.r.466=4
0.ruleopt.pieceOffsetY.6.1=0
0.r.106=1
0.ruleopt.pieceOffsetY.6.0=0
0.r.105=4
0.ruleopt.areCancelRotate=false
0.ruleopt.rotateInitialLimit=false
0.r.104=0
0.r.103=4
0.tuning.owRotateButtonDefaultRight=0
0.r.102=0
0.r.101=4
0.ruleopt.lockresetRotate=true
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.holdInitialLimit=false
0.ruleopt.harddropLimit=true
0.ruleopt.lockresetLimitRotate=15
0.ruleopt.nextDisplay=6
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.statistics.maxChain=0
0.statistics.scoreFromHardDrop=260
0.statistics.time=407
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceColor.10=3
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.minARE=-1
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.softdropEnable=true
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.442=8
marathon.enableCombo=true
0.r.441=0
0.r.440=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.statistics.scoreFromOtherBonus=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
version.core.major=7.6
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
marathon.tspinEnableEZ=false
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.fieldCeiling=false
0.ruleopt.pieceSpawnY.7.3=0
0.statistics.totalB2BFour=0
0.ruleopt.dasRedirectInARE=false
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.439=4
0.r.438=0
0.r.437=4
0.r.436=0
0.r.435=4
0.ruleopt.maxDAS=-1
0.r.434=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.areCancelMove=false
0.r.433=4
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.399=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.398=4
0.ruleopt.softdropMultiplyNativeSpeed=true
0.replay.randSeed=163252928ba9684d
0.ruleopt.lineCancelRotate=false
0.ruleopt.softdropSpeed=20.0
0.ruleopt.style=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.statistics.totalSingle=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.holdLimit=-1
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.statistics.totalPieceRotate=0
0.statistics.totalPieceMove=65
0.ruleopt.pieceSpawnYBig.6.3=0
result.time=407
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.maxARE=-1
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.374=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.373=0
0.ruleopt.strRuleName=STANDARD
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.372=1
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.371=4
0.r.370=0
0.ruleopt.softdropLock=false
0.ruleopt.dasInLockFlash=true
0.r.409=8
0.ruleopt.pieceOffsetY.9.3=0
0.r.408=0
0.ruleopt.lockresetFall=true
0.ruleopt.pieceOffsetY.9.2=0
0.r.407=1
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.9.1=0
0.r.406=4
0.ruleopt.pieceOffsetY.9.0=0
0.r.405=0
0.r.404=4
0.r.403=0
0.r.402=4
0.ruleopt.harddropLock=true
0.r.369=4
0.r.401=0
0.r.368=0
0.r.400=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.367=4
0.ruleopt.pieceOffsetY.5.2=0
0.r.366=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.365=4
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.totalDouble=0
0.ruleopt.dasInEndingStart=true
0.tuning.owMoveDiagonal=-1
marathon.enableB2B=true
0.statistics.totalPieceActiveTime=119
0.ruleopt.ghost=true
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceOffsetX.9.0=0
timestamp.time=21\:50\:12
0.ruleopt.softdropLimit=false
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
name.rule=STANDARD
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceOffsetX.1.0=0
0.statistics.totalTriple=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.341=8
0.r.340=0
0.statistics.score=260
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnXBig.0.3=0
version.core.minor=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
name.mode=MARATHON
0.ruleopt.pieceSpawnY.6.0=0
0.r.339=1
marathon.version=2
0.r.338=4
0.r.337=0
0.r.336=4
0.r.335=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.334=4
0.ruleopt.pieceSpawnY.2.2=0
0.r.333=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.332=4
0.ruleopt.pieceSpawnY.2.0=0
0.r.299=4
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnYBig.10.0=0
0.ruleopt.skin=2
result.score=260
0.statistics.maxCombo=0
marathon.enableTSpin=true
0.ruleopt.lockresetMove=true
0.ruleopt.rotateInitial=true
0.statistics.totalPieceLocked=13
0.tuning.owMinDAS=-1
0.ruleopt.maxLockDelay=-1
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.lockresetLimitMove=15
marathon.gametype=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.dasInARE=true
0.r.275=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.274=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.273=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.272=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.271=0
0.r.270=4
version.core.dev=true
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.8.3=0
0.r.308=8
0.ruleopt.pieceOffsetY.8.2=0
0.r.307=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.306=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.305=4
0.r.304=0
0.r.303=4
0.r.302=0
0.r.269=0
0.r.301=4
0.r.268=4
0.r.300=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.267=0
0.tuning.owReverseUpDown=false
0.ruleopt.pieceOffsetY.4.2=0
0.r.266=4
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.moveUpAndDown=true
timestamp.date=2015/10/27
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.statistics.totalHoldUsed=0
0.ruleopt.pieceOffsetY.0.0=0
0.statistics.lines=0
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.rotateButtonAllowReverse=true
0.statistics.gamerate=1.0667251
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.tuning.owMaxDAS=-1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.lockresetWallkick=false
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.242=8
0.r.241=0
0.r.240=1
0.ruleopt.fieldHeight=20
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.9.1=0
0.statistics.totalTSpinSingleMini=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.239=4
0.r.238=0
0.r.237=4
0.r.236=0
0.r.235=4
0.r.234=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.233=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.199=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.198=4
0.ruleopt.shiftLockEnable=false
0.statistics.pps=1.916462
0.statistics.ppm=114.98772
0.statistics.lps=0.0
0.ruleopt.pieceDefaultDirection.10=0
0.statistics.lpm=0.0
0.ruleopt.lockresetLimitOver=1
marathon.startlevel=0
timestamp.gmt=2015-10-27-20-50-12
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceSpawnX.5.0=0
0.ruleopt.pieceColor.2=4
0.ruleopt.lockflashBeforeLineClear=false
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.tuning.owSkin=-1
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.174=8
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.173=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.172=1
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.171=4
0.r.170=0
0.ruleopt.areCancelHold=false
0.r.209=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.208=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.207=1
0.ruleopt.pieceOffsetY.7.1=0
0.r.206=4
0.ruleopt.pieceOffsetY.7.0=0
0.r.205=0
0.r.204=4
0.r.203=0
0.r.202=4
0.r.169=4
0.r.201=0
marathon.big=false
0.r.168=0
0.r.200=4
0.ruleopt.minLockDelay=-1
0.ruleopt.pieceOffsetY.3.3=0
0.r.167=4
0.ruleopt.dasInReady=true
0.r.max=508
0.ruleopt.pieceOffsetY.3.2=0
0.r.166=0
0.tuning.owDasDelay=-1
0.ruleopt.pieceOffsetY.3.1=0
0.r.165=4
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.fieldWidth=10
0.ruleopt.holdInitial=true
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceOffsetX.7.3=0
0.statistics.totalTSpinSingle=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.dasDelay=1
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.statistics.totalTSpinZeroMini=0
0.r.141=8
0.r.140=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.lineCancelHold=false
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.499=4
0.ruleopt.pieceEnterAboveField=true
0.statistics.scoreFromSoftDrop=0
0.r.139=1
0.statistics.rollclear=0
0.r.138=4
0.r.137=0
0.r.136=4
0.r.135=0
0.ruleopt.pieceSpawnY.0.3=0
0.statistics.scoreFromLineClear=0
0.r.134=4
0.statistics.sps=38.32923832923833
0.ruleopt.pieceSpawnY.0.2=0
0.r.133=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.132=4
0.ruleopt.pieceSpawnY.0.0=0
0.statistics.level=0
0.statistics.totalTSpinDoubleMini=0
0.statistics.spm=2299.7542997542996
0.statistics.spl=0.0
marathon.enableTSpinKick=true
0.ruleopt.moveFirstFrame=true
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.rotateInitialWallkick=true
0.statistics.totalTSpinDouble=0
0.ruleopt.rotateWallkick=true
0.ruleopt.softdropSurfaceLock=false
