#NullpoMino Replay
#Tue Oct 27 19:00:56 CET 2015
0.r.12965=0
0.r.16081=4
0.r.3175=0
0.r.8614=0
0.r.3172=8
0.r.6439=0
0.r.21625=0
0.r.20538=5
0.r.6433=8
0.r.5345=0
0.r.17165=0
0.r.5341=8
0.r.4256=0
0.r.12959=16
0.r.12957=0
0.r.4252=1
0.r.8609=1
0.r.12955=4
0.r.3166=0
0.r.8607=0
0.r.3163=8
0.r.11864=0
0.r.10779=0
0.r.10778=8
0.r.21618=1
0.statistics.totalPieceActiveTime=23331
0.r.10774=24
0.r.7511=4
0.r.10773=16
0.r.21613=8
0.statistics.totalTSpinDouble=0
0.r.17159=4
0.r.20525=4
0.r.18242=0
0.r.5336=0
0.r.20520=20
0.r.5333=8
0.r.3158=0
0.r.11859=1
0.r.3154=8
0.r.7508=16
0.r.19326=0
0.r.21607=24
0.r.18237=1
0.r.19321=1
0.r.6416=0
0.r.6413=8
0.r.17147=0
0.r.20513=4
0.r.17142=32
0.r.5321=0
0.r.11848=0
0.r.2055=8
0.r.11842=4
0.r.6409=0
0.r.18226=0
0.r.6403=8
0.r.5317=8
0.r.18221=4
0.ruleopt.lockflashOnlyFrame=false
0.r.34099=8
0.r.34093=0
0.r.28692=4
0.r.2049=0
0.r.2045=1
0.r.19306=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.18218=0
0.r.19302=8
0.r.18212=16
0.r.29774=0
0.r.16037=0
0.r.17121=0
0.r.30967=0
0.r.34083=8
0.r.30965=8
0.r.16033=1
0.r.28681=0
0.r.4211=0
0.r.30961=0
0.r.27593=8
0.r.11827=0
0.r.27590=16
0.r.11824=8
0.r.3120=0
0.ruleopt.shiftLockEnable=false
0.r.2034=0
0.r.18207=0
0.r.18202=16
0.ruleopt.softdropLock=false
0.r.29761=8
0.r.16028=0
0.r.4207=4
0.r.30958=8
0.r.28676=1
0.r.30954=24
0.r.4202=0
0.r.30953=16
0.r.28670=0
0.r.27585=0
0.r.11819=0
0.r.3115=4
0.r.27581=16
0.r.11815=8
0.r.26496=4
0.r.2026=8
0.r.10728=0
0.r.11810=0
0.r.2021=24
0.r.10724=1
0.r.10723=5
0.r.29756=24
0.r.16019=8
0.r.29750=8
0.r.16014=24
0.r.11808=8
0.r.296=8
0.r.292=0
0.r.19999=36
0.r.2011=8
0.r.19996=32
0.ruleopt.maxARE=-1
0.r.29745=24
0.r.5991=0
0.ruleopt.skin=2
0.r.288=8
0.r.2007=24
0.r.283=0
0.r.2002=8
0.r.280=16
0.r.25384=4
0.r.35137=0
0.r.29737=8
0.r.29732=24
0.r.5986=8
0.r.5980=24
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.26466=0
0.r.273=0
0.r.26462=1
0.r.18887=8
0.r.9098=8
0.r.35123=4
0.r.24283=8
0.r.17799=1
0.r.23197=8
0.r.5977=8
0.r.34034=0
0.r.23193=0
0.r.268=16
0.r.26455=0
0.r.25369=0
0.r.19969=0
0.r.25364=1
0.r.25363=9
0.r.35117=36
0.r.18878=0
0.r.19962=8
0.r.18875=1
0.r.23189=8
0.r.28625=4
0.r.23184=0
0.r.9080=0
0.r.22097=1
0.r.23181=8
0.r.17781=8
0.r.22095=0
0.r.258=0
0.statistics.lines=135
0.r.26448=8
0.r.22090=8
0.r.255=16
0.r.3784=0
0.r.3782=4
0.r.26441=0
0.r.19958=0
0.r.19957=8
0.r.19954=24
0.r.35108=4
0.r.18868=0
0.r.19952=16
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.25350=8
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.18864=8
0.r.9076=16
0.ruleopt.pieceSpawnY.4.1=0
0.r.35102=36
0.ruleopt.pieceSpawnY.4.0=0
0.r.23176=0
0.r.17776=24
0.r.23172=8
0.r.17772=8
0.r.26438=16
0.r.3775=0
0.r.26435=24
0.ruleopt.dasInEndingStart=true
0.r.3771=4
0.r.240=0
0.r.26431=8
0.r.25343=24
0.r.1597=16
0.r.18855=0
0.r.1592=0
0.r.23168=16
0.r.34007=4
0.r.18851=4
0.r.27518=0
0.r.34000=20
0.r.16677=0
0.r.22075=0
0.r.22073=4
0.r.27513=4
0.r.15589=4
0.r.16673=1
0.r.236=16
0.ruleopt.dasInReady=true
0.r.15584=20
0.r.1587=16
0.r.1582=0
0.statistics.pps=0.63897943
0.r.22068=20
0.r.27508=0
0.statistics.ppm=38.338764
0.r.16666=0
0.r.27504=4
0.r.16661=8
0.r.25329=8
0.r.1577=16
0.r.18838=0
0.r.18835=16
0.r.1573=0
0.r.17746=0
0.r.18830=0
0.r.9040=0
0.r.17741=1
0.r.16656=0
0.r.16653=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.15560=4
0.r.19916=0
0.r.1569=4
0.r.19914=1
0.r.14471=0
0.r.2650=0
0.r.18826=16
0.r.12298=0
0.r.13382=0
0.r.9034=1
0.r.12296=8
0.r.12291=24
0.r.12290=8
0.r.17730=0
0.r.22041=4
0.r.15557=20
0.r.15556=16
0.r.202=0
0.r.14466=1
0.r.2644=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1559=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.13379=1
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.25302=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.14460=0
0.r.1555=4
0.r.11199=8
0.r.9020=0
0.r.11198=0
0.r.12281=0
0.r.17722=4
0.r.34685=0
0.r.17721=0
0.r.11194=16
0.r.33593=4
0.r.2634=0
0.r.14453=4
0.r.12279=8
0.r.9016=4
0.r.1541=0
0.r.24201=0
0.r.12275=24
0.r.17716=16
0.r.12274=16
0.r.9011=20
0.r.9010=4
0.r.33589=20
0.r.4804=0
0.r.10096=8
0.r.33581=4
0.r.33580=20
0.r.10091=0
0.r.14447=0
0.r.2625=4
0.r.14441=4
0.r.1536=4
0.r.16618=0
0.r.34665=4
0.r.16614=8
0.r.34660=20
0.r.10087=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.898=16
0.r.2619=0
0.r.33571=4
0.r.10082=0
0.r.32486=4
0.r.2613=16
0.r.32480=36
0.r.25997=16
0.r.14431=0
0.r.25996=0
0.r.2610=0
0.r.22005=0
0.r.22002=1
0.statistics.scoreFromOtherBonus=0
0.r.10077=8
0.r.33565=20
0.r.10076=0
0.r.16601=0
0.r.2607=8
0.r.10070=16
0.r.14425=4
0.r.14424=0
0.r.25989=8
0.r.2603=24
0.r.14420=32
0.ruleopt.rotateInitial=true
0.r.13334=0
0.r.25981=0
0.r.24896=8
0.r.24893=40
0.r.24891=32
0.r.11157=0
0.r.34645=4
0.ruleopt.harddropEnable=true
0.r.34640=20
0.r.11151=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.14419=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.31379=8
0.r.14415=4
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.14414=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.13328=8
0.r.25977=4
0.ruleopt.rotateInitialWallkick=true
0.r.11149=0
0.r.23792=8
0.r.11142=4
0.r.33546=4
0.r.869=0
0.r.14409=32
0.r.863=32
0.r.32450=4
0.r.14401=4
0.r.13310=0
0.r.9686=0
0.r.34628=4
0.r.11137=0
0.r.9683=1
0.r.34623=20
0.r.11133=4
0.ruleopt.dasRedirectInARE=false
0.r.13305=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.11129=0
0.r.12211=0
0.r.23776=0
0.r.9673=0
0.r.11125=4
0.r.33528=0
0.r.23772=1
0.r.8580=4
0.r.10032=0
0.r.844=0
0.tuning.owRotateButtonDefaultRight=0
0.r.840=2
0.r.29061=0
0.r.31341=0
0.r.30256=8
0.r.12206=16
0.r.24853=0
0.r.9666=8
0.r.9661=0
0.r.10028=1
result.totallines=135
0.r.21588=8
0.r.836=0
0.r.32426=0
0.r.833=2
0.r.31339=4
0.r.29056=8
0.r.31335=0
0.r.29051=0
0.r.20492=0
0.r.24849=1
0.r.24845=0
0.r.9657=8
0.r.24842=8
0.r.9653=0
0.r.11100=0
0.r.828=0
0.r.19296=0
0.r.32417=4
0.r.29048=8
0.r.19292=16
0.r.823=2
0.r.21573=0
0.r.31327=4
0.r.20487=1
0.r.21571=1
0.r.13999=4
0.r.20481=0
0.r.9648=8
0.r.30232=0
0.r.9644=0
0.r.8558=0
0.r.9640=8
0.r.8553=1
0.r.22655=0
0.r.19288=0
0.r.7467=0
0.r.10002=0
0.r.22650=16
0.r.19283=16
0.r.7461=1
0.r.813=0
0.r.6376=0
0.r.21562=0
0.r.31317=0
0.r.20477=4
0.r.6371=1
0.r.20472=0
0.r.20470=4
0.r.5283=0
0.r.30224=8
0.r.24825=0
0.r.4197=4
0.r.9635=0
0.r.24821=4
0.r.9634=8
0.r.24820=0
0.r.4192=0
0.r.8546=0
0.r.23731=0
0.r.22644=0
0.r.21557=8
0.r.22640=16
0.r.7453=0
0.r.18189=0
0.r.6367=0
0.r.31307=8
0.r.18185=16
0.r.5279=1
0.r.20465=0
0.r.17097=4
0.r.31301=0
0.r.20461=4
0.r.24815=16
0.r.9627=0
0.r.13973=0
0.r.24811=0
0.r.4182=4
0.r.8539=8
0.r.9623=8
0.r.23725=1
0.r.8536=0
result.level=13
0.r.22636=0
0.r.8532=8
0.r.7445=4
0.r.21547=0
0.r.7443=0
0.r.21542=16
0.r.6352=8
0.r.30208=0
0.r.5265=0
0.r.13968=8
0.r.24806=4
0.r.30204=16
0.r.5261=16
0.r.30203=24
0.r.13964=0
0.r.23719=0
0.r.4175=0
0.r.4171=32
0.r.23714=4
0.r.8527=0
0.r.22629=4
0.r.8523=8
0.r.7438=16
0.r.10699=4
0.r.11783=0
0.r.7433=0
0.r.10695=20
0.r.10694=4
0.r.6347=24
0.ruleopt.lockresetLimitRotate=15
0.r.5256=0
0.r.13958=8
0.r.5251=16
0.r.13954=0
0.r.23709=0
0.r.9606=0
0.r.13951=8
0.r.8519=0
0.r.12864=0
0.r.23703=4
0.r.8516=8
0.r.9600=16
0.r.11778=1
0.r.22618=0
0.r.23702=0
0.r.3074=0
0.r.8515=24
0.r.12860=1
0.r.8512=16
0.r.7427=16
0.statistics.totalTriple=5
0.r.22613=16
0.r.18159=0
0.r.20437=0
0.r.18153=8
0.r.6331=8
0.r.20433=1
0.r.18150=0
0.r.31994=4
0.r.13942=0
0.r.3068=1
0.r.11766=0
0.r.3062=0
0.r.19238=0
0.r.11761=4
0.r.19235=1
0.r.19233=5
0.r.18147=8
0.r.10670=0
0.r.18144=24
0.r.18143=16
0.r.31989=0
0.r.13939=8
0.r.13934=0
0.r.31981=4
0.r.30896=0
0.r.30892=8
0.r.3056=4
0.r.12843=0
0.r.11757=0
0.r.11753=16
0.r.10665=8
0.r.18131=0
0.r.13929=8
0.r.30889=0
0.r.29691=8
0.r.13925=0
0.r.12838=8
0.r.13921=8
0.r.30882=8
0.r.3046=0
0.r.3042=8
0.r.11740=0
0.r.20409=0
0.r.18125=8
0.r.6304=0
0.r.35086=4
0.r.20403=8
0.r.4128=0
0.r.17030=0
0.r.4124=1
0.r.28593=0
0.r.12827=0
0.r.13911=0
0.r.3037=24
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.12820=8
0.r.11735=16
0.ruleopt.pieceOffsetY.0.3=0
0.r.19205=4
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.35079=36
0.r.5207=0
0.r.17026=1
0.r.13908=4
0.r.5204=1
0.r.28587=1
0.r.13905=0
0.r.17022=0
0.r.3029=8
0.r.13900=16
0.r.28581=8
0.r.12815=0
0.r.3025=24
0.r.12811=8
0.r.3023=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.17013=8
0.r.35060=4
0.r.29660=0
0.r.4106=0
0.r.28575=24
0.r.12807=0
0.r.4102=8
0.r.4100=0
0.r.12803=8
0.r.29658=8
0.r.17008=24
0.r.29654=0
0.r.30849=0
0.r.29651=8
0.r.196=4
0.r.26386=0
0.r.191=0
0.r.19899=0
0.r.10612=0
0.r.19893=8
0.r.25291=8
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.5895=0
0.r.28552=8
0.r.26379=1
0.r.185=1
0.r.26375=0
0.r.10609=1
0.ruleopt.fieldCeiling=false
0.r.181=0
0.r.25287=0
0.r.19884=0
0.r.18798=0
0.r.25281=32
0.r.24196=1
0.r.18796=16
0.r.24195=0
0.r.18794=0
0.r.35032=0
0.r.18792=8
0.r.5887=1
0.statistics.totalTSpinZero=0
0.r.18791=0
0.r.5886=9
0.r.30827=4
0.r.31910=0
0.tuning.owSkin=-1
0.r.28541=0
0.r.4795=1
0.r.30820=20
0.r.4793=9
0.ruleopt.pieceOffsetX.2.3=0
0.r.177=8
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.26365=8
0.r.172=0
0.r.19878=8
0.r.25277=0
0.statistics.level=13
0.r.24188=8
0.r.25271=32
0.r.18786=16
0.r.19870=0
0.r.35024=8
0.r.24182=24
0.r.6962=0
0.r.35021=24
0.r.28537=1
0.r.31902=8
0.r.5875=8
0.r.5871=24
0.r.4786=8
0.r.168=8
0.r.3695=0
0.r.3691=1
0.r.19868=8
0.statistics.totalPieceLocked=379
0.r.19864=24
0.r.6957=1
0.r.35016=8
0.r.23087=0
0.r.28527=0
0.r.30808=4
0.r.23082=1
0.r.4778=0
0.r.28522=8
0.r.16595=8
0.r.4774=4
0.r.16594=24
0.r.27433=0
0.r.16591=16
0.r.154=0
0.r.19859=8
0.r.26341=0
0.r.19858=24
0.r.2596=8
0.r.19855=16
0.r.2592=24
0.r.25251=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.23079=0
0.r.5859=8
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.23075=4
0.r.4769=20
marathon.enableTSpin=true
0.r.23071=0
0.r.27427=4
0.r.17671=0
0.r.148=16
0.r.145=0
0.r.26336=8
0.r.26332=24
0.r.2587=8
0.r.3670=0
0.r.25244=4
0.r.24159=8
0.r.25242=36
0.r.25240=32
0.r.18755=0
0.r.1490=0
0.r.17667=1
0.r.23066=4
0.r.139=8
0.r.135=0
0.r.15485=0
0.r.26324=8
0.r.130=8
0.r.15480=1
0.r.14395=0
0.r.14391=4
0.r.18748=1
0.r.24147=0
0.r.24145=1
0.r.6924=0
0.r.5839=0
0.r.17659=0
0.r.18743=0
0.r.17655=8
0.r.23054=0
0.r.5834=1
0.r.3651=8
0.r.15471=0
0.r.19824=0
0.r.6919=8
0.r.18739=4
0.r.19822=1
0.r.23049=4
0.r.24132=0
0.r.23045=36
0.r.17644=0
0.r.23042=4
0.r.4737=4
0.r.17640=4
0.r.3646=24
0.r.16550=0
0.r.15465=8
0.r.2556=0
0.r.26300=0
0.r.15460=0
0.r.14375=0
0.r.18729=0
0.r.14372=8
0.r.24127=8
0.r.2550=1
0.r.6907=0
0.r.1465=8
0.r.14370=24
0.r.6903=16
0.r.24122=0
0.r.6902=24
0.r.1460=24
0.r.18720=4
0.r.12194=0
0.r.5813=0
0.r.17631=0
0.r.16546=1
0.r.34593=4
0.r.3639=8
0.r.2549=0
0.r.15454=8
0.r.15452=0
0.r.14367=16
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1459=8
0.r.2543=4
0.r.19805=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.24117=8
0.r.18718=20
0.r.19801=4
0.r.18715=16
0.r.24113=0
0.r.12189=4
0.r.5808=16
0.r.18711=0
0.ruleopt.softdropEnable=true
0.r.12183=20
0.r.5802=0
0.r.11098=4
0.r.12182=4
0.r.17623=4
0.r.17620=36
0.r.34580=0
0.r.15447=16
0.r.24109=8
0.r.18706=16
0.r.13262=0
0.r.17615=4
0.r.12173=0
0.r.12170=16
0.r.34574=8
0.r.4703=0
0.r.34570=0
0.r.33481=8
0.r.3612=0
0.r.13258=1
0.r.23009=0
0.r.12169=20
0.ruleopt.dasInMoveFirstFrame=true
0.r.23007=1
0.r.12165=4
0.r.34565=8
0.r.33479=0
0.r.34561=0
0.r.3608=1
0.r.3601=0
0.r.31299=8
0.r.25899=0
0.r.26981=0
0.r.13246=0
0.r.1424=0
0.r.25893=1
0.r.1421=1
0.r.13241=8
0.r.35645=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.12155=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.12153=4
0.ruleopt.pieceSpawnY.10.0=0
0.r.12150=0
0.r.34551=8
0.r.32374=0
0.r.32370=8
0.r.14322=0
0.r.25887=0
0.r.26970=8
0.r.13237=0
0.r.30198=8
0.r.35637=8
0.r.13232=8
0.r.30193=0
0.r.12145=16
0.r.35630=24
0.ruleopt.pieceOffsetX.8.3=0
0.r.33452=4
0.r.777=2
0.ruleopt.pieceOffsetX.8.2=0
0.r.32367=12
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.14317=1
0.r.14316=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.13227=0
0.r.30189=8
0.r.25874=8
0.r.13224=8
0.r.13220=0
0.r.23698=32
0.r.11047=0
0.r.11042=8
0.r.33445=20
0.r.14309=4
0.r.26956=0
0.r.760=0
0.r.25868=40
0.r.26951=8
0.r.26950=0
0.r.13217=8
0.r.13214=24
0.r.13213=16
0.ruleopt.softdropSpeed=20.0
0.r.35615=8
0.r.35613=40
0.r.11036=0
0.r.11031=16
0.ruleopt.pieceColor.9=5
0.r.755=16
0.ruleopt.pieceColor.8=7
0.r.26946=16
0.ruleopt.pieceColor.7=8
0.r.26945=24
0.ruleopt.pieceColor.6=5
0.r.32343=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.31251=4
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.35604=8
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.9572=0
0.r.26939=8
0.r.25847=8
0.r.9569=4
0.r.12100=0
0.r.34502=0
0.r.7386=0
0.r.8470=0
0.r.21489=0
0.r.33410=4
0.r.6299=1
0.r.21486=1
0.r.26925=0
0.r.7381=1
0.r.733=0
0.r.26923=8
0.r.20397=0
0.r.20394=8
0.r.25834=0
0.r.23654=0
0.r.8465=1
0.r.8464=9
0.r.726=32
0.r.19195=0
0.r.6289=0
0.r.21475=0
0.r.19191=8
0.r.25829=1
0.r.31227=0
0.r.6283=4
0.r.21470=8
0.r.25827=0
0.r.31224=16
0.r.20383=0
0.r.31222=24
0.statistics.totalB2BFour=6
0.r.20381=32
0.r.23647=1
0.r.24731=0
0.r.8459=8
0.r.23646=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.32308=0
0.r.7365=0
0.r.26908=0
0.r.19185=0
0.r.6278=0
0.r.32304=8
0.r.26905=1
0.r.19182=8
0.r.7361=16
0.r.7360=20
0.r.6270=4
0.r.31212=8
0.r.24726=1
0.r.13884=0
0.r.24724=9
0.r.4096=16
0.r.12798=0
0.r.23637=4
0.r.12794=8
0.r.8447=0
0.r.12793=24
0.r.22548=0
0.r.23632=0
0.r.12791=16
0.r.19178=24
0.r.22544=1
0.r.8441=4
0.r.19177=16
0.r.21459=0
0.r.7355=4
0.r.21456=4
0.r.7351=0
0.r.31209=24
0.r.6263=0
0.r.31203=8
0.r.30118=0
0.r.13879=4
0.r.24719=8
0.r.5174=0
0.r.14960=0
0.r.5171=8
0.r.30113=1
0.r.24714=0
0.r.9527=0
0.r.23628=16
0.r.24710=8
0.r.9523=1
0.r.8438=0
0.r.23623=0
0.r.8435=16
0.ruleopt.softdropLimit=false
0.r.7346=4
0.r.21448=0
0.r.7342=0
0.r.6257=20
0.r.21442=4
0.r.6254=4
0.r.21440=20
0.r.5167=0
0.r.14954=1
0.r.14952=0
0.r.5164=8
0.r.30106=4
0.r.13867=0
0.r.24705=0
0.r.23619=16
0.r.13862=16
0.r.30100=20
0.r.24701=8
0.r.8429=0
0.r.9513=0
0.r.11689=0
0.r.9510=4
0.r.8424=16
0.r.11684=1
0.r.7337=16
0.r.11683=0
0.r.6248=0
0.r.18067=0
0.r.20347=0
0.r.18064=1
0.r.5159=0
0.r.6243=4
0.r.6241=0
0.r.20343=1
0.r.5155=8
0.r.9503=0
0.r.11677=4
0.r.12761=0
0.r.8414=0
0.r.22516=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.statistics.totalB2BTSpin=0
0.r.19144=0
0.r.6239=16
0.r.19142=1
0.r.6236=20
0.r.10582=0
0.r.18056=0
0.r.14936=8
0.ruleopt.fieldHeight=20
0.r.31898=0
0.r.6230=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.18050=8
0.r.20331=0
0.r.14930=24
0.r.4054=0
0.r.12756=1
0.r.8409=4
0.r.4050=1
0.r.22509=4
0.r.11665=0
0.r.19137=0
0.r.11662=8
0.r.10577=8
0.r.19133=8
0.r.10573=0
0.r.6226=0
0.r.10570=8
0.r.20326=4
0.r.6222=4
0.ruleopt.dasInARE=true
0.r.5135=0
0.r.31886=8
0.r.14922=8
0.r.20320=0
0.r.31883=0
0.r.12748=0
0.r.12741=8
0.tuning.owMoveDiagonal=-1
0.r.11655=0
0.r.19128=0
0.r.19125=8
0.r.10566=0
0.r.11650=8
0.r.10562=8
0.r.18036=0
0.r.19120=0
0.r.32966=8
0.r.18035=8
0.r.20314=8
0.r.5127=8
0.r.31877=16
0.r.4038=0
0.r.31873=0
0.r.4034=8
0.r.12737=0
0.r.13821=0
0.r.30780=0
0.r.12731=16
0.ruleopt.lockresetLimitShareCount=true
0.r.19116=8
0.r.10557=0
0.r.10554=8
0.r.6206=0
0.r.20308=24
0.r.29587=0
0.r.5117=0
0.r.6201=16
0.r.31868=16
0.r.29585=4
0.r.13815=1
0.r.31861=0
0.r.13810=0
0.r.10548=0
0.r.10545=8
0.r.32948=0
0.r.18015=0
0.r.10540=0
0.r.5109=4
0.r.29576=0
0.r.18011=1
0.r.18010=5
0.r.31856=16
0.r.31855=0
0.r.29573=4
0.r.5103=0
0.r.4018=0
0.r.13804=8
0.r.5100=16
0.r.4013=16
0.r.13800=0
version.core.major=7.6
0.r.10534=8
0.r.7995=1
0.r.32936=4
0.r.32934=0
0.r.29568=0
0.r.7991=0
0.r.32933=8
0.r.29564=4
0.r.4008=8
0.r.30758=8
0.r.31841=8
0.r.30752=24
0.r.10528=0
0.r.26293=1
0.r.26290=0
0.r.7986=4
0.r.32928=24
0.r.7982=0
0.r.6897=8
0.r.31839=24
0.ruleopt.lineFallAnim=true
0.r.20996=16
0.r.6893=0
0.ruleopt.holdLimit=-1
0.r.7979=4
0.r.26282=4
0.r.10512=4
0.r.7974=0
0.r.6889=8
0.r.32914=8
0.r.25190=0
0.r.7970=4
0.r.31828=8
0.r.6883=0
0.r.31825=0
0.r.5797=16
0.r.6880=8
0.r.31820=16
0.r.25185=1
0.r.25180=0
0.r.20973=0
0.r.31812=0
0.r.30727=8
0.r.28444=0
0.r.5781=0
0.r.27357=0
0.r.4695=1
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.r.26268=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.27350=8
0.r.26264=4
0.r.26261=36
0.r.7956=0
0.r.25175=8
0.ruleopt.minLockDelay=-1
0.r.7952=4
0.r.31809=16
0.r.20969=16
0.r.28437=1
0.r.28436=0
0.r.5775=16
0.r.31800=0
0.r.28430=8
0.r.27343=0
0.r.3597=8
0.r.26255=4
0.r.3592=0
0.r.25167=0
0.r.19767=8
0.r.25163=8
0.r.25162=24
0.r.7942=0
0.r.25160=16
0.r.18673=0
0.r.20952=0
0.r.4679=4
0.r.27337=8
0.r.27336=24
0.r.16496=0
0.r.4674=36
0.r.3589=8
0.r.27333=16
0.r.16492=8
0.r.7937=1
0.r.18668=1
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.18666=0
0.r.20948=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.20946=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.28419=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.20942=16
0.r.28412=4
0.r.15399=0
0.r.15396=1
0.r.7928=0
0.r.18659=4
0.r.7921=4
0.r.18656=0
0.r.18652=4
0.r.24051=0
0.r.28407=20
0.r.17560=0
0.r.16474=0
0.r.16473=4
0.r.15388=0
0.r.26226=0
0.r.3562=0
0.r.26222=1
0.r.15382=4
0.r.14292=0
0.r.19733=0
0.r.7911=0
0.statistics.totalDouble=13
0.r.14290=4
0.r.24046=1
0.r.17556=1
0.r.20921=0
0.r.16468=0
0.r.16464=4
0.r.3559=1
0.r.15379=0
0.r.4641=4
0.r.26216=0
0.r.15375=8
0.r.26212=8
0.r.19728=1
0.r.15370=24
0.r.19727=9
0.r.7906=8
0.r.14285=36
0.r.14284=4
0.r.2463=0
0.r.24038=0
0.r.20919=16
0.r.24033=8
0.r.24032=0
0.r.24030=4
0.r.35594=0
0.r.5722=0
0.r.3542=0
0.r.2456=1
0.r.24024=20
0.r.5719=1
0.r.18621=0
0.r.12094=1
0.r.35581=8
0.r.34497=8
0.r.35580=0
0.r.5711=0
0.r.34492=24
0.r.3539=8
0.r.2449=4
0.r.3532=0
0.r.19709=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.19704=24
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.13178=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.18616=1
0.r.19700=8
0.r.13174=1
0.r.12089=0
0.r.5707=4
0.r.5706=0
0.r.12085=8
0.r.34488=8
0.r.5702=16
0.r.34482=24
0.r.3528=8
0.r.15348=8
0.r.2436=0
0.r.14251=0
0.r.13165=0
0.r.1344=0
0.r.18605=0
0.r.13162=8
0.r.24001=4
0.r.1340=1
0.r.35564=8
0.r.18600=16
0.r.12071=0
0.r.4606=0
0.r.34471=8
0.r.4602=1
0.r.27986=0
0.r.32299=24
0.r.15335=0
0.r.2428=4
0.r.15332=1
0.r.14247=1
0.r.2425=20
0.r.2422=16
0.r.26891=0
0.r.26890=16
0.r.12065=4
0.r.12063=20
0.r.12062=16
0.r.3508=0
0.r.16410=0
0.r.3505=16
0.r.26887=20
0.r.15321=0
0.r.2416=0
0.r.26884=4
0.r.26882=0
0.r.25797=8
0.r.1327=0
0.r.2411=16
0.r.31193=0
0.r.13143=0
0.r.1321=4
0.tuning.owDasDelay=-1
0.r.16408=1
0.r.15316=4
0.r.27961=4
0.r.2407=0
0.r.26876=16
0.r.26875=0
0.r.2402=16
0.r.13138=16
0.r.26870=4
0.r.31184=4
0.r.1313=0
0.r.31180=20
0.r.24697=0
0.r.25781=0
0.r.35533=0
0.r.24692=8
0.r.27957=36
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.670=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.1307=16
0.r.25775=1
0.r.31173=4
0.r.25772=0
0.r.1300=0
0.r.9499=4
0.r.24685=0
0.r.34439=0
0.r.23598=0
0.r.24681=8
0.r.9493=0
0.r.9491=4
0.r.33349=0
0.r.23593=16
0.r.27947=4
0.r.33343=4
0.r.27943=36
0.r.665=16
0.r.25767=8
0.r.12029=0
0.r.24677=24
0.r.24676=16
0.r.12024=1
0.r.34427=8
0.r.8398=0
0.statistics.totalTSpinSingle=0
0.r.33338=0
0.r.27937=4
0.r.8393=32
0.r.33334=4
0.r.27932=36
0.r.33330=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.30063=4
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.12011=0
0.r.7296=0
0.r.7291=1
0.r.15994=8
0.r.26831=0
0.r.1997=24
0.r.12008=8
0.r.34407=24
0.r.33318=4
0.r.33316=20
0.r.33315=16
0.r.27914=4
0.r.33312=24
0.r.26828=1
0.r.635=0
0.r.7282=0
0.r.20295=8
0.r.25733=0
0.r.1983=8
0.r.1980=24
0.r.23552=0
0.r.8364=0
0.r.22465=0
0.r.7277=4
0.r.8360=1
0.r.22461=1
0.r.6187=0
0.r.15974=0
0.r.19090=0
0.r.25727=1
0.r.31125=0
0.r.5098=24
0.r.6182=8
0.r.14883=0
0.r.25722=0
0.r.14881=1
0.r.13796=8
0.r.5092=8
0.r.30032=0
0.r.13791=0
0.r.23546=1
0.r.19087=1
0.r.22452=0
0.ruleopt.minDAS=-1
0.r.32207=0
0.r.15968=1
0.ruleopt.dasInARELastFrame=true
0.r.15964=0
0.r.21362=0
0.r.6175=0
0.r.31116=16
0.r.20276=0
0.r.25717=4
0.r.6173=8
0.r.13788=8
0.r.30026=1
0.r.20270=1
0.r.1966=8
0.r.30025=0
0.r.25710=0
0.ruleopt.dasInLineClear=true
0.r.13784=0
0.r.13783=8
0.r.23539=4
0.r.1962=24
0.r.23534=0
0.r.12693=0
0.r.22446=4
0.r.23530=4
0.r.22444=0
0.r.19077=0
0.r.21357=1
0.r.22441=8
0.r.605=4
0.r.15957=8
0.r.21356=0
0.r.19072=8
0.r.31108=0
0.r.15952=0
0.r.31102=16
0.r.13779=24
0.r.25703=4
0.r.13778=16
0.r.30016=8
0.r.1956=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.14860=0
0.r.1953=24
0.r.12689=1
0.r.24613=0
0.r.1951=16
0.r.9425=0
0.r.30010=24
0.r.24610=4
0.r.23524=0
0.r.22436=24
0.r.19067=0
0.r.21346=8
0.r.15946=8
0.r.19063=8
0.r.15945=0
0.r.15940=16
0.r.14855=8
0.r.20254=0
0.r.9419=1
0.r.5060=0
0.r.23518=4
0.r.23516=36
0.r.23513=32
0.r.12672=0
0.r.19057=0
0.r.21339=24
0.r.11582=0
0.r.19054=8
0.r.20248=4
0.r.20247=0
0.r.10490=0
0.r.6143=0
0.r.20244=16
0.r.9408=8
0.r.5050=1
0.r.12666=4
0.r.12664=16
0.r.9401=24
0.r.11578=1
0.r.12661=24
0.r.23501=0
0.r.22416=8
0.r.11572=8
0.r.10484=1
0.r.6137=1
0.r.21323=8
0.r.5048=5
0.ruleopt.holdInitial=true
0.r.6131=0
0.r.31796=16
0.r.13744=0
0.r.1921=0
0.ruleopt.lineCancelMove=false
0.r.11567=24
0.ruleopt.strRuleName=STANDARD
0.r.8301=0
0.r.10479=0
0.r.10474=8
0.r.6127=8
0.r.13738=1
0.r.13737=0
0.r.5033=4
0.r.1914=1
0.r.1913=9
0.r.30695=0
0.r.33959=4
0.r.7207=0
0.r.21309=0
0.r.10467=0
0.r.21305=1
0.r.19022=0
0.r.21304=5
0.r.7200=1
0.r.10462=8
0.r.10461=0
0.r.15902=0
0.r.20216=0
0.r.5029=36
0.r.6113=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.13729=4
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.5024=4
0.r.20210=1
0.r.30686=8
0.r.12635=8
0.r.19018=1
0.r.11542=8
0.r.10457=16
0.r.6108=16
0.ruleopt.dasOnBlockedMove=false
0.r.20209=5
0.r.5018=36
0.r.13718=0
marathon.tspinEnableType=1
0.r.28397=4
0.r.13710=4
0.r.30673=0
0.r.12622=0
0.r.11533=0
0.r.10445=0
0.r.19002=0
0.r.10440=8
0.r.29476=0
0.r.13708=20
0.r.13706=16
0.r.13703=0
0.r.12616=1
0.r.12615=0
0.r.30660=8
0.r.11528=1
0.r.7899=0
0.ruleopt.holdInitialLimit=false
0.r.7893=8
0.r.29466=4
0.r.28376=0
0.r.30657=0
0.ruleopt.lockresetMove=true
0.r.28372=1
0.r.11519=0
0.r.11515=4
0.r.11511=0
0.r.7889=24
0.r.26192=0
0.r.32829=0
0.r.29459=0
0.r.7882=8
0.r.32822=8
0.r.29454=16
0.r.31733=0
0.r.28365=0
0.r.30644=8
0.r.28361=4
0.r.30640=16
0.r.11507=4
0.r.26186=8
0.r.25096=0
0.r.8960=0
0.r.32818=0
0.r.10413=0
0.r.21978=0
0.r.33900=0
0.r.29449=0
0.r.21974=32
0.r.32811=8
0.r.31726=4
0.r.29444=16
0.r.31722=0
0.r.30638=0
0.r.28354=0
0.r.28351=8
0.r.27265=0
0.statistics.time=35588
0.r.8956=1
0.r.10407=1
0.r.26172=0
0.r.10404=0
0.r.25085=4
0.r.7861=0
0.r.18595=0
0.r.32800=4
0.r.20876=0
0.r.31714=4
0.r.29432=0
0.r.30629=8
0.r.28347=24
0.r.18591=16
0.r.20873=1
0.r.30628=0
0.r.30627=16
0.r.27259=8
0.r.28342=8
0.r.27255=0
0.r.4593=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.27251=8
0.r.4590=8
0.ruleopt.pieceOffsetX.0.0=0
0.r.8941=0
result.score=167117
0.r.7854=1
0.r.6768=0
0.r.25071=0
0.r.7851=0
0.r.21953=0
0.r.31705=0
0.r.29423=8
0.r.6762=1
0.r.28338=24
0.r.6761=0
0.r.31702=8
0.r.29420=0
0.r.5673=0
0.r.28331=8
0.r.27247=0
0.r.8939=8
0.r.27242=8
0.r.3497=0
0.r.4580=0
0.r.8934=24
0.r.25068=8
0.r.3491=4
0.r.21949=32
0.r.7845=8
0.r.29417=4
0.r.20859=0
0.r.6755=8
0.ruleopt.minLineDelay=-1
0.r.29413=20
0.r.20854=8
0.r.5667=1
0.r.20851=0
0.r.5664=0
0.r.16391=0
0.r.26146=4
0.r.26141=36
0.r.25055=0
0.r.25054=8
0.r.7833=0
0.r.20848=16
0.ruleopt.pieceSpawnY.1.3=0
0.r.20847=24
0.ruleopt.pieceSpawnY.1.2=0
0.r.5659=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.18560=0
0.r.20842=8
0.r.5654=0
0.r.17472=0
0.r.5651=4
0.r.16382=4
0.r.3477=0
0.r.26137=4
0.r.3474=16
0.r.25049=0
0.r.26132=36
0.r.7827=16
0.r.25045=8
0.r.19645=0
0.r.6739=0
0.r.25041=0
0.r.18556=1
0.r.1294=16
0.r.20837=0
0.r.6734=16
0.r.1291=8
0.r.17467=1
0.r.20833=8
0.r.5646=0
0.r.18550=0
0.r.17465=0
0.r.5642=4
0.ruleopt.maxARELine=-1
0.r.15283=0
0.r.2377=0
0.r.14197=0
0.r.19638=4
0.r.25037=8
0.r.14194=16
0.r.2373=1
0.r.14193=20
0.r.25032=0
0.r.25030=8
0.tuning.owMinDAS=-1
0.r.18545=8
0.r.17454=8
0.r.17450=24
0.r.4543=4
0.r.15279=1
0.r.3458=0
0.r.16360=0
0.r.3453=4
0.r.14189=4
0.r.15272=0
0.r.25027=24
0.r.25026=16
0.r.1277=0
0.r.1272=8
0.r.35497=8
0.r.18532=0
0.r.35491=40
0.r.16358=32
0.r.3448=0
0.r.26108=4
0.r.15268=8
0.r.26104=36
0.r.3443=16
0.r.19619=0
0.r.15261=0
0.r.2356=0
0.r.2353=8
0.r.19614=16
0.r.18529=8
0.r.1266=0
0.r.1265=8
0.statistics.totalPieceRotate=451
0.r.6703=0
0.r.35487=8
0.r.1261=24
0.r.18522=0
0.r.1260=16
0.r.20803=0
0.r.5615=0
0.r.17435=8
0.r.35482=40
0.r.5610=1
0.r.28990=0
0.r.15257=8
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.18517=16
0.r.5604=8
0.ruleopt.areCancelRotate=false
0.r.34388=8
0.r.35471=8
0.r.4514=0
0.r.28982=4
0.r.33295=8
0.r.27892=0
0.r.13069=0
0.r.13065=1
0.r.18506=0
0.r.18504=16
0.r.35464=40
0.r.17416=0
0.r.28979=16
0.r.17411=1
0.r.28974=0
0.r.4504=1
0.r.27886=1
0.r.32198=4
0.r.32197=36
0.r.32196=4
0.r.13054=0
0.r.28969=16
0.ruleopt.areCancelMove=false
0.r.35450=8
0.r.34365=0
0.r.16313=0
0.r.3401=0
0.r.25699=20
0.r.13048=4
0.r.25697=4
0.r.31094=0
0.r.1225=0
0.r.13044=0
0.r.1220=1
0.r.35445=40
0.r.13040=4
0.r.35441=8
0.r.16309=1
0.r.16307=5
0.r.27865=8
0.r.27861=24
0.r.14126=0
0.r.31088=16
0.r.14121=1
0.r.24599=0
0.r.1213=0
0.statistics.score=167117
0.r.35435=40
0.r.34348=4
0.r.35431=8
0.r.24591=4
0.r.33259=0
0.r.27856=8
0.r.33254=4
0.ruleopt.pieceOffsetX.6.3=0
0.r.33252=20
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.26767=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.32162=0
0.r.31078=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.1208=4
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.14112=0
0.r.31072=16
0.r.31071=0
0.r.35426=40
0.r.24582=0
0.r.24580=8
0.r.23494=4
0.r.33249=16
0.r.26759=8
0.r.14108=4
0.r.26755=0
0.r.26752=8
0.r.25668=0
0.r.560=0
0.r.25664=1
0.r.25663=5
0.r.24577=24
0.r.9388=8
0.r.35412=8
0.r.34327=0
0.r.34324=4
0.r.8297=32
0.r.22395=0
0.r.557=1
0.r.22391=1
0.r.27831=0
0.r.26747=0
0.r.26744=8
0.r.31056=4
0.r.31055=20
0.r.31053=16
0.r.2991=0
0.r.35407=40
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.24565=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.35402=8
0.ruleopt.pieceSpawnY.7.0=0
0.r.24560=8
0.r.9370=0
0.r.16986=8
0.r.22385=0
0.r.26739=0
0.r.15897=1
0.r.26735=8
0.r.15893=0
0.r.25649=4
0.r.31047=0
0.ruleopt.lockresetLimitMove=15
0.r.26731=0
0.r.2986=1
0.r.2985=5
0.r.max=35689
0.r.25644=20
0.r.34307=0
0.r.9364=1
0.r.22379=8
0.r.34302=4
0.r.34301=20
0.r.23461=0
0.r.7188=0
0.r.16973=0
0.r.15887=4
0.r.7183=4
0.r.16970=1
0.r.31039=8
0.r.6096=0
0.r.7180=20
0.r.32120=8
0.r.15881=0
0.r.21280=4
0.r.31034=24
0.r.20194=4
0.r.6091=16
0.r.25634=4
0.r.20190=36
0.r.9356=0
0.r.23458=1
0.r.1881=8
0.statistics.sps=281.75283803529277
0.statistics.spm=16905.170282117568
0.statistics.spl=1237.9037037037037
0.r.7178=16
0.r.26717=8
0.statistics.totalTSpinSingleMini=0
0.r.16960=0
0.r.6088=0
0.r.524=0
0.r.32113=40
0.r.15873=4
0.r.15872=0
0.r.2967=4
0.r.2962=20
0.r.9349=4
0.r.13692=4
0.r.23445=0
0.r.8258=0
0.r.8255=1
0.r.23440=8
0.r.16955=8
0.r.519=16
0.r.15868=16
0.r.6079=8
0.r.20179=4
0.r.2956=4
0.r.31014=8
0.r.14775=0
0.r.13688=0
0.r.25611=0
0.r.14770=1
0.r.24525=0
0.r.1864=0
0.r.13683=16
0.r.9336=0
0.r.8244=0
0.statistics.scoreFromSoftDrop=15
0.r.16946=0
0.r.16942=16
0.r.21256=0
0.r.500=0
0.r.25606=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.1859=1
0.ruleopt.pieceSpawnX.9.2=0
0.r.14763=0
0.r.24519=1
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.9328=8
0.r.12587=4
0.r.9324=24
0.r.8238=8
0.r.16937=0
0.r.7147=0
0.r.21249=1
0.r.16933=16
0.r.33894=8
0.r.7142=1
0.r.33890=0
0.r.21241=0
0.r.20154=0
0.r.20150=1
0.r.24506=0
0.r.9316=8
0.r.24502=4
0.r.24500=20
0.r.8227=0
0.r.8222=8
0.r.10399=4
0.r.33886=16
0.r.7134=0
0.r.33882=0
0.r.6046=0
0.r.20148=0
0.r.21232=4
0.r.32795=20
0.r.10390=0
0.r.2926=0
0.r.32793=4
0.r.6041=1
0.r.32792=0
0.r.2922=1
0.r.14740=8
0.r.12567=0
0.r.22319=0
0.r.34966=0
0.r.12560=1
0.r.11475=0
0.r.7128=8
0.r.22314=1
0.r.8210=0
0.r.33877=16
0.r.11472=1
0.r.22312=5
0.r.34960=4
0.r.21227=0
0.r.6038=0
0.r.10381=4
0.r.21221=16
0.r.6033=8
0.r.14735=24
0.r.31698=24
0.r.14734=8
0.r.8207=8
0.r.12550=0
0.ruleopt.minARELine=-1
0.r.22302=4
0.r.10375=0
0.r.6028=0
0.r.7110=0
0.r.21211=0
marathon.version=2
0.r.6023=8
0.r.20124=4
0.r.20120=20
0.r.13635=0
0.r.13632=1
0.r.30595=0
0.r.30594=8
marathon.gametype=0
0.r.12544=4
0.r.12540=0
0.r.7109=4
0.r.11453=0
0.r.7106=0
0.r.10368=16
0.r.21208=16
0.r.7102=16
0.r.7100=20
0.r.10361=0
0.r.6013=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.6010=16
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.29392=4
0.r.13626=0
0.r.31671=8
0.r.30587=24
0.r.30586=8
0.r.30585=0
0.r.13621=8
0.r.12535=16
0.r.9996=4
0.r.11447=4
0.r.11444=0
0.r.11441=16
0.r.10356=16
0.r.6006=24
0.r.33841=0
0.r.32755=8
0.r.14707=0
0.r.6002=8
0.r.14701=1
0.r.28298=0
0.r.13616=0
0.r.13612=8
0.r.30575=4
0.r.28292=1
0.r.30573=20
0.ruleopt.maxLineDelay=-1
0.r.9983=0
0.ruleopt.moveFirstFrame=true
0.r.11435=0
0.r.9980=8
0.r.11431=16
0.r.8891=0
0.r.30566=4
0.r.9977=40
0.r.30562=20
0.r.9976=8
0.ruleopt.maxDAS=-1
0.r.8887=1
0.r.33824=8
0.r.32739=0
0.r.7793=0
name.rule=STANDARD
0.r.21894=0
0.r.32731=4
0.r.30557=4
0.r.12505=0
0.r.30552=20
0.r.12502=1
0.r.8877=0
0.r.33817=40
0.r.8872=8
0.r.7787=1
0.r.21889=1
0.r.21888=0
0.r.32726=20
0.r.10320=0
0.r.32724=4
0.r.6697=1
0.r.7781=0
0.ruleopt.lockflash=2
0.r.20799=1
0.r.6693=0
0.r.20794=0
0.ruleopt.ghost=true
0.r.30545=4
0.r.30544=0
0.r.30542=16
0.r.26087=4
0.r.10315=1
0.r.7776=8
0.r.6689=8
marathon.enableCombo=true
0.r.21874=8
0.r.20789=8
0.r.29346=0
0.r.6684=0
0.r.31626=0
0.r.29343=4
0.r.20784=0
0.r.30536=0
0.ruleopt.moveUpAndDown=true
0.r.8859=0
0.r.27162=0
0.r.8858=4
0.r.8853=0
0.r.19589=0
0.ruleopt.fieldWidth=10
0.r.21868=24
0.r.7765=0
0.r.10301=4
0.r.6679=8
0.r.7763=8
0.r.19583=16
0.r.18498=0
0.r.20779=8
0.r.7760=24
0.r.18494=16
0.r.30528=16
0.r.28244=0
0.r.30525=0
0.r.28240=1
0.r.27155=8
0.r.4492=0
0.r.8849=4
0.r.9933=0
0.r.7757=16
0.statistics.maxChain=0
0.r.17397=0
0.r.20763=0
0.r.28234=0
0.r.20760=16
0.r.9929=1
0.r.30513=8
0.r.17391=4
0.r.28230=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.4483=4
0.r.4482=20
0.r.3396=1
0.r.21848=8
0.r.17389=20
0.r.5567=0
0.r.30508=24
0.r.30505=8
0.r.4478=16
0.r.5561=1
0.r.30502=0
0.r.9913=0
0.r.3387=0
0.r.9911=4
0.r.3383=8
0.r.19556=0
0.r.19553=8
0.r.10994=0
0.r.18468=0
0.r.19551=24
0.r.7730=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.6644=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.10990=1
0.r.18464=8
0.ruleopt.pieceSpawnY.0.1=0
0.r.29303=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.18461=24
0.r.5556=0
0.r.18460=16
0.ruleopt.lockresetFall=true
0.r.5552=8
0.r.9908=0
0.r.3378=0
0.r.9903=16
0.r.27122=0
0.r.16282=4
0.r.16281=0
0.r.3374=8
0.r.8815=0
0.r.19549=16
0.r.8810=1
0.r.7724=1
0.r.6639=1
0.r.2281=0
0.r.10983=0
0.r.1193=0
0.r.1192=8
0.r.5548=0
0.r.5543=8
0.r.27117=1
0.r.16277=16
0.r.15188=0
0.r.3367=0
0.r.8808=0
0.r.3363=16
0.r.15183=1
0.r.8803=8
0.r.2277=1
0.r.2276=0
0.r.10979=8
0.r.7716=0
0.r.22901=0
0.r.7710=4
0.r.20726=0
0.r.6622=4
0.statistics.lps=0.2276048
0.r.20720=1
0.statistics.lpm=13.656289
0.r.17351=0
0.r.27106=0
0.r.4443=0
0.r.27100=4
0.r.14089=0
0.r.15172=0
0.r.14084=4
0.r.1179=0
0.r.2262=4
0.r.7703=0
0.r.10964=0
0.r.21803=0
0.r.1175=8
0.r.10962=8
0.r.6615=20
0.r.20717=0
0.r.5528=0
0.r.35396=40
0.r.1170=0
0.r.17347=1
0.r.5526=16
0.r.5524=24
0.r.35392=8
0.r.4439=1
0.r.16257=0
0.r.16253=8
0.r.15167=4
0.r.3346=0
0.ruleopt.softdropSurfaceLock=false
0.r.26002=0
0.r.2257=20
0.r.3341=16
0.r.10959=24
0.r.10958=16
0.r.1167=8
0.r.6608=4
0.r.20709=4
0.r.35387=40
0.r.5518=8
0.r.20703=0
0.r.5515=24
0.r.34299=16
0.r.5514=16
0.r.34297=24
0.r.4426=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.15156=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1155=0
0.r.29978=8
0.r.17328=0
0.r.16239=0
0.r.4418=8
0.r.17322=8
0.r.4417=0
0.r.16237=8
0.r.4413=16
0.r.16233=24
0.r.16232=16
0.r.27796=4
0.r.27794=20
0.r.2239=4
0.r.2235=20
0.r.14054=0
0.r.1149=8
0.r.2231=4
0.r.1146=24
0.r.14050=4
0.r.1145=16
0.ruleopt.maxLockDelay=-1
0.r.35364=8
0.statistics.totalTSpinDoubleMini=0
0.r.35362=0
0.r.4407=0
0.r.34275=8
0.r.28876=0
0.r.16226=0
0.r.27788=4
0.r.4402=16
0.r.33186=0
0.r.28871=8
0.r.15138=8
0.r.27786=0
0.r.16221=8
0.r.15135=0
0.r.33180=4
0.r.2227=20
0.r.15131=32
0.r.10928=0
0.r.14044=0
0.r.10924=1
0.r.14040=4
0.r.17308=0
0.r.17306=4
0.r.29950=0
0.r.28866=24
0.r.17301=0
0.r.28864=16
0.r.27773=8
0.r.32087=8
0.r.496=4
0.r.2216=4
0.r.14034=0
0.r.25596=0
0.r.14030=4
0.r.25590=4
0.r.29946=8
0.r.29942=0
0.r.28852=0
0.r.27768=24
0.r.16203=0
0.r.26678=0
0.r.14025=0
0.r.482=0
0.r.26672=1
0.r.1117=0
0.r.10904=0
0.r.14020=4
0.r.24499=16
0.r.1112=1
0.r.10900=8
0.r.29937=24
0.statistics.totalHoldUsed=0
0.r.28841=4
0.r.28840=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.477=4
0.ruleopt.pieceOffsetX.5.2=0
0.r.27752=8
0.r.26668=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.14015=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.26663=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.14013=16
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.14011=20
0.r.9298=0
0.r.23397=0
0.r.28837=32
0.r.9293=1
0.r.23393=1
0.r.14008=4
0.r.26655=0
0.r.14003=0
0.tuning.owMaxDAS=-1
0.r.26650=4
0.statistics.gamerate=0.9683515
0.r.34229=0
0.r.23388=0
0.r.23385=4
0.r.22298=20
0.r.23380=0
0.r.22292=4
0.r.33130=0
0.r.26646=20
0.r.452=0
0.r.26643=4
0.r.2896=0
0.r.2891=16
0.r.2890=24
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.9278=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.17979=4
0.ruleopt.pieceSpawnY.6.0=0
0.r.35301=4
0.r.23377=4
timestamp.date=2015/10/27
0.r.9273=8
0.r.28816=0
0.r.23372=0
0.r.28811=32
0.r.17970=0
0.r.16885=0
0.r.7096=4
0.r.21198=0
0.r.447=8
0.r.15799=0
0.r.33121=4
0.r.7094=0
0.r.16882=1
0.r.21193=4
0.r.15794=1
0.r.15792=5
0.r.2883=8
0.ruleopt.nextDisplay=6
0.r.2882=0
0.r.1794=0
0.r.23369=4
0.r.1790=4
0.r.28807=0
0.r.23365=0
0.r.9261=0
0.r.17962=4
0.r.23360=4
0.r.17961=0
0.r.33115=0
0.r.7088=16
0.r.21188=0
0.r.16871=0
0.r.7081=4
0.r.21183=4
0.r.14699=0
0.r.20098=4
0.r.2877=8
0.r.2872=0
0.r.14693=4
0.r.9257=4
0.r.24443=0
0.r.9255=0
0.r.17959=16
0.r.1780=0
0.r.17957=24
0.r.9251=16
0.r.22266=0
0.r.16866=4
0.statistics.totalFour=11
0.r.7076=0
0.r.21179=16
0.r.22261=1
0.r.15777=4
0.r.22260=0
0.r.7072=4
0.r.2869=8
0.r.15773=20
0.r.25529=0
0.statistics.totalPieceMove=1190
0.r.2862=0
0.r.25523=1
0.r.25520=0
0.r.1774=4
0.r.1772=20
0.r.1770=16
0.r.16854=0
0.r.22253=4
0.r.7065=0
0.r.3947=0
0.r.16851=8
0.r.15766=4
0.r.7061=16
0.r.3943=1
0.r.32002=0
0.r.20077=0
0.r.14676=0
0.r.20074=16
0.r.20073=0
0.r.2851=4
0.r.14671=16
0.r.25511=4
0.r.24425=4
0.r.24420=20
0.r.34896=0
0.r.17932=8
0.r.16841=0
0.r.3934=0
0.r.20068=8
0.r.2846=20
0.r.25507=0
0.r.20064=24
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.20062=8
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.25502=16
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.25501=0
0.r.13575=0
0.r.13573=1
0.r.12486=0
0.r.22239=0
0.r.34887=4
0.r.22234=32
0.ruleopt.lineCancelHold=false
0.r.16834=32
0.r.7044=0
0.r.2831=4
0.r.14651=0
0.r.24405=4
0.r.24404=0
0.r.12478=4
0.r.9214=0
0.r.23315=0
0.r.34878=0
0.r.23310=1
0.r.7038=16
0.r.8122=0
0.r.16825=0
0.r.15739=0
0.r.34870=4
0.r.10296=36
0.r.3914=8
0.r.15735=1
0.r.7030=0
0.r.10292=4
0.r.14648=8
0.r.3910=40
0.r.14646=0
0.r.13558=0
0.r.14642=16
0.r.9207=1
0.r.13554=8
0.r.9206=0
0.statistics.scoreFromLineClear=161100
0.r.8118=1
0.r.12465=0
0.r.23305=0
0.r.34869=20
0.r.12462=4
0.r.34866=16
0.r.16817=8
0.r.7025=8
0.r.10288=36
0.statistics.totalTSpinTriple=0
0.r.32688=0
0.r.33770=8
0.r.20037=0
0.r.21121=0
0.r.31599=4
0.r.20032=1
0.r.31594=36
0.r.12457=0
0.r.12453=4
0.r.21118=1
0.r.7013=0
0.r.13539=0
0.r.13534=8
0.r.30491=8
0.r.30490=0
0.r.7007=16
0.r.10263=4
0.r.20018=0
0.r.21102=0
0.r.10260=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.20013=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.13529=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.30489=16
0.r.13524=8
0.r.31571=4
0.r.30483=20
0.r.9895=0
0.r.9891=16
0.r.10256=32
0.r.11340=0
0.r.32652=4
0.r.20003=0
0.r.13519=0
0.r.14603=0
0.r.13518=8
0.r.20001=4
0.r.13514=24
0.r.13513=16
0.ruleopt.lineCancelRotate=false
0.r.9884=0
0.statistics.totalSingle=50
0.ruleopt.pieceDefaultDirection.10=0
0.r.12420=0
0.r.9882=4
0.r.11334=1
0.r.34821=0
0.r.11332=0
0.r.22894=1
0.r.22892=0
0.r.29279=4
0.ruleopt.pieceColor.10=3
0.r.29273=20
0.r.31550=0
0.r.27098=0
0.r.27097=8
0.r.12415=1
0.r.12413=5
0.r.27092=24
0.r.8787=0
0.r.8785=16
0.r.22887=8
0.r.23970=0
0.r.8783=24
0.r.11320=8
0.r.7698=16
0.r.21799=1
0.r.8780=8
0.r.33721=0
0.r.21797=9
0.r.22880=0
0.r.32634=0
0.r.7691=0
0.r.31546=8
0.r.30459=4
0.r.31542=0
0.r.23967=4
0.r.11314=24
0.r.23962=0
0.r.34801=8
0.r.22876=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.33712=4
0.r.20698=16
0.r.31537=16
0.ruleopt.dasInLockFlash=true
0.r.20696=0
0.r.20691=8
0.r.23957=4
0.r.27072=8
0.r.33709=0
0.r.23952=0
0.r.10218=0
0.r.22867=0
0.r.7679=4
0.ruleopt.pieceEnterAboveField=true
0.r.22865=16
0.r.19498=0
0.r.22864=24
0.r.7677=0
0.r.33702=4
0.r.10212=32
0.r.19493=1
0.r.7672=16
0.r.19492=5
0.r.29246=4
0.r.32610=8
0.r.20686=24
0.r.28158=0
0.r.28152=1
0.r.28150=5
0.ruleopt.holdResetDirection=true
0.r.22859=8
0.r.10207=0
0.r.19488=4
0.r.21769=8
0.r.8750=0
0.r.10202=32
0.r.32606=24
0.r.18397=0
0.r.20679=8
0.r.20678=24
0.r.21762=0
0.r.20676=16
0.r.29232=0
0.r.18390=1
0.r.28144=4
0.r.4397=0
0.r.5481=0
0.r.23937=4
0.r.8746=1
0.r.8745=5
0.r.23930=0
0.r.21757=1
0.r.18388=0
0.r.19472=0
0.r.21753=0
0.r.29226=1
0.r.29224=0
0.r.31505=0
0.r.17299=4
0.r.18383=4
0.r.20665=8
0.r.28138=20
0.r.5476=1
0.r.17292=0
0.r.17290=4
0.r.3298=0
0.r.23924=8
0.r.4380=8
0.r.3294=1
0.r.19469=16
0.r.11994=0
0.r.21748=8
0.r.22831=0
0.r.19463=0
0.r.21740=0
0.r.5469=0
0.ruleopt.minARE=-1
0.r.29212=8
0.r.5466=4
0.r.18370=0
marathon.startlevel=0
0.r.16199=4
0.r.5462=0
0.r.23919=0
0.r.4374=24
0.r.3287=0
0.r.23914=8
0.r.11989=16
0.r.22829=1
marathon.enableB2B=true
0.r.3282=8
0.r.19459=16
0.r.22825=5
0.r.21736=4
0.r.29206=24
0.r.6543=0
0.r.18362=4
0.r.5457=4
0.r.18361=0
0.ruleopt.dasDelay=1
0.r.28115=4
0.r.5453=0
0.r.16188=0
0.r.23907=0
0.r.16181=4
0.r.16180=0
0.r.23903=8
0.r.15093=0
0.r.7624=0
0.r.19444=0
0.r.21724=0
0.r.6536=1
0.r.18356=16
0.r.19440=16
0.r.21721=16
0.r.5449=4
0.r.6532=0
0.r.4359=8
0.r.16175=16
0.r.15086=1
0.r.16170=0
0.r.7619=1
0.r.8702=4
0.r.22804=4
0.r.3260=0
0.r.22802=20
0.r.22801=16
0.r.10874=0
0.r.21714=0
0.r.10871=8
0.r.6524=4
0.r.16166=4
0.r.15079=0
0.r.3257=16
0.ruleopt.lockresetWallkick=false
0.r.11957=0
0.r.7609=0
0.r.15071=4
0.r.10869=24
0.r.15070=0
0.r.10868=16
0.r.11951=1
0.r.7604=8
0.r.21706=4
0.r.6518=0
0.r.1073=0
0.ruleopt.harddropLock=true
0.r.5421=0
timestamp.gmt=2015-10-27-18-00-56
0.ruleopt.rotateInitialLimit=false
0.r.11949=0
0.r.15066=16
0.r.2158=0
0.r.15062=0
0.r.11944=4
0.r.2154=1
0.r.2153=0
0.r.6509=4
0.r.1067=16
0.r.6507=36
0.r.20609=0
0.r.6504=32
0.r.10850=0
0.r.17239=0
0.r.20604=1
0.r.5417=1
0.r.5416=0
0.r.17236=8
0.r.34198=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.r.34192=36
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.15057=16
0.r.11939=0
0.r.11935=4
0.r.10849=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.11931=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.10846=24
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.10844=16
0.r.2140=4
0.r.19401=0
0.r.17223=0
0.r.34185=4
0.r.34180=36
0.r.28780=8
0.r.3223=0
0.r.11926=4
0.r.27690=0
0.r.11924=0
0.r.3220=1
0.r.2134=20
0.r.11921=16
0.r.17218=8
0.r.1040=0
0.r.17215=24
0.r.27685=1
0.r.27684=0
0.r.33080=8
0.r.26594=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.r.1035=16
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.17206=8
0.r.16119=0
0.r.16115=1
0.r.16114=5
0.r.26587=4
0.r.26586=0
0.r.11902=0
0.r.2114=4
0.r.10817=0
name.mode=MARATHON
0.r.26582=32
0.r.25497=8
0.r.10813=4
0.r.25492=24
0.r.34159=4
0.ruleopt.lockresetLimitOver=1
0.r.35240=0
0.r.34154=36
0.statistics.maxCombo=4
0.r.33063=0
0.r.386=0
0.r.26577=0
0.r.26574=32
0.r.381=1
0.r.24399=16
0.r.18998=8
0.r.28744=0
0.r.27659=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.27654=20
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.35228=4
0.r.35223=20
0.r.24383=0
0.r.23298=8
0.r.28738=1
0.ruleopt.style=0
0.ruleopt.rotateWallkick=true
0.r.4987=4
0.r.33044=8
0.r.367=0
0.r.33040=40
0.r.362=8
0.r.25469=8
0.r.24377=16
0.r.9187=4
0.r.34129=4
0.r.23288=0
0.r.9184=36
0.r.28726=0
0.r.17883=0
0.r.23281=8
0.r.28721=4
0.r.23280=24
0.r.33035=8
0.r.27632=4
0.r.356=0
0.r.33030=40
0.r.353=16
0.r.35208=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.28719=20
0.r.17879=1
0.ruleopt.pieceSpawnY.5.0=0
0.r.17878=9
0.r.23277=16
0.r.28716=16
0.r.16785=0
0.r.21099=4
0.r.16781=1
0.r.4960=0
0.r.15696=0
version.core=7.6.0
0.r.15692=16
0.r.9168=4
0.r.1693=0
0.r.23269=0
0.r.34106=0
0.r.23265=8
0.r.28705=0
0.r.8074=0
0.r.4955=1
0.r.4953=9
0.r.8070=8
0.r.21087=0
0.r.26527=0
0.r.21084=32
0.r.26523=1
0.r.14599=1
0.r.26522=5
0.r.1686=1
0.r.1684=0
0.r.33008=8
0.r.4946=8
0.r.8062=0
0.r.16764=0
0.r.33002=40
0.r.27602=0
0.r.3857=8
version.core.minor=0
0.r.14582=0
0.r.1675=8
0.r.24333=0
0.r.18932=0
version.core.dev=true
0.r.17845=8
0.r.8057=8
0.r.9140=0
0.r.16758=4
0.r.8053=0
0.r.16755=20
0.r.16754=16
0.r.315=0
0.r.26506=4
marathon.tspinEnableEZ=false
0.r.26503=20
0.r.2758=0
0.r.310=1
0.r.14576=4
0.r.25416=0
0.r.2754=1
0.r.1669=24
0.r.2753=0
0.r.24328=1
0.r.25412=1
0.r.25410=5
0.r.18926=1
0.r.18924=0
0.r.9136=1
0.r.24320=0
0.r.8049=8
0.r.4929=0
0.r.34797=24
0.r.4924=16
0.r.4923=0
0.r.16743=0
0.r.34790=8
0.r.3836=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3832=1
0.r.300=0
0.tuning.owReverseUpDown=false
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.13476=0
0.r.14560=0
0.r.18917=8
0.r.13473=1
0.r.24313=4
0.r.12388=4
0.r.18912=24
0.r.24310=0
0.r.4919=4
0.r.16738=4
0.r.34785=0
0.r.4915=0
0.r.34780=8
0.replay.randSeed=72b23ee5db543654
0.r.4911=4
0.r.33693=0
0.r.14559=8
0.r.24309=8
0.r.2732=4
0.r.1647=8
0.r.24304=24
0.r.23219=0
0.r.23214=1
0.r.8026=0
0.r.8021=8
0.r.11283=8
0.r.33687=8
0.r.33682=24
0.r.2727=20
0.r.10190=0
0.r.2723=4
timestamp.time=19\:00\:56
0.r.14542=0
0.r.13456=0
0.r.1631=0
0.r.9103=0
0.r.17804=0
0.r.23201=0
0.r.11275=0
0.r.11271=1
0.r.10186=8
0.r.14539=16
0.r.32584=8
0.r.13449=8
0.r.1627=1
0.r.14531=0
0.r.1624=0
0.r.12355=0
0.r.22104=0
0.r.8001=0
0.r.10173=0
0.r.14526=16
0.r.14525=0
0.r.1618=4
result.time=35588
0.r.13436=0
0.r.12348=1
0.r.12346=0
0.r.12340=8
0.statistics.totalTSpinZeroMini=0
0.r.10169=32
0.r.15609=0
0.r.978=0
0.r.33651=8
0.r.14519=8
0.r.21001=0
0.r.15601=1
0.r.973=1
0.r.15600=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.31479=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.13429=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.29194=8
0.r.14512=0
0.r.31471=20
0.r.13422=0
0.r.1601=0
0.r.13421=8
0.r.23899=16
0.r.30380=0
0.r.9794=0
0.r.12330=0
0.r.966=0
0.r.32555=0
0.r.14507=8
0.r.14506=0
0.r.961=4
0.r.14502=16
0.r.13417=24
0.r.13416=8
0.r.30374=8
0.r.12326=8
0.r.9788=1
0.statistics.scoreFromHardDrop=6002
0.r.32547=8
0.r.32540=16
0.r.28089=0
0.r.30368=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.12317=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.30363=4
0.r.12315=8
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.30362=0
0.r.9776=0
0.r.9772=8
0.r.11223=0
0.r.21698=0
0.r.7591=0
0.r.31449=4
0.r.30358=16
0.r.28075=8
0.r.12308=24
0.r.9766=0
0.r.11219=8
0.r.9761=8
0.r.10125=0
0.r.7587=8
0.r.8671=0
0.r.33613=0
0.r.10124=1
0.r.7584=24
0.r.7583=16
0.ruleopt.lockresetRotate=true
0.r.20596=0
0.r.28068=0
0.r.20592=16
0.r.24949=0
0.r.9757=0
0.r.28060=4
0.r.24942=1
0.r.24941=0
0.r.8667=1
0.r.9751=32
0.r.11204=0
0.r.8665=9
0.r.19396=1
0.r.19394=0
0.r.6489=0
0.r.29149=0
0.r.20588=0
0.r.32511=0
0.r.29143=8
0.r.20584=16
0.r.5396=4
0.r.5391=20
0.r.28051=0
0.r.24933=8
0.r.22759=0
0.r.10109=0
0.r.10106=8
0.r.22754=1
0.r.19387=4
0.r.21668=8
0.r.29139=0
0.r.10100=0
0.r.18299=0
0.r.6476=4
0.r.18295=1
0.r.29134=8
0.r.29133=0
0.r.18293=9
0.r.28048=8
marathon.big=false
0.r.28044=0
0.r.24925=0
0.r.28041=8
0.r.12996=0
0.r.24920=4
0.r.8647=8
0.r.12993=1
0.r.22749=0
0.r.8642=24
0.r.19375=0
0.r.7554=0
0.r.29129=16
0.r.904=0
0.r.31408=0
0.statistics.rollclear=0
0.r.29124=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5377=4
0.r.29121=16
0.r.28036=0
0.r.28032=8
0.r.23829=0
0.r.24910=0
0.r.8638=8
0.r.23823=1
0.r.12982=0
0.r.22738=8
0.r.11897=16
0.r.7549=1
0.r.19367=4
0.r.22733=24
0.r.19366=36
0.r.19364=32
0.r.30305=0
0.r.24906=8
0.r.17181=0
0.ruleopt.harddropLimit=true
0.r.23817=8
0.r.12976=8
0.r.24900=0
0.r.23811=24
0.r.2099=0
0.r.7538=0
marathon.enableTSpinKick=true
0.r.2094=1
0.r.22721=8
0.r.18269=8
0.r.2090=0
0.r.6447=0
0.r.20544=0
0.r.17177=1
0.r.5356=0
0.r.6440=1
0.r.20541=1
0.r.5354=1
