#NullpoMino Replay
#Tue Oct 27 19:18:40 CET 2015
0.r.23808=0
0.r.4263=8
0.r.12966=0
0.r.16083=0
0.r.23804=8
0.r.8617=8
0.r.12962=1
0.r.12961=9
0.r.22716=8
0.r.2087=0
0.r.8612=0
0.r.11871=0
0.r.22711=0
0.r.17169=0
0.r.5345=0
0.r.20530=8
0.r.16079=1
0.r.17163=8
0.r.4257=0
0.r.5341=32
0.r.4255=8
0.r.4254=0
0.r.8609=8
0.r.3167=0
0.r.4250=16
0.r.12952=8
0.r.22707=8
0.r.2079=8
0.r.3163=4
0.r.11866=8
0.r.8603=0
0.r.7517=0
0.r.21618=0
0.r.22702=0
0.r.10776=4
0.r.6429=0
0.statistics.totalPieceActiveTime=16438
0.r.21614=4
0.r.7511=1
0.r.21612=0
0.r.6424=4
0.r.10770=0
0.statistics.totalTSpinDouble=0
0.r.6421=20
0.r.5335=0
0.r.17152=0
0.r.5330=32
0.r.3159=0
0.r.12946=24
0.r.11859=0
0.r.3155=4
0.r.11857=8
0.r.3151=0
0.r.11853=0
0.r.19325=0
0.r.21607=16
0.r.6419=16
0.r.7503=0
0.r.19323=1
0.r.10764=1
0.r.17147=8
0.r.20513=0
0.r.5321=0
0.r.17141=0
0.r.3147=4
0.r.11849=32
0.r.12933=8
0.r.16050=8
0.r.3142=0
0.r.20509=1
0.r.10751=0
0.r.20507=5
0.r.17138=8
0.r.5317=4
0.r.17136=24
0.ruleopt.lockflashOnlyFrame=false
0.r.17133=16
0.r.3138=4
0.r.11839=0
0.r.3135=0
0.r.2049=0
0.r.11836=8
0.r.19309=0
0.r.3131=16
0.r.2044=1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.10747=8
0.r.19305=4
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.11830=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.2040=0
0.r.10742=16
0.r.10741=0
0.r.16038=0
0.r.16033=1
0.r.12914=0
0.r.11827=8
0.r.12911=1
0.ruleopt.shiftLockEnable=false
0.r.2035=8
0.r.10737=8
0.r.10733=0
0.r.10730=16
0.r.18201=0
0.ruleopt.softdropLock=false
0.r.16028=0
0.r.12909=9
0.r.16023=4
0.r.12905=8
0.r.26495=0
0.r.10727=0
0.r.10726=8
0.r.26490=4
0.r.16018=0
0.r.17100=0
0.r.16014=4
0.r.2018=0
0.r.26485=36
0.r.2015=32
0.ruleopt.maxARE=-1
0.r.10711=0
0.r.25390=0
0.r.16003=0
0.ruleopt.skin=2
0.r.289=0
0.r.284=1
0.r.10706=16
0.r.24299=0
0.r.24294=4
0.r.24290=0
0.r.4895=0
0.r.279=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.26469=4
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.274=8
0.r.24287=4
0.r.18882=0
0.r.4889=4
0.r.4888=36
0.r.4885=32
0.r.19969=0
0.r.18879=16
0.r.17789=0
0.r.23188=0
0.r.17787=8
0.r.9080=0
0.r.16692=1
0.statistics.lines=111
0.r.22090=8
0.r.16690=0
0.r.19959=8
0.r.2693=8
0.r.25353=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5959=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.9075=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.23176=8
0.r.5954=1
0.r.16684=4
0.r.245=0
0.ruleopt.dasInEndingStart=true
0.r.240=4
0.r.15591=4
0.r.19944=9
0.r.9069=0
0.r.23169=0
0.r.9065=8
0.r.5947=0
0.r.18851=0
0.r.17765=0
0.r.23163=4
0.r.5942=4
0.r.16678=20
0.r.17760=4
0.r.26428=0
0.r.236=5
0.ruleopt.dasInReady=true
0.r.2679=0
0.r.26421=4
0.r.15580=0
0.r.2675=1
0.r.14494=0
0.r.24248=0
0.r.14490=16
0.r.18846=1
0.r.17759=20
0.statistics.pps=0.7224004
0.r.17756=16
0.r.4848=0
0.r.5932=0
0.statistics.ppm=43.34403
0.r.3759=0
0.r.4843=1
0.r.15576=1
0.r.3755=1
0.r.3754=0
0.r.26411=0
0.r.14484=0
0.r.1576=0
0.r.14480=16
0.r.1572=1
0.r.18833=0
0.r.1570=5
0.r.5927=4
0.r.9041=0
0.r.5923=0
0.r.16657=4
0.r.26406=16
0.ruleopt.rotateButtonAllowDouble=true
0.r.14473=0
0.r.19912=8
0.r.18827=4
0.r.24226=4
0.r.9037=1
0.r.18824=0
0.r.5918=32
0.r.24220=36
0.r.18820=16
0.r.12290=0
0.r.16647=0
0.r.15559=0
0.r.16642=1
0.r.16641=0
0.r.15555=4
0.r.15554=20
0.r.14469=16
0.r.201=4
0.r.15550=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.9029=0
0.r.1552=4
0.r.9023=4
0.r.23124=0
0.r.11198=4
0.r.4817=4
0.r.16636=8
0.r.3727=4
0.r.2634=0
0.r.2632=4
0.r.1547=20
0.r.24206=4
0.r.1543=4
0.r.23119=16
0.r.9011=0
0.r.22026=0
0.r.2622=0
0.r.13355=0
0.r.9006=16
0.r.22019=8
0.r.12261=8
0.r.23101=0
0.r.22015=0
0.r.16615=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.16610=4
0.r.3702=0
0.r.2617=16
0.r.2614=0
0.r.25999=40
0.r.2612=4
0.r.13348=1
0.r.13346=0
0.r.22009=8
0.r.16606=0
0.r.16603=4
0.r.16602=0
0.statistics.scoreFromOtherBonus=0
0.r.15515=0
0.r.14429=0
0.r.15511=1
0.r.14425=1
0.r.13339=4
0.ruleopt.rotateInitial=true
0.r.1512=0
0.r.12244=0
0.r.24892=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.14414=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.1508=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.rotateInitialWallkick=true
0.r.14410=4
0.r.13325=0
0.r.13320=4
0.r.9698=0
0.r.24884=8
0.r.23799=0
0.r.9695=4
0.r.24880=0
0.r.23793=8
0.r.10052=0
0.r.14405=0
0.r.14401=4
0.r.25962=8
0.r.24876=8
0.r.13310=0
0.r.24872=0
0.r.8597=32
0.r.9680=0
0.r.10049=1
0.r.22698=8
0.r.10046=5
0.ruleopt.dasRedirectInARE=false
0.r.852=0
0.r.13306=32
0.r.24867=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.24865=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.9675=16
0.r.12212=4
0.r.24860=8
0.r.7498=8
0.r.10035=4
0.r.847=1
0.r.7494=0
0.r.10030=20
0.r.7491=8
0.r.7490=24
0.r.841=0
0.tuning.owRotateButtonDefaultRight=0
0.r.11115=0
0.r.11110=1
result.totallines=111
0.r.7486=16
0.r.835=8
0.r.24848=0
0.r.23759=0
0.r.23754=1
0.r.23752=5
0.r.10018=4
0.r.22663=0
0.r.827=0
0.r.825=8
0.r.823=0
0.r.20484=4
0.r.13996=0
0.r.24836=4
0.r.24832=20
0.r.13991=1
0.r.22658=1
0.r.818=16
0.r.10000=0
0.r.18195=1
0.r.18192=0
0.r.5286=0
0.r.13989=9
0.r.5282=16
0.r.13985=8
0.r.24825=4
0.r.24820=20
0.r.23731=4
0.r.19278=0
0.r.7457=0
0.r.809=0
0.r.22643=0
0.r.19274=1
0.r.7453=1
0.r.804=8
0.r.18186=8
0.r.25906=0
0.r.20464=0
0.r.17097=1
0.r.18180=0
0.r.24816=4
0.r.25900=4
0.r.9629=0
0.r.9625=1
0.r.13971=0
0.r.24811=0
0.r.23726=20
0.r.9622=9
0.r.3096=0
0.r.22639=16
0.r.23723=4
result.level=11
0.r.3090=1
0.r.7447=0
0.r.21549=0
0.r.19266=0
0.r.7442=8
0.r.19262=4
0.r.20459=1
0.r.21543=8
0.r.20458=5
0.r.18174=8
0.r.6350=0
0.r.13967=4
0.r.24804=4
0.r.13963=0
0.r.17080=0
0.r.13962=4
0.r.4173=0
0.r.4170=1
0.r.7437=0
0.r.21539=0
0.r.7436=8
0.r.19255=0
0.r.21534=8
0.r.7431=0
0.r.19250=16
0.r.20448=4
0.r.6344=1
0.ruleopt.lockresetLimitRotate=15
0.r.18164=0
0.r.20444=20
0.r.5257=0
0.r.18161=16
0.r.17076=8
0.r.18160=24
0.r.13958=20
0.r.13957=16
0.r.4168=9
0.r.5252=1
0.r.4161=8
0.r.12863=0
0.r.3074=0
0.r.8515=0
0.r.12860=1
0.r.7427=8
0.statistics.totalTriple=9
0.r.8510=1
0.r.19245=0
0.r.6339=0
0.r.20439=4
0.r.19240=16
0.r.5249=0
0.r.20435=20
0.r.6331=4
0.r.5244=8
0.r.20430=4
0.r.12859=5
0.r.4155=24
0.r.3067=8
0.r.8505=0
0.r.3063=0
0.r.11766=0
0.r.19238=0
0.r.21517=0
0.r.11760=1
0.r.18149=8
0.r.21514=8
0.r.6326=0
0.r.5239=0
0.r.6322=8
0.r.5236=8
0.r.5231=0
0.r.3059=8
0.r.11759=0
0.r.11754=8
0.r.7405=0
0.r.10666=0
0.r.11750=0
0.r.6317=24
0.r.7401=1
0.r.10662=1
0.r.5228=8
0.r.13927=0
0.r.4137=8
0.r.13921=1
0.r.12836=4
0.r.11746=8
0.r.11742=0
0.r.19216=8
0.r.10657=0
0.r.19215=0
0.r.10653=8
0.r.19211=16
0.r.18125=0
0.r.18122=1
0.r.13914=8
0.r.4123=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.11739=8
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.11734=0
0.r.10648=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.11730=8
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.10643=8
0.r.13909=0
0.r.4118=1
0.r.13905=8
0.r.4116=0
0.r.3020=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.18100=0
0.r.4109=4
0.r.4104=0
0.r.4102=4
0.r.3016=1
0.r.26398=0
0.r.26394=8
0.r.6995=8
0.r.6992=0
0.r.6990=16
0.r.26388=24
0.r.196=0
0.r.192=1
0.r.6988=24
0.r.6984=8
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.ruleopt.fieldCeiling=false
0.r.181=0
0.r.10604=0
0.r.10600=1
0.statistics.totalTSpinZero=0
0.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.2.3=0
0.r.177=4
0.ruleopt.pieceOffsetX.2.2=0
0.r.26368=8
0.r.4791=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.26366=24
0.statistics.level=11
0.r.19871=0
0.r.18782=0
0.r.4788=1
0.r.3699=1
0.r.26359=8
0.r.3697=5
0.r.162=0
0.r.19866=1
0.r.19865=9
0.statistics.totalPieceLocked=319
0.r.18777=1
0.r.23089=8
0.r.17688=0
0.r.23087=24
0.r.18770=0
0.r.17685=1
0.r.23084=16
0.r.16596=16
0.r.156=8
0.r.151=0
0.r.19859=8
0.r.19852=24
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.18765=8
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.6940=0
0.r.23073=0
marathon.enableTSpin=true
0.r.5851=0
0.r.4766=0
0.r.4763=16
0.r.147=8
0.r.15496=0
0.r.15494=8
0.r.142=0
0.r.140=8
0.r.15491=24
0.r.24156=0
0.r.6936=1
0.r.24153=4
0.r.17668=0
0.r.5847=1
0.r.5846=0
0.r.23063=8
0.r.17663=16
0.r.15489=16
0.r.135=0
0.r.132=8
0.r.14397=0
0.r.19838=8
0.r.3660=4
0.r.14394=4
0.r.6927=0
0.r.1484=0
0.r.23059=16
0.r.5837=8
0.r.6920=4
0.r.5832=24
0.r.26311=0
0.r.1479=8
0.r.18737=4
0.r.1475=0
0.r.6914=0
0.r.1472=8
0.r.1471=0
0.r.23046=0
0.r.23043=16
0.r.4736=0
0.r.4730=1
0.r.26305=8
0.r.2557=0
0.r.19818=0
0.r.26301=24
0.r.15460=0
0.r.2554=1
0.r.19814=1
0.r.18729=0
0.r.1467=32
0.r.19812=0
0.r.6907=4
0.r.18725=1
0.r.4727=0
0.r.5811=8
0.r.15455=1
0.r.25209=0
0.ruleopt.holdEnable=true
0.r.19806=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.25202=8
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.25201=24
0.r.18711=0
0.ruleopt.softdropEnable=true
0.r.17625=0
0.r.5802=0
0.r.11098=0
0.r.16536=0
0.r.17620=1
0.r.11093=8
0.r.16532=1
0.r.15447=0
0.r.16530=9
0.r.2537=0
0.r.3621=0
0.r.15440=8
0.r.2532=4
0.r.18706=16
0.r.18702=0
0.r.12175=0
0.r.11088=0
0.r.12171=1
0.r.17611=0
0.r.4705=4
0.r.11085=8
0.r.4703=20
0.r.11083=24
0.r.16523=8
0.r.11081=16
0.r.3616=1
0.r.15436=0
0.r.3614=0
0.r.15434=16
0.r.3610=8
0.r.15430=24
0.r.1432=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.17608=4
0.r.17603=0
0.r.16516=24
0.r.15427=8
0.r.3605=24
0.r.15422=0
0.r.2514=0
0.r.14332=0
0.r.1426=1
0.r.1424=0
0.r.12158=0
0.r.1420=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.12153=8
0.ruleopt.pieceSpawnY.10.0=0
0.r.15419=8
0.r.16502=8
0.r.2509=16
0.r.2508=0
0.r.15413=0
0.r.14328=1
0.r.15412=8
0.r.2502=4
0.r.14320=0
0.r.13235=0
0.r.24799=0
0.r.25883=0
0.r.12149=0
0.r.13233=1
0.r.25882=8
0.r.12145=8
0.r.24790=4
0.r.11055=0
0.r.11052=1
0.r.15408=24
0.r.11050=5
0.r.15407=16
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.775=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.772=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.14314=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1407=0
0.r.25876=40
0.r.12139=0
0.r.1401=8
0.r.24787=20
0.r.12137=8
0.r.12136=24
0.r.9597=8
0.r.24784=16
0.r.23699=0
0.r.12133=16
0.r.24782=0
0.r.9592=0
0.r.23695=1
0.r.23693=5
0.r.768=0
0.r.764=8
0.r.760=0
0.r.14303=0
0.r.14302=4
0.r.24777=4
0.ruleopt.softdropSpeed=20.0
0.r.9589=8
0.r.24773=20
0.r.24772=16
0.r.8497=8
0.r.11033=4
0.r.22597=0
0.r.22592=1
0.r.756=16
0.r.22591=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.751=0
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.13207=0
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.13203=16
0.r.24767=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.11028=20
0.r.22584=8
0.r.7396=0
0.r.747=16
0.r.25848=8
0.r.24753=4
0.r.11019=4
0.r.23667=4
0.r.9562=0
0.r.8475=0
0.r.8470=8
0.r.22573=0
0.r.22571=8
0.r.6296=8
0.r.9558=1
0.r.9557=5
0.r.8466=0
0.r.22566=24
0.r.7378=8
0.r.8461=16
0.r.22563=8
0.r.7374=24
0.r.6283=0
0.statistics.totalB2BFour=1
0.r.24738=0
0.r.5193=0
0.r.5190=1
0.r.23645=0
0.r.23643=1
0.r.7368=8
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.6279=1
0.r.20378=0
0.r.6274=0
0.r.20375=1
0.r.9539=4
0.r.4097=0
0.r.5180=0
0.r.23639=9
0.r.9536=20
0.r.4093=4
0.r.9534=4
0.r.4092=0
0.r.706=0
0.r.18088=8
0.r.19172=0
0.r.701=1
0.r.700=5
0.r.18082=24
0.r.14963=0
0.r.20362=0
0.r.5175=8
0.r.24716=8
0.r.4088=16
0.r.8433=0
0.ruleopt.softdropLimit=false
0.r.8430=1
0.r.19166=1
0.r.19162=0
0.r.6257=4
0.r.14958=1
0.r.20357=4
0.r.14956=0
0.r.5168=0
0.r.5167=16
0.r.6251=36
0.r.23618=8
0.r.23615=24
0.r.23614=16
0.r.19157=8
0.r.18066=8
0.r.6241=4
0.r.13857=0
0.r.12769=0
0.r.13853=1
0.r.13851=0
0.r.12764=1
0.r.12763=5
0.ruleopt.pieceOffsetX.10.3=0
0.r.19149=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.11672=0
0.statistics.totalB2BTSpin=0
0.r.19144=8
0.r.19143=0
0.r.20339=0
0.r.21423=0
0.r.20338=8
0.r.6235=36
0.ruleopt.fieldHeight=20
0.r.14934=8
0.r.6230=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.20332=24
0.r.13845=8
0.r.12758=4
0.r.11667=1
0.r.19139=16
0.r.21419=1
0.r.14929=24
0.r.6225=36
0.r.14928=8
0.ruleopt.dasInARE=true
0.r.14925=0
0.r.20320=8
0.r.14920=8
0.r.4045=0
0.r.13832=0
0.r.4041=1
0.r.11659=0
0.r.12743=0
0.tuning.owMoveDiagonal=-1
0.r.7309=0
0.r.11653=4
0.r.21408=0
0.r.11650=0
0.r.7303=1
0.r.7302=5
0.r.21402=4
0.r.18032=0
0.r.13828=16
0.r.12737=4
0.r.12735=0
0.r.4030=0
0.r.11646=4
0.r.12730=16
0.ruleopt.lockresetLimitShareCount=true
0.r.18027=1
0.r.6206=4
0.r.19110=0
0.r.6200=36
0.r.4024=4
0.r.12726=0
0.r.12721=16
0.r.10549=0
0.r.10547=1
0.r.19104=1
0.r.18011=0
version.core.major=7.6
0.r.11625=0
0.r.11621=8
0.r.18007=16
0.r.4009=0
0.r.4004=16
0.r.11616=0
0.r.11613=8
0.r.10527=0
0.r.26291=8
0.r.10522=4
0.r.20998=0
0.ruleopt.lineFallAnim=true
0.r.20995=1
0.r.20994=0
0.r.6890=0
0.ruleopt.holdLimit=-1
0.r.11608=0
0.r.11606=8
0.r.10518=0
0.r.11600=0
0.r.19798=0
0.r.10514=16
0.r.25195=8
0.r.25194=24
0.r.6889=32
0.r.19792=4
0.r.25191=16
0.r.19790=20
0.r.6885=36
0.r.20987=8
0.r.5798=1
0.r.6882=4
0.r.19787=16
0.r.18698=16
0.r.20976=0
0.r.5789=0
0.r.5785=8
0.r.20971=4
0.r.4697=4
0.r.4696=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.r.4691=16
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.7955=0
0.ruleopt.minLockDelay=-1
0.r.7952=1
0.r.5778=0
0.r.17597=4
0.r.5776=8
0.r.18677=0
0.r.18673=16
0.r.26248=0
0.r.3580=8
0.r.2495=0
0.r.24069=0
0.r.2490=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.24065=1
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.16487=0
0.r.16482=1
0.r.26237=4
0.r.26234=0
0.r.2486=0
0.r.2482=16
0.r.7923=0
0.r.1396=0
0.r.24056=0
0.r.1393=8
0.r.1392=0
0.r.24050=4
0.r.5742=0
0.r.16473=0
0.r.3568=0
0.r.3566=1
0.r.26226=4
0.r.26225=12
0.r.14298=20
0.r.2477=0
0.r.7918=16
0.r.2475=4
0.r.19735=0
0.r.1387=16
0.r.2471=20
0.r.1386=0
0.statistics.totalDouble=15
0.r.19730=1
0.r.24045=0
0.r.20927=0
0.r.1382=8
0.r.24042=4
0.r.5738=1
0.r.24041=0
0.r.20923=1
0.r.20922=0
0.r.16469=4
0.r.16465=20
0.r.16464=16
0.r.15377=0
0.r.3556=0
0.r.15373=1
0.r.26212=8
0.r.2467=4
0.r.3551=8
0.r.19727=0
0.r.14283=4
0.r.24036=16
0.r.19720=8
0.r.20916=4
0.r.18632=0
0.r.15366=0
0.r.26206=24
0.r.25118=0
0.r.15360=8
0.r.2451=0
0.r.18627=1
0.r.19710=0
0.r.18622=0
0.r.12092=0
0.r.4626=0
0.r.4621=1
0.r.3535=0
0.r.15355=0
0.r.2449=16
0.r.15352=8
0.r.3531=16
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.2443=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.14262=0
0.r.19703=8
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.18616=8
0.r.12088=1
0.r.17524=0
0.r.4618=0
0.r.16434=0
0.r.16432=1
0.r.15343=0
0.r.14258=1
0.r.2437=4
0.r.18607=0
0.r.17519=1
0.r.18602=8
0.r.17516=0
0.r.4609=8
0.r.17512=8
0.r.4605=24
0.r.15337=32
0.r.14248=0
0.r.14243=8
0.r.1338=0
0.r.2421=0
0.r.1334=1
0.r.12068=0
0.r.12065=16
0.r.2417=8
0.r.14237=0
0.r.14235=8
0.r.691=4
0.r.2412=0
0.r.14231=0
0.r.12059=0
0.r.1320=0
0.r.12056=16
0.tuning.owDasDelay=-1
0.r.2407=8
0.r.684=20
0.r.14225=8
0.r.2403=0
0.r.1315=4
0.r.1312=0
0.r.15306=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.15303=1
0.ruleopt.pieceOffsetX.7.1=0
0.r.14218=0
0.r.15302=9
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.671=4
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.14213=16
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.1306=4
0.r.1302=0
0.r.12037=0
0.r.12033=4
0.r.12032=0
0.r.13115=0
0.r.12028=16
0.r.13110=1
0.r.24670=0
0.r.8399=0
0.statistics.totalTSpinSingle=0
0.r.8395=4
0.r.658=0
0.r.651=1
0.r.650=0
0.r.13109=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.7297=4
0.r.15998=4
0.r.644=4
0.r.7291=20
0.r.15993=0
0.r.15991=16
0.r.9462=0
0.r.20298=0
0.r.21382=0
0.r.20294=1
0.r.14890=0
0.r.9459=1
0.r.22465=0
0.r.19098=0
0.r.628=0
0.r.22461=4
0.r.21376=4
0.r.21375=0
0.r.623=4
0.r.19092=4
0.r.7270=4
0.r.20287=0
0.r.21370=16
0.r.25727=0
0.r.14886=1
0.r.20282=8
0.r.5095=0
0.r.25720=8
0.r.5092=1
0.r.24632=8
0.r.1970=0
0.r.23543=0
0.r.19088=0
0.ruleopt.minDAS=-1
0.r.7264=0
0.ruleopt.dasInARELastFrame=true
0.r.7261=1
0.r.19080=4
0.r.20276=0
0.r.6171=4
0.r.25714=0
0.r.20270=8
0.r.1966=1
0.r.24626=40
0.ruleopt.dasInLineClear=true
0.r.23539=1
0.r.9434=0
0.r.9430=8
0.r.22448=0
0.r.19079=20
0.r.19076=16
0.r.22442=16
0.r.606=0
0.r.22441=0
0.r.6168=36
0.r.603=8
0.r.20269=24
0.r.25708=8
0.r.20266=16
0.r.6163=4
0.r.25704=40
0.r.25702=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.24615=8
0.r.23529=0
0.r.24613=24
0.r.1951=0
0.r.9424=0
0.r.9422=4
0.r.23524=4
0.r.23523=12
0.r.11598=8
0.r.23522=8
0.r.11594=16
0.r.7247=0
0.r.22431=4
0.r.22430=0
0.r.6159=36
0.r.7242=16
0.r.14855=0
0.r.14853=16
0.r.1946=4
0.r.9417=36
0.r.1942=0
0.r.23516=24
0.r.22425=16
0.r.7235=0
0.r.7230=16
0.r.1939=4
0.r.13756=0
0.r.1934=0
0.r.13752=1
0.r.1930=4
0.r.9403=4
0.r.22419=0
0.r.8311=0
0.r.10484=0
0.r.10480=1
0.r.6133=4
0.r.15920=0
0.ruleopt.holdInitial=true
0.r.13746=0
0.r.1924=0
0.r.12656=0
0.r.13740=8
0.r.8307=1
0.r.12653=1
0.r.8306=9
0.ruleopt.lineCancelMove=false
0.r.22407=4
0.r.22406=20
0.ruleopt.strRuleName=STANDARD
0.r.19039=0
0.r.22405=16
0.r.10479=9
0.r.19035=1
0.r.6129=36
0.r.19033=0
0.r.15915=1
0.r.15913=0
0.r.21311=0
0.r.6122=4
0.r.14823=0
0.r.1918=8
0.r.1913=0
0.r.12648=0
0.r.12640=8
0.r.11553=0
0.r.11551=1
0.r.21307=8
0.r.7204=0
0.r.21305=24
0.r.15905=8
0.r.10463=8
0.r.19021=4
0.r.21302=16
0.r.14818=1
0.r.15900=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.1909=8
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.13729=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.14811=0
0.r.1905=0
0.r.13724=8
0.r.1902=8
0.r.13720=16
0.r.12634=24
0.r.10456=24
0.r.19014=20
0.ruleopt.dasOnBlockedMove=false
0.r.20208=0
0.r.14806=4
0.r.20205=1
marathon.tspinEnableType=1
0.r.14800=0
0.r.10444=8
0.r.19002=4
0.r.8990=0
0.r.12611=8
0.r.8988=8
0.r.8985=24
0.r.8984=16
0.r.21999=0
0.r.8980=0
0.ruleopt.holdInitialLimit=false
0.r.21992=4
0.ruleopt.lockresetMove=true
0.r.8978=8
0.r.8976=24
0.r.10429=0
0.r.8973=16
0.r.10425=1
0.r.26185=8
0.r.19698=0
0.r.26181=24
0.r.25096=4
0.r.19696=8
0.r.19692=24
0.r.19691=16
0.r.6786=0
0.r.6783=1
0.statistics.time=26495
0.r.18597=16
0.r.7860=0
0.r.6775=0
0.r.5689=0
0.r.5686=1
0.r.6770=4
0.r.5684=5
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.8948=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.8942=1
0.r.7857=1
result.score=106594
0.r.21959=0
0.r.25073=20
0.r.21955=1
0.r.21953=9
0.r.20866=0
0.r.17499=0
0.r.20862=1
0.r.17495=4
0.r.17492=0
0.r.26158=8
0.r.3497=0
0.r.8938=0
0.r.26157=0
0.r.4580=8
0.r.26154=16
0.r.3491=1
0.r.8931=4
0.r.6756=0
0.r.19660=0
0.r.20858=0
0.r.21941=8
0.r.6754=8
0.ruleopt.minLineDelay=-1
0.r.18571=0
0.r.17486=16
0.r.20851=8
0.r.3489=0
0.r.26147=0
0.r.4570=0
0.r.3485=8
0.r.2398=8
0.r.8923=0
0.r.26141=4
0.r.19657=1
0.r.21937=24
0.ruleopt.pieceSpawnY.1.3=0
0.r.18565=1
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.18563=0
0.r.20845=0
0.r.6742=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.5654=4
0.r.4566=1
0.r.8913=4
0.r.3471=0
0.r.25047=4
0.r.19645=0
0.r.1299=4
0.r.1298=0
0.r.6738=32
0.r.21924=8
0.r.20839=8
0.r.7820=0
0.r.18556=4
0.r.1294=16
0.r.21920=0
0.r.5649=0
0.r.20834=0
0.r.5644=1
0.r.20830=8
0.ruleopt.maxARELine=-1
0.r.8909=20
0.r.3466=16
0.r.8907=4
0.r.19639=4
0.r.8902=0
0.r.19638=0
0.r.26121=0
0.r.7815=8
0.r.18547=0
0.tuning.owMinDAS=-1
0.r.20826=24
0.r.5639=0
0.r.20825=8
0.r.17458=0
0.r.17455=1
0.r.4549=0
0.r.17453=5
0.r.5632=4
0.r.4545=8
0.r.15279=8
0.r.4540=0
0.r.25029=0
0.r.21906=4
0.r.25023=4
0.r.14182=0
0.r.19620=8
0.r.13093=8
0.r.18532=8
0.r.17442=4
0.r.4536=8
0.r.5620=0
0.r.4531=0
0.r.14179=1
0.r.25018=0
0.r.19616=24
0.r.25015=4
0.r.13087=40
0.r.18528=24
0.r.18525=8
0.statistics.totalPieceRotate=297
0.r.1260=0
0.r.17437=36
0.r.6700=0
0.r.5615=16
0.r.4529=8
0.r.15259=0
0.r.16340=0
0.r.15255=1
0.r.3433=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.r.14162=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.14161=8
0.r.1256=1
0.r.5609=0
0.r.13072=8
0.r.5605=8
0.ruleopt.areCancelRotate=false
0.r.17424=4
0.r.16336=1
0.r.3429=1
0.r.15242=0
0.r.14156=0
0.r.14152=8
0.r.1243=0
0.r.18501=0
0.r.16325=0
0.r.16322=8
0.r.4501=0
0.r.15235=4
0.r.3412=0
0.r.14147=0
0.r.14144=8
0.r.1239=16
0.r.2321=0
0.r.13057=0
0.r.13054=1
0.r.13052=5
0.r.1231=0
0.ruleopt.areCancelMove=false
0.r.16315=0
0.r.16312=8
0.r.3406=8
0.r.598=24
0.r.3403=0
0.r.2318=1
0.r.14138=0
0.r.3400=8
0.r.14134=8
0.r.1226=16
0.r.14130=24
0.r.1220=0
0.r.16305=0
0.r.16302=40
0.r.14129=8
0.r.585=8
0.r.2306=0
0.r.2303=8
0.r.581=0
0.r.1216=4
0.statistics.score=106594
0.r.15205=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.15201=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.13023=4
0.r.1202=0
0.r.23493=8
0.r.562=4
0.r.14100=0
0.r.24578=8
0.r.16995=0
0.r.16991=1
0.r.550=0
0.r.2995=0
0.r.2994=8
0.r.2990=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.25650=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.23477=0
0.r.23473=1
0.r.8286=8
0.r.7199=16
0.r.8281=24
0.r.21297=8
0.r.21296=24
0.r.545=1
0.r.15893=8
0.r.21291=16
0.ruleopt.lockresetLimitMove=15
0.r.2986=8
0.r.max=26596
0.r.25642=4
0.r.2981=0
0.r.25641=0
0.r.24554=0
0.r.8277=8
0.r.23462=0
0.r.16978=0
0.r.16972=8
0.r.16971=0
0.r.15886=24
0.r.21283=8
0.r.532=0
0.r.2978=8
0.r.25637=16
0.r.14795=4
0.r.14794=0
0.r.20193=0
0.r.2973=0
0.r.1886=0
0.r.14790=16
0.r.24545=8
0.r.1883=16
0.r.23457=8
0.statistics.sps=241.39045102849593
0.r.23453=0
0.statistics.spm=14483.427061709757
0.r.16967=16
0.statistics.spl=960.3063063063063
0.r.527=16
0.r.16961=0
0.statistics.totalTSpinSingleMini=0
0.r.20189=8
0.r.2969=8
0.r.15871=8
0.r.13692=0
0.r.23447=16
0.r.22359=0
0.r.9340=0
0.r.16958=16
0.r.7169=0
0.r.22354=1
0.r.22351=0
0.r.7163=1
0.r.7161=0
0.r.512=0
0.r.510=16
0.r.20176=0
0.r.20174=4
0.r.13688=1
0.r.13687=9
0.r.24527=0
0.r.9337=1
0.r.24521=4
0.r.8246=0
0.statistics.scoreFromSoftDrop=0
0.r.8242=1
0.r.15859=0
0.r.22342=8
0.r.7155=4
0.r.7151=0
0.r.15854=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.r.25602=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.13677=8
0.r.14761=0
0.r.24515=20
0.r.13672=24
0.r.9322=0
0.r.8236=0
0.r.22336=24
0.r.7148=4
0.r.8230=8
0.r.15849=0
0.r.15844=4
0.r.14758=1
0.r.21241=0
0.r.6054=0
0.r.24507=4
0.r.13664=8
0.r.9315=4
0.r.9311=0
0.r.11488=0
0.r.8225=0
0.r.16928=0
0.r.23411=0
0.r.8222=8
0.r.11484=8
0.r.7137=0
0.r.16924=1
0.r.15839=0
0.r.21237=1
0.r.6049=1
0.r.7133=16
0.r.6048=0
0.r.15835=4
0.r.14747=0
0.r.15831=0
0.r.6042=8
0.r.14744=8
0.r.9308=8
0.r.9302=24
0.r.12564=0
0.r.8217=0
0.r.16918=0
0.r.12560=1
0.r.8213=8
0.r.15827=4
0.r.6037=24
0.r.14739=0
0.r.10380=0
0.r.14736=8
0.r.14731=0
0.r.20130=0
0.r.13645=24
0.r.12559=5
0.r.22309=8
0.r.11467=0
0.ruleopt.minARELine=-1
0.r.11464=16
0.r.11462=20
0.r.10376=4
0.r.14728=8
0.r.20127=1
marathon.version=2
0.r.14727=0
0.r.14723=16
0.r.13638=8
0.r.13632=0
0.r.1811=0
0.r.13630=4
marathon.gametype=0
0.r.12543=4
0.r.10368=0
0.r.10367=8
0.r.6018=8
0.r.10362=24
0.r.21201=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.20113=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.1807=1
0.r.20110=4
0.r.1805=9
0.r.13625=0
0.r.12538=20
0.r.13621=4
0.r.9996=1
0.r.11441=4
0.r.6007=0
0.r.6003=1
0.r.20102=0
0.r.13617=0
0.r.12529=4
0.r.13611=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.moveFirstFrame=true
0.r.8897=4
0.r.10343=8
0.r.9978=0
0.r.9973=32
0.ruleopt.maxDAS=-1
0.r.11424=0
0.r.7798=0
0.r.21897=0
0.r.7793=8
name.rule=STANDARD
0.r.21893=1
0.r.7790=24
0.r.11419=1
0.r.11418=0
0.r.12501=0
0.r.22978=0
0.r.11412=8
0.r.22975=1
0.r.7788=16
0.r.10325=0
0.r.22974=0
0.r.10321=1
0.r.6697=1
0.ruleopt.lockflash=2
0.r.6696=9
0.r.21881=0
0.ruleopt.ghost=true
0.r.8863=0
0.r.26081=4
0.r.21875=8
marathon.enableCombo=true
0.r.21872=0
0.r.20786=0
0.r.20783=1
0.r.20782=9
0.ruleopt.moveUpAndDown=true
0.r.5590=0
0.r.26076=20
0.r.8856=1
0.r.8854=0
0.r.22956=8
0.r.19589=0
0.ruleopt.fieldWidth=10
0.r.19585=1
0.r.22950=24
0.r.18494=1
0.r.5585=8
0.r.4497=1
0.r.5581=0
0.r.5580=8
0.r.9935=0
0.r.8847=4
0.r.9931=1
0.r.26063=4
0.statistics.maxChain=0
0.r.19574=0
0.r.18488=0
0.r.6664=8
0.r.17399=0
0.r.5578=24
0.r.5577=16
0.r.18480=4
0.r.20762=8
0.r.17394=1
0.r.9926=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.4480=0
0.r.3395=0
0.r.3392=8
0.r.19569=4
0.r.19567=20
0.r.21847=4
0.r.19564=16
0.r.18478=20
0.r.18476=16
0.r.20757=24
0.r.20754=8
0.r.16299=32
0.r.9918=4
0.r.4475=4
0.r.4471=0
0.r.9911=0
0.r.3382=0
0.r.10999=0
0.r.10995=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.lockresetFall=true
0.r.4468=16
0.r.17370=0
0.r.9906=16
0.r.15193=0
0.r.2286=0
0.r.1197=16
0.r.2281=32
0.r.10982=0
0.r.5549=0
0.r.17366=8
0.r.5544=1
0.r.8809=0
0.r.15187=4
0.r.26025=0
0.r.8805=1
0.r.22907=8
0.r.8803=0
0.r.7718=0
0.r.14096=1
0.r.2275=0
0.r.7715=1
0.r.10976=4
0.r.7712=5
0.r.2270=32
0.r.19530=0
0.r.1184=0
0.r.21810=0
0.r.6622=0
0.statistics.lps=0.2513682
0.r.5531=0
0.statistics.lpm=15.082091
0.r.4444=0
0.r.3358=4
0.r.15176=0
0.r.15175=8
0.r.19528=1
0.r.19526=5
0.r.7705=4
0.r.18439=0
0.r.6618=1
0.r.6617=9
0.r.18437=1
0.r.20718=0
0.r.1173=4
0.r.18434=5
0.r.6612=8
0.r.20714=1
0.r.20712=0
0.r.5525=16
0.r.4439=1
0.r.4437=0
0.r.5520=0
0.r.4433=8
0.r.26008=8
0.ruleopt.softdropSurfaceLock=false
0.r.15165=0
0.r.2258=0
0.r.2257=4
0.r.15161=8
0.r.14074=0
0.r.6605=24
0.r.20704=8
0.r.5517=16
0.r.17331=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.15151=0
0.r.2244=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.19503=4
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.18418=4
0.r.2240=4
0.r.1151=0
0.r.18412=20
0.r.17327=1
0.r.4414=0
0.r.4410=16
0.r.15146=32
0.r.2235=0
0.r.10936=0
0.r.1148=1
0.r.2231=4
0.r.2230=0
0.r.10933=1
0.r.10931=5
0.ruleopt.maxLockDelay=-1
0.statistics.totalTSpinDoubleMini=0
0.r.2226=32
0.r.17301=0
0.r.16214=0
0.r.3307=0
0.r.16211=4
0.r.3303=8
0.r.14030=4
0.r.15110=0
0.r.25583=4
0.statistics.totalHoldUsed=0
0.r.15107=1
0.ruleopt.pieceOffsetX.5.3=0
0.r.477=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.15102=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.473=1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.25578=20
0.r.470=5
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.25573=4
0.r.462=4
0.r.25569=20
0.tuning.owMaxDAS=-1
0.statistics.gamerate=0.96822363
0.r.9283=8
0.r.16892=8
0.r.2894=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
timestamp.date=2015/10/27
0.r.24460=0
0.r.9270=0
0.r.16888=40
0.r.7099=0
0.r.449=0
0.r.21196=1
0.r.7093=1
0.r.445=32
0.r.21195=0
0.r.2889=16
0.ruleopt.nextDisplay=6
0.r.1797=8
0.r.1793=24
0.r.9266=1
0.r.24452=4
0.r.17968=0
0.r.17967=1
0.r.17964=5
0.r.8173=0
0.r.7088=0
0.r.21189=4
0.r.3969=0
0.r.8170=1
0.r.7083=4
0.r.16871=8
0.r.3964=1
0.r.21183=20
0.r.20098=4
0.r.14697=0
0.r.14693=1
0.r.20092=0
0.r.24442=0
0.r.9253=0
0.r.9250=8
0.statistics.totalFour=6
0.r.22263=0
0.r.3957=0
0.r.7072=0
0.r.25529=4
0.r.3951=8
0.r.20085=4
0.r.20084=0
0.statistics.totalPieceMove=935
0.r.20083=8
0.r.14682=0
0.r.1776=8
0.r.24437=8
0.r.24436=24
0.r.24433=16
0.r.24432=24
0.r.9244=0
0.r.8158=0
0.r.23344=4
0.r.9240=8
0.r.22258=1
0.r.8154=8
0.r.22257=5
0.r.7067=16
0.r.22254=4
0.r.416=0
0.r.3946=0
0.r.15767=0
0.r.21165=4
0.r.411=1
0.r.20078=24
0.r.3940=8
0.r.14677=4
0.r.15761=1
0.r.14673=0
0.r.24426=8
0.r.12498=1
0.r.17939=4
0.r.24420=0
0.r.22248=20
0.r.8142=0
0.r.406=0
0.r.3936=0
0.r.21156=0
0.r.3932=8
0.r.14669=4
0.r.400=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.20061=8
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.1755=0
0.r.13575=0
0.r.12488=0
0.r.13572=1
0.r.11399=0
0.r.12483=4
0.r.17921=0
0.r.11394=4
0.ruleopt.lineCancelHold=false
0.r.3928=0
0.r.21148=1
0.r.21147=0
0.r.3925=8
0.r.3924=0
0.r.3920=16
0.r.21140=4
0.r.15740=4
0.r.1749=1
0.r.24405=8
0.r.1741=0
0.r.17918=1
0.r.23315=0
0.r.22227=4
0.r.8121=4
0.r.16825=0
0.r.15736=20
0.r.16820=1
0.r.2828=0
0.r.15732=4
0.r.2825=1
0.r.20043=0
0.r.1737=8
0.r.23309=16
0.statistics.scoreFromLineClear=100700
0.r.17901=0
0.r.7028=0
0.r.16815=0
0.r.22214=0
0.r.22211=1
0.r.7023=1
0.statistics.totalTSpinTriple=0
0.r.7020=0
0.r.20039=1
0.r.10282=0
0.r.14638=0
0.r.14635=1
0.r.2813=0
0.r.13548=0
0.r.1725=0
0.r.13543=8
0.r.1720=4
0.r.16809=8
0.r.11367=0
0.r.8102=0
0.r.10279=8
0.r.16804=24
0.r.7014=8
0.r.11360=1
0.r.16800=8
0.r.15715=0
0.r.2809=8
0.r.15712=1
0.r.14625=0
0.r.2804=0
0.r.13539=0
0.r.20022=0
0.r.2800=8
0.r.1715=0
0.r.13535=8
0.r.1710=16
0.r.13530=0
0.r.11356=0
0.r.11351=8
0.r.10265=0
0.r.7000=0
0.r.10262=8
0.r.14617=4
0.r.20016=16
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.14613=20
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.13527=8
0.r.1705=0
0.r.1701=16
0.r.9899=0
0.r.9894=16
0.r.9889=0
0.ruleopt.lineCancelRotate=false
0.r.9884=4
0.statistics.totalSingle=30
0.ruleopt.pieceDefaultDirection.10=0
0.r.11333=0
0.r.8794=8
0.r.22895=0
0.ruleopt.pieceColor.10=3
0.r.11328=8
0.r.23977=0
0.r.8788=24
0.r.9872=0
0.r.11324=24
0.r.22888=1
0.r.23971=8
0.r.7699=20
0.r.11320=8
0.r.22883=0
0.r.21797=8
0.r.21792=24
0.r.9866=16
0.r.23967=0
0.r.22876=4
0.r.23960=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.22871=0
0.r.7680=4
0.r.20698=24
0.ruleopt.dasInLockFlash=true
0.r.23958=0
0.r.8768=8
0.r.23954=16
0.r.22866=16
0.ruleopt.pieceEnterAboveField=true
0.r.22864=0
0.r.7675=0
0.r.7671=1
0.r.21773=8
0.r.21771=24
0.r.6584=8
0.r.20685=8
0.ruleopt.holdResetDirection=true
0.r.22855=4
0.r.21768=16
0.r.7664=0
0.r.6576=0
0.r.6571=1
0.r.5483=0
0.r.7658=4
0.r.19474=0
0.r.7651=0
0.r.19471=1
0.r.6564=0
0.r.5479=1
0.r.5478=5
0.r.17298=8
0.r.17295=24
0.r.17294=16
0.r.4387=0
0.r.17290=0
0.r.4384=1
0.r.3298=0
0.r.3295=8
0.r.22834=0
0.r.11993=0
0.r.19467=0
0.r.7646=16
0.r.6559=8
0.r.7641=0
0.r.19461=8
0.r.6554=0
0.r.18373=4
0.ruleopt.minARE=-1
0.r.5467=4
0.r.6551=8
0.r.17284=8
marathon.startlevel=0
0.r.5462=36
0.r.9819=0
0.r.9817=1
0.r.9815=9
0.r.3289=0
0.r.3286=8
0.r.4370=0
0.r.11989=1
0.r.22829=1
marathon.enableB2B=true
0.r.11985=0
0.r.2197=0
0.r.3281=0
0.r.7637=16
0.r.10898=4
0.r.2193=1
0.r.11980=8
0.r.6545=0
0.r.17279=24
0.r.6542=8
0.ruleopt.dasDelay=1
0.r.17276=8
0.r.4366=8
0.r.3278=8
0.r.3277=24
0.r.4361=0
0.r.15097=8
0.r.8717=0
0.r.3274=16
0.r.22817=0
0.r.11975=0
0.r.8712=1
0.r.22813=8
0.r.2184=0
0.r.11971=8
0.r.1097=0
0.r.21721=0
0.r.1093=1
0.r.18354=0
0.r.1092=0
0.r.17269=0
0.r.5446=4
0.r.17265=8
0.r.4358=8
0.r.2178=8
0.r.11965=0
0.r.7617=0
0.r.11962=16
0.r.21717=1
0.r.7613=16
0.r.18349=1
0.r.1087=4
0.r.1083=0
0.r.1080=4
0.r.5435=0
0.r.5430=1
0.r.16164=0
0.ruleopt.lockresetWallkick=false
0.r.15075=0
0.r.15072=8
0.r.19429=0
0.r.2166=0
0.r.19425=16
0.r.21707=0
0.r.2162=8
0.r.1076=0
0.r.21703=4
0.r.6516=0
0.r.1072=4
0.r.17248=0
0.r.18332=4
0.r.6511=1
0.r.17246=4
0.r.17245=20
0.r.17244=16
0.r.16159=8
0.ruleopt.harddropLock=true
0.r.16157=0
timestamp.gmt=2015-10-27-18-18-40
0.r.16153=8
0.r.4331=0
0.ruleopt.rotateInitialLimit=false
0.r.15067=0
0.r.11949=0
0.r.15064=8
0.r.11946=16
0.r.2157=0
0.r.2154=8
0.r.10854=0
0.r.18328=20
0.r.6505=0
0.r.17238=0
0.r.6500=8
0.r.17233=4
0.ruleopt.pieceOffsetY.10.3=0
0.r.16148=0
0.r.4327=1
0.r.5411=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.16146=8
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.15059=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.15056=8
0.r.16140=0
0.r.2148=0
0.r.2145=24
0.r.10848=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.2142=16
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.10845=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.18313=4
0.r.5407=8
0.r.5403=0
0.r.5400=8
0.r.16136=8
0.r.16132=0
0.r.10836=4
0.r.18309=20
0.r.10830=36
0.r.16129=8
0.r.10826=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.10822=36
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1030=0
0.r.11907=0
0.r.396=0
0.r.393=4
0.r.11903=1
name.mode=MARATHON
0.r.1027=4
0.r.1022=0
0.ruleopt.lockresetLimitOver=1
0.statistics.maxCombo=3
0.r.389=0
0.r.386=4
0.r.2108=0
0.r.2104=1
0.r.1019=4
0.r.1015=20
0.r.1011=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.4995=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.4992=1
0.ruleopt.pieceOffsetX.4.2=0
0.r.4991=9
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.26565=4
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.25475=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.25470=4
0.r.9196=0
0.r.17899=4
0.r.18983=0
0.r.9194=1
0.ruleopt.style=0
0.ruleopt.rotateWallkick=true
0.r.361=0
0.r.18978=1
0.r.18973=0
0.r.8098=1
0.r.8095=5
0.r.16794=24
0.r.4973=8
0.r.355=1
0.r.25457=0
0.r.2796=0
0.r.2792=16
0.r.2791=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.18966=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.18960=20
0.r.4969=24
0.r.4968=8
0.r.349=0
0.r.16785=8
0.r.21099=0
0.r.16782=0
0.r.3877=0
0.r.15697=0
0.r.3875=1
0.r.21094=1
0.r.342=4
version.core=7.6.0
0.r.21093=0
0.r.25449=4
0.r.15692=8
0.r.25448=0
0.r.2785=8
0.r.25445=16
0.r.25440=0
0.r.1690=0
0.r.23263=0
0.r.16778=8
0.r.16777=0
0.r.16774=16
0.r.336=0
0.r.21085=8
0.r.3864=0
0.r.21081=0
0.r.25436=16
0.r.14593=4
0.r.18948=4
0.r.1683=4
0.r.18943=20
0.r.23258=1
0.r.8067=4
0.r.8063=0
0.r.328=8
0.r.3859=8
0.r.21075=8
0.r.323=24
version.core.minor=0
0.r.13498=0
0.r.14582=0
0.r.13496=1
0.r.13494=9
0.r.18934=4
0.r.1672=0
0.r.18931=20
0.r.23245=0
version.core.dev=true
0.r.4935=0
0.r.22154=0
0.r.8051=8
0.r.3849=0
0.r.21067=0
marathon.tspinEnableEZ=false
0.r.3843=32
0.r.21062=8
0.r.14578=1
0.r.1668=32
0.r.9138=0
0.r.18925=4
0.r.23239=4
0.r.9135=1
0.r.12396=0
0.r.23236=20
0.r.12393=1
0.r.4929=1
0.r.22148=4
0.r.23232=16
0.r.4928=0
0.r.21057=24
0.r.3837=0
0.r.4921=4
0.r.305=8
0.r.21054=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.2749=0
0.tuning.owReverseUpDown=false
0.r.21050=0
0.r.2746=1
0.r.3830=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.14560=0
0.r.18910=0
0.r.22139=0
0.r.11294=0
0.r.22134=16
0.replay.randSeed=-452ca527ca732842
0.r.11290=1
0.r.21044=8
0.r.14556=32
0.r.2732=0
0.r.13466=8
0.r.18906=20
0.r.12379=0
0.r.18903=4
0.r.17816=0
0.r.22129=0
0.r.12372=4
0.r.17813=1
0.r.4905=0
0.r.22123=16
0.r.4900=4
0.r.21034=0
0.r.2727=4
0.r.1639=0
timestamp.time=19\:18\:40
0.r.1633=1
0.r.13450=0
0.r.17805=0
0.r.11277=0
0.r.17801=4
0.r.22111=0
0.r.11270=4
0.r.15627=0
0.r.22110=16
0.r.2718=0
0.r.10181=0
0.r.15622=1
0.r.21021=8
0.r.2717=32
0.r.15621=5
0.r.2713=40
0.r.13447=1
0.r.1625=0
0.r.12358=0
0.r.1620=4
0.r.13440=0
0.r.11268=0
0.r.12352=4
0.r.22106=24
0.r.11263=16
0.r.10176=1
0.r.16700=0
0.r.10174=0
0.r.15614=4
0.r.981=0
result.time=26495
0.r.13435=8
0.r.12346=0
0.r.12344=4
0.r.11257=0
0.statistics.totalTSpinZeroMini=0
0.r.11254=16
0.r.10168=4
0.r.15608=20
0.r.975=1
0.r.14518=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.14513=1
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.1607=0
0.r.1604=16
0.r.12339=36
0.r.12338=4
0.r.13421=0
0.r.9792=8
0.r.23893=0
0.r.10151=0
0.r.14507=4
0.r.962=0
0.r.13417=16
0.r.24975=0
0.statistics.scoreFromHardDrop=5894
0.r.23886=8
0.r.23882=0
0.r.10148=4
0.r.8694=4
0.r.959=8
0.r.950=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.23877=8
0.r.8688=36
0.r.9771=0
0.r.22788=0
0.r.23872=0
0.r.23870=8
0.r.22783=1
0.r.947=8
0.r.21698=0
0.r.22782=5
0.r.21695=4
0.r.942=0
0.r.940=8
0.r.21690=0
0.r.24958=8
0.r.12305=0
0.r.9767=1
0.r.24952=24
0.r.11218=0
0.r.12301=1
0.r.8678=4
0.r.23864=0
0.r.11214=1
0.r.23861=8
0.r.10122=0
0.r.21686=4
0.r.6495=0
0.ruleopt.lockresetRotate=true
0.r.6491=8
0.r.6490=0
0.r.9759=0
0.r.9755=8
0.r.22769=4
0.r.11203=0
0.r.10117=1
0.r.7578=0
0.r.10114=0
0.r.22763=36
0.r.7574=1
0.r.7573=0
0.r.6485=16
0.r.5398=24
0.r.5396=16
0.r.24936=8
0.r.9748=0
0.r.9745=8
0.r.9740=0
0.r.10109=8
0.r.7567=4
0.r.19387=0
0.r.7564=0
0.r.22750=4
0.r.19383=1
0.r.20578=0
0.r.911=0
0.r.20575=1
marathon.big=false
0.r.9735=16
0.r.9732=0
0.r.7559=4
0.r.907=1
0.r.18288=4
0.statistics.rollclear=0
0.r.18283=36
0.ruleopt.lockflashBeforeLineClear=false
0.r.20560=0
0.r.9727=8
0.r.4285=0
0.r.8639=0
0.r.8635=1
0.r.19369=0
0.r.19367=8
0.r.22733=0
0.r.8630=0
0.r.19366=24
0.r.18279=4
0.r.21645=0
0.r.19362=16
0.r.21641=1
0.r.5369=0
0.r.20553=8
0.r.5365=1
0.r.4279=8
0.r.17181=0
0.r.23819=0
0.ruleopt.harddropLimit=true
0.r.4274=0
0.r.4271=8
0.r.3186=0
0.r.22729=1
0.r.23813=8
0.r.3184=1
0.r.11887=0
0.r.8624=8
0.r.8621=0
0.r.10799=4
marathon.enableTSpinKick=true
0.r.11882=4
0.r.21637=0
0.r.22720=0
0.r.10793=36
0.r.21633=8
0.r.6445=0
0.r.20547=24
0.r.5359=0
0.r.6442=1
0.r.17178=1
0.r.5352=4
0.r.4267=0
