#NullpoMino Replay
#Tue Oct 27 19:47:02 CET 2015
0.r.23808=20
0.r.11879=4
0.r.23803=4
0.r.11878=0
0.r.22718=0
0.r.8615=4
0.r.2089=16
0.r.11876=8
0.r.7527=0
0.r.22713=1
0.r.8610=0
0.r.11871=24
0.r.7524=1
0.r.18254=1
0.r.17169=16
0.r.20535=4
0.r.18252=9
0.r.20533=0
0.r.5345=1
0.r.5344=0
0.r.20530=16
0.r.17163=0
0.r.12957=0
0.r.12953=8
0.r.22709=0
0.r.8606=4
0.r.8602=0
0.r.22704=8
0.r.10779=8
0.statistics.totalPieceActiveTime=18866
0.r.22700=0
0.r.10774=0
0.r.18246=8
0.r.20528=20
0.r.6424=0
0.statistics.totalTSpinDouble=0
0.r.17159=16
0.r.5337=4
0.r.20523=4
0.r.18240=0
0.r.30998=24
0.r.16067=0
0.r.16061=1
0.r.7505=0
0.r.10767=1
0.r.11850=8
0.r.10764=0
0.r.6417=1
0.r.7501=16
0.r.21603=0
0.r.6415=5
0.r.18235=16
0.r.17145=0
0.r.17143=4
0.r.17141=20
0.r.16054=8
0.r.4231=4
0.r.2058=0
0.r.10758=4
0.r.2054=1
0.r.11840=0
0.r.18229=0
0.r.6408=4
0.r.10754=0
0.r.10750=8
0.r.18224=16
0.ruleopt.lockflashOnlyFrame=false
0.r.17132=4
0.r.29780=8
0.r.16047=0
0.r.16042=4
0.r.4221=0
0.r.3136=0
0.r.11836=1
0.r.3132=1
0.r.19308=8
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.2043=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.10744=24
0.r.19300=0
0.r.17128=20
0.r.4219=1
0.r.28687=0
0.r.17122=4
0.r.5300=0
0.r.16036=20
0.r.30965=8
0.r.3129=0
0.r.28682=4
0.r.27597=20
0.r.16032=4
0.r.27596=16
0.r.3125=8
0.r.11828=0
0.r.11825=4
0.r.2036=8
0.ruleopt.shiftLockEnable=false
0.r.10730=8
0.r.17117=20
0.ruleopt.softdropLock=false
0.r.16028=20
0.r.17110=4
0.r.4205=0
0.r.16023=4
0.r.3118=0
0.r.4201=8
0.r.28670=0
0.r.3112=8
0.r.11812=0
0.r.11810=8
0.r.2022=0
0.r.17107=20
0.r.17106=16
0.r.16019=20
0.r.28663=4
0.r.3107=0
0.r.3106=8
0.r.16010=4
0.r.3102=24
0.r.2017=8
0.r.3101=16
0.r.11802=0
0.r.2014=0
0.ruleopt.maxARE=-1
0.r.19995=8
0.r.19992=24
0.r.19991=16
0.r.5999=4
0.r.28658=20
0.r.28656=4
0.r.30936=0
0.r.16005=0
0.r.5991=0
0.ruleopt.skin=2
0.r.27565=0
0.r.2008=8
0.r.2005=0
0.r.2002=16
0.r.2000=24
0.r.19985=0
0.r.18894=0
0.r.24290=0
0.r.18890=1
0.r.5985=32
0.r.30927=4
0.r.4894=4
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4890=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.26463=0
0.r.19979=16
0.r.18887=9
0.r.24286=1
0.r.9097=4
0.r.29721=0
0.r.30918=0
0.r.17795=1
0.r.9090=0
0.r.30914=16
0.r.4886=4
0.r.17790=0
0.r.4883=0
0.r.26457=1
0.r.26456=0
0.r.3793=8
0.r.25367=0
0.r.19968=0
0.r.19964=16
0.r.24277=0
0.r.25360=1
0.r.29716=36
0.r.24273=8
0.r.9084=16
0.r.30909=0
0.r.29711=4
0.r.23185=0
0.r.5963=0
0.r.17783=4
0.r.30904=16
0.r.4877=16
0.r.23180=1
0.r.27535=4
0.r.26449=8
0.r.3788=24
0.statistics.lines=138
0.r.4871=0
0.r.27530=36
0.r.26444=24
0.r.25359=0
0.r.26440=8
0.r.25355=4
0.r.24268=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.24265=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.18864=8
0.ruleopt.pieceSpawnY.4.1=0
0.r.24262=24
0.r.5958=16
0.r.9075=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.24261=16
0.r.17776=0
0.r.28615=0
0.r.23174=0
0.r.17772=4
0.r.17771=20
0.r.4866=16
0.r.17770=28
0.r.27523=4
0.r.26436=24
0.r.16680=8
0.ruleopt.dasInEndingStart=true
0.r.2687=0
0.r.26431=8
0.r.2683=1
0.r.19944=0
0.r.2682=9
0.r.25342=0
0.r.19942=16
0.r.9069=16
0.r.9065=0
0.r.17768=24
0.r.5947=0
0.r.23166=4
0.r.23164=0
0.r.9060=4
0.r.5941=32
0.r.16677=0
0.r.28600=4
0.r.15589=0
0.r.26427=24
0.ruleopt.dasInReady=true
0.r.15585=1
0.r.15584=9
0.r.25338=8
0.r.3760=8
0.r.15580=8
0.r.14495=0
0.r.14491=1
0.r.2670=8
0.r.23159=16
0.r.1582=0
0.statistics.pps=0.7223023
0.r.23154=0
0.r.16669=1
0.statistics.ppm=43.33814
0.r.23150=16
0.r.5930=0
0.r.15575=24
0.r.26413=8
0.r.2665=24
0.r.13398=1
0.r.19923=0
0.r.14481=0
0.r.1576=4
0.r.13396=9
0.r.9049=0
0.r.9048=16
0.r.1572=0
0.r.9044=24
0.r.13390=8
0.r.5923=32
0.r.22058=0
0.r.5921=0
0.r.16656=0
0.r.17740=8
0.r.15569=8
0.r.3748=0
0.r.16651=4
0.r.16650=20
0.ruleopt.rotateButtonAllowDouble=true
0.r.3744=1
0.r.15564=24
0.r.2656=8
0.r.14476=8
0.r.19917=16
0.r.1569=4
0.r.24228=0
0.r.13386=0
0.r.19911=0
0.r.24225=1
0.r.1564=0
0.r.12299=16
0.r.13382=8
0.r.1560=4
0.r.5910=8
0.r.16646=16
0.r.3731=0
0.r.19906=16
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.5906=24
0.r.9021=8
0.r.22035=4
0.r.15548=8
0.r.3727=4
0.r.22030=20
0.r.18809=0
0.r.24207=0
0.r.13366=0
0.r.24204=4
0.r.24203=0
0.r.18802=1
0.r.13360=4
0.r.11183=0
0.r.16623=8
0.r.4801=0
0.r.14449=0
0.r.15533=0
0.r.14443=1
0.r.14442=9
0.r.1534=0
0.r.9008=0
0.r.12269=0
0.r.13352=0
0.r.9004=1
0.r.11179=1
0.r.12263=1
0.r.23100=0
0.r.22012=4
0.r.16612=0
0.r.22011=0
0.r.11170=8
0.r.15527=16
0.ruleopt.rotateButtonAllowReverse=true
0.r.14436=8
0.r.1529=1
0.r.890=0
0.r.13346=4
0.r.1525=0
0.r.13344=0
0.r.13343=8
0.r.25990=0
0.r.12253=0
0.r.16607=1
0.r.10079=0
0.r.11162=0
0.statistics.scoreFromOtherBonus=0
0.r.10072=1
0.r.886=1
0.r.1519=4
0.r.13339=24
0.ruleopt.rotateInitial=true
0.r.1513=0
0.r.25981=4
0.r.12248=8
0.r.12243=0
0.r.11158=4
0.ruleopt.harddropEnable=true
0.r.10066=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.10062=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.14418=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.1509=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.14413=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.25977=0
0.ruleopt.rotateInitialWallkick=true
0.r.1504=0
0.r.25972=16
0.r.12238=8
0.r.1500=4
0.r.12235=0
0.r.9697=0
0.r.23799=20
0.r.12231=8
0.r.9692=1
0.r.11145=0
0.r.23794=4
0.r.9690=0
0.r.10058=4
0.r.11141=4
0.r.11140=20
0.r.10054=0
0.r.14409=16
0.r.31368=0
0.r.29086=0
0.r.25967=0
0.r.13318=8
0.r.25963=16
0.r.24879=0
0.r.24875=4
0.r.30273=0
0.r.12225=0
0.r.23789=20
0.r.9685=4
0.r.8599=4
0.r.11136=16
0.r.9680=0
0.r.10048=4
0.r.8594=0
0.r.22696=8
0.r.23780=4
0.r.10046=0
0.r.8591=4
0.r.10042=16
0.r.22691=0
0.ruleopt.dasRedirectInARE=false
0.r.25956=0
0.r.30268=8
0.r.13304=0
0.r.30266=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.12217=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.12216=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.12214=16
0.r.30261=20
0.r.9674=4
0.r.22688=8
0.r.8585=0
0.r.7496=0
0.r.21596=1
0.r.21595=0
0.r.7492=16
0.r.25949=8
0.tuning.owRotateButtonDefaultRight=0
0.r.31343=4
0.r.24858=0
0.r.24852=4
0.r.24851=0
0.r.8576=4
result.totallines=138
0.r.8571=0
0.r.21588=4
0.r.21584=0
0.r.7481=0
0.r.31337=20
0.r.6393=0
0.r.6390=8
0.r.30247=4
0.r.24847=16
0.r.24841=0
0.r.23754=0
0.r.8566=8
0.r.23750=1
0.r.7477=16
0.r.8560=24
0.r.10013=0
0.r.21578=4
0.r.10010=1
0.r.19291=1
0.r.6386=0
0.r.6383=8
0.r.20482=0
0.r.5294=1
0.r.24837=16
0.r.5293=9
0.r.9647=0
0.r.23747=9
0.r.9643=1
0.r.9641=5
0.r.10008=9
0.r.8553=8
0.r.19289=9
0.r.6379=0
0.r.6378=8
0.r.29038=8
0.r.18198=0
0.r.19282=8
0.r.21563=0
0.r.18194=1
0.r.20476=1
0.r.6373=24
0.r.18193=0
0.r.6372=8
0.r.5286=8
0.r.13981=0
0.r.23735=8
0.r.8548=0
0.r.8540=8
0.r.19274=0
0.r.21555=4
0.r.7450=0
0.r.31308=4
0.r.18186=4
0.r.20467=0
0.r.25905=0
0.r.29021=0
0.r.18181=0
0.r.20460=8
0.r.5273=0
0.r.13975=1
0.r.23729=24
0.r.11798=8
result.level=13
0.r.23721=8
0.r.7446=1
0.r.19263=8
0.r.18178=4
0.r.6357=0
0.r.21542=0
0.r.18173=0
0.r.20455=0
0.r.5268=8
0.r.6352=8
0.r.5266=24
0.r.18170=4
0.r.20452=8
0.r.20451=0
0.r.4179=0
0.r.5263=16
0.r.9619=4
0.r.13965=0
0.r.4175=16
0.r.9614=16
0.r.4170=0
0.r.12871=0
0.r.22627=0
0.r.19258=0
0.r.7437=0
0.r.19256=4
0.r.21538=1
0.r.21537=9
0.r.22620=1
0.r.7433=8
0.r.19253=20
0.r.20447=16
0.ruleopt.lockresetLimitRotate=15
0.r.17077=0
0.r.13958=4
0.r.13957=0
0.r.4166=16
0.r.13953=16
0.r.12866=1
0.r.8518=0
0.r.12863=0
0.r.3074=0
0.r.8515=1
0.r.3071=1
0.r.7428=0
0.r.11774=0
0.r.3070=9
0.statistics.totalTriple=6
0.r.7425=8
0.r.22611=0
0.r.7422=0
0.r.21524=8
0.r.6336=0
0.r.17069=1
0.r.17068=5
0.r.6331=1
0.r.17061=4
0.r.12857=4
0.r.12852=20
0.r.11767=1
0.r.22606=8
0.r.7419=8
0.r.19238=4
0.r.8501=0
0.r.11762=0
0.r.21518=24
0.r.22602=0
0.r.7414=0
0.r.7411=8
0.r.5239=0
0.r.18143=0
0.r.17057=0
0.r.5234=1
0.r.5233=9
0.r.17053=16
0.r.30897=0
0.r.13930=0
0.r.30891=16
0.r.11756=4
0.r.7405=0
0.r.11751=0
0.r.19223=0
0.r.7402=8
0.r.18137=1
0.r.18135=5
0.r.20416=0
0.r.5227=8
0.r.17047=0
0.r.20412=1
0.r.20411=0
0.r.17044=16
0.r.13924=1
0.r.13922=5
0.r.3044=8
0.r.11746=4
0.r.11743=20
0.r.11741=16
0.r.19215=1
0.r.19214=0
0.r.10652=0
0.r.18125=4
0.r.20403=8
0.r.18120=20
0.r.5214=0
0.r.12828=4
0.r.13911=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.11739=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.19209=8
0.r.11734=4
0.r.10648=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.19204=24
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.5209=8
0.r.18111=4
0.r.5205=0
0.r.13905=20
0.r.17022=0
0.r.5200=8
0.r.12819=0
0.r.12816=1
0.r.30860=0
0.r.3023=0
0.r.11724=0
0.r.3020=1
0.r.10638=0
0.r.11722=8
0.r.10635=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.17016=1
0.r.31946=0
0.r.3018=5
0.r.4101=0
0.r.26396=0
0.r.26393=1
0.r.10625=0
0.r.10621=8
0.r.17007=0
0.r.28568=0
0.r.17002=4
0.r.29650=0
0.r.3004=4
0.r.5899=8
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.30838=4
0.r.30834=20
0.r.28550=8
0.r.10608=0
0.ruleopt.fieldCeiling=false
0.r.10603=8
0.r.19886=0
0.r.19884=16
0.r.18799=9
0.r.24198=16
0.r.28549=24
0.r.29632=8
0.statistics.totalTSpinZero=0
0.r.30829=4
0.r.29631=24
0.r.28546=16
0.r.18790=8
0.tuning.owSkin=-1
0.r.30825=20
0.r.28543=0
0.r.4796=1
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.27452=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.19877=0
0.statistics.level=13
0.r.19872=4
0.r.25270=0
0.r.18784=24
0.r.29622=8
0.r.6961=0
0.r.23095=4
0.r.17695=0
0.r.17692=1
0.r.23090=0
0.r.27446=4
0.r.30811=4
0.r.27445=20
0.r.27441=16
0.r.26355=0
0.r.26351=1
0.r.25266=1
0.statistics.totalPieceLocked=384
0.r.25263=9
0.r.6957=1
0.r.6954=9
0.r.18773=8
0.r.5866=0
0.r.5865=1
0.r.17681=0
0.r.5860=5
0.r.4775=0
0.r.16593=0
0.r.3687=0
0.r.4771=8
0.r.3683=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.28518=4
0.r.17677=8
0.r.28516=20
0.r.17676=0
0.r.23074=8
marathon.enableTSpin=true
0.r.16588=4
0.r.28511=4
0.r.4766=0
0.r.5850=4
0.r.17670=16
0.r.4762=8
0.r.26332=0
0.r.26331=16
0.r.15491=0
0.r.25246=8
0.r.18758=0
0.r.6933=8
0.r.18751=1
0.r.28506=20
0.r.5845=20
0.r.16577=0
0.r.16575=8
0.r.3669=0
0.r.26327=24
0.r.3665=8
0.r.15485=1
0.r.15483=5
0.r.3662=0
0.r.26322=8
0.r.18744=8
0.r.6922=0
0.r.5835=4
0.r.17651=0
0.r.26319=24
0.r.3657=8
0.r.15477=4
0.r.26314=8
0.r.15471=20
0.r.13299=1
0.r.6919=16
0.r.1477=0
0.r.19822=0
0.r.13295=0
0.r.24133=0
0.r.17649=8
0.r.1471=1
0.r.19815=1
0.r.2553=0
0.r.13289=4
0.r.24127=1
0.r.24126=0
0.r.5817=0
0.r.17638=0
0.r.13280=0
0.r.5813=1
0.r.5812=9
0.r.23030=0
0.r.17631=1
0.r.15459=4
0.r.2549=1
0.ruleopt.holdEnable=true
0.r.19806=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1459=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.24119=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.13276=8
0.r.1454=8
0.r.18716=0
0.r.17629=0
0.ruleopt.softdropEnable=true
0.r.23024=1
0.r.23023=5
0.r.5803=8
0.r.16539=0
0.r.23021=4
0.r.5801=0
0.r.17622=4
0.r.16532=1
0.r.2539=0
0.r.2534=8
0.r.1449=0
0.r.14352=0
0.r.18709=1
0.r.18708=9
0.r.1444=24
0.r.24104=0
0.r.1443=16
0.r.18704=8
0.r.12178=0
0.r.23015=20
0.r.17616=0
0.r.12172=1
0.r.12170=5
0.r.16527=4
0.r.17611=4
0.r.16520=20
0.r.2528=0
0.r.14348=1
0.r.2526=8
0.r.14346=9
0.r.2521=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.12164=4
0.r.17605=0
0.r.17601=4
0.r.11071=0
0.r.14339=8
0.r.15420=0
0.r.2514=8
0.r.791=0
0.r.14333=24
0.r.31293=0
0.r.13244=0
0.r.12158=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.12153=16
0.ruleopt.pieceSpawnY.10.0=0
0.r.11065=1
0.r.11064=5
0.r.15417=1
0.r.788=8
0.r.15412=0
0.r.2505=0
0.r.31287=8
0.r.1418=0
0.r.780=0
0.r.2501=32
0.r.13238=1
0.r.1412=1
0.r.12145=0
0.r.12140=16
0.r.15407=8
0.r.15405=24
0.ruleopt.pieceOffsetX.8.3=0
0.r.777=2
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.15402=16
0.ruleopt.pieceOffsetX.8.0=0
0.r.15400=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.31277=0
0.r.13229=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.31275=4
0.r.1405=8
0.r.25872=4
0.r.31270=20
0.r.13222=4
0.r.12136=0
0.r.13220=20
0.r.24781=0
0.r.12130=16
0.r.11044=4
0.r.14309=8
0.r.31269=4
0.r.26952=0
0.r.13218=16
0.r.25864=0
0.ruleopt.softdropSpeed=20.0
0.r.24776=8
0.r.11039=20
0.r.23686=0
0.r.23683=1
0.r.8495=16
0.r.22597=16
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.26944=4
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.30163=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.24763=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.24761=4
0.r.8486=0
0.r.8480=16
0.r.746=0
0.r.26935=0
0.r.21490=8
0.r.12104=0
0.r.11015=4
0.r.8475=0
0.r.11011=0
0.r.8471=16
0.r.22572=0
0.r.14997=0
0.r.21480=0
0.r.25836=8
0.r.14993=8
0.r.24748=0
0.r.20391=0
0.r.24743=16
0.r.11005=1
0.r.11002=0
0.r.22567=1
0.r.7379=0
0.r.19199=8
0.r.22564=9
0.r.7374=4
0.r.19195=24
0.r.7372=20
0.r.21473=1
0.r.21472=0
0.r.20385=4
0.statistics.totalB2BFour=1
0.r.30136=8
0.r.13895=4
0.r.30131=24
0.r.8455=0
0.r.7369=16
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.19185=8
0.r.21462=4
0.r.26901=8
0.r.5187=0
0.r.14973=0
0.r.30125=8
0.r.4098=1
0.r.5181=8
0.r.9537=0
0.r.8449=16
0.r.9533=1
0.r.8444=0
0.r.21459=20
0.r.21453=4
0.r.25809=0
0.r.14969=16
0.r.25807=8
0.r.14965=0
0.r.25801=0
0.r.14960=16
0.r.13871=0
0.r.4082=0
0.r.9523=0
0.r.22536=8
0.ruleopt.softdropLimit=false
0.r.21449=20
0.r.7342=0
0.r.14955=0
0.r.13866=1
0.r.14950=16
0.r.4077=4
0.r.13864=5
0.r.9517=8
0.r.9516=0
0.r.9511=16
0.r.23612=0
0.r.22523=0
0.r.7335=1
0.r.21436=4
0.r.21433=20
0.r.6243=0
0.r.20345=0
0.r.20341=1
0.r.8418=8
0.r.23604=4
0.r.11677=0
0.r.22517=1
0.ruleopt.pieceOffsetX.10.3=0
0.r.22515=5
0.r.7328=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.11672=1
0.r.21427=4
0.statistics.totalB2BTSpin=0
0.r.6239=1
0.r.7323=8
0.r.6238=9
0.r.18056=0
0.r.6232=24
0.r.20334=0
0.ruleopt.fieldHeight=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.31897=8
0.r.11668=4
0.r.8405=0
0.r.7318=0
0.r.22503=4
0.r.11662=20
0.r.7314=8
0.r.18048=1
0.r.21413=0
0.ruleopt.dasInARE=true
0.r.20322=4
0.r.4047=0
0.r.5131=0
0.r.13832=4
0.r.4044=1
0.r.13830=0
0.r.4040=9
0.tuning.owMoveDiagonal=-1
0.r.7309=0
0.r.7305=8
0.r.7303=16
0.r.19123=0
0.r.20317=0
0.r.6212=8
0.r.14914=0
0.r.20312=32
0.r.20311=36
0.r.14911=1
0.r.5123=1
0.r.14910=5
0.r.5121=0
0.r.13823=1
0.r.12732=0
0.ruleopt.lockresetLimitShareCount=true
0.r.10554=0
0.r.18026=0
0.r.18021=16
0.r.13819=0
0.r.5115=4
0.r.20300=4
0.r.12728=1
0.r.13812=8
0.r.13810=0
0.r.30771=0
0.r.19109=1
0.r.19107=9
0.r.10547=1
0.r.11630=4
0.r.19102=8
0.r.18017=0
0.r.18013=16
0.r.5105=0
0.r.31856=0
0.r.28487=4
0.r.13805=8
0.r.5101=8
0.r.4015=8
0.r.12718=0
0.r.13800=0
version.core.major=7.6
0.r.10538=0
0.r.7999=0
0.r.10533=8
0.r.7995=1
0.r.10530=0
0.r.29567=0
0.r.29562=8
0.r.29561=0
0.r.28477=0
0.r.12709=8
0.r.28471=4
0.r.12704=24
0.r.10526=16
0.ruleopt.lineFallAnim=true
0.r.28469=20
0.r.20995=1
0.r.31834=8
0.r.6891=0
0.r.28466=16
0.r.30746=4
0.r.30743=20
0.ruleopt.holdLimit=-1
0.r.26289=0
0.r.26285=1
0.r.26284=5
0.r.19799=8
0.r.19795=0
0.r.31829=24
0.r.6886=1
0.r.19790=8
0.r.6885=5
0.r.20987=0
0.r.20983=4
0.r.5796=16
0.r.30738=4
0.r.5790=0
0.r.19788=24
0.r.19787=16
0.r.7966=0
0.r.25185=0
0.r.10503=0
0.r.24099=4
0.r.25182=4
0.r.10500=1
0.r.24097=0
0.r.7961=1
0.r.20977=0
0.r.24093=24
0.r.18692=0
0.r.5787=16
0.r.29531=4
0.r.20973=4
0.r.4693=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.27353=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.27351=4
0.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.minLockDelay=-1
0.r.25173=5
0.r.18688=16
0.r.6860=4
0.r.4688=1
0.r.28432=0
0.r.17590=0
0.r.27341=0
0.r.3595=0
0.r.3590=1
0.r.29512=0
0.r.17587=4
0.r.30705=0
0.r.4675=0
0.r.4670=8
0.r.25159=4
0.r.3582=0
0.r.19755=0
0.r.24069=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.18664=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.20945=0
0.r.6842=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.4669=24
0.r.27327=4
0.r.4666=16
0.r.27324=20
0.r.27322=16
0.r.15398=8
0.r.15396=0
0.r.3575=4
0.r.26235=4
0.r.2488=0
0.r.15392=16
0.r.7927=0
0.r.25146=20
0.r.19745=1
0.r.2483=32
0.r.18659=1
0.r.19743=0
0.r.7921=1
0.r.20939=1
0.r.1395=0
0.r.6836=1
0.r.18654=0
0.r.1392=4
0.r.20934=0
0.r.16478=4
0.r.7919=5
0.r.19736=4
0.r.25134=4
0.r.7914=4
0.r.6827=4
0.statistics.totalDouble=15
0.r.1385=0
0.r.18646=8
0.r.20928=8
0.r.18642=0
0.r.6821=20
0.r.20923=0
0.r.26210=0
0.r.1379=4
0.r.24039=0
0.r.18639=4
0.r.19723=0
0.r.1375=0
0.r.6816=4
0.r.20918=8
0.r.18635=20
0.r.24034=16
0.r.1371=4
0.r.6812=20
0.r.1370=20
0.r.5724=0
0.r.16458=0
0.r.5720=1
0.r.16454=1
0.r.4632=0
0.r.3547=0
0.r.16451=9
0.r.26205=1
0.r.26204=9
0.r.3543=1
0.r.1368=16
0.r.14272=0
0.r.19712=8
0.r.6807=4
0.r.18627=4
0.r.19711=24
0.r.13184=0
0.r.12099=1
0.r.18623=20
0.r.5718=9
0.r.6802=20
0.r.24021=0
0.r.6801=16
0.r.17536=0
0.r.5714=8
0.r.4629=1
0.r.12090=4
0.r.15358=0
0.r.15353=1
0.r.19709=16
0.r.15351=5
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.14264=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.13179=1
0.r.14263=5
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.13175=0
0.r.24015=16
0.r.18615=4
0.r.5709=24
0.r.12085=20
0.r.17526=1
0.r.17520=0
0.r.3527=0
0.r.15346=4
0.r.3522=8
0.r.14258=4
0.r.13169=4
0.r.2430=0
0.r.13165=0
0.r.18604=0
0.r.18601=16
0.r.12073=4
0.r.17511=4
0.r.17510=0
0.r.27989=8
0.r.3519=0
0.r.16423=8
0.r.3515=8
0.r.2426=1
0.r.3510=0
0.r.2424=9
0.r.13158=4
0.r.1336=0
0.r.1332=1
0.r.13152=16
0.r.17504=16
0.r.16416=0
0.r.16413=1
0.r.3506=8
0.r.698=2
0.r.2418=8
0.r.695=0
0.r.14238=0
0.r.3501=0
0.r.26884=0
0.r.14234=4
0.r.690=4
0.r.14233=20
0.r.25797=8
0.r.2411=24
0.r.14231=28
0.r.1324=0
0.r.25793=0
0.r.13141=0
0.r.12052=0
0.tuning.owDasDelay=-1
0.r.14229=24
0.r.1317=4
0.r.25786=8
0.r.13137=8
0.r.13134=24
0.r.25782=0
0.r.13133=16
0.r.12048=1
0.ruleopt.pieceOffsetX.7.3=0
0.r.27953=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.26865=8
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.1308=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.31176=0
0.r.30089=0
0.r.1303=8
0.r.13123=0
0.r.12038=0
0.r.13121=8
0.r.12035=8
0.r.30082=8
0.r.23597=0
0.r.23592=16
0.r.27947=8
0.r.669=0
0.r.26858=24
0.r.665=16
0.r.31169=8
0.r.31167=24
0.r.25768=4
0.r.13119=24
0.r.31164=16
0.r.13116=16
0.r.30078=0
0.r.25761=0
0.r.24677=0
0.r.30072=16
0.r.24673=4
0.r.12023=0
0.r.23588=0
0.r.12021=4
0.r.8399=1
0.r.8398=0
0.r.23583=16
0.statistics.totalTSpinSingle=0
0.r.22497=36
0.r.8392=4
0.r.30068=0
0.r.24668=20
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.24665=4
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.30062=16
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.24660=0
0.r.8383=0
0.r.22485=4
0.r.26839=8
0.r.15993=8
0.r.21391=8
0.r.1998=8
0.r.30055=0
0.r.24655=4
0.r.12006=0
0.r.12003=16
0.r.8376=4
0.r.8375=0
0.r.639=0
0.r.8371=32
0.r.636=16
0.r.21386=0
0.r.634=20
0.r.15986=40
0.r.630=4
0.r.31134=0
0.r.30049=4
0.r.30045=0
0.r.22466=0
0.r.21377=8
0.r.623=0
0.r.15974=8
0.r.30038=8
0.r.5095=0
0.r.24636=0
0.r.5092=8
0.r.13795=8
0.r.9448=0
0.r.30033=24
0.r.24633=1
0.r.9444=1
0.r.23546=0
0.r.24630=9
0.r.23544=16
0.r.9441=0
0.r.22459=1
0.r.7267=0
0.r.617=4
0.ruleopt.minDAS=-1
0.r.26808=0
0.ruleopt.dasInARELastFrame=true
0.r.26806=16
0.r.614=0
0.r.21365=0
0.r.7262=1
0.r.25718=8
0.r.610=16
0.r.21360=4
0.r.14873=4
0.r.20272=0
0.r.25712=0
0.ruleopt.dasInLineClear=true
0.r.9436=8
0.r.30020=8
0.r.12692=8
0.r.22448=0
0.r.19079=0
0.r.22441=8
0.r.7253=0
0.r.19073=16
0.r.21352=0
0.r.15952=0
0.r.20266=1
0.r.20264=5
0.r.25704=8
0.r.31102=8
0.r.25701=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.5071=0
0.r.9426=0
0.r.9420=16
0.r.22438=0
0.r.7248=4
0.r.11594=0
0.r.7246=0
0.r.22432=8
0.r.11590=1
0.r.7243=24
0.r.21345=8
0.r.15945=1
0.r.15944=5
0.r.20258=4
0.r.21340=0
0.r.15940=4
0.r.5065=1
0.r.1946=0
0.r.5063=0
0.r.13764=0
0.r.24603=8
0.r.1940=1
0.r.13760=1
0.r.22429=24
0.r.12671=0
0.r.22427=16
0.r.10498=5
0.r.11580=0
0.r.21335=4
0.r.20247=0
0.r.21330=0
0.r.6143=0
0.r.5056=4
0.r.20242=16
0.r.13758=9
0.r.14842=0
0.r.1931=0
0.r.12666=1
0.r.9403=0
0.r.22419=0
0.r.9400=16
0.r.23500=0
0.r.11575=8
0.r.11574=24
0.r.22414=8
0.r.11571=20
0.r.10485=4
0.r.6138=1
0.r.21323=4
0.r.6136=5
0.r.20238=0
0.r.14838=1
0.r.15922=0
0.r.14837=9
0.r.5048=0
0.ruleopt.holdInitial=true
0.r.6130=4
0.r.20232=16
0.r.1926=8
0.r.31792=8
0.r.1922=0
0.r.12658=0
0.r.13742=8
0.ruleopt.lineCancelMove=false
0.r.12652=8
0.r.7219=8
0.ruleopt.strRuleName=STANDARD
0.r.8301=0
0.r.10479=20
0.r.15917=4
0.r.15916=12
0.r.10474=4
0.r.14829=8
0.r.20227=0
0.r.6124=0
0.r.31787=24
0.r.1918=8
0.r.14822=24
0.r.5034=8
0.r.13737=24
0.r.1915=0
0.r.1913=16
0.r.5030=24
0.r.31780=8
0.r.1910=24
0.r.13730=8
0.r.30693=4
0.r.30692=12
0.r.12642=0
0.r.19028=0
0.r.7204=0
0.r.6119=16
0.r.20219=8
0.r.7200=1
0.r.20215=24
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.1909=8
0.r.6110=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.5023=8
0.r.31773=0
0.r.12638=8
0.r.12637=0
0.r.12632=16
0.r.11547=4
0.r.11541=0
0.r.19014=1
0.r.19012=5
0.ruleopt.dasOnBlockedMove=false
0.r.6106=16
0.r.31768=16
marathon.tspinEnableType=1
0.r.14800=8
0.r.31760=0
0.r.11534=1
0.r.8995=0
0.r.10447=0
0.r.19004=4
0.r.8990=8
0.r.10443=1
0.r.5005=0
0.r.31755=8
0.r.5000=1
0.r.13701=0
0.r.11527=4
0.r.8989=0
0.r.8988=4
0.r.8982=20
0.ruleopt.holdInitialLimit=false
0.r.31748=0
0.r.21991=8
0.r.29463=8
0.r.31742=8
0.ruleopt.lockresetMove=true
0.r.11512=0
0.r.10421=0
0.r.7880=0
0.r.31736=24
0.r.28369=8
0.r.30649=8
0.r.11509=4
0.r.11505=36
0.r.11503=4
0.r.26183=8
0.r.10417=16
0.r.25097=0
0.r.19698=0
0.r.7875=1
0.r.7873=5
0.r.31724=8
0.r.27264=0
0.statistics.time=31898
0.r.26179=24
0.r.8958=4
0.r.26177=8
0.r.19688=4
0.r.25083=8
0.r.19684=0
0.r.10400=0
0.r.25081=0
0.r.6770=0
0.r.5685=8
0.r.27258=4
0.r.5681=0
0.r.28341=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
result.score=148295
0.r.19675=8
0.r.7854=4
0.r.7853=20
0.r.6767=1
0.r.19671=0
0.r.28336=16
0.r.5675=1
0.r.5674=5
0.r.28334=0
0.r.30614=0
0.r.30612=8
0.r.3495=16
0.r.7849=16
0.r.19668=8
0.r.19665=24
0.r.29419=0
0.r.19663=16
0.r.21945=0
0.r.6757=0
0.r.19661=0
0.ruleopt.minLineDelay=-1
0.r.20856=0
0.r.21940=8
0.r.6753=8
0.r.5668=4
0.r.28325=8
0.r.30605=24
0.r.16396=0
0.r.26149=0
0.r.16392=8
0.r.3487=0
0.r.26146=1
0.r.26144=9
0.r.25059=4
0.r.3482=16
0.r.2394=8
0.r.21937=0
0.r.19654=8
0.r.20848=1
0.r.21932=8
0.ruleopt.pieceSpawnY.1.3=0
0.r.20847=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5658=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.17474=0
0.r.20840=20
0.r.5652=4
0.r.16387=0
0.r.4564=0
0.r.16383=8
0.r.26133=8
0.r.19649=0
0.r.21929=0
0.r.8910=0
0.r.2384=0
0.r.7825=0
0.r.25043=0
0.r.19644=8
0.r.1297=0
0.r.19642=24
0.r.21924=8
0.r.19640=16
0.r.18555=0
0.r.21920=0
0.r.1292=8
0.r.6733=0
0.r.17468=1
0.r.17467=9
0.r.4557=16
0.ruleopt.maxARELine=-1
0.r.17461=8
0.r.26127=24
0.r.8905=1
0.r.14199=8
0.r.2378=1
0.r.25037=4
0.r.7816=1
0.r.7815=5
0.r.25033=0
0.r.18549=1
0.r.21915=8
0.r.1287=0
0.r.6728=4
0.r.25030=4
0.tuning.owMinDAS=-1
0.r.21911=0
0.r.1283=8
0.r.6724=20
0.r.18542=0
0.r.17455=0
0.r.17451=8
0.r.26111=8
0.r.2365=0
0.r.25025=0
0.r.21906=8
0.r.7802=4
0.r.25021=4
0.r.6715=4
0.r.18534=8
0.r.17445=0
0.r.17442=8
0.r.15267=0
0.r.2358=16
0.r.15260=1
0.r.2352=0
0.r.18525=0
0.statistics.totalPieceRotate=423
0.r.18521=8
0.r.28999=4
0.r.28995=20
0.r.16342=0
0.r.28990=4
0.r.2347=16
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.19605=0
0.r.1259=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.18516=0
0.r.1253=1
0.r.1252=9
0.r.18513=8
0.ruleopt.areCancelRotate=false
0.r.16338=1
0.r.28985=20
0.r.4514=0
0.r.15248=0
0.r.4510=1
0.r.14158=0
0.r.15241=4
0.r.15240=20
0.r.2334=0
0.r.14152=1
0.r.14151=9
0.r.18508=0
0.r.1245=8
0.r.18504=8
0.r.18503=0
0.r.15239=28
0.r.4500=0
0.r.2328=8
0.r.14142=8
0.r.2321=0
0.r.1232=0
0.ruleopt.areCancelMove=false
0.r.3409=0
0.r.28961=4
0.r.27874=0
0.r.3404=1
0.r.2317=16
0.r.27870=8
0.r.31098=24
0.r.31093=8
0.r.1224=8
0.r.16309=0
0.r.28956=20
0.r.16304=4
0.r.15213=8
0.r.31088=24
0.r.13038=0
0.r.14122=0
0.r.31083=8
0.r.25682=4
0.r.1211=0
0.statistics.score=148295
0.r.13030=1
0.r.24590=0
0.r.579=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.15203=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.573=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.572=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.31078=24
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.13029=0
0.r.14113=4
0.r.1208=16
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1206=24
0.r.14110=20
0.r.25671=0
0.r.13020=4
0.r.24583=1
0.r.24582=5
0.r.23496=1
0.r.566=8
0.r.14104=4
0.r.26751=0
0.r.13018=0
0.r.25666=1
0.r.31062=8
0.r.31060=24
0.r.13011=8
0.r.24575=4
0.r.23489=0
0.r.8298=1
0.r.23484=8
0.r.8296=9
0.r.16999=0
0.r.26746=1
0.r.553=0
0.r.2999=20
0.r.13005=24
0.r.31052=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.25650=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.23479=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.24560=0
0.r.8287=8
0.r.23472=8
0.r.7199=0
0.r.8282=24
0.r.549=8
0.r.547=24
0.r.15898=8
0.r.546=16
0.r.7192=4
0.ruleopt.lockresetLimitMove=15
0.r.25647=8
0.r.max=31999
0.r.24554=16
0.r.28908=4
0.r.16974=8
0.r.21286=0
0.r.26724=0
0.r.20199=8
0.r.21282=1
0.r.6094=0
0.r.26720=16
0.r.23459=0
0.r.9356=0
0.statistics.sps=278.9422534328171
0.r.23454=16
0.r.9351=1
0.r.9350=9
0.r.8265=8
0.r.27808=0
0.statistics.spm=16736.535205969027
0.statistics.spl=1074.6014492753623
0.r.7177=0
0.r.16964=0
0.r.27803=8
0.r.7174=4
0.r.15877=0
0.statistics.totalTSpinSingleMini=0
0.r.21275=0
0.r.6086=4
0.r.15871=1
0.r.21270=8
0.r.15870=5
0.r.6081=20
0.r.13697=1
0.r.24530=0
0.r.9341=8
0.r.16958=1
0.r.7169=20
0.r.7166=4
0.r.16953=0
0.r.21268=0
0.r.6079=4
0.r.21265=16
0.r.15865=4
0.r.31019=0
0.r.25618=0
0.r.20177=0
0.r.510=0
0.r.2956=4
0.r.20174=1
0.r.25614=1
0.r.25613=9
0.r.1867=0
0.r.31010=4
0.r.24524=8
0.r.1863=1
0.r.9335=24
0.r.24520=16
0.r.16949=4
0.statistics.scoreFromSoftDrop=17
0.r.21258=0
0.r.506=1
0.r.31009=12
0.r.21253=16
0.r.25606=8
0.r.20165=0
0.r.2945=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1859=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.31002=8
0.r.2942=1
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.13677=0
0.r.14761=0
0.r.20160=8
0.r.1853=8
0.r.24513=0
0.r.9323=8
0.r.23423=0
0.r.12582=0
0.r.16938=0
0.r.22336=0
0.r.23420=1
0.r.16935=4
0.r.15849=0
0.r.22331=1
0.r.16930=16
0.r.15843=4
0.r.14757=1
0.r.1848=0
0.r.1846=8
0.r.24504=8
0.r.12579=1
0.r.1841=0
0.r.23410=0
0.r.10395=16
0.r.20149=0
0.r.20145=4
0.r.1839=8
0.r.13658=8
0.r.2921=0
0.r.9305=0
0.r.23404=8
0.r.9301=1
0.r.9300=5
0.r.23401=0
0.r.16915=0
0.r.10389=0
0.r.11473=0
0.r.7125=0
0.r.16912=4
0.r.10386=16
0.r.11470=1
0.r.22310=0
0.r.7121=1
0.r.2917=4
0.r.20134=0
0.r.14734=0
0.r.8207=0
0.r.8204=1
0.ruleopt.minARELine=-1
0.r.22305=16
0.r.8202=9
0.r.8201=8
0.r.16900=0
0.r.21215=0
0.r.10372=0
0.r.14729=4
0.r.21212=1
0.r.10371=8
0.r.20127=4
marathon.version=2
0.r.20126=20
0.r.21210=9
0.r.31689=0
0.r.20123=16
0.r.1819=0
0.r.14722=0
0.r.31684=8
0.r.1813=8
marathon.gametype=0
0.r.7109=0
0.r.11455=0
0.r.10367=24
0.r.15808=0
0.r.10366=8
0.r.11450=8
0.r.7103=4
0.r.14717=4
0.r.15801=16
0.r.6013=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.31678=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.1808=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.14710=0
0.r.30589=8
0.r.1803=16
0.r.11446=0
0.r.11445=8
0.r.11441=24
0.r.11440=16
0.r.6008=1
0.r.10353=0
0.r.6005=5
0.r.10351=8
0.r.14707=4
0.r.31666=8
0.r.31662=24
0.r.31660=16
0.ruleopt.maxLineDelay=-1
0.r.9985=8
0.r.8899=0
0.ruleopt.moveFirstFrame=true
0.r.12520=0
0.r.9982=16
0.r.10349=24
0.r.10348=8
0.r.10344=0
0.r.10342=8
0.r.29374=4
0.r.30568=0
0.r.12514=4
0.ruleopt.maxDAS=-1
0.r.10339=24
0.r.10338=16
0.r.8884=8
0.r.22986=4
0.r.7796=36
name.rule=STANDARD
0.r.12508=0
0.r.28272=0
0.r.12503=16
0.r.30550=8
0.r.8879=40
0.r.27180=0
0.r.11410=0
0.r.21887=0
0.r.21885=4
0.ruleopt.lockflash=2
0.r.21881=20
0.r.6691=0
0.ruleopt.ghost=true
0.r.30544=24
0.r.30540=8
0.r.11407=1
0.r.27172=8
0.r.26085=0
0.r.7779=4
0.r.26081=1
0.r.19596=1
0.r.29349=0
0.r.21875=4
marathon.enableCombo=true
0.r.6687=1
0.r.30535=24
0.ruleopt.moveUpAndDown=true
0.r.27167=0
0.r.26078=5
0.r.27160=16
0.r.10308=0
0.r.26073=4
0.r.7769=0
0.r.10305=1
0.ruleopt.fieldWidth=10
0.r.19586=8
0.r.18499=16
0.r.19583=0
0.r.7761=1
0.r.6676=0
0.r.20777=4
0.r.6672=4
0.r.31614=0
0.r.5585=0
0.r.28245=8
0.r.20771=0
0.r.27157=0
0.r.5580=1
0.r.30521=8
0.r.4494=4
0.r.9935=0
0.r.27152=16
0.r.26067=20
0.r.9931=1
0.r.8846=8
0.r.22948=0
0.r.7758=0
0.r.26061=4
0.r.19578=16
0.r.19577=24
0.statistics.maxChain=0
0.r.22942=1
0.r.19571=8
0.r.5579=5
0.r.28239=24
0.r.20765=1
0.r.20764=0
0.r.30517=24
0.r.5574=4
0.r.4489=0
0.r.4485=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.27144=0
0.r.26059=20
0.r.3398=0
0.r.26054=4
0.r.22936=0
0.r.7749=4
0.r.3390=8
0.r.19566=0
0.r.22930=8
0.r.19562=8
0.r.20759=8
0.r.20754=24
0.r.5566=0
0.r.28226=8
0.r.4479=0
0.r.27138=8
0.r.16298=0
0.r.5561=4
0.r.4474=4
0.r.30500=8
0.r.26049=20
0.r.16292=4
0.r.9911=0
0.r.22929=0
0.r.3385=24
0.r.26043=4
0.r.22926=4
0.r.19558=0
0.r.7735=0
0.r.19554=8
0.r.22920=20
0.r.10995=8
0.r.2290=0
0.r.29307=8
0.r.20749=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.6644=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.20746=24
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.5556=0
0.r.17376=0
0.r.20741=8
0.ruleopt.lockresetFall=true
0.r.27129=0
0.r.5552=4
0.r.17372=1
0.r.17370=9
0.r.9905=16
0.r.16284=0
0.r.27123=16
0.r.15199=1
0.r.16280=16
0.r.8815=0
0.r.7729=4
0.r.19549=0
0.r.2285=1
0.r.19545=8
0.r.6639=1
0.r.10985=0
0.r.2281=0
0.r.1195=8
0.r.10982=4
0.r.20736=24
0.r.5549=0
0.r.17365=8
0.r.5544=16
0.r.4459=0
0.r.4453=4
0.r.8807=1
0.r.3365=8
0.r.15185=0
0.r.8803=0
0.r.15181=4
0.r.22902=4
0.r.10974=0
0.r.6625=0
0.r.5538=0
0.r.17358=24
0.r.6621=4
0.statistics.lps=0.2595774
0.r.6620=12
0.r.20721=8
0.r.5534=16
0.statistics.lpm=15.574644
0.r.15179=0
0.r.26018=0
0.r.26015=1
0.r.15175=16
0.r.7709=0
0.r.2267=4
0.r.10968=4
0.r.14085=0
0.r.2262=20
0.r.7703=1
0.r.6618=8
0.r.7702=9
0.r.19522=0
0.r.1173=0
0.r.6613=24
0.r.18433=0
0.r.5528=0
0.r.5524=16
0.r.17340=8
0.r.26007=0
0.ruleopt.softdropSurfaceLock=false
0.r.14079=1
0.r.26001=4
0.r.15161=0
0.r.14076=0
0.r.2255=4
0.r.1169=1
0.r.2253=20
0.r.2251=16
0.r.20709=0
0.r.20704=1
0.r.6601=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.14069=8
0.r.2248=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.2241=4
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.10944=0
0.r.19502=4
0.r.2240=20
0.r.1152=0
0.r.18411=1
0.r.28885=0
0.r.27797=9
0.r.16232=0
0.r.15146=4
0.r.14058=0
0.r.2236=16
0.r.10939=1
0.r.14054=8
0.r.1148=16
0.r.14051=24
0.r.14050=8
0.ruleopt.maxLockDelay=-1
0.r.10930=0
0.statistics.totalTSpinDoubleMini=0
0.r.16227=1
0.r.16225=0
0.r.16220=4
0.r.3310=0
0.r.26695=0
0.r.10925=8
0.r.26690=1
0.r.10920=0
0.r.29956=0
0.r.28867=4
0.r.16216=0
0.r.28861=20
0.r.16212=4
0.r.3305=1
0.r.26688=5
0.r.10915=8
0.r.10911=0
0.r.25591=0
0.r.16208=0
0.r.16204=4
0.r.26676=4
0.r.25589=8
0.r.10907=8
0.r.26671=20
0.r.10903=0
0.r.25583=0
0.r.25580=8
0.r.29930=4
0.statistics.totalHoldUsed=0
0.r.27757=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.29923=36
0.r.23396=8
0.r.9293=4
0.r.28832=4
0.r.23391=0
0.r.3998=0
0.r.26656=4
0.r.3993=1
0.tuning.owMaxDAS=-1
0.r.3990=0
0.r.24477=0
0.statistics.gamerate=0.96826303
0.r.29916=4
0.r.24475=1
0.r.24474=9
0.r.23385=8
0.r.8196=24
0.r.17983=0
0.r.16893=1
0.r.26648=0
0.r.26646=1
0.r.25557=0
0.r.25554=1
0.r.25552=9
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.9279=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.9274=16
timestamp.date=2015/10/27
0.r.17976=1
0.r.17974=5
0.r.7098=0
0.r.8182=8
0.r.3978=4
0.r.16881=0
0.r.3974=20
0.r.7091=16
0.r.443=0
0.r.25549=8
0.r.25544=24
0.ruleopt.nextDisplay=6
0.r.9269=0
0.r.1794=0
0.r.1790=16
0.r.9264=16
0.r.23362=0
0.r.17962=4
0.r.16875=8
0.r.438=1
0.r.16872=0
0.r.26626=0
0.r.7080=0
0.r.26623=8
0.r.15783=0
0.r.14694=0
0.r.14691=16
0.r.23359=1
0.r.17958=20
0.r.17952=4
0.r.16866=16
0.statistics.totalFour=5
0.r.3959=4
0.r.3958=0
0.r.15779=16
0.r.16862=0
0.r.425=0
0.r.3955=16
0.r.21175=8
0.r.26615=0
0.r.7071=8
0.r.21174=9
0.r.422=8
0.r.26610=8
0.statistics.totalPieceMove=1167
0.r.9246=0
0.r.17948=20
0.r.9242=16
0.r.16857=16
0.r.23340=0
0.r.418=0
0.r.417=8
0.r.21168=1
0.r.22252=0
0.r.413=24
0.r.412=16
0.r.21163=0
0.r.14678=0
0.r.25513=8
0.r.14673=16
0.r.13580=0
0.r.23336=16
0.r.12490=0
0.r.7056=0
0.r.8140=0
0.r.22242=1
0.r.406=0
0.r.21157=4
0.r.22241=0
0.r.7053=1
0.r.2848=0
0.r.401=8
0.r.14668=0
0.r.2844=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.14664=16
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.13576=1
0.r.13575=9
0.r.12489=4
0.r.13573=8
0.r.8137=1
0.r.12484=20
0.r.11398=0
0.r.12480=4
0.ruleopt.lineCancelHold=false
0.r.11393=8
0.r.21149=0
0.r.22232=4
0.r.22231=0
0.r.7042=0
0.r.15744=0
0.r.21143=4
0.r.3922=0
0.r.21142=0
0.r.2836=0
0.r.1747=0
0.r.13568=24
0.r.1743=1
0.r.9217=0
0.r.24401=8
0.r.9213=1
0.r.9212=0
0.r.22227=8
0.r.8123=0
0.r.16827=0
0.r.7038=8
0.r.11383=0
0.r.16824=1
0.r.21139=8
0.r.22223=24
0.r.3918=1
0.r.15739=1
0.r.22221=16
0.r.15736=0
0.r.21134=24
0.r.2827=4
0.r.3911=0
0.r.15730=4
0.r.20042=0
0.r.9205=4
0.statistics.scoreFromLineClear=142250
0.r.8119=4
0.r.8116=20
0.r.11379=8
0.r.22217=0
0.r.10287=0
0.statistics.totalTSpinTriple=0
0.r.3904=4
0.r.10283=16
0.r.1727=0
0.r.1722=8
0.r.12455=0
0.r.8107=4
0.r.12451=16
0.r.16806=0
0.r.22204=8
0.r.21118=8
0.r.22201=24
0.r.15717=0
0.r.16801=16
0.r.15711=8
0.r.31589=4
0.r.20023=8
0.r.30498=24
0.r.30491=8
0.r.11355=0
0.r.11351=8
0.r.15706=0
0.r.20018=24
0.r.15701=16
0.r.14616=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.1708=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.13527=8
0.r.14611=1
0.r.1703=4
0.r.30487=24
0.r.11345=0
0.r.11342=8
0.r.14601=0
0.r.30474=8
0.ruleopt.lineCancelRotate=false
0.r.12422=0
0.statistics.totalSingle=70
0.r.23986=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.8797=4
0.r.11332=0
0.r.23981=1
0.r.8792=0
0.r.22890=0
0.ruleopt.pieceColor.10=3
0.r.28183=0
0.r.12417=16
0.r.23977=5
0.r.11327=16
0.r.8789=4
0.r.8784=0
0.r.11321=0
0.r.22884=1
0.r.7695=8
0.r.29267=0
0.r.30459=0
0.r.29260=8
0.r.28174=4
0.r.28170=0
0.r.23966=4
0.r.11316=16
0.r.8777=4
0.r.22878=0
0.r.23960=36
0.r.8773=0
0.r.22874=8
0.r.8771=16
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.dasInLockFlash=true
0.r.20694=0
0.r.28163=32
0.r.8768=24
0.r.22869=0
0.r.11301=0
0.r.23950=4
0.ruleopt.pieceEnterAboveField=true
0.r.19499=5
0.r.22865=8
0.r.7677=0
0.r.19495=4
0.r.7674=8
0.r.19494=5
0.r.7671=24
0.r.19491=4
0.r.21773=0
0.r.7670=16
0.r.20688=4
0.r.20687=0
0.r.29244=0
0.r.20682=16
0.r.30436=4
0.r.28154=0
0.r.9849=0
0.r.30431=20
0.r.9845=1
0.ruleopt.holdResetDirection=true
0.r.9843=9
0.r.8751=8
0.r.19486=20
0.r.21767=16
0.r.29238=16
0.r.18397=0
0.r.31518=0
0.r.20678=0
0.r.6575=0
0.r.18393=4
0.r.6572=1
0.r.28148=32
0.r.18392=0
0.r.20674=16
0.r.28142=0
0.r.4395=0
0.r.9835=8
0.r.30420=4
0.r.4392=1
0.r.18387=16
0.r.31506=4
0.r.28138=32
0.r.17295=0
0.r.31500=20
0.r.30416=0
0.r.9828=24
0.r.17290=1
0.r.8736=0
0.r.3293=0
0.r.21749=0
0.r.8730=1
0.r.21745=16
0.r.7641=0
0.r.6552=0
0.ruleopt.minARE=-1
0.r.17288=9
0.r.28127=0
0.r.6550=16
marathon.startlevel=0
0.r.28122=32
0.r.9816=8
0.r.23918=0
0.r.3287=8
0.r.23914=1
0.r.27030=0
marathon.enableB2B=true
0.r.23911=9
0.r.3282=0
0.r.22825=0
0.r.7637=1
0.r.10899=8
0.r.22821=1
0.r.6548=24
0.r.10894=0
0.r.6546=8
0.r.5459=0
0.r.17279=8
0.r.6542=0
0.r.6541=8
0.r.28117=0
0.ruleopt.dasDelay=1
0.r.20642=0
0.r.17274=24
0.r.5452=1
0.r.28112=8
0.r.5451=5
0.r.27023=4
0.r.3278=16
0.r.22819=9
0.r.3273=0
0.r.7629=0
0.r.15092=0
0.r.19447=4
0.r.7626=8
0.r.10888=8
0.r.21725=0
0.r.6538=24
0.r.1096=0
0.r.6537=16
0.r.10882=0
0.r.20636=1
0.r.21720=8
0.r.20635=9
0.r.1090=1
0.r.28106=40
0.r.20631=8
0.r.5442=4
0.r.16176=0
0.r.27015=0
0.r.3269=16
0.r.16173=16
0.r.16171=24
0.r.22809=8
0.r.15085=1
0.r.22803=24
0.r.1089=0
0.r.19433=0
0.r.21715=0
0.r.2170=0
0.r.21710=8
0.r.1082=4
0.r.17258=8
0.r.20624=24
0.r.5436=20
0.r.27009=4
0.r.16168=8
0.r.17250=0
0.r.27004=20
0.r.16163=0
0.ruleopt.lockresetWallkick=false
0.r.11959=0
0.r.15075=0
0.r.11955=1
0.r.7608=0
0.r.15071=4
0.r.2165=1
0.r.2164=5
0.r.7604=16
0.r.21706=0
0.r.1078=0
0.r.19422=1
0.r.21702=8
0.r.1074=4
0.r.6510=0
0.r.16159=8
0.r.17243=1
0.ruleopt.harddropLock=true
0.r.16158=0
0.r.5420=4
timestamp.gmt=2015-10-27-18-47-02
0.r.16155=16
0.r.15068=20
0.ruleopt.rotateInitialLimit=false
0.r.3246=0
0.r.15066=16
0.r.3241=1
0.r.19418=5
0.r.2156=4
0.r.11943=0
0.r.10857=4
0.r.1069=0
0.r.2150=20
0.r.6506=1
0.r.19410=4
0.r.1064=4
0.r.17238=0
0.r.20600=8
0.ruleopt.pieceOffsetY.10.3=0
0.r.28797=0
0.r.17232=8
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.r.3239=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.28791=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.11938=8
0.r.3231=4
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.19405=20
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.18319=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.1055=0
0.r.18315=1
0.r.18314=0
0.r.1050=16
0.r.5406=0
0.r.29874=0
0.r.29870=16
0.r.4316=0
0.r.5400=1
0.r.27694=0
0.r.3222=0
0.r.2134=4
0.r.18302=8
0.r.28779=0
0.r.28774=8
0.r.16125=0
0.r.4304=4
0.r.27689=8
0.r.3217=4
0.r.15036=0
0.r.16120=1
0.r.27683=0
0.r.3213=0
0.r.15031=1
0.r.2126=0
0.r.3210=4
0.r.15030=9
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.28769=24
0.r.17204=0
0.r.16119=5
0.r.28766=8
0.r.27679=16
0.r.3209=36
0.r.3206=32
0.r.27674=0
0.r.15024=8
0.r.2119=1
0.r.15021=0
0.r.10819=0
name.mode=MARATHON
0.r.2112=4
0.r.10814=1
0.r.10812=9
0.r.10811=8
0.ruleopt.lockresetLimitOver=1
0.r.16107=4
0.r.28755=0
0.r.27669=16
0.r.16102=20
0.r.15017=8
0.statistics.maxCombo=3
0.r.15012=0
0.r.2103=0
0.r.10805=24
0.r.1012=0
0.r.18998=0
0.r.29837=0
0.r.24394=0
0.r.18994=16
0.r.18990=0
0.r.15009=8
0.r.4997=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.28741=8
0.ruleopt.pieceOffsetX.4.3=0
0.r.15004=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.4991=8
0.ruleopt.pieceOffsetX.4.1=0
0.r.15002=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.1008=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1005=5
0.ruleopt.pieceDefaultDirection.1=0
0.r.25474=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.24388=1
0.r.24386=0
0.r.18986=16
0.r.9198=36
0.ruleopt.style=0
0.r.23294=0
0.ruleopt.rotateWallkick=true
0.r.23291=1
0.r.3898=0
0.r.3893=16
0.r.25467=1
0.r.26550=0
0.r.25466=0
0.r.24377=4
0.r.29817=8
0.r.29812=24
0.r.24370=20
0.r.17886=0
0.r.23285=0
0.r.9180=4
0.r.22196=8
0.r.17880=1
0.r.4974=0
0.r.22192=24
0.r.3887=0
0.r.16790=0
0.r.26544=1
0.r.3883=16
0.r.25459=4
0.r.25458=12
0.r.2797=0
0.r.25457=8
0.r.26540=5
0.r.25452=24
0.r.2791=1
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.24364=4
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.23279=4
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.17876=9
0.r.9171=0
0.r.4969=8
0.r.23272=0
0.r.16787=16
0.r.4965=0
0.r.8082=0
0.r.8080=1
0.r.4962=8
0.r.26535=4
0.r.343=0
version.core=7.6.0
0.r.2788=0
0.r.25447=8
0.r.2783=8
0.r.25443=24
0.r.24359=20
0.r.1695=0
0.r.9168=1
0.r.24354=4
0.r.18953=0
0.r.1690=16
0.r.17867=8
0.r.23266=4
0.r.24350=20
0.r.23263=0
0.r.4958=0
0.r.339=16
0.r.27614=0
0.r.4953=8
0.r.22171=8
0.r.4950=0
0.r.26525=0
0.r.2778=0
0.r.14596=4
0.r.2774=8
0.r.14590=0
0.r.18945=1
0.r.18943=0
0.r.23258=16
0.r.17857=0
0.r.8066=0
0.r.4948=8
0.r.4946=24
0.r.4944=16
0.r.8060=4
0.r.26518=4
0.r.27600=4
0.r.2769=0
0.r.26513=0
version.core.minor=0
0.r.14587=16
0.r.21070=0
0.r.3850=0
0.r.25426=8
0.r.2763=16
0.r.24339=4
0.r.13498=0
0.r.18938=8
0.r.24335=20
0.r.18934=0
0.r.9146=0
0.r.13492=1
0.r.17849=4
0.r.13491=0
0.r.17848=0
0.r.18931=8
0.r.9143=8
version.core.dev=true
0.r.16756=0
0.r.8052=0
0.r.318=0
0.r.16752=1
0.r.3846=1
0.r.26505=4
0.r.21064=1
marathon.tspinEnableEZ=false
0.r.312=16
0.r.21062=0
0.r.26502=20
0.r.26501=16
0.r.25412=0
0.r.24328=4
0.r.14570=0
0.r.18927=0
0.r.24324=20
0.r.13483=4
0.r.18923=8
0.r.24322=4
0.r.18922=24
0.r.1660=0
0.r.17836=8
0.r.8048=8
0.r.8041=0
0.r.21056=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.15654=0
0.r.14568=8
0.tuning.owReverseUpDown=false
0.r.25407=1
0.r.25406=0
0.r.15650=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.14563=24
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.13478=20
0.r.18919=16
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1656=1
0.r.25400=4
0.r.13472=4
0.r.17829=24
0.r.12387=0
0.r.12381=1
0.r.11296=16
0.r.16737=0
0.r.8033=8
0.replay.randSeed=-5fdd4faccde7bb08
0.r.16731=4
0.r.21046=0
0.r.2739=0
0.r.21042=4
0.r.14557=0
0.r.2735=1
0.r.2733=5
0.r.14553=8
0.r.13468=20
0.r.13462=4
0.r.9115=0
0.r.12377=0
0.r.8029=24
0.r.9110=1
0.r.12372=4
0.r.17813=8
0.r.4907=0
0.r.8022=8
0.r.11282=0
0.r.4902=1
0.r.4901=0
0.r.11280=16
0.r.21033=0
0.r.15631=0
timestamp.time=19\:47\:02
0.r.9103=0
0.r.16719=0
0.r.17802=0
0.r.22115=0
0.r.10189=0
0.r.21029=16
0.r.16712=8
0.r.22110=4
0.r.10184=1
0.r.15625=16
0.r.3802=0
0.r.31494=4
0.r.16708=24
0.r.22105=0
0.r.10177=0
0.r.22100=4
0.r.10173=8
0.r.2709=4
0.r.31489=20
0.r.981=4
result.time=31898
0.statistics.totalTSpinZeroMini=0
0.r.10166=0
0.r.10164=8
0.r.10162=24
0.r.21000=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.12336=0
0.r.12331=1
0.r.10159=16
0.r.11240=0
0.r.31469=4
0.r.31465=20
0.r.12324=0
0.r.23889=8
0.r.30371=4
0.statistics.scoreFromHardDrop=6028
0.r.9783=0
0.r.11236=1
0.r.8698=0
0.r.11234=9
0.r.9780=1
0.r.8691=1
0.r.8690=5
0.r.22790=8
0.r.953=0
0.r.951=1
0.r.12319=8
0.r.13403=0
0.r.30366=20
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.9779=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.12315=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.11228=8
0.r.12312=8
0.r.9774=8
0.r.9770=0
0.r.10136=0
0.r.21697=0
0.r.10130=1
0.r.21693=8
0.r.31446=4
0.r.28079=8
0.r.24956=0
0.r.12307=0
0.r.9766=8
0.r.12303=8
0.r.12302=24
0.r.24950=8
0.r.8679=4
0.r.8673=36
0.r.11210=0
0.r.10123=0
0.r.22770=0
0.r.935=0
0.r.932=16
0.ruleopt.lockresetRotate=true
0.r.6493=0
0.r.6490=4
0.r.30346=4
0.r.24946=0
0.r.9758=0
0.r.24941=8
0.r.11207=16
0.r.9753=32
0.r.10117=4
0.r.22765=1
0.r.19397=4
0.r.10113=0
0.r.6489=12
0.r.21673=0
0.r.29146=0
0.r.5398=0
0.r.5394=4
0.r.9741=0
0.r.10109=4
0.r.10108=0
0.r.7568=0
0.r.8650=4
0.r.10103=16
0.r.7565=1
0.r.29139=4
0.r.18298=24
0.r.21663=1
0.r.29136=0
0.r.21662=0
0.r.31416=0
0.r.18293=8
marathon.big=false
0.r.31410=32
0.r.4298=36
0.r.9732=8
0.r.23833=0
0.r.8646=0
0.r.12991=8
0.r.19377=0
0.r.8640=1
0.r.29129=4
0.r.21655=4
0.r.18288=24
0.r.21652=0
0.statistics.rollclear=0
0.r.6463=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.17197=1
0.r.28036=0
0.r.17196=5
0.r.28031=1
0.r.28030=9
0.r.23827=1
0.r.23826=0
0.r.8639=0
0.r.11898=0
0.r.8633=4
0.r.11894=1
0.r.21648=16
0.r.18279=8
0.r.19363=8
0.r.21643=0
0.r.17188=4
0.r.20551=0
0.r.16099=4
0.r.17182=20
0.ruleopt.harddropLimit=true
0.r.12975=0
0.r.12971=1
0.r.2099=16
0.r.23810=4
0.r.19359=9
0.r.11883=0
0.r.21639=16
0.r.8620=0
marathon.enableTSpinKick=true
0.r.2094=0
0.r.20549=4
0.r.28019=8
0.r.18260=0
0.r.17175=4
0.r.28014=24
0.r.20540=0
0.r.17173=0
0.r.5351=0
