#NullpoMino Replay
#Wed Oct 28 00:54:48 CET 2015
0.r.16085=8
0.r.3179=8
0.r.3178=0
0.r.11878=8
0.r.3173=32
0.r.37397=0
0.r.19349=16
0.r.37396=32
0.r.11873=0
0.r.2085=0
0.r.21627=4
0.r.37391=40
0.r.2081=1
0.r.37390=8
0.r.10783=0
0.r.6436=8
0.r.18255=36
0.r.10780=1
0.r.6431=0
0.r.28005=0
0.r.5343=1
0.r.16079=0
0.r.28003=8
0.r.16077=8
0.r.17160=0
0.r.12955=0
0.r.11869=8
0.r.12950=4
0.r.19336=0
0.r.36299=24
0.statistics.totalPieceActiveTime=25344
0.r.6427=8
0.r.36295=8
0.r.19331=8
0.statistics.totalTSpinDouble=0
0.r.18243=4
0.r.36290=24
0.r.6421=0
0.r.20523=4
0.r.5336=0
0.r.17155=1
0.r.5330=4
0.r.12946=0
0.r.38464=4
0.r.12942=4
0.r.6418=8
0.r.36286=8
0.r.2060=0
0.r.19320=0
0.r.6415=0
0.r.36281=24
0.r.17149=0
0.r.6410=16
0.r.35193=8
0.r.17143=4
0.r.12937=0
0.r.4232=0
0.r.30983=4
0.r.12932=4
0.r.2054=16
0.r.10757=0
0.r.10756=4
0.r.36277=8
0.r.19312=1
0.r.19310=0
0.r.36272=24
0.ruleopt.lockflashOnlyFrame=false
0.r.30977=20
0.r.28695=8
0.r.12928=0
0.r.3139=0
0.r.12922=4
0.r.3133=1
0.r.10749=0
0.r.2045=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.10745=4
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.2040=16
0.r.36262=8
0.r.34087=0
0.r.28684=0
0.r.28682=4
0.r.4212=4
0.r.27596=0
0.r.3122=0
0.r.27590=8
0.ruleopt.shiftLockEnable=false
0.r.36255=24
0.r.29768=0
0.ruleopt.softdropLock=false
0.r.29761=4
0.r.28676=0
0.r.4206=20
0.r.34072=4
0.r.28671=4
0.r.16022=0
0.r.3115=4
0.r.2029=0
0.r.3113=0
0.r.10727=0
0.r.26492=0
0.r.10725=4
0.r.10720=36
0.r.28668=0
0.r.17103=0
0.r.34066=20
0.r.16015=1
0.r.38418=0
0.r.28662=4
0.r.27578=0
0.r.3108=16
0.r.30940=4
0.r.3104=0
0.r.27572=1
0.r.27571=0
0.r.2017=8
0.r.26486=1
0.r.3100=16
0.r.26485=0
0.r.10714=4
0.r.25396=16
0.r.26480=8
0.r.2010=24
0.ruleopt.maxARE=-1
0.r.35146=0
0.r.5999=24
0.r.35142=4
0.ruleopt.skin=2
0.r.5990=8
0.r.26471=0
0.r.36226=8
0.r.35139=0
0.r.24296=8
0.r.35132=8
0.r.30926=0
0.r.27559=4
0.ruleopt.pieceOffsetX.3.3=0
0.r.27553=36
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.26465=16
0.r.272=0
0.r.35126=24
0.r.9097=24
0.r.23198=4
0.r.18882=8
0.r.34035=4
0.r.30913=8
0.r.3798=4
0.r.267=1
0.r.264=9
0.r.3794=20
0.r.25366=0
0.r.36205=0
0.r.36204=4
0.r.19965=0
0.r.25362=1
0.r.18875=0
0.r.5966=0
0.r.30906=24
0.r.9080=8
0.r.17783=0
0.r.5961=1
0.r.27535=4
0.r.3789=4
0.statistics.lines=146
0.r.16690=4
0.r.19959=1
0.r.2697=16
0.r.18868=1
0.r.2690=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.18866=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.35102=8
0.r.34018=0
0.r.18863=4
0.ruleopt.pieceSpawnY.4.0=0
0.r.17777=8
0.r.9072=0
0.r.17773=0
0.r.16686=0
0.r.4865=0
0.r.26439=0
0.r.4861=1
0.r.16681=32
0.r.26434=1
0.r.26433=9
0.ruleopt.dasInEndingStart=true
0.r.37996=0
0.r.25347=0
0.r.19946=0
0.r.37992=16
0.r.19943=8
0.r.18858=0
0.r.25341=4
0.r.25340=0
0.r.18855=4
0.r.9067=1
0.r.34009=4
0.r.9066=9
0.r.17768=8
0.r.18850=0
0.r.5944=0
0.r.9061=8
0.r.17764=0
0.r.5943=4
0.r.23162=0
0.r.28601=0
0.r.17760=32
0.r.236=8
0.ruleopt.dasInReady=true
0.r.2679=4
0.r.19938=0
0.r.2676=20
0.r.19934=8
0.r.18847=4
0.r.23158=1
0.r.18842=0
0.r.5937=0
0.statistics.pps=0.6337646
0.r.4848=0
0.r.23151=0
0.statistics.ppm=38.02588
0.r.4842=8
0.r.2669=4
0.r.222=0
0.r.14489=0
0.r.14487=1
0.r.14486=9
0.r.2664=20
0.r.18838=4
0.r.9049=0
0.r.1574=0
0.r.13394=4
0.r.13393=0
0.r.24232=0
0.r.9045=4
0.r.36880=0
0.r.23147=8
0.r.5927=4
0.r.5926=0
0.r.23142=0
0.r.5922=16
0.r.35790=0
0.r.4837=0
0.r.16655=0
0.r.4833=8
0.r.217=1
0.r.216=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.26405=8
0.r.3744=0
0.r.14479=8
0.r.14474=24
0.r.1569=1
0.r.13388=16
0.r.24227=1
0.r.24226=9
0.r.24224=8
0.r.23139=8
0.r.12295=20
0.r.5915=0
0.r.23134=0
0.r.22049=0
0.r.5912=16
0.r.34696=16
0.r.34695=24
0.r.16647=1
0.r.23130=8
0.r.22045=1
0.r.16644=0
0.r.3739=1
0.r.15557=0
0.r.15552=1
0.r.15550=9
0.r.25305=8
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.24218=24
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.37950=0
0.r.14460=8
0.r.36860=4
0.r.5905=0
0.r.34689=8
0.r.22039=0
0.r.5900=16
0.r.34684=0
0.r.33598=8
0.r.22033=8
0.r.16633=4
0.r.33594=24
0.r.3725=0
0.r.15544=8
0.r.37942=4
0.r.36856=20
0.r.9019=0
0.r.36851=4
0.r.9014=1
0.r.35764=8
0.r.34677=8
0.r.16628=20
0.r.12270=4
0.r.34672=0
0.r.11183=8
0.r.3719=8
0.r.3716=0
0.r.3713=16
0.r.14445=0
0.r.32491=4
0.r.36845=20
0.r.1535=0
0.r.13355=0
0.r.35759=24
0.r.35757=16
0.r.1530=4
0.r.23103=0
0.r.34666=4
0.r.11175=0
0.r.10089=4
0.r.11171=1
0.r.15528=0
0.r.3707=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.3704=16
0.r.897=8
0.r.15523=4
0.r.14438=1
0.r.25996=4
0.r.1526=0
0.r.31394=0
0.r.25990=20
0.r.1520=4
0.r.16605=4
0.r.33568=8
0.r.11163=0
0.statistics.scoreFromOtherBonus=1000
0.r.10076=0
0.r.10071=1
0.r.32474=0
0.r.15510=0
0.r.14424=0
0.r.36828=4
0.r.32471=8
0.r.1518=36
0.r.31386=8
0.r.1515=32
0.r.13335=4
0.r.1514=0
0.ruleopt.rotateInitial=true
0.r.36822=20
0.r.12245=0
0.r.11157=4
0.ruleopt.harddropEnable=true
0.r.15506=4
0.ruleopt.pieceOffsetX.9.3=0
0.r.15504=20
0.ruleopt.pieceOffsetX.9.2=0
0.r.14419=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.15501=16
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.14415=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.37902=0
0.r.25978=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.rotateInitialWallkick=true
0.r.31375=0
0.r.14411=8
0.r.31370=16
0.r.12237=1
0.r.13321=0
0.r.35725=0
0.r.12233=0
0.r.11145=0
0.r.23794=0
0.r.9690=0
0.r.11143=8
0.r.23790=1
0.r.10055=0
0.r.32456=0
0.r.10050=16
0.r.14406=0
0.r.31369=0
0.r.862=0
0.r.36809=4
0.r.13318=1
0.r.14402=8
0.r.31364=4
0.r.36802=20
0.r.12228=8
0.r.9686=1
0.r.11136=0
0.r.10049=24
0.r.10046=8
0.r.11130=8
0.r.854=1
0.r.32444=4
0.ruleopt.dasRedirectInARE=false
0.r.31359=20
0.r.32442=20
0.r.13306=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.25950=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.30264=0
0.r.13300=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.11125=0
0.r.11123=8
0.r.11121=24
0.r.23770=0
0.r.32436=4
0.r.21596=0
0.r.845=8
0.r.21592=1
0.tuning.owRotateButtonDefaultRight=0
0.r.32430=20
0.r.21590=9
0.r.25947=1
0.r.11119=16
0.r.23765=4
0.r.10028=0
0.r.8574=0
0.r.23760=0
result.totallines=146
0.r.8571=1
0.r.8570=5
0.r.33510=0
0.r.10021=16
0.r.835=0
0.r.32425=4
0.r.31339=4
0.r.25939=0
0.r.29055=0
0.r.830=8
0.r.32420=20
0.r.31336=36
0.r.30246=8
0.r.30241=24
0.r.10018=0
0.r.33503=8
0.r.10014=8
0.r.828=0
0.r.19296=4
0.r.22662=0
0.r.21574=8
0.r.823=16
0.r.19291=36
0.r.822=0
0.r.32411=4
0.r.29045=8
0.r.31324=4
0.r.5297=0
0.r.29040=24
0.r.5294=1
0.r.13995=16
0.r.23744=4
0.r.22659=1
0.r.10009=24
0.r.10008=8
0.r.819=8
0.r.10004=0
0.r.21569=24
0.r.8550=4
0.r.32407=0
0.r.21564=8
0.r.6371=0
0.r.18190=0
0.r.5280=0
0.r.13983=0
0.r.4193=4
0.r.23735=0
0.r.4191=20
0.r.8545=36
0.r.22647=0
0.r.23731=1
0.r.22643=8
0.r.8540=4
0.r.21556=0
0.r.6368=1
0.r.19271=4
0.r.21553=8
0.r.29022=8
0.r.18182=1
0.r.18181=0
0.r.5276=4
0.r.17096=8
0.r.4189=16
0.r.13976=16
0.r.24816=0
0.r.24813=16
0.r.4185=0
result.level=14
0.r.22630=0
0.r.18176=8
0.r.6354=0
0.r.6352=8
0.r.6350=24
0.r.23715=0
0.r.23714=8
0.r.22626=16
0.r.22624=20
0.r.11783=0
0.r.19255=0
0.r.6347=16
0.ruleopt.lockresetLimitRotate=15
0.r.18164=0
0.r.20444=0
0.r.18160=16
0.r.17074=0
0.r.4169=4
0.r.13955=0
0.r.17070=1
0.r.23709=0
0.r.4164=20
0.r.13950=16
0.r.23706=8
0.r.4161=4
0.r.22619=4
0.r.11778=1
0.r.23701=0
0.r.22615=0
0.statistics.totalTriple=7
0.r.19246=4
0.r.22612=4
0.r.19245=5
0.r.11770=0
0.r.20439=1
0.r.20437=9
0.r.20436=8
0.r.13947=0
0.r.20430=24
0.r.4157=0
0.r.38374=4
0.r.12852=0
0.r.22606=0
0.r.11764=4
0.r.37285=0
0.r.19237=1
0.r.22603=4
0.r.36199=20
0.r.37280=4
0.r.36193=4
0.r.5239=0
0.r.17059=0
0.r.36190=20
0.r.5235=1
0.r.17054=4
0.r.4149=4
0.r.4146=0
0.r.12847=1
0.r.30894=8
0.r.4142=4
0.r.37276=20
0.r.7406=0
0.r.37274=4
0.r.21508=0
0.r.6319=0
0.r.19223=0
0.r.36185=4
0.r.21503=1
0.r.7400=8
0.r.6314=1
0.r.29698=0
0.r.36180=0
0.r.6311=0
0.r.13929=8
0.r.30889=24
0.r.17042=0
0.r.4137=0
0.r.30885=8
0.r.12837=0
0.r.4133=4
0.r.12832=8
0.r.3044=0
0.r.19218=4
0.r.36179=8
0.r.6306=8
0.r.36174=24
0.r.18125=0
0.r.20406=8
0.r.18122=1
0.r.17037=8
0.r.20400=0
0.r.30879=24
0.r.28592=4
0.r.3038=1
0.r.12824=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.38344=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.3032=4
0.r.19207=0
0.r.10648=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.19204=4
0.ruleopt.pieceOffsetY.0.1=0
0.r.10645=1
0.ruleopt.pieceOffsetY.0.0=0
0.r.10643=5
0.r.36162=8
0.r.29679=4
0.r.29671=20
0.r.12819=32
0.r.30863=8
0.r.27497=0
0.r.11725=0
0.r.36159=24
0.r.11720=1
0.r.18108=0
0.r.36155=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.18105=8
0.r.36150=24
0.r.28575=0
0.r.17010=0
0.r.38326=8
0.r.12800=4
0.r.3011=0
0.r.38320=24
0.r.11711=0
0.r.26392=0
0.r.10625=4
0.r.10620=36
0.r.35057=0
0.r.17005=1
0.r.17004=0
0.r.31931=0
0.r.3007=16
0.r.11706=8
0.r.26388=1
0.r.3001=0
0.r.38310=8
0.r.36137=8
0.r.26380=0
0.r.10613=4
0.r.36132=24
0.r.31927=8
0.r.6983=0
0.r.31925=24
0.r.31924=16
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.28556=8
0.r.31920=20
0.r.38304=24
0.r.185=4
0.r.26375=8
0.ruleopt.fieldCeiling=false
0.r.36126=8
0.r.24198=8
0.r.36121=24
0.r.6976=1
0.r.35033=8
0.r.6973=8
0.statistics.totalTSpinZero=0
0.r.29630=4
0.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.2.3=0
0.r.27453=8
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.37206=0
0.r.36117=8
0.r.19877=0
0.statistics.level=14
0.r.24189=0
0.r.36111=24
0.r.35027=24
0.r.6967=24
0.r.19871=1
0.r.24186=1
0.r.23099=1
0.r.24183=0
0.r.23097=9
0.r.30817=0
0.r.30814=8
0.r.25269=0
0.r.19869=9
0.r.36106=8
0.statistics.totalPieceLocked=409
0.r.25263=1
0.r.36102=0
0.r.29619=0
0.r.24178=8
0.r.19862=8
0.r.25260=0
0.r.18776=0
0.r.24174=0
0.r.29613=8
0.r.17689=0
0.r.18770=1
0.r.30807=0
0.r.17684=1
0.r.5861=0
0.r.30803=8
0.r.19856=24
0.r.25253=4
0.r.24168=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.18767=9
0.r.6946=8
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.24164=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5859=1
0.ruleopt.pieceSpawnY.3.1=0
0.r.23078=8
0.ruleopt.pieceSpawnY.3.0=0
0.r.18762=8
0.r.23077=0
0.r.24160=16
0.r.17676=0
marathon.enableTSpin=true
0.r.23072=16
0.r.4768=0
0.r.17670=4
0.r.4763=1
0.r.4761=0
0.r.24159=24
0.r.1497=4
0.r.25240=0
0.r.24155=8
0.r.1493=0
0.r.17668=0
0.r.23067=0
0.r.17667=8
0.r.18751=0
0.r.5844=0
0.r.17661=24
0.r.23060=4
0.r.27413=0
0.r.4752=8
0.r.25239=16
0.r.19838=8
0.r.25236=20
0.r.1489=4
0.r.24149=0
0.r.6928=0
0.r.36796=4
0.r.25231=4
0.r.18747=4
0.r.24145=8
0.r.6923=1
0.r.36791=20
0.r.5838=8
0.r.6922=5
0.r.23056=0
0.r.27407=4
0.r.4745=24
0.r.15470=0
0.r.37874=8
0.r.19826=0
0.r.19821=1
0.r.18736=0
0.r.6915=4
0.r.13293=0
0.r.24132=0
0.r.18732=32
0.r.5821=0
0.r.17640=8
0.r.15467=1
0.r.15465=5
0.r.37869=24
0.r.14379=0
0.r.14375=1
0.r.24129=4
0.r.6909=36
0.r.18728=0
0.r.13287=4
0.r.18724=32
0.r.23038=8
0.r.13282=36
0.r.35684=4
0.r.5811=8
0.r.12190=0
0.r.34593=0
0.r.4723=8
0.r.2546=4
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.36769=4
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.2541=20
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.14361=0
0.r.18718=0
0.r.19801=0
0.r.5809=24
0.r.36761=0
0.r.5806=8
0.r.18711=4
0.ruleopt.softdropEnable=true
0.r.12185=1
0.r.34589=16
0.r.17625=0
0.r.4717=0
0.r.17621=1
0.r.17620=5
0.r.4713=1
0.r.11091=0
0.r.33493=0
0.r.14357=8
0.r.24105=0
0.r.24102=1
0.r.35663=0
0.r.34576=0
0.r.12171=0
0.r.16528=0
0.r.33489=4
0.r.11083=1
0.r.34570=16
0.r.11081=9
0.r.15438=4
0.r.33485=36
0.r.16520=1
0.r.2527=4
0.r.32394=4
0.r.32393=0
0.r.26994=0
0.r.32390=16
0.r.14341=0
0.r.13256=4
0.ruleopt.dasInMoveFirstFrame=true
0.r.12162=4
0.r.34565=0
0.r.11076=8
0.r.33479=4
0.r.16514=0
0.r.3604=0
0.r.33472=36
0.r.33471=4
0.r.14338=4
0.r.26986=1
0.r.3600=1
0.r.26985=0
0.r.25894=8
0.r.1423=0
0.r.35645=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.34559=16
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.16509=8
0.r.12151=0
0.r.16504=0
0.r.33467=0
0.r.16501=8
0.r.15415=0
0.r.26979=8
0.r.15411=1
0.r.37815=8
0.r.2504=0
0.r.781=0
0.r.1418=1
0.r.26972=0
0.r.1417=9
0.r.13238=0
0.r.14322=0
0.r.26971=4
0.r.1412=8
0.r.12149=16
0.r.24798=0
0.r.13232=32
0.r.12145=24
0.r.24794=16
0.r.12143=8
0.r.35631=0
0.r.33453=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.14317=16
0.r.26965=20
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.772=1
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.37803=0
0.r.36719=8
0.r.771=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.35628=4
0.r.30185=8
0.r.24783=0
0.r.23697=8
0.r.23696=24
0.r.23693=16
0.r.33448=36
0.r.33445=4
0.r.765=8
0.ruleopt.softdropSpeed=20.0
0.r.24775=8
0.r.35614=0
0.r.24772=0
0.r.24771=16
0.r.11037=0
0.r.34521=0
0.r.8494=0
0.r.11030=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.r.25859=0
0.r.26943=4
0.ruleopt.pieceColor.4=8
0.r.31257=0
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.31254=4
0.ruleopt.pieceColor.0=6
0.r.25854=1
0.r.31252=20
0.r.25853=5
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.11029=5
0.ruleopt.pieceSpawnY.9.0=0
0.r.8487=4
0.r.11022=4
0.r.7391=0
0.r.31247=16
0.r.21491=0
0.r.31246=0
0.r.26931=0
0.r.25843=4
0.r.8479=0
0.r.34504=4
0.r.8473=4
0.r.7388=8
0.r.22575=0
0.r.7384=0
0.r.21487=8
0.r.22570=1
0.r.26926=1
0.r.26925=5
0.r.7380=8
0.r.21482=0
0.r.31236=4
0.r.6293=0
0.r.25837=20
0.r.20395=1
0.r.31233=20
0.r.31231=16
0.r.14992=4
0.r.9555=0
0.r.23658=0
0.r.11008=0
0.r.11004=4
0.r.23653=1
0.r.22568=9
0.r.7379=24
0.r.11000=36
0.r.21479=8
0.r.7375=16
0.r.22562=8
0.r.26919=4
0.r.19194=0
0.r.20389=0
0.r.6282=4
0.r.20384=8
0.statistics.totalB2BFour=3
0.r.14982=0
0.r.25820=4
0.r.30133=0
0.r.23647=0
0.r.24730=0
0.r.23641=4
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.715=0
0.r.19184=1
0.r.18099=0
0.r.26906=0
0.r.18098=8
0.r.19182=0
0.r.6277=20
0.r.21463=0
0.r.20378=0
0.r.21462=8
0.r.14978=1
0.r.26901=32
0.r.6272=4
0.r.18092=0
0.r.30129=16
0.r.20373=8
0.r.30125=0
0.r.24725=1
0.r.24723=0
0.r.13880=0
0.r.23636=0
0.r.23634=16
0.r.4090=0
0.r.22548=0
0.r.22546=16
0.r.23630=24
0.r.707=1
0.r.22542=24
0.r.705=5
0.r.19174=4
0.r.18088=8
0.r.21454=0
0.r.31209=0
0.r.20369=0
0.r.19170=0
0.r.21451=8
0.r.20365=8
0.r.30119=16
0.r.25803=0
0.r.13877=1
0.r.4086=1
0.r.9527=4
0.r.30112=0
0.r.24713=8
0.r.13872=0
0.r.30110=16
0.r.9523=36
0.r.22537=8
0.ruleopt.softdropLimit=false
0.r.22533=0
0.r.22530=8
0.r.19161=8
0.r.20358=0
0.r.20356=8
0.r.5166=0
0.r.30107=24
0.r.24707=24
0.r.13866=4
0.r.30101=8
0.r.9512=4
0.r.4070=0
0.r.8426=0
0.r.23612=8
0.r.12770=0
0.r.38291=8
0.r.22525=0
0.r.19156=24
0.r.22520=8
0.r.20344=0
0.r.9507=36
0.r.4065=4
0.r.12767=1
0.r.8419=8
0.r.4061=0
0.r.38285=24
0.r.37199=16
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.8410=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.19145=8
0.statistics.totalB2BTSpin=0
0.r.20338=1
0.r.10581=0
0.r.6232=0
0.ruleopt.fieldHeight=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.31892=4
0.r.4056=4
0.r.8409=8
0.r.8407=24
0.r.8403=16
0.r.38271=8
0.r.37186=0
0.r.10577=1
0.r.36098=16
0.r.6229=1
0.r.19132=0
0.r.7310=0
0.r.14928=0
0.r.20327=0
0.r.36091=0
0.r.20325=8
0.ruleopt.dasInARE=true
0.r.5137=8
0.r.20323=24
0.r.6220=0
0.r.18040=0
0.r.20320=16
0.r.38266=24
0.r.37179=16
0.tuning.owMoveDiagonal=-1
0.r.38261=8
0.r.21409=0
0.r.7306=1
0.r.7305=9
0.r.11650=0
0.r.36087=16
0.r.21405=1
0.r.18038=1
0.r.32967=4
0.r.19120=1
0.r.29599=0
0.r.29595=4
0.r.13824=0
0.r.13820=1
0.r.38257=24
0.r.37169=0
0.r.11646=4
0.r.19117=0
0.ruleopt.lockresetLimitShareCount=true
0.r.37164=16
0.r.11641=0
0.r.37160=0
0.r.6207=4
0.r.10553=0
0.r.19111=8
0.r.29589=0
0.r.36071=0
0.r.6201=36
0.r.14903=8
0.r.29583=4
0.r.4029=0
0.r.4024=1
0.r.4022=5
0.r.28490=0
0.r.11637=4
0.r.37153=16
0.r.10547=32
0.r.19104=0
0.r.36067=16
0.r.32943=0
0.r.31857=0
0.r.31853=8
0.r.28486=8
0.r.28485=0
0.r.38237=8
0.r.28481=16
0.r.27397=0
version.core.major=7.6
0.r.27392=4
0.r.38230=0
0.r.37144=0
0.r.7999=4
0.r.4007=4
0.r.4003=20
0.r.37137=32
0.r.37132=0
0.r.26292=0
0.r.32928=4
0.r.32922=20
0.r.20998=4
0.ruleopt.lineFallAnim=true
0.r.20993=0
0.r.38216=8
0.ruleopt.holdLimit=-1
0.r.38215=0
0.r.26289=1
0.r.37126=32
0.r.11601=0
0.r.10516=0
0.r.7977=0
0.r.10513=8
0.r.19796=32
0.r.7975=16
0.r.7971=24
0.r.6886=4
0.r.32912=4
0.r.20985=4
0.r.20982=0
0.r.30734=0
0.r.37115=0
0.r.26275=0
0.r.10508=0
0.r.10504=8
0.r.26270=8
0.r.32905=20
0.r.20977=32
0.r.30728=32
0.ruleopt.pieceOffsetX.1.3=0
0.r.37109=32
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.37100=0
0.ruleopt.minLockDelay=-1
0.r.6868=0
0.r.25170=0
0.r.19770=0
0.r.29525=0
0.r.6862=1
0.r.6861=0
0.r.29520=4
0.r.4689=0
0.r.4685=8
0.r.4681=0
0.r.26254=0
0.r.26253=8
0.r.25165=1
0.r.7945=8
0.r.19764=1
0.r.19762=0
0.r.6855=4
0.r.29515=0
0.r.17589=4
0.r.17588=20
0.r.29510=4
0.r.20952=0
0.r.17584=16
0.r.28422=0
0.r.4676=16
0.r.16496=0
0.r.16492=8
0.r.26248=24
0.r.16491=0
0.r.2499=1
0.r.2498=9
0.r.3581=0
0.r.26241=8
0.r.19757=8
0.r.7934=0
0.r.25153=0
0.r.2492=8
0.r.29508=20
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.29506=16
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.20946=1
0.ruleopt.pieceSpawnY.2.1=0
0.r.18663=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.20944=0
0.r.17577=0
0.r.28412=4
0.r.17571=8
0.r.16485=32
0.r.3577=16
0.r.25149=8
0.r.3572=0
0.r.19749=0
0.r.7928=1
0.r.37791=8
0.r.18659=1
0.r.19743=8
0.r.1396=0
0.r.7921=0
0.r.19741=0
0.r.24055=0
0.r.20937=8
0.r.24051=1
0.r.1390=8
0.r.28406=36
0.r.17566=24
0.r.28401=4
0.r.3568=16
0.r.37789=24
0.r.25139=0
0.r.2477=0
0.r.25137=8
0.r.19737=16
0.r.19736=24
0.r.7915=4
0.r.2473=8
0.r.25133=24
0.statistics.totalDouble=16
0.r.25130=8
0.r.19730=8
0.r.1384=0
0.r.24043=0
0.r.1382=8
0.r.1380=24
0.r.24040=4
0.r.27302=0
0.r.15376=0
0.r.26213=0
0.r.15371=8
0.r.7907=0
0.r.14286=0
0.r.2465=0
0.r.37773=8
0.r.19725=0
0.r.14283=1
0.r.2462=8
0.r.1377=16
0.r.7902=4
0.r.24036=0
0.r.19720=8
0.r.24032=4
0.r.35596=8
0.r.18632=0
0.r.18630=32
0.r.17543=8
0.r.35590=24
0.r.5720=0
0.r.16453=0
0.r.4631=0
0.r.2459=24
0.r.2455=8
0.r.6808=0
0.r.14271=0
0.r.18627=40
0.r.6804=1
0.r.20904=0
0.r.17537=24
0.r.18620=8
0.r.5715=1
0.r.5714=9
0.r.34497=20
0.r.16448=1
0.r.4625=1
0.r.4624=9
0.r.15354=0
0.r.14265=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.25102=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.13177=0
0.r.13174=1
0.r.35577=8
0.r.5705=8
0.r.4617=8
0.r.27999=0
0.r.15349=8
0.r.27995=8
0.r.3525=0
0.r.27990=0
0.r.3520=1
0.r.36655=0
0.r.1344=0
0.r.1340=1
0.r.24000=0
0.r.12075=0
0.r.4609=0
0.r.17513=8
0.r.35560=0
0.r.12071=1
0.r.34475=4
0.r.4604=8
0.r.27986=8
0.r.2427=0
0.r.14247=0
0.r.14246=4
0.r.2422=1
0.r.36646=4
0.r.14241=36
0.r.35551=4
0.r.699=4
0.r.14236=4
0.r.25799=1
0.r.12059=0
0.r.13141=0
0.tuning.owDasDelay=-1
0.r.2407=0
0.r.684=0
0.r.36629=0
0.r.31188=8
0.r.2402=8
0.r.2400=0
0.r.13136=8
0.r.36624=4
0.r.31183=24
0.r.31181=16
0.r.36621=20
0.r.25780=0
0.r.12045=4
0.r.24692=8
0.r.12040=20
0.ruleopt.pieceOffsetX.7.3=0
0.r.26869=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.676=8
0.ruleopt.pieceOffsetX.7.1=0
0.r.675=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.26865=1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.670=32
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.31174=0
0.r.25775=16
0.r.13125=0
0.r.25770=0
0.r.33347=0
0.r.26859=0
0.r.33341=8
0.r.31168=8
0.r.14203=0
0.r.25765=16
0.r.31162=0
0.r.24670=0
0.r.9480=4
0.statistics.totalTSpinSingle=0
0.r.33331=0
0.r.26843=8
0.r.31153=8
0.r.31152=40
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.24665=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.34419=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.34416=8
0.r.24660=0
0.r.34414=0
0.r.26839=24
0.r.33321=8
0.r.15998=0
0.r.31147=32
0.r.15992=32
0.r.25746=0
0.r.26830=8
0.r.25743=16
0.r.12002=4
0.r.33319=24
0.r.33318=16
0.r.33316=20
0.r.22473=0
0.r.8370=0
0.r.27911=0
0.r.21383=0
0.r.1988=8
0.r.22469=1
0.r.19099=16
0.r.27906=1
0.r.7278=8
0.r.8362=1
0.r.19097=0
0.r.21379=8
0.r.32215=0
0.r.26815=0
0.r.6184=4
0.r.21370=0
0.r.30038=0
0.r.31120=0
0.r.30032=4
0.r.9445=0
0.r.9442=1
0.r.8354=8
0.r.19089=8
0.r.22454=0
0.ruleopt.minDAS=-1
0.r.32207=8
0.r.26808=8
0.ruleopt.dasInARELastFrame=true
0.r.15967=0
0.r.21365=16
0.r.613=0
0.r.32202=0
0.r.15962=1
0.r.15961=5
0.ruleopt.dasInLineClear=true
0.r.24624=8
0.r.13780=0
0.r.8349=0
0.r.22449=32
0.r.8342=8
0.r.607=1
0.r.606=9
0.r.19072=0
0.r.15954=4
0.r.20265=0
0.r.20260=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.23528=0
0.r.23523=1
0.r.22438=0
0.r.23522=5
0.r.11595=1
0.r.33999=0
0.r.22433=4
0.r.19064=1
0.r.33994=8
0.r.33990=0
0.r.13769=4
0.r.1943=0
0.r.13763=36
0.r.23516=4
0.r.23511=20
0.r.10498=0
0.r.21338=0
0.r.11581=0
0.r.15938=0
0.r.15937=4
0.r.19054=4
0.r.33984=16
0.r.10495=8
0.r.33983=0
0.r.21334=1
0.r.19051=20
0.r.20249=0
0.r.19050=16
0.r.15932=20
0.r.6144=0
0.r.20244=16
0.r.32892=4
0.r.1939=1
0.r.1937=9
0.r.14840=0
0.r.12666=0
0.r.12663=8
0.r.11576=8
0.r.37094=8
0.r.33977=8
0.r.19046=0
0.r.15927=4
0.r.6138=1
0.r.19041=16
0.r.20239=0
0.r.6136=0
0.r.32886=20
0.ruleopt.holdInitial=true
0.r.20234=16
0.r.14834=1
0.r.32881=4
0.r.14831=0
0.r.13742=4
0.r.8308=0
0.ruleopt.lineCancelMove=false
0.r.38172=4
0.r.37088=0
0.ruleopt.strRuleName=STANDARD
0.r.38171=0
0.r.8302=1
0.r.11564=0
0.r.37083=32
0.r.21317=0
0.r.33965=0
0.r.6129=4
0.r.21314=8
0.r.32878=0
0.r.19031=0
0.r.32870=4
0.r.20221=0
0.r.1915=8
0.r.11558=8
0.r.33958=8
0.r.21309=0
0.r.7206=0
0.r.11550=0
0.r.21306=8
0.r.6119=0
0.r.7202=4
0.r.33952=0
0.r.20218=8
0.r.6114=4
0.r.21300=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.14815=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.32860=0
0.r.11544=8
0.r.19015=4
0.ruleopt.dasOnBlockedMove=false
0.r.14808=20
0.r.32853=4
marathon.tspinEnableType=1
0.r.28395=36
0.r.12621=0
0.r.33938=4
0.r.8992=0
0.r.31759=0
0.r.13706=0
0.r.5001=0
0.r.12619=1
0.r.13702=1
0.r.28381=4
0.r.11529=0
0.r.27295=4
0.r.8988=32
0.r.11524=8
0.r.11522=0
0.r.11521=8
0.r.11520=24
0.r.8981=0
0.r.7896=0
0.ruleopt.holdInitialLimit=false
0.r.7893=4
0.r.31743=4
0.ruleopt.lockresetMove=true
0.r.27286=0
0.r.27283=8
0.r.8975=4
0.r.37032=0
0.r.26190=8
0.r.20898=1
0.r.31737=20
0.r.20897=0
0.r.20892=8
0.r.27279=24
0.r.11509=8
0.r.27273=8
0.r.8968=0
0.r.26187=24
0.r.26185=8
0.r.8965=4
0.r.26182=0
0.r.25096=1
0.r.19696=0
0.r.25093=0
0.r.6787=0
0.r.6784=8
0.r.5699=24
0.statistics.time=38721
0.r.37017=8
0.r.19688=1
0.r.21968=0
0.r.10402=0
0.r.25083=4
0.r.6779=0
0.r.19680=0
0.r.20878=0
0.r.21962=1
0.r.6775=8
0.r.20873=8
0.r.31712=4
0.r.5684=8
0.r.4598=0
0.r.4593=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.26166=4
0.r.26164=20
0.r.37001=0
0.r.25077=36
result.score=176730
0.r.19674=8
0.r.6769=0
0.r.21954=0
0.r.6767=8
0.r.19671=0
0.r.6761=0
0.r.20860=0
0.r.4588=0
0.r.28332=0
0.r.4584=16
0.r.26151=4
0.r.19666=8
0.r.19665=0
0.r.21947=4
0.r.25060=4
0.r.6756=32
0.r.19660=32
0.r.20858=4
0.ruleopt.minLineDelay=-1
0.r.20854=20
0.r.28328=8
0.r.5665=0
0.r.4579=0
0.r.27238=0
0.r.5661=1
0.r.17480=0
0.r.27233=1
0.r.7836=0
0.r.2394=16
0.r.21937=0
0.r.25053=36
0.ruleopt.pieceSpawnY.1.3=0
0.r.29405=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.17476=1
0.r.20841=4
0.r.4566=8
0.r.16380=0
0.r.3472=0
0.r.7829=1
0.r.25048=4
0.r.2387=0
0.r.38780=0
0.r.7827=0
0.r.21929=4
0.r.25044=36
0.r.21926=36
0.r.2382=8
0.r.21922=4
0.r.18553=0
0.r.1291=0
0.ruleopt.maxARELine=-1
0.r.16376=1
0.r.16373=9
0.r.27211=0
0.r.3466=8
0.r.14199=1
0.r.19636=0
0.r.25032=4
0.r.7810=8
0.r.18546=1
0.r.19630=1
0.r.1284=1
0.tuning.owMinDAS=-1
0.r.1283=9
0.r.6724=0
0.r.18541=0
0.r.27208=8
0.r.4544=0
0.r.27203=0
0.r.16362=8
0.r.4540=1
0.r.15276=0
0.r.3454=0
0.r.37678=0
0.r.2368=0
0.r.3452=8
0.r.38760=8
0.r.7807=24
0.r.37675=16
0.r.14186=0
0.r.25026=36
0.r.2363=16
0.r.14183=8
0.r.1278=8
0.r.6719=1
0.r.14182=0
0.r.7800=8
0.r.20818=0
0.r.13093=4
0.r.18534=8
0.r.20814=1
0.r.20812=9
0.r.5624=0
0.r.5620=16
0.r.16356=24
0.r.15269=1
0.r.3448=24
0.r.15268=9
0.r.3447=8
0.r.38754=24
0.r.15262=8
0.r.19619=0
0.r.14177=16
0.r.25014=4
0.r.19613=4
0.r.1267=0
0.r.2351=0
0.r.18528=0
0.r.13086=36
0.r.1263=4
0.statistics.totalPieceRotate=438
0.r.18523=8
0.r.6702=0
0.r.20804=8
0.r.38749=8
0.r.16344=8
0.r.4521=0
0.r.15257=0
0.r.38744=0
0.r.15254=8
0.r.25008=36
0.r.2347=4
0.r.19608=20
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1258=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.r.18519=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.18514=24
0.r.1251=4
0.r.18510=8
0.r.17425=0
0.ruleopt.areCancelRotate=false
0.r.17421=4
0.r.4516=16
0.r.15249=0
0.r.27895=0
0.r.15245=8
0.r.33292=4
0.r.15244=24
0.r.27893=8
0.r.27892=0
0.r.3422=0
0.r.27890=16
0.r.2336=0
0.r.3420=1
0.r.1248=0
0.r.2330=4
0.r.1244=4
0.r.35467=0
0.r.35462=8
0.r.34372=4
0.r.4503=0
0.r.15239=16
0.r.28971=0
0.r.27886=20
0.r.32194=8
0.r.32193=0
0.r.1238=0
0.r.1232=4
0.r.13052=4
0.r.35456=0
0.ruleopt.areCancelMove=false
0.r.35450=8
0.r.33279=0
0.r.28964=1
0.r.28963=0
0.r.3406=0
0.r.15226=0
0.r.598=8
0.r.32187=16
0.r.15222=16
0.r.3401=8
0.r.32183=0
0.r.1229=36
0.r.1228=32
0.r.26780=0
0.r.36533=0
0.r.36530=8
0.r.35444=24
0.r.35440=8
0.r.28952=4
0.r.33265=8
0.r.588=0
0.r.32177=16
0.r.32176=0
0.r.582=8
0.r.36524=0
0.r.13035=0
0.r.36521=8
0.statistics.score=176730
0.r.28947=20
0.r.33259=24
0.r.28941=4
0.ruleopt.pieceOffsetX.6.3=0
0.r.577=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.27852=4
0.ruleopt.pieceOffsetX.6.1=0
0.r.575=8
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.32163=8
0.r.572=24
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.26761=8
0.r.36516=0
0.r.1202=0
0.r.36511=8
0.r.24587=0
0.r.28937=20
0.r.23494=4
0.r.34331=0
0.r.28932=4
0.r.569=8
0.r.32158=0
0.r.14108=0
0.r.26756=24
0.r.32154=16
0.r.25669=0
0.r.14102=1
0.r.13014=8
0.r.25663=1
0.r.24577=4
0.r.25661=0
0.r.24573=0
0.r.23487=0
0.r.28927=20
0.r.16998=4
0.r.28921=4
0.r.23480=1
0.r.22393=0
0.r.33230=8
0.r.22390=1
0.r.26747=8
0.r.26742=24
0.r.13008=24
0.r.25655=8
0.r.2992=4
0.r.2991=20
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.24566=4
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.13000=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.8287=0
0.r.22388=9
0.r.34310=8
0.r.33225=0
0.r.8281=4
0.r.21295=8
0.r.21294=0
0.r.2989=16
0.r.26733=8
0.r.21291=16
0.ruleopt.lockresetLimitMove=15
0.r.15891=0
0.r.25647=0
0.r.31044=8
0.r.max=38822
0.r.25642=16
0.r.24554=0
0.r.23466=0
0.r.24550=4
0.r.8279=0
0.r.34305=24
0.r.33218=8
0.r.23462=16
0.r.8275=16
0.r.8274=20
0.r.16977=0
0.r.16973=4
0.r.26728=24
0.r.15886=1
0.r.15885=5
0.r.2977=0
0.r.2970=4
0.r.24546=0
0.r.24541=4
0.statistics.sps=273.8513984659487
0.r.23456=0
0.r.9351=0
0.r.8266=4
0.statistics.spm=16431.083907956923
0.r.23450=16
0.statistics.spl=1210.4794520547946
0.r.15878=4
0.statistics.totalTSpinSingleMini=1
0.r.26716=8
0.r.15873=0
0.r.2967=20
0.r.26711=24
0.r.15870=4
0.r.2965=16
0.r.20183=0
0.r.9345=1
0.r.9344=0
0.r.23444=8
0.r.22357=8
0.r.16951=0
0.r.26707=8
0.r.7161=0
0.r.26703=24
0.r.20177=4
0.r.24529=0
0.r.24525=8
0.r.13681=0
0.r.9334=8
0.statistics.scoreFromSoftDrop=0
0.r.16946=4
0.r.34992=8
0.r.7154=1
0.r.506=0
0.r.20164=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.31002=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.14760=4
0.r.13675=32
0.r.9327=24
0.r.13673=0
0.r.1850=0
0.r.8238=0
0.r.11499=0
0.r.34986=0
0.r.16938=0
0.r.11495=4
0.r.33899=0
0.r.16935=4
0.r.8231=1
0.r.21245=0
0.r.33892=4
0.r.7140=0
0.r.20157=4
0.r.21241=1
0.r.20156=0
0.r.20150=16
0.r.13666=8
0.r.1844=1
0.r.1842=9
0.r.38098=8
0.r.8229=0
0.r.38093=24
0.r.7138=4
0.r.8221=4
0.r.10396=1
0.r.7133=20
0.r.7131=4
0.r.33880=0
0.r.14747=0
0.r.14743=1
0.r.1833=8
0.r.34969=4
0.r.9301=8
0.r.8216=36
0.r.38083=8
0.r.38082=12
0.r.7128=0
0.r.34961=36
0.r.16913=0
0.r.7124=4
0.r.15827=0
0.r.33873=4
0.r.15822=8
0.r.21220=0
0.r.1828=24
0.r.13643=0
0.r.31690=0
0.r.16907=8
0.ruleopt.minARELine=-1
0.r.7118=0
0.r.33869=0
0.r.16902=0
0.r.7114=4
0.r.21216=16
0.r.10374=0
0.r.10373=4
0.r.33861=4
marathon.version=2
0.r.32775=0
0.r.6023=0
0.r.15810=0
0.r.13639=4
0.r.1815=8
marathon.gametype=0
0.r.33858=0
0.r.10368=20
0.r.6018=1
0.r.32769=8
0.r.15805=4
0.r.33851=4
0.r.6015=9
0.r.15802=0
0.r.20117=0
0.r.29398=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.31678=8
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.31676=0
0.r.20111=1
0.r.13627=0
0.r.30589=0
0.r.30584=16
0.r.13620=4
0.r.9998=8
0.r.30582=24
0.r.38053=4
0.r.10359=4
0.r.6004=8
0.r.29386=0
0.r.29381=16
0.r.30578=8
0.r.29380=24
0.r.9987=0
0.ruleopt.maxLineDelay=-1
0.r.9984=16
0.r.9983=0
0.ruleopt.moveFirstFrame=true
0.r.33839=0
0.r.22993=0
0.r.10341=0
0.r.13609=0
0.r.29372=8
0.r.13602=4
0.r.30565=0
0.r.27199=8
0.r.30564=16
0.r.9978=8
0.r.30560=24
0.r.9974=24
0.r.34916=4
0.r.11427=0
0.r.8889=0
0.ruleopt.maxDAS=-1
0.r.22988=1
0.r.22986=0
0.r.10336=1
0.r.7797=24
0.r.7796=8
0.r.10332=0
0.r.22981=4
name.rule=STANDARD
0.r.29369=24
0.r.29368=16
0.r.31645=4
0.r.9967=8
0.r.11418=1
0.r.26099=0
0.r.11416=5
0.r.38020=0
0.r.33818=8
0.r.26094=32
0.r.10327=8
0.r.8873=8
0.r.11410=4
0.r.33813=24
0.r.10322=0
0.r.7783=0
0.r.6697=4
0.r.7781=16
0.ruleopt.lockflash=2
0.r.6696=0
0.r.20798=0
0.r.6695=8
0.r.6690=24
0.ruleopt.ghost=true
0.r.20791=8
0.r.30546=8
0.r.9957=0
0.r.38015=8
0.r.8868=24
0.r.33809=8
0.r.11404=20
0.r.26086=0
0.r.10319=8
0.r.8863=8
0.r.33805=24
0.r.26080=4
0.r.33800=8
0.r.29349=0
marathon.enableCombo=true
0.r.19592=4
0.r.20787=0
0.r.29344=16
0.r.20785=8
0.r.30539=0
0.r.28255=0
0.ruleopt.moveUpAndDown=true
0.r.28250=1
0.r.9941=4
0.r.10309=0
0.r.10304=16
0.ruleopt.fieldWidth=10
0.r.21864=0
0.r.20779=0
0.r.31615=0
0.r.28249=5
0.r.20774=8
0.r.28245=4
0.r.9935=20
0.r.27154=0
0.statistics.maxChain=0
0.r.21857=1
0.r.6668=8
0.r.18486=0
0.r.21850=4
0.r.28238=20
0.r.6660=0
0.r.30518=4
0.r.18480=1
0.r.30517=20
0.r.27148=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.27144=0
0.r.22938=0
0.r.22935=1
0.r.22933=5
0.r.8830=0
0.r.18479=0
0.r.6656=1
0.r.20757=0
0.r.5565=0
0.r.20750=1
0.r.5561=1
0.r.17380=0
0.r.38695=8
0.r.3383=0
0.r.8824=1
0.r.10998=4
0.r.22920=4
0.r.6649=0
0.r.18469=4
0.r.20748=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.6644=8
0.ruleopt.pieceSpawnY.0.2=0
0.r.18464=20
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.17377=1
0.r.20741=8
0.ruleopt.lockresetFall=true
0.r.4466=4
0.r.4464=0
0.r.3379=4
0.r.3377=0
0.r.3374=4
0.r.2289=0
0.r.38682=0
0.r.22915=20
0.r.37595=0
0.r.19547=0
0.r.2284=1
0.r.18459=4
0.r.1196=1
0.r.19541=1
0.r.18455=20
0.r.20737=0
0.r.28209=4
0.r.20732=16
0.r.4459=1
0.r.27116=4
0.r.16273=0
0.r.26029=0
0.r.8808=0
0.r.8807=16
0.r.26025=1
0.r.8805=24
0.r.8803=16
0.r.22904=4
0.r.19536=0
0.r.37583=4
0.r.1188=0
0.r.19531=4
0.r.20727=0
0.r.21810=0
0.r.5537=0
0.statistics.lps=0.22623383
0.r.5533=8
0.statistics.lpm=13.57403
0.r.16267=1
0.r.37577=36
0.r.2267=0
0.r.14087=0
0.r.19525=0
0.r.37572=4
0.r.21805=1
0.r.1177=4
0.r.2261=8
0.r.7701=0
0.r.20719=8
0.r.19520=4
0.r.18434=4
0.r.1172=36
0.r.35396=0
0.r.18431=20
0.r.17345=0
0.r.16253=8
0.r.26009=0
0.ruleopt.softdropSurfaceLock=false
0.r.26004=8
0.r.3342=0
0.r.37567=36
0.r.14078=8
0.r.26002=0
0.r.14072=24
0.r.18428=4
0.r.18424=0
0.r.36471=0
0.r.17339=8
0.r.6601=0
0.r.35385=8
0.r.16249=24
0.r.5510=0
0.r.3338=1
0.r.15157=0
0.r.3336=5
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.38643=8
0.ruleopt.pieceSpawnX.10.0=0
0.r.38641=0
0.r.15150=1
0.r.2245=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.14064=8
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.37552=4
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.18419=4
0.r.1157=4
0.r.2241=16
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.35378=24
0.r.17329=0
0.r.18413=0
0.r.29975=0
0.r.5505=1
0.r.35372=8
0.r.17324=8
0.r.5503=0
0.r.29970=8
0.r.15149=9
0.r.16232=8
0.r.38636=32
0.r.15142=8
0.r.37546=36
0.r.2235=0
0.r.18407=4
0.ruleopt.maxLockDelay=-1
0.r.17319=0
0.r.17318=8
0.r.35365=24
0.r.29965=0
0.r.17315=24
0.statistics.totalTSpinDoubleMini=0
0.r.17313=16
0.r.4408=0
0.r.29960=8
0.r.4403=8
0.r.38628=0
0.r.33187=0
0.r.28872=0
0.r.15139=0
0.r.32097=0
0.r.26698=8
0.r.15132=8
0.r.26694=24
0.r.37533=4
0.r.32092=16
0.r.14040=0
0.r.1135=0
0.r.36443=4
0.r.1132=1
0.r.29955=0
0.r.29953=8
0.r.35351=8
0.r.28868=4
0.r.33178=8
0.r.16211=0
0.r.33173=24
0.r.15125=0
0.r.26689=8
0.r.497=1
0.r.32087=0
0.r.495=5
0.r.37526=36
0.r.15120=16
0.r.32083=16
0.r.14035=1
0.r.26684=24
0.r.37521=4
0.r.14031=0
0.r.25596=0
0.r.35346=24
0.r.29947=0
0.r.1120=0
0.r.29943=8
0.r.35341=8
0.r.16208=1
0.r.38609=4
0.r.34251=8
0.r.33167=8
0.r.27768=0
0.r.489=4
0.r.27762=8
0.r.37516=36
0.r.26676=8
0.r.2206=8
0.r.14024=4
0.r.2202=0
0.r.480=0
0.r.1115=4
0.r.35338=24
0.r.25582=8
0.r.35330=8
0.r.28846=0
0.r.28844=4
0.statistics.totalHoldUsed=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.475=8
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.25575=40
0.r.25571=8
0.r.35324=0
0.r.35323=4
0.r.34239=0
0.r.9293=0
0.r.34232=8
0.r.468=0
0.r.3995=4
0.r.461=16
0.tuning.owMaxDAS=-1
0.r.25566=40
0.r.14000=0
0.r.35317=20
0.statistics.gamerate=0.96759486
0.r.25560=8
0.r.9289=1
0.r.35312=4
0.r.34228=24
0.r.34224=8
0.r.8195=4
0.r.22297=0
0.r.16896=8
0.r.22292=1
0.r.22291=9
0.r.26646=0
0.r.454=0
0.r.32043=0
0.r.25556=40
0.r.2895=0
0.r.2890=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.9278=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.34217=0
timestamp.date=2015/10/28
0.r.9273=8
0.r.23375=0
0.r.22289=8
0.r.8183=0
0.r.449=16
0.r.22283=24
0.r.15796=32
0.r.32031=8
0.ruleopt.nextDisplay=6
0.r.1798=0
0.r.23369=1
0.r.1792=1
0.r.1790=5
0.r.34206=4
0.r.24450=0
0.r.8178=1
0.r.34204=0
0.r.8176=0
0.r.8171=8
0.r.7084=0
0.r.32025=24
0.r.431=0
0.r.3961=0
0.r.25537=8
0.r.25533=40
0.r.24446=16
0.r.1785=4
0.r.14690=0
0.r.23357=0
0.r.23352=8
0.r.17952=0
0.r.16867=0
0.r.7078=1
0.r.7077=9
0.statistics.totalFour=9
0.r.33102=0
0.r.16863=1
0.r.26619=8
0.r.16862=0
0.r.3956=1
0.r.424=8
0.r.7071=8
0.r.422=0
0.r.26612=24
0.r.14685=8
0.statistics.totalPieceMove=1276
0.r.25521=8
0.r.24435=0
0.r.8154=0
0.r.8150=4
0.r.16854=4
0.r.26609=8
0.r.415=16
0.r.22250=8
0.r.26605=24
0.r.3942=0
0.r.32000=8
0.r.26600=8
0.r.25515=40
0.r.24429=16
0.r.13586=0
0.r.24421=0
0.r.8149=0
0.r.8145=16
0.r.16848=0
0.r.7057=0
0.r.7056=8
0.r.3937=8
0.r.7053=24
0.r.16841=4
0.r.7052=16
0.r.3933=0
0.r.21153=0
0.r.25509=8
0.r.21151=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.13579=4
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.24418=4
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.14660=0
0.r.24415=20
0.r.24413=16
0.r.9225=0
0.r.17927=8
0.r.9220=1
0.ruleopt.lineCancelHold=false
0.r.3929=8
0.r.21148=0
0.r.33795=24
0.r.3925=0
0.r.3922=16
0.r.3921=24
0.r.14655=8
0.r.14650=0
0.r.1744=0
0.r.24405=0
0.r.23318=0
0.r.34878=0
0.r.23313=1
0.r.23311=9
0.r.11386=4
0.r.3919=8
0.r.33787=8
0.r.15739=0
0.r.11380=0
0.r.33782=24
0.r.21132=4
0.r.32695=0
0.r.14646=8
0.r.1738=1
0.r.32690=16
0.r.1736=9
0.r.14641=0
0.r.9209=0
0.r.1732=8
0.r.12468=0
0.r.35956=0
0.r.23307=8
0.statistics.scoreFromLineClear=169450
0.r.9203=8
0.r.12464=16
0.r.34865=4
0.r.17901=0
0.r.11374=1
0.r.11373=9
0.r.3908=0
0.r.21128=36
0.r.15728=1
0.statistics.totalTSpinTriple=0
0.r.15726=0
0.r.32688=0
0.r.20039=0
0.r.32687=8
0.r.21122=4
0.r.14638=8
0.r.14636=0
0.r.32682=24
0.r.20033=8
0.r.31595=8
0.r.14631=16
0.r.31591=24
0.r.35947=8
0.r.1720=0
0.r.12452=0
0.r.11366=8
0.r.34851=0
0.r.21118=36
0.r.34850=16
0.r.33766=8
0.r.15718=4
0.r.15714=0
0.r.20029=0
0.r.32677=8
0.r.21110=4
0.r.14625=0
0.r.20024=8
0.r.32671=16
0.r.31586=8
0.r.14621=8
0.r.1714=32
0.r.35939=0
0.r.31582=24
0.r.13533=0
0.r.12447=4
0.r.13530=1
0.r.35933=32
0.r.34846=24
0.r.11357=0
0.r.11353=8
0.r.21105=36
0.r.15705=8
0.r.20019=0
0.r.21100=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.29296=0
0.r.20013=8
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.31576=8
0.r.1706=0
0.r.1702=32
0.r.12436=0
0.r.9898=4
0.r.23997=1
0.r.12430=16
0.r.23995=5
0.r.32657=0
0.r.10252=0
0.r.32652=8
0.r.32650=24
0.r.13518=0
0.r.13512=8
0.r.30475=4
0.ruleopt.lineCancelRotate=false
0.statistics.totalSingle=56
0.r.8799=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.10246=4
0.r.8790=8
0.r.10242=36
0.r.10241=4
0.ruleopt.pieceColor.10=3
0.r.30469=20
0.r.12416=0
0.r.28181=0
0.r.9876=0
0.r.12411=8
0.r.8788=0
0.r.8782=16
0.r.7696=1
0.r.21796=0
0.r.7692=0
0.r.32633=8
0.r.21791=4
0.r.32630=24
0.r.29264=4
0.r.28178=8
0.r.12409=24
0.r.12407=16
0.r.9867=8
0.r.23969=4
0.r.27086=0
0.r.34805=8
0.r.27080=1
0.r.22873=0
0.r.7686=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.21788=0
0.r.21786=8
0.r.7682=0
0.r.32623=8
0.r.6594=1
0.ruleopt.dasInLockFlash=true
0.r.21780=40
0.r.20692=0
0.r.20690=1
0.r.30445=4
0.r.27072=0
0.r.9850=0
0.r.22868=1
0.ruleopt.pieceEnterAboveField=true
0.r.7678=4
0.r.19497=0
0.r.7673=0
0.r.19490=1
0.r.20687=5
0.r.27069=8
0.ruleopt.holdResetDirection=true
0.r.27064=0
0.r.9843=1
0.r.22856=0
0.r.7669=4
0.r.8752=0
0.r.19487=0
0.r.7666=36
0.r.22852=8
0.r.7664=32
0.r.7660=0
0.r.19480=4
0.r.20678=4
0.r.6575=0
0.r.21760=8
0.r.6571=16
0.r.20673=36
0.r.5485=4
0.r.4398=0
0.r.5481=20
0.r.27057=8
0.r.4393=8
0.r.8747=1
0.r.9830=0
0.r.22847=0
0.r.8744=0
0.r.22843=32
0.r.7651=4
0.r.19471=0
0.r.31506=0
0.r.31500=8
0.r.20660=4
0.r.4388=0
0.r.4383=8
0.r.8739=8
0.r.9822=4
0.r.4380=0
0.r.9821=0
0.r.8735=0
0.r.7647=0
0.r.8730=8
0.r.19466=4
0.r.7642=4
0.r.29218=0
0.r.6557=0
0.r.6554=16
0.ruleopt.minARE=-1
0.r.4379=8
0.r.5463=4
marathon.startlevel=0
0.r.9817=16
0.r.4374=24
0.r.4373=8
0.r.16193=0
0.r.3288=4
0.r.23915=0
0.r.38596=0
0.r.38595=8
0.r.16190=8
marathon.enableB2B=true
0.r.23911=1
0.r.23910=9
0.r.7637=0
0.r.7632=4
0.r.18368=0
0.r.6545=0
0.r.18363=1
0.r.18361=9
0.r.6540=16
0.ruleopt.dasDelay=1
0.r.17276=0
0.r.20640=0
0.r.5453=0
0.r.17271=1
0.r.38589=40
0.r.23904=8
0.r.11979=0
0.r.15091=0
0.r.37495=4
0.r.11973=1
0.r.2185=4
0.r.11972=0
0.r.1098=0
0.r.1093=4
0.r.1092=36
0.r.5449=8
0.r.20635=1
0.r.5444=0
0.r.28103=0
0.r.5440=8
0.r.15086=1
0.r.38574=8
0.r.15084=9
0.r.11966=8
0.r.19439=0
0.r.10878=0
0.r.19434=1
0.r.1088=32
0.r.19433=9
0.r.7612=0
0.r.10874=1
0.r.21713=0
0.r.36394=0
0.r.10872=9
0.r.6520=0
0.r.18340=8
0.r.4345=0
0.r.3259=0
0.r.4340=1
0.ruleopt.lockresetWallkick=false
0.r.11958=0
0.r.3253=1
0.r.15071=8
0.r.19427=8
0.r.21708=1
0.r.11951=8
0.r.6519=16
0.r.37471=0
0.r.10862=8
0.r.20618=0
0.r.21701=0
0.r.20614=16
0.r.35292=0
0.r.5422=0
0.ruleopt.harddropLock=true
timestamp.gmt=2015-10-27-23-54-48
0.ruleopt.rotateInitialLimit=false
0.r.15066=24
0.r.3244=4
0.r.11946=0
0.r.2158=0
0.r.11941=8
0.r.19415=0
0.r.10856=24
0.r.11940=0
0.r.37461=4
0.r.2151=1
0.r.37460=0
0.r.19410=4
0.r.36373=4
0.r.5417=4
0.r.5413=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.r.3239=20
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.4322=0
0.r.15058=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.11934=16
0.r.2146=0
0.r.15050=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.36367=20
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.2140=4
0.r.10843=8
0.r.35278=8
0.r.5409=4
0.r.35273=24
0.r.35270=8
0.r.4315=4
0.r.15047=8
0.r.33094=4
0.r.11926=8
0.r.38530=0
0.r.3220=4
0.r.10833=0
0.r.17216=0
0.r.35263=24
0.r.34178=8
0.r.28778=0
0.r.17212=8
0.r.4304=0
0.r.28773=1
0.r.28772=9
0.r.16122=0
0.r.4300=8
0.r.3214=0
0.r.26596=24
0.r.10828=1
0.r.37433=8
0.r.36348=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.26590=8
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.10821=0
0.r.29857=0
0.r.17208=0
0.r.35252=8
0.r.17203=8
0.r.29850=8
0.r.16116=1
0.r.28762=8
0.r.3208=1
0.r.33076=0
0.r.16112=0
0.r.15025=0
0.r.38510=4
0.r.15021=1
0.r.15020=5
0.r.26585=24
0.r.10817=4
name.mode=MARATHON
0.r.36336=0
0.r.25496=0
0.r.25491=32
0.r.1021=0
0.r.29846=0
0.ruleopt.lockresetLimitOver=1
0.r.35242=0
0.r.28756=24
0.r.16107=8
0.statistics.maxCombo=3
0.r.16100=0
0.r.38504=20
0.r.26570=8
0.r.1015=1
0.r.24399=8
0.r.35238=8
0.r.29839=8
0.r.29834=0
0.r.18994=0
0.r.35232=40
0.ruleopt.rotateButtonDefaultRight=true
0.r.33056=8
0.r.27656=0
0.r.4995=8
0.ruleopt.pieceOffsetX.4.3=0
0.r.33052=24
0.ruleopt.pieceOffsetX.4.2=0
0.r.26568=24
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.26566=16
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.25476=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.36315=8
0.r.25475=32
0.r.1005=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.18988=1
0.r.29827=8
0.r.29826=0
0.r.18986=9
0.r.9197=0
0.r.29823=16
0.r.24382=0
0.r.18982=8
0.r.9194=8
0.r.35220=8
0.r.34136=0
0.r.17897=1
0.ruleopt.style=0
0.r.17896=0
0.r.34134=8
0.r.34132=0
0.ruleopt.rotateWallkick=true
0.r.23291=0
0.r.17891=4
0.r.27647=8
0.r.3895=8
0.r.36309=24
0.r.3890=0
0.r.36305=8
0.r.25465=0
0.r.24378=4
0.r.24376=20
0.r.25460=32
0.r.24375=16
0.r.9187=0
0.r.18971=0
0.r.9183=8
0.r.28725=8
0.r.23284=8
0.r.8097=0
0.r.27639=0
0.r.8091=1
0.r.4971=0
0.r.33030=8
0.r.354=0
0.r.3884=1
0.r.350=8
0.r.35208=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.18967=4
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.9177=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.18963=0
0.r.9175=8
0.ruleopt.pieceSpawnY.5.0=0
0.r.17877=0
0.r.23276=0
0.r.17873=4
0.r.27629=8
0.r.34111=4
0.r.23271=16
0.r.4966=8
0.r.27624=0
0.r.15699=24
0.r.3877=0
0.r.4960=0
version.core=7.6.0
0.r.3872=4
0.r.15692=8
0.r.18959=4
0.r.1692=0
0.r.17868=0
0.r.1690=4
0.r.8078=0
0.r.28703=0
0.r.17863=4
0.r.27619=8
0.r.22176=0
0.r.8071=8
0.r.27614=24
0.r.22170=8
0.r.27611=8
0.r.15686=24
0.r.3862=0
0.r.14598=0
0.r.15681=8
0.r.36999=4
0.r.14594=1
0.r.36998=36
0.r.36995=32
0.r.8066=32
0.r.16768=0
0.r.33006=0
0.r.22166=0
0.r.8062=0
0.r.3859=4
0.r.22160=8
0.r.16760=1
version.core.minor=0
0.r.25427=0
0.r.13497=0
0.r.25421=1
0.r.36985=0
0.r.24336=0
0.r.1674=0
0.r.13493=16
0.r.36981=32
0.r.24332=1
0.r.1670=4
0.r.35895=0
0.r.18931=0
0.r.17846=0
0.r.23245=0
version.core.dev=true
0.r.8057=32
0.r.16759=9
0.r.23241=1
0.r.17841=16
0.r.16754=8
0.r.317=0
marathon.tspinEnableEZ=false
0.r.14579=0
0.r.25419=0
0.r.14575=8
0.r.36979=40
0.r.1668=36
0.r.1666=32
0.r.14570=0
0.r.25410=4
0.r.18924=1
0.r.23236=0
0.r.24320=0
0.r.35882=4
0.r.23231=8
0.r.308=1
0.r.15659=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.15653=1
0.r.15652=5
0.r.2747=0
0.tuning.owReverseUpDown=false
0.r.21050=0
0.r.14565=8
0.r.2744=16
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.18918=0
0.r.14560=0
0.r.25400=0
0.r.36963=8
0.r.36961=40
0.r.35877=20
0.r.18911=4
0.r.12385=0
0.r.18910=0
0.r.12384=8
0.r.35872=4
0.r.4919=4
0.r.12380=24
0.r.34784=0
0.r.16736=0
0.r.22133=0
0.r.3829=0
0.replay.randSeed=-53594f5f1f42262c
0.r.22131=32
0.r.21046=1
0.r.16730=32
0.r.3824=1
0.r.3821=0
0.r.14556=8
0.r.36958=32
0.r.2732=0
0.r.1645=0
0.r.9119=0
0.r.13465=0
0.r.18904=24
0.r.35867=20
0.r.1640=1
0.r.13460=1
0.r.9113=1
0.r.9112=0
0.r.23214=0
0.r.34776=4
0.r.12371=8
0.r.23210=16
0.r.34774=0
0.r.16725=0
0.r.34771=32
0.r.11280=0
0.r.16721=32
0.r.33680=0
0.r.15631=4
0.r.2725=16
0.r.13459=5
0.r.2722=0
timestamp.time=00\:54\:48
0.r.36942=0
0.r.23209=20
0.r.23207=4
0.r.9104=8
0.r.23202=0
0.r.34766=0
0.r.8012=0
0.r.34763=32
0.r.21029=0
0.r.11272=1
0.r.3808=4
0.r.33676=32
0.r.11271=5
0.r.16712=0
0.r.15626=36
0.r.998=4
0.r.3804=20
0.r.21023=32
0.r.15623=4
0.r.2718=16
0.r.995=0
0.r.32585=0
0.r.990=4
0.r.32580=16
0.r.36936=32
0.r.1625=0
0.r.35848=4
0.r.1621=8
0.r.8006=1
0.r.8005=0
0.r.16707=4
0.r.11262=4
0.r.21018=0
0.r.16700=0
0.r.21013=32
0.r.32576=0
0.r.10171=0
0.r.1619=24
result.time=38721
0.r.1617=16
0.r.2701=0
0.r.12343=0
0.r.11257=20
0.statistics.totalTSpinZeroMini=1
0.r.10165=1
0.r.10164=9
0.r.21003=0
0.r.32567=8
0.r.29199=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.32561=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.13428=4
0.r.29193=24
0.r.12339=1
0.r.24988=4
0.r.23898=24
0.r.11241=4
0.r.10154=8
0.r.32553=8
0.r.13418=0
0.r.28096=4
0.r.13411=1
0.r.13410=0
0.r.28091=36
0.r.12323=0
0.statistics.scoreFromHardDrop=6280
0.r.11234=0
0.r.10149=24
0.r.32549=24
0.r.957=0
0.r.32543=8
0.r.951=1
0.r.29175=8
0.r.28089=4
0.r.30369=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.9778=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.30362=8
0.r.23879=8
0.r.24962=0
0.r.9775=1
0.r.11225=1
0.r.11223=0
0.r.33627=0
0.r.10134=8
0.r.32538=0
0.r.21696=4
0.r.21692=0
0.r.24959=1
0.r.30357=0
0.r.30355=16
0.r.30352=24
0.r.23867=0
0.r.12301=4
0.r.8678=0
0.r.11214=4
0.r.23863=1
0.r.33618=4
0.r.34701=0
0.r.8674=1
0.r.11211=0
0.r.32529=8
0.r.10124=0
0.r.7586=8
0.r.21688=4
0.r.932=0
0.ruleopt.lockresetRotate=true
0.r.30349=8
0.r.11209=8
0.r.24941=0
0.r.9754=0
0.r.9750=8
0.r.10119=1
0.r.11203=24
0.r.22765=0
0.r.33601=0
0.r.22761=1
0.r.926=8
0.r.22760=5
0.r.923=0
0.r.24936=4
0.r.9746=0
0.r.23848=0
0.r.9742=8
0.r.23842=16
0.r.8652=0
0.r.19387=0
0.r.918=8
0.r.32508=0
0.r.913=0
0.r.19380=1
0.r.21661=0
marathon.big=false
0.r.20572=0
0.r.30327=0
0.r.4296=0
0.r.23839=0
0.r.9736=0
0.r.12997=0
0.r.24920=0
0.r.4292=8
0.r.9733=8
0.r.23834=16
0.r.8647=16
0.r.12992=8
0.r.22746=4
0.r.19379=9
0.r.909=24
0.r.7556=0
0.r.908=16
0.r.21658=1
0.r.21656=5
0.r.22740=36
0.r.7553=1
0.r.19373=8
0.r.29128=0
0.r.902=0
0.r.20568=1
0.statistics.rollclear=0
0.r.29124=16
0.ruleopt.lockflashBeforeLineClear=false
0.r.30319=8
0.r.17195=0
0.r.24915=32
0.r.12987=0
0.r.12983=8
0.r.3194=0
0.r.3191=8
0.r.19367=0
0.r.11890=0
0.r.22730=4
0.r.21644=4
0.r.6457=0
0.r.18277=0
0.r.19361=8
0.r.20559=0
0.r.29115=0
0.r.17189=32
0.r.6452=1
0.r.29111=16
0.r.18271=1
0.r.18270=0
0.r.20550=4
0.ruleopt.harddropLimit=true
0.r.16095=8
0.r.12976=0
0.r.3183=0
0.r.11885=1
marathon.enableTSpinKick=true
0.r.11882=0
0.r.19356=0
0.r.21637=20
0.r.19353=8
0.r.19351=24
0.r.20545=36
0.r.18262=4
0.r.6441=0
0.r.4268=0
0.r.16088=0
0.r.5351=0
0.r.12969=8
0.r.4265=1
