#NullpoMino Replay
#Tue Oct 27 19:37:45 CET 2015
0.r.16084=9
0.r.4263=0
0.r.23803=8
0.r.8615=0
0.r.8612=4
0.r.21629=20
0.r.19344=8
0.r.21626=16
0.r.18257=16
0.r.20539=0
0.r.19340=0
0.r.5349=9
0.r.20531=4
0.r.5344=8
0.r.4259=16
0.r.16079=8
0.r.17161=0
0.r.4252=0
0.r.22704=0
0.r.8601=0
0.r.22701=1
0.statistics.totalPieceActiveTime=18083
0.r.11860=0
0.r.19334=8
0.r.10773=0
0.statistics.totalTSpinDouble=0
0.r.17157=8
0.r.4247=16
0.r.17151=24
0.r.4244=0
0.r.4242=4
0.r.30992=8
0.r.11857=1
0.r.10769=16
0.r.2062=0
0.r.6417=0
0.r.29799=4
0.r.5328=0
0.r.6412=1
0.r.6411=5
0.r.29796=0
0.r.29795=8
0.r.17145=8
0.r.5322=4
0.r.29790=24
0.r.4235=0
0.r.30986=24
0.r.11847=0
0.r.2057=1
0.r.2056=0
0.r.2050=8
0.ruleopt.lockflashOnlyFrame=false
0.r.28699=20
0.r.4225=4
0.r.11835=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.10745=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.10740=1
0.r.29773=8
0.r.4219=0
0.r.4216=16
0.r.27598=8
0.r.27594=0
0.r.3123=0
0.r.12910=0
0.r.2038=0
0.ruleopt.shiftLockEnable=false
0.r.11823=0
0.r.2033=16
0.r.18207=0
0.r.17119=0
0.r.18200=1
0.r.17114=1
0.ruleopt.softdropLock=false
0.r.30959=8
0.r.28672=4
0.r.12906=1
0.r.12905=9
0.r.3117=1
0.r.3115=9
0.r.11818=4
0.r.2029=0
0.r.3111=8
0.r.26495=0
0.r.11813=20
0.r.2024=16
0.r.10726=0
0.r.10723=4
0.r.10722=0
0.r.27577=4
0.r.11808=4
0.r.27572=20
0.r.3102=0
0.r.293=8
0.r.10718=32
0.r.2013=0
0.ruleopt.maxARE=-1
0.r.19991=0
0.r.28652=0
0.ruleopt.skin=2
0.r.2006=8
0.r.19987=1
0.r.19985=9
0.r.18894=0
0.r.5983=0
0.r.4896=8
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.27550=4
0.r.25378=0
0.r.26460=8
0.r.29729=0
0.r.24288=0
0.r.25371=4
0.r.18887=4
0.r.24285=1
0.r.18886=0
0.r.24283=5
0.r.5979=8
0.r.29723=8
0.r.18882=16
0.r.5973=0
0.r.5971=8
0.r.23190=0
0.r.4881=0
0.r.3793=0
0.r.26450=0
0.r.9089=4
0.r.29712=0
0.r.23187=8
0.r.5966=16
0.r.17786=4
0.r.9082=0
0.r.23182=0
0.r.22096=4
0.r.4876=8
0.r.3788=8
0.r.4872=0
0.statistics.lines=150
0.r.3784=0
0.r.251=0
0.r.19959=8
0.r.3780=8
0.r.25356=0
0.r.25353=8
0.r.2690=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.9079=1
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.29706=32
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.23179=8
0.ruleopt.pieceSpawnY.4.1=0
0.r.17779=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.9073=0
0.r.23175=0
0.r.17773=1
0.r.23171=8
0.r.4867=8
0.r.4864=40
0.r.248=1
0.r.4862=8
0.r.246=0
0.r.27520=0
0.r.26436=8
0.r.15595=4
0.r.15593=20
0.ruleopt.dasInEndingStart=true
0.r.15592=16
0.r.25347=24
0.r.2684=20
0.r.2682=4
0.r.19943=0
0.r.9066=8
0.r.28609=8
0.r.17768=0
0.r.1590=0
0.r.18850=0
0.r.9062=24
0.r.17762=4
0.r.22077=0
0.r.27516=8
0.r.239=4
0.r.27511=0
0.r.22070=1
0.ruleopt.dasInReady=true
0.r.19939=1
0.r.26421=0
0.r.18847=1
0.r.19931=0
0.r.1585=4
0.r.18845=5
0.r.1582=20
0.r.9055=8
0.r.1580=16
0.statistics.pps=0.7451992
0.r.9050=24
0.r.16669=0
0.r.5932=0
0.r.22067=0
0.statistics.ppm=44.711952
0.r.27507=8
0.r.16664=1
0.r.22061=8
0.r.16661=5
0.r.26416=16
0.r.15576=0
0.r.3752=0
0.r.19926=8
0.r.1579=0
0.r.19921=0
0.r.1575=4
0.r.1574=20
0.r.5929=1
0.r.9045=8
0.r.1570=16
0.r.9041=24
0.r.16658=4
0.r.22057=0
0.r.4834=0
0.r.22053=8
0.r.15569=4
0.r.3748=1
0.r.15568=20
0.r.16652=20
0.r.4831=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.15563=16
0.r.2657=0
0.r.19917=8
0.r.2652=1
0.r.24224=4
0.r.13380=0
0.r.4821=0
0.r.15552=0
0.r.15551=16
0.r.2646=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.18819=4
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.2640=4
0.r.13375=1
0.r.24214=0
0.r.13373=9
0.r.9026=8
0.r.24211=1
0.r.18811=0
0.r.9023=24
0.r.5903=0
0.r.11196=0
0.r.4815=8
0.r.11193=8
0.r.11191=24
0.r.3727=0
0.r.16630=4
0.r.15545=20
0.r.15544=4
0.r.2636=0
0.r.2633=4
0.r.18805=1
0.r.13363=8
0.r.11189=16
0.r.4804=0
0.r.15539=0
0.r.16623=0
0.r.22022=0
0.r.10097=1
0.r.4801=8
0.r.10096=0
0.r.3714=4
0.r.10091=8
0.r.15532=4
0.r.15531=20
0.r.13358=24
0.r.2621=0
0.r.1533=0
0.r.9007=8
0.r.9003=24
0.r.9002=8
0.r.9001=0
0.r.16618=1
0.r.22017=1
0.r.22016=9
0.r.16615=0
0.r.15527=16
0.r.22010=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.897=4
0.r.31399=4
0.r.892=20
0.r.1529=1
0.r.2612=4
0.r.13344=8
0.r.12258=0
0.r.12253=8
0.r.16609=8
0.r.16605=0
0.statistics.scoreFromOtherBonus=0
0.r.16601=8
0.r.1517=0
0.r.13336=0
0.ruleopt.rotateInitial=true
0.r.1512=8
0.r.11156=0
0.ruleopt.harddropEnable=true
0.r.11151=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.10062=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.29097=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.13329=1
0.r.1508=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.13328=5
0.ruleopt.rotateInitialWallkick=true
0.r.1506=8
0.r.1502=0
0.r.13322=4
0.r.30285=4
0.r.23799=0
0.r.11149=0
0.r.23794=8
0.r.11143=8
0.r.10057=1
0.r.23790=0
0.r.14409=0
0.r.14406=1
0.r.863=4
0.r.11138=0
0.r.23785=16
0.r.11135=8
0.r.8596=16
0.r.11130=0
0.r.10042=0
0.r.10040=8
0.ruleopt.dasRedirectInARE=false
0.r.31359=0
0.r.31354=16
0.r.13305=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.13301=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.11128=8
0.r.24860=0
0.r.22689=0
0.r.11123=0
0.r.7498=0
0.r.10035=0
0.r.22684=4
0.r.7496=1
0.r.10032=8
0.r.22681=0
0.r.7494=5
0.tuning.owRotateButtonDefaultRight=0
0.r.25944=0
0.r.24857=4
0.r.24853=0
0.r.11119=8
0.r.11117=24
0.r.11115=16
0.r.9661=0
0.r.22679=4
0.r.10027=0
result.totallines=150
0.r.10024=8
0.r.21589=0
0.r.836=0
0.r.21584=1
0.r.20498=0
0.r.21582=9
0.r.29054=0
0.r.6390=4
0.r.20491=1
0.r.24846=32
0.r.9654=1
0.r.23753=0
0.r.19299=0
0.r.829=1
0.r.828=0
0.r.19295=1
0.r.21576=8
0.r.20488=0
0.r.6384=36
0.r.20482=4
0.r.5295=0
0.r.13998=0
0.r.13995=4
0.r.5291=1
0.r.9648=4
0.r.30232=0
0.r.23746=1
0.r.819=4
0.r.814=0
0.r.29038=4
0.r.18198=5
0.r.21564=0
0.r.7461=4
0.r.811=8
0.r.29032=20
0.r.18192=4
0.r.20473=0
0.r.30227=4
0.r.5284=0
0.r.13986=0
0.r.30222=20
0.r.13983=4
0.r.9636=0
0.r.23736=0
0.r.12895=8
0.r.9632=8
0.r.12890=24
0.r.23730=4
0.r.21559=16
0.r.7455=0
0.r.19274=0
0.r.804=24
0.r.20468=4
0.r.6365=4
0.r.20467=20
0.r.5278=8
0.r.25905=8
0.r.18182=0
0.r.20463=16
0.r.5275=0
0.r.13976=0
0.r.4188=0
0.r.5271=8
0.r.9627=0
0.r.30211=4
0.r.13972=4
0.r.23728=20
0.r.4184=1
0.r.9624=8
0.r.3098=4
0.r.23725=16
0.r.4181=5
0.r.8537=0
0.r.11799=0
0.r.3094=20
result.level=14
0.r.11797=4
0.r.8534=1
0.r.19269=8
0.r.11794=20
0.r.3090=4
0.r.11793=16
0.r.7446=8
0.r.8530=5
0.r.19266=0
0.r.7444=0
0.r.18178=8
0.r.18176=24
0.r.6355=0
0.r.6352=1
0.r.13967=0
0.r.13963=4
0.r.4174=4
0.r.12875=8
0.r.3085=20
0.r.19258=4
0.r.7436=8
0.r.18169=8
0.r.19253=20
0.r.7432=24
0.r.10694=0
0.r.29006=4
0.r.18165=24
0.ruleopt.lockresetLimitRotate=15
0.r.6342=0
0.r.6340=4
0.r.13954=0
0.r.3075=4
0.r.12861=0
0.r.3071=20
0.r.7428=8
0.r.19248=4
0.statistics.totalTriple=8
0.r.22613=0
0.r.10686=1
0.r.10685=0
0.r.18159=8
0.r.18155=24
0.r.21521=0
0.r.17069=0
0.r.5248=0
0.r.13949=1
0.r.5245=1
0.r.17064=1
0.r.12858=1
0.r.13942=0
0.r.4154=0
0.r.4153=8
0.r.4151=0
0.r.3066=4
0.r.22609=1
0.r.12851=0
0.r.7419=0
0.r.11763=0
0.r.10678=4
0.r.21516=1
0.r.10672=0
0.r.13937=8
0.r.30899=0
0.r.13930=0
0.r.12845=4
0.r.4141=4
0.r.11755=1
0.r.21505=0
0.r.10664=4
0.r.18136=8
0.r.10661=0
0.r.21500=4
0.r.5228=0
0.r.17046=0
0.r.5222=4
0.r.30889=4
0.r.13924=8
0.r.17040=4
0.r.4135=36
0.r.12836=0
0.r.30883=0
0.r.4130=4
0.r.11749=0
0.r.12832=16
0.r.10657=4
0.r.11741=4
0.r.5217=0
0.r.13919=0
0.r.20402=0
0.r.5212=16
0.r.30879=16
0.r.13915=8
0.r.4124=36
0.r.30874=0
0.r.3038=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.11737=0
0.r.3033=1
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.11733=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.17028=0
0.r.5203=0
0.r.5202=8
0.r.30868=16
0.r.17021=4
0.r.5200=24
0.r.17020=0
0.r.12815=0
0.r.4111=4
0.r.11729=0
0.r.12810=8
0.r.11724=4
0.r.3020=0
0.r.10633=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.17016=16
0.r.4107=20
0.r.12809=24
0.r.4103=4
0.r.30854=0
0.r.12805=16
0.r.3013=4
0.r.3011=20
0.r.3010=16
0.r.10628=1
0.r.10626=5
0.r.6999=0
0.r.6996=16
0.r.30848=8
0.r.30844=0
0.r.3007=24
0.r.198=0
0.r.27471=0
0.r.194=1
0.r.25298=8
0.r.29647=0
0.r.5899=16
0.r.29643=16
0.r.5898=24
0.r.30839=16
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.28554=0
0.r.5892=8
0.r.28552=4
0.ruleopt.fieldCeiling=false
0.r.10605=4
0.r.24195=0
0.r.18795=0
0.r.24191=16
0.statistics.totalTSpinZero=0
0.r.18790=8
0.r.28544=0
0.r.4799=24
0.tuning.owSkin=-1
0.r.30824=0
0.r.4796=16
0.r.27456=4
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.statistics.level=14
0.r.18789=0
0.r.24185=0
0.r.18785=16
0.r.28538=16
0.r.24180=16
0.r.5876=0
0.r.28534=0
0.r.27449=20
0.r.5872=16
0.r.164=4
0.r.25266=0
0.statistics.totalPieceLocked=391
0.r.24171=0
0.r.17687=0
0.r.28526=8
0.r.17683=1
0.r.28522=24
0.r.17681=5
0.r.16596=0
0.r.16593=8
0.r.16592=24
0.r.16591=16
0.r.3686=0
0.r.3683=1
0.r.25256=8
0.r.19854=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.24166=16
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.29603=0
0.r.17679=4
0.ruleopt.pieceSpawnY.3.0=0
0.r.28516=8
0.r.23075=0
marathon.enableTSpin=true
0.r.27429=4
0.r.17673=20
0.r.28512=24
0.r.4767=0
0.r.23070=8
0.r.4763=1
0.r.148=0
0.r.145=1
0.r.143=5
0.r.15490=0
0.r.19847=1
0.r.1499=8
0.r.19842=0
0.r.1494=0
0.r.1490=8
0.r.18751=0
0.r.28505=8
0.r.23063=0
0.r.4753=0
0.r.138=4
0.r.15486=1
0.r.15485=9
0.r.25239=0
0.r.14397=0
0.r.25235=16
0.r.19836=8
0.r.14392=4
0.r.18748=1
0.r.2570=0
0.r.25230=0
0.r.1485=0
0.r.18746=9
0.r.5839=0
0.r.23058=8
0.r.1481=8
0.r.24141=0
0.r.23055=24
0.r.5835=1
0.r.17654=4
0.r.4748=8
0.r.27404=0
0.r.26313=0
0.r.15473=8
0.r.120=0
0.r.19828=0
0.r.2565=1
0.r.2564=9
0.r.25223=8
0.r.19824=8
0.r.14382=0
0.r.19823=0
0.r.19822=4
0.r.24134=1
0.r.23048=8
0.r.24132=0
0.r.5827=0
0.r.5822=4
0.r.17642=0
0.r.4737=0
0.r.4735=4
0.r.119=8
0.r.15469=24
0.r.16553=0
0.r.26308=4
0.r.16550=1
0.r.114=24
0.r.2559=8
0.r.14378=32
0.r.19816=20
0.r.25212=0
0.r.1466=0
0.r.24126=8
0.r.18726=8
0.r.24122=0
0.r.5817=0
0.r.17637=1
0.r.18721=24
0.r.5815=4
0.r.18720=8
0.r.5813=20
0.r.5810=16
0.r.4725=0
0.r.4722=4
0.r.2549=0
0.r.25208=16
0.r.15452=8
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.2542=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.25202=0
0.r.24118=8
0.r.13278=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.24114=0
0.r.13274=1
0.r.13272=5
0.r.17628=0
0.r.24110=8
0.ruleopt.softdropEnable=true
0.r.17624=8
0.r.23021=0
0.r.17622=0
0.r.15449=0
0.r.2534=0
0.r.24107=24
0.r.24104=8
0.r.17618=16
0.r.23016=1
0.r.12174=0
0.r.12172=1
0.r.23011=0
0.r.11084=0
0.r.15439=4
0.r.2528=16
0.r.15432=0
0.r.1436=4
0.r.13256=4
0.ruleopt.dasInMoveFirstFrame=true
0.r.13251=36
0.r.12165=0
0.r.11079=1
0.r.12160=8
0.r.15427=1
0.r.16510=0
0.r.26988=0
0.r.13243=4
0.r.1421=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.16503=1
0.r.16501=0
0.r.787=8
0.r.15413=0
0.r.1417=1
0.r.2501=0
0.r.12147=0
0.r.12144=4
0.r.12142=20
0.r.12140=16
0.r.15405=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.14317=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.770=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.26961=8
0.r.13228=0
0.r.14312=1
0.r.14310=9
0.r.13223=1
0.r.1401=0
0.r.13222=9
0.r.11048=0
0.r.11043=1
0.r.11041=5
0.r.765=1
0.r.26956=24
0.r.14303=8
0.r.26951=8
0.r.13216=8
0.r.30178=0
0.ruleopt.softdropSpeed=20.0
0.r.30171=8
0.r.24771=0
0.r.23687=0
0.r.11037=4
0.r.11034=0
0.r.23683=1
0.r.23682=5
0.r.22596=0
0.r.756=0
0.r.22591=4
0.ruleopt.pieceColor.9=5
0.r.22590=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.r.31254=0
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.13201=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.30164=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.11029=4
0.ruleopt.pieceSpawnY.9.0=0
0.r.11025=0
0.r.22587=8
0.r.11020=4
0.r.21499=36
0.r.747=4
0.r.22582=24
0.r.745=0
0.r.7392=4
0.r.21494=32
0.r.31248=8
0.r.740=16
0.r.31243=24
0.r.30158=8
0.r.25842=0
0.r.30154=40
0.r.30153=32
0.r.24753=8
0.r.12103=0
0.r.11016=0
0.r.11013=4
0.r.7389=0
0.r.7387=4
0.r.8470=4
0.r.26929=0
0.r.736=0
0.r.733=16
0.r.31238=8
0.r.20396=1
0.r.31232=24
0.r.24749=24
0.r.9558=0
0.r.24744=8
0.r.9555=1
0.r.24740=24
0.r.22565=8
0.r.19192=0
0.r.20388=0
0.r.31227=8
0.r.26912=8
0.r.5199=16
0.r.20385=8
0.r.25824=8
0.r.20383=0
0.statistics.totalB2BFour=2
0.r.31221=24
0.r.14980=0
0.r.24735=8
0.r.9544=0
0.r.24730=24
0.r.8459=0
0.r.8454=1
0.r.19187=16
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.25819=24
0.r.19180=0
0.r.20378=20
0.r.25815=8
0.r.14975=1
0.r.18090=0
0.r.14972=0
0.r.9538=8
0.r.24724=8
0.r.9533=0
0.r.12793=0
0.r.19176=16
0.r.19170=0
0.r.18085=1
0.r.14962=4
0.r.9529=8
0.r.12789=8
0.r.12786=24
0.r.12785=16
0.ruleopt.softdropLimit=false
0.r.19165=16
0.r.6257=0
0.r.18076=0
0.r.20358=4
0.r.6255=1
0.r.14958=36
0.r.6252=9
0.r.5165=0
0.r.5160=1
0.r.30100=0
0.r.4071=0
0.r.23614=4
0.r.11687=0
0.r.8423=4
0.r.7336=0
0.r.22522=0
0.r.19154=0
0.r.7333=1
0.r.21435=0
0.r.18068=8
0.r.19151=16
0.r.6245=8
0.r.5157=0
0.r.18061=24
0.r.13859=0
0.r.20341=0
0.r.4067=1
0.r.9508=0
0.r.13854=1
0.r.4066=0
0.r.4061=8
0.r.11679=1
0.r.12761=0
0.r.22516=16
0.ruleopt.pieceOffsetX.10.3=0
0.r.11675=0
0.r.7328=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.21428=8
0.r.19145=0
0.statistics.totalB2BTSpin=0
0.r.6238=24
0.r.7321=8
0.r.19140=16
0.r.20338=1
0.r.10580=0
0.ruleopt.fieldHeight=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.14933=4
0.r.5143=4
0.r.13846=0
0.r.13842=4
0.r.13841=12
0.r.13840=8
0.r.12755=1
0.r.8406=0
0.r.8404=1
0.r.11665=4
0.r.8402=9
0.r.22504=0
0.r.21419=0
0.r.7316=24
0.r.21418=8
0.r.11660=0
0.r.6229=8
0.r.10574=1
0.r.19131=0
0.r.21413=24
0.r.21410=8
0.r.5139=20
0.ruleopt.dasInARE=true
0.r.18041=8
0.r.20322=0
0.r.5134=4
0.r.13834=24
0.r.5130=20
0.r.4044=0
0.r.4043=8
0.r.12744=0
0.r.11659=4
0.tuning.owMoveDiagonal=-1
0.r.11656=20
0.r.11654=4
0.r.19127=16
0.r.10567=0
0.r.21405=0
0.r.10562=4
0.r.20318=16
0.r.21401=8
0.r.18034=0
0.r.20313=0
0.r.14913=0
0.r.4039=24
0.r.14910=1
0.r.4038=8
0.r.12738=4
0.r.12737=20
0.r.12733=16
0.r.11647=0
0.r.11643=4
0.ruleopt.lockresetLimitShareCount=true
0.r.11642=20
0.r.11641=16
0.r.18029=1
0.r.6208=0
0.r.20307=16
0.r.14907=5
0.r.6203=1
0.r.18023=0
0.r.13811=8
0.r.30774=8
0.r.19102=0
0.r.18016=4
0.r.5101=4
0.r.29570=8
0.r.27397=4
version.core.major=7.6
0.r.27391=20
0.r.7994=8
0.r.18005=0
0.r.18002=8
0.r.4008=0
0.r.12707=0
0.r.4003=1
0.r.12704=1
0.r.12702=5
0.r.26294=0
0.r.10527=0
0.r.7986=0
0.r.10520=1
0.ruleopt.lineFallAnim=true
0.r.28469=0
0.r.28463=4
0.r.30742=0
0.ruleopt.holdLimit=-1
0.r.27374=4
0.r.26285=4
0.r.10519=0
0.r.25199=16
0.r.11601=0
0.r.7979=1
0.r.7978=0
0.r.26280=0
0.r.10513=4
0.r.10510=0
0.r.19791=4
0.r.7970=8
0.r.30736=8
0.r.27368=20
0.r.30731=24
0.r.27364=4
0.r.26275=8
0.r.10506=4
0.r.26271=24
0.r.10502=0
0.r.25183=0
0.r.25181=16
0.r.20976=0
0.r.5788=0
0.r.20972=16
0.r.5784=1
0.r.5783=5
0.r.27359=20
0.r.4697=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4690=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.26261=8
0.r.7956=0
0.ruleopt.minLockDelay=-1
0.r.7952=32
0.r.25171=0
0.r.6865=0
0.r.6862=1
0.r.6860=0
0.r.17595=0
0.r.5773=4
0.r.4685=24
0.r.27345=4
0.r.30710=8
0.r.27340=20
0.r.25169=16
0.r.7949=36
0.r.25162=0
0.r.5768=20
0.r.6851=8
0.r.17586=8
0.r.17583=0
0.r.17582=16
0.r.17580=24
0.r.16495=4
0.r.2497=1
0.r.25157=16
0.r.19755=0
0.r.25151=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6846=24
0.r.7930=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.17579=16
0.ruleopt.pieceSpawnY.2.0=0
0.r.4669=8
0.r.27329=4
0.r.16483=0
0.r.2489=0
0.r.25148=16
0.r.2485=8
0.r.19746=1
0.r.1397=16
0.r.2481=0
0.r.19742=0
0.r.6834=8
0.r.5749=4
0.r.16477=4
0.r.4655=0
0.r.16475=20
0.r.16474=16
0.r.4650=1
0.r.2476=8
0.r.19735=4
0.r.7913=0
0.r.18649=0
0.r.2471=0
0.r.14291=0
0.statistics.totalDouble=19
0.r.7910=1
0.r.18644=9
0.r.24041=0
0.r.5733=0
0.r.4648=5
0.r.4643=4
0.r.15372=0
0.r.3551=0
0.r.2466=8
0.r.19726=0
0.r.14284=8
0.r.13199=4
0.r.13198=0
0.r.14282=0
0.r.19723=16
0.r.19722=24
0.r.13193=16
0.r.24033=1
0.r.5729=1
0.r.24031=0
0.r.17545=0
0.r.20910=0
0.r.5722=0
0.r.17542=1
0.r.4633=0
0.r.3547=4
0.r.3546=20
0.r.15365=1
0.r.15364=0
0.r.3543=16
0.r.14279=16
0.r.24026=8
0.r.12099=1
0.r.18624=8
0.r.12098=9
0.r.20904=1
0.r.5717=8
0.r.20900=0
0.r.4629=8
0.r.12092=8
0.r.4624=0
0.r.15354=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.19705=8
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.1358=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.1353=1
0.r.13173=0
0.r.5704=0
0.r.4619=8
0.r.4616=0
0.r.5700=8
0.r.15347=0
0.r.4610=8
0.r.15343=4
0.r.2435=0
0.r.13168=1
0.r.2431=1
0.r.14251=0
0.r.2430=9
0.r.13163=0
0.r.4603=0
0.r.15338=20
0.r.15336=4
0.r.26898=0
0.r.14248=1
0.r.26896=8
0.r.14245=9
0.r.2424=8
0.r.26893=24
0.r.1339=0
0.r.13159=8
0.r.26891=16
0.r.13155=0
0.r.1333=8
0.r.1331=0
0.r.13151=8
0.r.1330=8
0.r.16414=0
0.r.15328=0
0.r.3505=0
0.r.26888=0
0.r.14239=8
0.r.15323=4
0.r.2418=24
0.r.3501=1
0.r.26885=8
0.r.14234=24
0.r.31197=8
0.r.26882=24
0.r.26881=16
0.r.1327=24
0.r.13147=0
0.r.1325=8
0.r.25793=0
0.r.13143=8
0.r.1322=0
0.r.25790=4
0.tuning.owDasDelay=-1
0.r.16405=1
0.r.16404=5
0.r.15319=20
0.r.15317=4
0.r.27961=0
0.r.14228=8
0.r.15311=0
0.r.15310=16
0.r.13139=0
0.r.1318=16
0.r.13138=8
0.r.14222=24
0.r.13134=24
0.r.13133=8
0.r.31180=0
0.r.30093=8
0.r.15308=20
0.ruleopt.pieceOffsetX.7.3=0
0.r.15304=4
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.14214=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.31172=4
0.r.30087=24
0.r.9499=4
0.r.9496=20
0.r.664=0
0.r.31165=0
0.r.13112=0
0.r.24675=0
0.r.9488=4
0.r.24674=16
0.r.24671=24
0.r.24670=16
0.statistics.totalTSpinSingle=0
0.r.27938=8
0.r.22497=16
0.r.659=1
0.r.658=9
0.r.22492=0
0.r.652=8
0.r.13109=1
0.r.31154=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.24663=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.23576=0
0.r.23574=4
0.r.22488=16
0.r.22487=20
0.r.7299=8
0.r.22483=4
0.r.646=24
0.r.15992=0
0.r.1999=0
0.r.12008=0
0.r.1996=4
0.r.24656=8
0.r.9467=0
0.r.30051=8
0.r.12003=1
0.r.1991=36
0.r.9464=1
0.r.9462=5
0.r.23563=0
0.r.8376=8
0.r.27914=0
0.r.26828=0
0.r.27911=4
0.r.15987=1
0.r.15986=9
0.r.6197=0
0.r.630=8
0.r.26821=4
0.r.26820=12
0.r.6192=4
0.r.23558=16
0.r.19098=16
0.r.7277=0
0.r.22463=0
0.r.15978=8
0.r.7274=1
0.r.22460=16
0.r.15972=24
0.r.6183=0
0.r.5096=36
0.r.20282=0
0.r.14882=4
0.r.1975=4
0.r.24632=0
0.r.8353=0
0.r.19086=0
0.ruleopt.minDAS=-1
0.ruleopt.dasInARELastFrame=true
0.r.19084=16
0.r.21365=0
0.r.7262=0
0.r.612=0
0.r.20279=1
0.r.6176=8
0.r.20276=9
0.r.21360=1
0.r.6172=24
0.r.24628=1
0.r.14871=0
0.r.24626=5
0.r.9438=4
0.ruleopt.dasInLineClear=true
0.r.1963=0
0.r.9433=36
0.r.8346=1
0.r.12692=4
0.r.7257=8
0.r.608=1
0.r.21358=0
0.r.606=5
0.r.21352=8
0.r.25707=0
0.r.6163=8
0.r.14866=1
0.r.1959=1
0.r.5075=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.9429=4
0.r.12686=20
0.r.8337=4
0.r.11596=1
0.r.12680=4
0.r.7249=0
0.r.21346=0
0.r.7243=8
0.r.15945=8
0.r.21343=8
0.r.15942=0
0.r.13766=0
0.r.1945=0
0.r.24602=4
0.r.13762=1
0.r.1940=16
0.r.12675=20
0.r.8327=0
0.r.23511=0
0.r.22426=0
0.r.8321=16
0.r.10498=4
0.r.21338=24
0.r.22422=1
0.r.21336=8
0.r.15936=1
0.r.10494=0
0.r.20249=8
0.r.14848=0
0.r.13759=9
0.r.13751=8
0.r.1930=0
0.r.8317=0
0.r.8312=16
0.r.10489=4
0.r.15929=4
0.r.6138=0
0.r.19040=0
0.r.6134=1
0.ruleopt.holdInitial=true
0.r.14834=4
0.r.20232=0
0.r.1925=4
0.r.13745=24
0.ruleopt.lineCancelMove=false
0.r.11568=0
0.r.22406=0
0.ruleopt.strRuleName=STANDARD
0.r.19038=1
0.r.11561=8
0.r.15918=0
0.r.19035=9
0.r.22401=4
0.r.22400=0
0.r.6126=0
0.r.15912=4
0.r.20226=1
0.r.14824=0
0.r.6120=4
0.r.20221=0
0.r.1917=0
0.r.13733=8
0.r.1912=16
0.r.12648=4
0.r.12645=20
0.r.30691=0
0.r.11556=0
0.r.15909=20
0.r.11551=8
0.r.7204=0
0.r.21306=0
0.r.19020=8
0.r.14818=1
0.r.5029=0
0.r.14816=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.20214=8
0.r.5027=1
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.1909=8
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.20211=24
0.r.5024=9
0.r.14810=8
0.r.1904=0
0.r.12633=4
0.r.11547=0
0.r.11543=16
0.r.19014=24
0.r.10454=0
0.ruleopt.dasOnBlockedMove=false
0.r.10450=1
0.r.14805=0
0.r.5017=8
marathon.tspinEnableType=1
0.r.5012=24
0.r.13715=0
0.r.28395=0
0.r.13712=1
0.r.30674=8
0.r.13710=5
0.r.28390=8
0.r.11537=0
0.r.8997=8
0.r.11533=16
0.r.19007=8
0.r.8995=24
0.r.8994=16
0.r.10442=0
0.r.5003=8
0.r.30668=24
0.r.28385=0
0.r.13701=4
0.r.28380=16
0.r.12612=0
0.r.27291=0
0.r.10436=8
0.r.10433=0
0.ruleopt.holdInitialLimit=false
0.r.21996=0
0.r.29468=0
0.r.21992=4
0.r.29464=8
0.r.21990=0
0.r.29462=0
0.r.12609=1
0.ruleopt.lockresetMove=true
0.r.83=8
0.r.7885=0
0.r.21987=16
0.r.29459=16
0.r.7882=8
0.r.20895=8
0.r.20892=0
0.r.77=0
0.r.11501=0
0.r.10412=4
0.r.20888=8
0.r.69=8
0.r.20883=0
0.r.5696=0
0.r.30638=8
0.r.5692=8
0.statistics.time=31402
0.r.8956=0
0.r.19689=0
0.r.26171=0
0.r.8951=1
0.r.19686=1
0.r.20879=8
0.r.20878=24
0.r.20875=16
0.r.5688=0
0.r.5684=8
0.r.4599=32
0.r.27257=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4591=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.26164=4
0.r.8942=0
result.score=176940
0.r.6769=0
0.r.6766=1
0.r.6764=9
0.r.5679=0
0.r.5676=8
0.r.30618=0
0.r.5672=0
0.r.4587=8
0.r.8937=8
0.r.26152=0
0.r.25067=0
0.r.19666=0
0.r.7844=0
0.r.19662=32
0.r.7841=1
0.r.25060=8
0.r.21942=0
0.r.29415=0
0.r.6754=8
0.ruleopt.minLineDelay=-1
0.r.18573=0
0.r.5668=8
0.r.16395=4
0.r.26145=4
0.r.8925=0
0.r.26143=20
0.r.25058=0
0.r.8921=8
0.r.25055=4
0.r.21938=1
0.r.21936=9
0.r.6749=24
0.r.25051=20
0.r.18566=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.18565=9
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.16386=0
0.r.26139=16
0.r.16381=32
0.r.8916=0
0.r.8912=8
0.r.2386=8
0.r.18558=8
0.r.1296=0
0.r.21923=8
0.r.1292=1
0.r.6733=8
0.r.1291=5
0.ruleopt.maxARELine=-1
0.r.27216=0
0.r.27213=4
0.r.3462=0
0.r.15281=0
0.r.21916=24
0.r.18548=0
0.r.14190=0
0.tuning.owMinDAS=-1
0.r.6723=0
0.r.18543=4
0.r.17453=0
0.r.3457=1
0.r.3453=0
0.r.7809=0
0.r.25028=4
0.r.15272=4
0.r.7807=4
0.r.7806=36
0.r.14185=1
0.r.6719=1
0.r.7803=32
0.r.14182=0
0.r.13097=0
0.r.21900=8
0.r.17448=1
0.r.13090=8
0.r.17447=0
0.r.20812=0
0.r.17441=8
0.r.4535=0
0.r.16355=0
0.r.3448=4
0.r.4531=1
0.r.16351=1
0.r.4530=0
0.r.16350=9
0.r.3444=0
0.r.3440=4
0.r.2354=0
0.r.14173=4
0.r.18529=0
0.r.6708=0
0.r.18526=16
0.r.1263=4
0.statistics.totalPieceRotate=385
0.r.6703=4
0.r.20805=1
0.r.5618=0
0.r.13080=0
0.r.20803=5
0.r.5614=4
0.r.5611=0
0.r.4523=4
0.r.3437=0
0.r.15255=0
0.r.14169=20
0.r.2348=1
0.r.2347=5
0.r.3431=4
0.r.3430=0
0.r.15250=1
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1256=0
0.r.13074=8
0.r.1251=8
0.r.5607=4
0.r.17427=0
0.ruleopt.areCancelRotate=false
0.r.4519=0
0.r.5603=0
0.r.17423=8
0.r.16338=8
0.r.17422=0
0.r.4516=4
0.r.16336=24
0.r.27898=0
0.r.15249=0
0.r.28981=0
0.r.3426=16
0.r.15243=4
0.r.2338=4
0.r.27891=4
0.r.27890=12
0.r.2333=36
0.r.18506=0
0.r.13062=0
0.r.17418=16
0.r.28974=4
0.r.26799=8
0.r.15231=0
0.r.14145=4
0.r.14141=20
0.r.13053=8
0.ruleopt.areCancelMove=false
0.r.16319=8
0.r.28963=0
0.r.15227=8
0.r.2315=4
0.r.26780=0
0.r.28957=16
0.r.28952=0
0.r.27864=8
0.r.1218=0
0.r.14122=4
0.r.13034=0
0.r.1213=1
0.r.13032=8
0.r.1211=0
0.statistics.score=176940
0.r.24595=20
0.r.13030=24
0.r.28948=16
0.r.24591=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.576=4
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.13028=16
0.r.14111=20
0.r.1205=8
0.r.1201=0
0.r.27847=0
0.r.568=0
0.r.14107=4
0.r.564=1
0.r.25666=4
0.r.23482=4
0.r.22395=16
0.r.22391=0
0.r.555=0
0.r.26744=4
0.r.550=8
0.r.13005=0
0.r.31052=0
0.r.31050=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.23476=20
0.r.23474=4
0.r.8285=0
0.r.27828=8
0.r.22387=16
0.r.23470=0
0.r.7199=1
0.r.8282=16
0.r.27824=24
0.r.21299=1
0.r.21298=0
0.r.16981=0
0.r.26735=20
0.r.21293=4
0.r.21291=0
0.ruleopt.lockresetLimitMove=15
0.r.31045=20
0.r.max=31503
0.r.1899=8
0.r.31040=4
0.r.24553=0
0.r.9365=0
0.r.8279=24
0.r.23463=4
0.r.28902=0
0.r.7189=0
0.r.16975=1
0.r.7184=8
0.r.21286=4
0.r.16970=0
0.r.21283=0
0.r.14798=8
0.r.14797=24
0.r.2975=8
0.r.14795=16
0.r.20193=8
0.r.24548=8
0.r.20191=24
0.r.20190=16
0.r.24545=0
0.r.9358=1
0.r.9357=5
0.statistics.sps=323.7603897965033
0.r.23453=0
0.r.9350=4
0.r.8265=8
0.statistics.spm=19425.623387790198
0.statistics.spl=1152.6530612244899
0.r.7178=0
0.r.21278=4
0.r.16961=4
0.r.7173=8
0.statistics.totalTSpinSingleMini=0
0.r.27800=8
0.r.7172=0
0.r.15873=0
0.r.521=0
0.r.13696=20
0.r.23449=16
0.r.16959=0
0.r.7168=16
0.r.16954=16
0.r.15869=1
0.r.7163=0
0.r.515=1
0.r.513=0
0.r.6075=0
0.r.14778=0
0.r.6071=1
0.r.14774=8
0.r.9339=0
0.r.13684=4
0.r.9332=4
0.r.16949=0
0.r.12591=0
0.statistics.scoreFromSoftDrop=0
0.r.7159=16
0.r.16946=16
0.r.22343=0
0.r.15859=0
0.r.506=8
0.r.15855=8
0.r.14769=0
0.r.31007=0
0.r.2946=0
0.r.15850=0
0.r.6061=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.14763=8
0.ruleopt.pieceSpawnX.9.1=0
0.r.24518=4
0.r.20161=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.9324=0
0.r.12586=8
0.r.8239=0
0.r.22339=1
0.r.22338=9
0.r.8234=1
0.r.11493=1
0.r.11492=0
0.r.15845=8
0.r.2938=1
0.r.6055=4
0.r.21240=0
0.r.20151=8
0.r.2931=0
0.r.9319=4
0.r.9315=36
0.r.9314=4
0.r.22327=8
0.r.12570=0
0.r.8223=0
0.r.8221=8
0.r.11483=4
0.r.16924=0
0.r.22323=24
0.r.11481=0
0.r.16922=16
0.r.21235=1
0.r.6048=0
0.r.21234=9
0.r.10393=0
0.r.6044=16
0.r.2926=8
0.r.2922=0
0.r.20141=0
0.r.12565=4
0.r.23405=0
0.r.8217=24
0.r.12563=20
0.r.11478=16
0.r.23401=1
0.r.12560=16
0.r.10388=1
0.r.6037=0
0.r.2917=8
0.r.2916=0
0.r.6032=16
0.r.20134=1
0.r.2911=32
0.r.1826=0
0.r.1822=1
0.r.1820=9
0.ruleopt.minARELine=-1
0.r.21217=8
0.r.21212=24
0.r.6025=0
0.r.10371=0
0.r.20127=8
marathon.version=2
0.r.14727=0
0.r.14722=1
0.r.14720=0
marathon.gametype=0
0.r.6019=4
0.r.10365=8
0.r.15806=0
0.r.6016=0
0.r.15803=1
0.r.10361=0
0.r.20115=0
0.r.6012=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.14714=8
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.13627=0
0.r.20110=8
0.r.14710=0
0.r.13624=1
0.r.13621=9
0.r.1800=8
0.r.9996=0
0.r.12532=0
0.r.10358=8
0.r.6007=0
0.r.10353=0
0.r.10351=8
0.r.20107=24
0.r.20105=16
0.r.6002=4
0.r.14705=8
0.r.29385=4
0.r.14702=0
0.r.29382=20
0.r.28298=0
0.r.14700=16
0.r.12527=1
0.r.30574=4
0.r.9988=1
0.ruleopt.maxLineDelay=-1
0.ruleopt.moveFirstFrame=true
0.r.10349=24
0.r.10347=16
0.r.22996=4
0.r.22992=20
0.r.29374=4
0.r.12518=0
0.r.9979=4
0.r.12513=8
0.r.9973=36
0.ruleopt.maxDAS=-1
0.r.8886=0
0.r.8882=1
name.rule=STANDARD
0.r.12509=0
0.r.12506=8
0.r.12502=0
0.r.21884=0
0.ruleopt.lockflash=2
0.r.20796=4
0.r.21880=1
0.r.30548=0
0.ruleopt.ghost=true
0.r.9959=4
0.r.30542=16
0.r.26083=0
0.r.11400=0
0.r.26080=8
0.r.10313=0
0.r.21878=5
marathon.enableCombo=true
0.r.20789=20
0.r.21870=4
0.r.5598=4
0.r.28256=4
0.ruleopt.moveUpAndDown=true
0.r.30533=0
0.r.30530=4
0.r.26077=24
0.r.9941=0
0.r.26075=16
0.r.10306=1
0.r.8852=0
0.r.10305=9
0.r.19587=0
0.ruleopt.fieldWidth=10
0.r.7763=0
0.r.18498=1
0.r.21864=20
0.r.7760=1
0.r.18496=5
0.r.19580=1
0.r.20775=4
0.r.5587=0
0.r.6670=0
0.r.28245=0
0.r.5583=4
0.r.30523=0
0.r.9937=1
0.r.4495=0
0.r.8848=4
0.r.8847=36
0.r.8844=32
0.r.22943=4
0.statistics.maxChain=0
0.r.18489=4
0.r.19572=8
0.r.6666=1
0.r.19570=0
0.r.20767=0
0.r.5574=0
0.r.4488=1
0.r.17392=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.30510=8
0.r.4480=0
0.r.3395=0
0.r.9920=0
0.r.3392=1
0.r.7747=0
0.r.19564=8
0.r.18477=0
0.r.7740=8
0.r.20757=1
0.r.6653=0
0.r.18473=16
0.r.28228=8
0.r.5567=32
0.r.17387=1
0.r.20753=0
0.r.17385=5
0.r.16299=0
0.r.28222=24
0.r.9916=16
0.r.16294=1
0.r.3389=5
0.r.3384=4
0.r.19559=0
0.r.19554=8
0.r.22920=0
0.r.6648=8
0.r.19550=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.20746=4
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.17378=4
0.r.20741=0
0.r.17374=0
0.ruleopt.lockresetFall=true
0.r.4467=4
0.r.17371=4
0.r.4465=0
0.r.4462=16
0.r.27120=0
0.r.22917=1
0.r.2289=0
0.r.3373=0
0.r.15192=0
0.r.2287=1
0.r.15190=1
0.r.10988=0
0.r.1198=8
0.r.7723=0
0.r.19543=8
0.r.19540=24
0.r.20737=4
0.r.1193=0
0.r.20736=0
0.r.20733=16
0.r.17366=0
0.r.16279=0
0.r.17362=4
0.r.16274=8
0.r.3367=8
0.r.27110=8
0.r.16270=0
0.r.7718=16
0.r.10979=1
0.r.19537=8
0.r.2275=0
0.r.10977=0
0.r.1189=8
0.r.2270=8
0.r.21811=4
0.statistics.lps=0.28088278
0.r.4448=0
0.r.27108=0
0.statistics.lpm=16.852966
0.r.16267=8
0.r.4446=8
0.r.16265=24
0.r.16264=16
0.r.16262=0
0.r.27101=4
0.r.15177=0
0.r.3353=0
0.r.15171=16
0.r.10969=4
0.r.10966=0
0.r.6619=0
0.r.6614=1
0.r.5527=0
0.r.5522=1
0.r.16258=8
0.r.4433=0
0.r.16253=0
0.r.3348=32
0.r.26007=0
0.ruleopt.softdropSurfaceLock=false
0.r.15166=0
0.r.16250=8
0.r.26005=8
0.r.2259=0
0.r.26003=24
0.r.15163=16
0.r.2256=16
0.r.26000=16
0.r.10959=4
0.r.10956=0
0.r.19512=0
0.r.1165=0
0.r.10951=16
0.r.6602=0
0.r.29987=0
0.r.1160=1
0.r.20703=0
0.r.20700=1
0.r.5512=0
0.r.29980=8
0.r.28896=8
0.r.15157=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.2249=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.15151=4
0.r.19508=1
0.r.14066=0
0.r.19506=5
0.r.2244=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.2242=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.10945=0
0.r.14062=1
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.10941=4
0.r.1150=0
0.r.5505=4
0.r.5503=0
0.r.29971=0
0.r.5500=8
0.r.15149=0
0.r.15148=16
0.r.28880=0
0.r.2236=16
0.r.14054=0
0.r.2233=0
0.r.1146=8
0.r.14050=8
0.ruleopt.maxLockDelay=-1
0.r.18404=0
0.r.18400=1
0.r.29964=4
0.statistics.totalTSpinDoubleMini=0
0.r.17314=0
0.r.4409=4
0.r.29960=20
0.r.28873=8
0.r.3317=0
0.r.3313=1
0.r.2228=8
0.r.10927=0
0.r.10925=16
0.r.17308=1
0.r.17303=0
0.r.14038=0
0.r.14033=16
0.r.29940=4
0.r.16207=0
0.r.15118=0
0.r.16202=1
0.r.16200=5
0.r.2209=0
0.r.15112=1
0.r.26676=4
0.r.15111=0
0.r.2205=16
0.r.2200=0
0.r.1115=0
0.r.1111=1
0.r.29935=20
0.statistics.totalHoldUsed=0
0.r.15108=8
0.ruleopt.pieceOffsetX.5.3=0
0.r.26669=20
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.14012=0
0.r.28837=0
0.r.17997=0
0.r.28831=8
0.r.17990=8
0.r.14008=1
0.r.3995=0
0.r.26652=4
0.r.3991=8
0.tuning.owMaxDAS=-1
0.r.3990=0
0.statistics.gamerate=0.96826255
0.r.23388=8
0.r.17989=0
0.r.28826=0
0.r.23383=24
0.r.17984=16
0.r.8194=8
0.r.17981=0
0.r.28820=8
0.r.457=0
0.r.3985=16
0.r.16890=0
0.r.453=1
0.r.450=0
0.r.25551=0
0.r.24467=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.29904=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.24461=1
timestamp.date=2015/10/27
0.r.17975=8
0.r.8185=0
0.r.28812=0
0.r.8182=1
0.r.16886=1
0.r.16883=0
0.r.15798=0
0.r.443=4
0.r.7090=0
0.r.25548=8
0.r.15792=8
0.ruleopt.nextDisplay=6
0.r.25543=24
0.r.25542=8
0.r.24451=0
0.r.16878=8
0.r.28801=8
0.r.439=0
0.r.21189=8
0.r.16874=0
0.r.7085=1
0.r.22270=8
0.r.435=4
0.r.16870=8
0.r.14699=24
0.r.15783=0
0.r.2877=0
0.r.25537=0
0.r.14695=8
0.r.2872=1
0.r.24448=8
0.r.2871=5
0.r.25531=8
0.r.24447=0
0.r.14690=0
0.r.24444=16
0.r.9256=0
0.r.9254=1
0.statistics.totalFour=5
0.r.15779=4
0.r.7072=8
0.r.26615=0
0.r.420=0
0.r.14685=8
0.statistics.totalPieceMove=1153
0.r.2862=4
0.r.13599=8
0.r.9243=0
0.r.22258=0
0.r.419=16
0.r.7066=40
0.r.15769=0
0.r.416=24
0.r.22251=1
0.r.26606=4
0.r.15763=8
0.r.15762=0
0.r.26601=0
0.r.2853=0
0.r.9238=8
0.r.12498=8
0.r.23332=8
0.r.8142=0
0.r.16846=0
0.r.22245=0
0.r.7054=8
0.r.15758=16
0.r.16841=1
0.r.15756=0
0.r.2849=16
0.r.21152=0
0.r.15752=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.13574=0
0.r.8138=8
0.r.16839=9
0.r.22238=8
0.r.11397=1
0.r.17922=0
0.r.17920=1
0.ruleopt.lineCancelHold=false
0.r.11392=9
0.r.15749=0
0.r.11391=25
0.r.15745=8
0.r.21141=8
0.r.15741=0
0.r.13569=1
0.r.13564=0
0.r.1740=0
0.r.9214=0
0.r.13560=8
0.r.9212=8
0.r.22228=0
0.r.11386=24
0.r.16825=8
0.r.10299=8
0.r.22223=16
0.r.15736=8
0.r.16820=24
0.r.7030=0
0.r.20043=0
0.r.2820=0
0.r.14641=0
0.r.1735=1
0.r.9209=24
0.r.1730=24
0.r.9204=8
0.statistics.scoreFromLineClear=170100
0.r.17906=0
0.r.22219=0
0.r.17900=8
0.r.7027=1
0.r.22214=16
0.r.16813=8
0.r.22211=0
0.statistics.totalTSpinTriple=0
0.r.3904=0
0.r.10284=0
0.r.3900=1
0.r.10280=4
0.r.20036=1
0.r.2814=1
0.r.14635=1
0.r.2813=0
0.r.13547=0
0.r.14631=0
0.r.13542=16
0.r.22205=8
0.r.10277=20
0.r.10276=16
0.r.20027=0
0.r.2806=4
0.r.15710=0
0.r.14625=8
0.r.20020=4
0.r.14620=0
0.r.12440=0
0.r.15706=1
0.r.20016=20
0.r.14616=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.13528=0
0.r.14612=0
0.r.14611=8
0.r.13523=16
0.r.12433=1
0.r.12430=0
0.r.9892=0
0.r.11343=8
0.r.14606=24
0.r.28197=8
0.r.13511=0
0.r.12425=4
0.r.9886=8
0.ruleopt.lineCancelRotate=false
0.r.30470=0
0.statistics.totalSingle=68
0.ruleopt.pieceDefaultDirection.10=0
0.r.12420=0
0.r.8798=0
0.r.8794=1
0.r.23980=0
0.r.8793=5
0.r.10245=0
0.r.22893=0
0.r.22890=4
0.ruleopt.pieceColor.10=3
0.r.13507=8
0.r.30466=8
0.r.30465=24
0.r.27096=20
0.r.30461=16
0.r.23976=1
0.r.9873=0
0.r.23974=9
0.r.22889=12
0.r.22888=28
0.r.10237=1
0.r.22884=24
0.r.21798=0
0.r.10232=0
0.r.21794=1
0.r.21793=5
0.r.12407=8
0.r.9868=16
0.r.28170=0
0.r.12403=24
0.r.9863=0
0.r.8778=4
0.r.11315=0
0.r.23964=8
0.r.9860=16
0.r.11312=1
0.r.11310=9
0.r.8772=20
0.r.10225=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.10222=0
0.r.6597=8
0.r.20698=9
0.ruleopt.dasInLockFlash=true
0.r.6592=0
0.r.28161=4
0.r.23958=24
0.r.27074=4
0.ruleopt.pieceEnterAboveField=true
0.r.19499=4
0.r.10215=8
0.r.19495=20
0.r.6589=8
0.r.7673=0
0.r.7670=1
0.r.19490=4
0.r.21772=4
0.r.6584=0
0.r.6580=8
0.r.5494=24
0.ruleopt.holdResetDirection=true
0.r.10209=24
0.r.22854=8
0.r.19484=20
0.r.21766=20
0.r.18398=5
0.r.29237=0
0.r.6576=0
0.r.18394=4
0.r.6571=8
0.r.29230=4
0.r.20670=8
0.r.23939=8
0.r.8743=4
0.r.7656=0
0.r.18389=20
0.r.7652=8
0.r.6566=0
0.r.29226=0
0.r.29221=4
0.r.18381=4
0.r.17296=4
0.r.5475=8
0.r.4389=0
0.r.30410=0
0.r.4383=1
0.r.3298=0
0.r.27042=0
0.r.23925=0
0.r.3293=4
0.r.23920=1
0.r.3292=0
0.r.19468=4
0.r.7647=0
0.r.19465=20
0.r.7644=8
0.r.6559=8
0.r.19462=4
0.r.18376=20
0.r.29214=0
0.r.6553=0
0.r.17289=0
0.ruleopt.minARE=-1
0.r.20654=0
0.r.29211=16
0.r.17286=16
0.r.20651=1
0.r.5464=0
marathon.startlevel=0
0.r.30403=4
0.r.27037=8
0.r.4376=8
0.r.5460=1
0.r.17280=0
0.r.27032=0
0.r.4371=0
0.r.3286=8
0.r.23913=0
marathon.enableB2B=true
0.r.2196=16
0.r.11981=0
0.r.21735=4
0.ruleopt.dasDelay=1
0.r.17276=16
0.r.16189=4
0.r.9809=0
0.r.4367=8
0.r.5451=0
0.r.27027=8
0.r.23908=4
0.r.16184=20
0.r.3279=24
0.r.9801=1
0.r.23901=0
0.r.11975=8
0.r.22815=0
0.r.3270=8
0.r.11972=0
0.r.1098=0
0.r.18357=4
0.r.1095=8
0.r.10880=0
0.r.6533=4
0.r.18351=20
0.r.5445=4
0.r.4357=0
0.r.4354=4
0.r.8708=0
0.r.16171=4
0.r.11969=8
0.r.22809=1
0.r.22808=5
0.r.8702=1
0.r.11964=0
0.r.8701=0
0.r.7615=0
0.r.22801=4
0.r.11960=8
0.r.21716=0
0.r.10874=1
0.r.7611=1
0.r.6522=0
0.r.5435=0
0.r.5432=8
0.r.16165=20
0.ruleopt.lockresetWallkick=false
0.r.16160=4
0.r.11956=0
0.r.2166=0
0.r.10869=0
0.r.11952=8
0.r.21705=1
0.r.2161=1
0.r.6518=1
0.r.21704=0
0.r.7600=0
0.r.10862=8
0.r.18332=4
0.ruleopt.harddropLock=true
0.r.16156=20
timestamp.gmt=2015-10-27-18-37-45
0.r.4332=0
0.ruleopt.rotateInitialLimit=false
0.r.15067=0
0.r.15064=1
0.r.2159=0
0.r.2151=8
0.r.10853=0
0.r.6506=0
0.r.1062=0
0.r.17239=0
0.r.1060=1
0.r.6501=4
0.r.17237=1
0.r.20603=0
0.r.17235=9
0.r.28798=24
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.28796=16
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.16140=4
0.r.2148=24
0.r.10849=16
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.10841=0
0.r.1050=0
0.r.5403=0
0.r.4316=8
0.r.5400=1
0.r.16135=20
0.r.10837=8
0.r.1046=4
0.r.1045=0
0.r.1041=16
0.r.16129=4
0.r.17210=8
0.r.16124=20
0.r.16120=4
0.r.11917=0
0.r.2129=8
0.r.3210=0
0.r.26595=16
0.r.11913=8
0.r.2124=24
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.26590=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.29854=8
0.r.3207=1
0.r.399=8
0.r.11908=16
0.r.15025=0
0.r.2118=8
0.r.15021=4
0.r.2115=24
0.r.26584=16
name.mode=MARATHON
0.r.10810=0
0.ruleopt.lockresetLimitOver=1
0.statistics.maxCombo=4
0.r.385=0
0.r.25489=0
0.r.381=1
0.r.10804=1
0.r.25485=1
0.r.10803=9
0.r.25483=5
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.25479=4
0.r.1009=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.26561=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.r.25474=20
0.r.1004=1
0.ruleopt.pieceDefaultDirection.0=0
0.r.25470=4
0.r.18982=0
0.r.23297=0
0.ruleopt.style=0
0.r.18980=1
0.ruleopt.rotateWallkick=true
0.r.3898=9
0.r.26557=8
0.r.365=0
0.r.360=16
0.r.26551=24
0.r.25465=20
0.r.18977=5
0.r.23287=8
0.r.28725=0
0.r.23281=0
0.r.4977=0
0.r.22194=0
0.r.4973=1
0.r.4972=9
0.r.355=0
0.r.3886=8
0.r.26543=8
0.r.2798=0
0.r.3882=24
0.r.2791=4
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.29807=0
0.r.25450=4
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.23277=16
0.r.23273=0
0.r.22188=4
0.r.4968=8
0.r.349=4
0.r.22183=36
0.r.16782=0
0.r.3877=8
0.r.15696=0
0.r.21094=0
version.core=7.6.0
0.r.2787=20
0.r.21090=1
0.r.2786=4
0.r.15690=4
0.r.24359=0
0.r.24354=8
0.r.1693=8
0.r.23269=16
0.r.18951=4
0.r.28706=4
0.r.23262=0
0.r.16776=1
0.r.16774=5
0.r.22172=4
0.r.4952=0
0.r.21087=5
0.r.4950=4
0.r.15681=0
0.r.24343=0
0.r.23258=16
0.r.8068=0
0.r.16769=4
0.r.8065=1
0.r.8063=9
0.r.27606=0
0.r.8062=8
0.r.21076=4
0.r.16760=0
0.r.15674=8
0.r.3853=0
version.core.minor=0
0.r.21070=20
0.r.3850=1
0.r.24339=4
0.r.24334=0
version.core.dev=true
0.r.8055=24
0.r.16755=8
0.r.22153=0
0.r.15669=0
0.r.3848=5
0.r.15667=8
0.r.16750=0
marathon.tspinEnableEZ=false
0.r.15661=0
0.r.14570=0
0.r.24325=4
0.r.24324=0
0.r.9137=0
0.r.12399=8
0.r.1662=0
0.r.24320=16
0.r.9133=1
0.r.17833=0
0.r.22147=1
0.r.16747=8
0.r.21059=4
0.r.22143=0
0.r.16743=0
0.r.3838=4
0.r.306=0
0.r.15658=8
0.r.16742=8
0.r.16740=24
0.ruleopt.moveLeftAndRightAllow=true
0.r.302=1
0.r.2749=0
0.r.3833=20
0.r.300=9
0.tuning.owReverseUpDown=false
0.r.14566=1
0.r.2745=1
0.r.14565=9
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1658=1
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.13478=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1656=9
0.r.13475=1
0.r.13472=5
0.r.1651=8
0.r.9123=0
0.r.17826=1
0.r.16739=16
0.r.22137=8
0.r.11295=8
0.r.16734=0
0.r.22132=0
0.replay.randSeed=-3cd447371194d9e4
0.r.3827=4
0.r.11290=24
0.r.16730=16
0.r.14553=8
0.r.13468=4
0.r.9119=8
0.r.18906=0
0.r.1644=24
0.r.9117=12
0.r.17819=0
0.r.18900=1
0.r.17815=8
0.r.17814=12
0.r.22129=8
0.r.17813=28
0.r.4908=0
0.r.22126=24
0.r.22124=16
0.r.11283=8
0.r.4903=1
0.r.4902=0
0.r.10195=8
0.r.21030=0
timestamp.time=19\:37\:45
0.r.13457=0
0.r.13454=16
0.r.17808=20
0.r.12366=0
0.r.22119=0
0.r.12362=1
0.r.21029=9
0.r.15628=0
0.r.22111=8
0.r.10186=0
0.r.3805=0
0.r.998=0
0.r.21023=8
0.r.14538=0
0.r.3800=1
0.r.993=4
0.r.990=0
0.r.2712=0
0.r.13448=0
0.r.14531=8
0.r.1625=8
0.r.13445=16
0.r.31492=0
0.r.1620=0
0.r.12350=0
0.r.22105=0
0.r.10179=1
0.r.11262=0
0.r.10176=0
0.r.21014=0
0.r.2709=1
0.r.15613=4
0.r.985=4
0.r.10170=8
0.r.2706=5
0.r.14525=0
result.time=31402
0.r.14520=8
0.r.1613=1
0.r.31480=4
0.r.1611=0
0.r.12346=8
0.r.30393=0
0.r.11257=1
0.r.11255=9
0.statistics.totalTSpinZeroMini=0
0.r.21009=16
0.r.10166=0
0.r.11250=8
0.r.21004=0
0.r.10163=8
0.r.15604=0
0.r.21000=16
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.29192=0
0.r.14510=0
0.r.31473=20
0.r.30388=4
0.r.1600=4
0.r.30383=36
0.r.30382=4
0.r.23899=8
0.r.9793=0
0.r.23894=24
0.r.10157=0
0.r.10154=8
0.r.29188=16
0.r.14505=8
0.r.31467=4
0.r.29183=0
0.r.31461=20
0.r.12329=0
0.r.9788=4
0.r.12324=16
0.r.9786=20
0.statistics.scoreFromHardDrop=6840
0.r.10147=0
0.r.22795=20
0.r.8691=4
0.r.10144=16
0.r.29179=16
0.r.31455=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.8688=20
0.r.23873=8
0.r.11223=0
0.r.8682=4
0.r.947=0
0.r.22781=4
0.r.7594=8
0.r.21695=4
0.r.943=1
0.r.21694=0
0.r.7591=0
0.r.31447=20
0.r.24955=0
0.r.28071=0
0.r.11218=1
0.r.8677=20
0.r.11213=0
0.r.7587=8
0.r.938=0
0.r.7582=0
0.r.21684=8
0.r.31438=4
0.r.6495=0
0.r.20597=1
0.ruleopt.lockresetRotate=true
0.r.31432=20
0.r.20592=0
0.r.24947=4
0.r.28061=8
0.r.9756=0
0.r.30341=0
0.r.11208=8
0.r.9751=1
0.r.11204=0
0.r.22767=0
0.r.11200=8
0.r.7578=8
0.r.21679=24
0.r.8660=4
0.r.22762=1
0.r.6488=4
0.r.29147=0
0.r.20588=8
0.r.6484=20
0.r.6483=4
0.r.5398=5
0.r.20583=0
0.r.31421=4
0.r.28054=0
0.r.28050=4
0.r.19388=0
0.r.22753=0
0.r.8650=0
0.r.10102=0
0.r.21667=8
0.r.915=4
0.r.6478=0
0.r.19382=1
0.r.19381=9
0.r.20579=8
0.r.911=20
0.r.18292=0
0.r.5387=4
0.r.6471=4
0.r.31413=20
marathon.big=false
0.r.24927=0
0.r.5382=20
0.r.28042=0
0.r.9738=0
0.r.24924=8
0.r.12999=1
0.r.9735=8
0.r.9734=24
0.r.9733=28
0.r.9731=20
0.r.12992=0
0.r.8645=1
0.r.22747=8
0.r.22742=0
0.r.22741=8
0.r.906=4
0.r.19373=8
0.r.902=20
0.statistics.rollclear=0
0.r.21650=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.18282=1
0.r.6461=0
0.r.18281=0
0.r.24919=24
0.r.28035=32
0.r.17193=0
0.r.5370=4
0.r.12987=4
0.r.3196=0
0.r.12983=0
0.r.22737=24
0.r.23821=0
0.r.3193=8
0.r.12980=4
0.r.8632=0
0.r.3190=0
0.r.22732=8
0.r.21645=1
0.r.6457=8
0.r.19360=0
0.r.18275=4
0.r.17189=1
0.r.24909=8
0.r.18270=0
0.r.20550=0
0.r.4276=0
0.ruleopt.harddropLimit=true
0.r.12978=20
0.r.12976=16
0.r.4271=1
0.r.8628=8
0.r.16091=0
0.r.23814=1
0.r.3185=16
0.r.10799=8
marathon.enableTSpinKick=true
0.r.19355=16
0.r.2092=8
0.r.21635=0
0.r.19350=0
0.r.21630=4
0.r.17179=0
0.r.20545=1
0.r.18261=4
0.r.18260=20
0.r.5354=0
0.r.17173=8
0.r.5351=1
0.r.9707=4
0.r.16086=1
0.r.23809=0
