#NullpoMino Replay
#Wed Oct 28 01:40:13 CET 2015
0.r.12965=4
0.r.3177=4
0.r.3172=36
0.r.2085=40
0.r.8610=0
0.r.11872=4
0.r.21627=0
0.r.2081=8
0.r.6438=32
0.r.10784=0
0.r.10781=1
0.r.6434=0
0.r.16072=0
0.r.11868=0
0.r.12952=0
0.r.22708=0
0.r.3164=4
0.r.8605=8
0.r.7518=0
0.r.8602=0
0.r.2076=40
0.r.19337=0
0.r.22703=32
0.r.11862=1
0.r.21618=8
0.r.11860=0
0.r.19334=1
0.r.6429=32
0.r.7513=1
0.statistics.totalPieceActiveTime=14520
0.r.2071=8
0.r.19332=5
0.statistics.totalTSpinDouble=0
0.r.17154=4
0.r.16068=1
0.r.4242=0
0.r.12943=4
0.r.2067=40
0.r.11854=8
0.r.7505=0
0.r.7502=8
0.r.10764=0
0.r.18234=0
0.r.18231=1
0.r.4237=1
0.r.5321=0
0.r.12938=32
0.r.3148=0
0.r.11844=0
0.r.10756=4
0.r.11840=8
0.r.2051=8
0.r.10752=0
0.r.5318=1
0.r.5316=9
0.r.6400=0
0.ruleopt.lockflashOnlyFrame=false
0.r.16049=0
0.r.4228=0
0.r.16048=8
0.r.16045=40
0.r.4224=4
0.r.12927=0
0.r.16043=32
0.r.4221=0
0.r.16041=0
0.r.16040=8
0.r.3135=4
0.r.12920=32
0.r.11835=0
0.r.19306=4
0.r.11831=8
0.ruleopt.pieceSpawnX.0.3=0
0.r.2043=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.10745=32
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.4215=4
0.r.16033=40
0.r.3127=0
0.r.12914=0
0.r.4210=0
0.r.11826=0
0.r.3121=1
0.r.2036=1
0.ruleopt.shiftLockEnable=false
0.r.11823=8
0.r.2035=5
0.r.2033=4
0.r.18207=0
0.r.18202=32
0.r.17116=0
0.ruleopt.softdropLock=false
0.r.16028=0
0.r.12909=32
0.r.17110=1
0.r.4204=4
0.r.16024=8
0.r.3113=0
0.r.2028=36
0.r.3108=8
0.ruleopt.maxARE=-1
0.r.10712=0
0.r.19993=0
0.r.19991=32
0.ruleopt.skin=2
0.r.5990=0
0.r.2007=4
0.r.285=0
0.r.10709=1
0.r.281=1
0.r.2000=0
0.r.18893=0
0.r.18892=32
0.r.5984=1
0.ruleopt.pieceOffsetX.3.3=0
0.r.277=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.273=8
0.r.19973=0
0.r.18886=40
0.r.9097=40
0.r.5978=0
0.r.23197=4
0.r.23196=0
0.r.5973=4
0.r.3798=32
0.r.19968=32
0.r.19963=0
0.r.18876=8
0.r.9087=8
0.r.23185=4
0.r.4879=4
0.r.16698=0
0.r.4875=0
0.r.16694=1
0.statistics.lines=93
0.r.4870=1
0.r.19957=32
0.r.2695=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.pieceSpawnY.4.1=0
0.r.5958=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5956=4
0.r.5954=0
0.r.22087=8
0.r.16680=0
0.ruleopt.dasInEndingStart=true
0.r.3771=0
0.r.19944=0
0.r.18859=0
0.r.19941=4
0.r.18855=1
0.r.5949=32
0.r.18852=0
0.r.1590=0
0.r.9063=0
0.r.9060=1
0.r.17763=0
0.r.4858=0
0.r.16677=8
0.r.4855=4
0.r.239=0
0.r.3767=1
0.r.3766=0
0.r.234=1
0.ruleopt.dasInReady=true
0.r.19939=36
0.r.230=0
0.r.3760=4
0.r.2675=0
0.r.2671=4
0.r.18848=8
0.r.1586=1
0.r.1583=5
0.r.23158=0
0.r.17758=1
0.statistics.pps=0.7027781
0.r.23154=1
0.r.17752=4
0.statistics.ppm=42.166687
0.r.223=4
0.r.2668=0
0.r.1575=4
0.r.18833=0
0.r.1570=36
0.r.5927=0
0.r.18830=4
0.r.23142=0
0.r.5921=1
0.r.17741=0
0.r.4831=0
0.r.15567=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.213=0
0.r.3742=0
0.r.15561=1
0.r.2650=8
0.r.13384=0
0.r.13381=1
0.r.12296=4
0.r.17736=32
0.r.23135=32
0.r.12294=0
0.r.23130=0
0.r.4824=32
0.r.209=8
0.r.3738=4
0.r.15557=0
0.r.205=0
0.r.3733=0
0.r.201=8
0.r.15551=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.2642=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1557=4
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.13373=0
0.r.12288=32
0.r.12287=36
0.r.23123=32
0.r.4819=0
0.r.12280=4
0.r.3728=4
0.r.4812=8
0.r.15547=0
0.r.3724=36
0.r.15542=4
0.r.15541=0
0.r.2635=1
0.r.13366=8
0.r.23118=0
0.r.9012=0
0.r.23110=4
0.r.4806=0
0.r.3719=4
0.r.4802=8
0.r.15535=32
0.r.15533=0
0.r.14448=0
0.r.2623=0
0.r.14441=1
0.r.9008=1
0.r.23105=0
0.r.11176=0
0.r.10088=0
0.r.16613=0
0.r.11171=1
0.r.16611=32
0.ruleopt.rotateButtonAllowReverse=true
0.r.10083=8
0.r.897=1
0.r.2617=4
0.r.892=0
0.r.14434=4
0.r.1528=0
0.r.2611=0
0.r.1522=1
0.r.12251=0
0.r.16607=40
0.r.16604=8
0.statistics.scoreFromOtherBonus=0
0.r.887=4
0.r.15512=8
0.r.14425=0
0.r.2604=4
0.r.882=0
0.r.2600=0
0.r.1514=0
0.ruleopt.rotateInitial=true
0.r.12245=1
0.r.11157=0
0.ruleopt.harddropEnable=true
0.r.11152=32
0.r.879=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.14419=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.15501=0
0.r.874=0
0.r.14416=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.1508=8
0.r.870=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.rotateInitialWallkick=true
0.r.14410=32
0.r.1503=0
0.r.1502=8
0.r.12231=0
0.r.12226=4
0.r.12224=0
0.r.8598=8
0.r.22699=0
0.r.8593=0
0.r.8590=8
0.r.22690=4
0.ruleopt.dasRedirectInARE=false
0.r.12219=32
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.9671=0
0.r.22684=0
0.r.7491=0
0.tuning.owRotateButtonDefaultRight=0
0.r.9666=4
0.r.11114=0
0.r.22679=32
0.r.7487=8
result.totallines=93
0.r.7486=0
0.r.7484=32
0.r.6396=1
0.r.7480=36
0.r.20493=0
0.r.11109=32
0.r.11101=0
0.r.19298=0
0.r.19291=8
0.r.822=0
0.r.13997=0
0.r.13990=8
0.r.21569=0
0.r.816=1
0.r.6378=0
0.r.812=0
0.r.21561=4
0.r.6372=32
0.r.20472=4
0.r.4199=0
0.r.13985=0
0.r.4197=4
0.r.5280=8
0.r.4194=36
0.r.13980=8
0.r.7458=4
0.r.806=4
0.r.805=0
0.r.800=32
0.r.20466=36
0.r.6360=0
0.r.20461=4
0.r.17091=0
0.r.4186=4
0.r.23729=4
0.r.3098=0
0.r.3094=8
0.r.3093=40
result.level=9
0.r.8532=0
0.r.8530=1
0.r.21548=0
0.r.7443=0
0.r.21543=32
0.r.6356=8
0.r.7440=1
0.r.6354=0
0.r.17089=4
0.r.20455=36
0.r.6352=32
0.r.6350=40
0.r.13966=0
0.r.17083=36
0.r.13963=4
0.r.3089=32
0.r.9614=0
0.r.12876=0
0.r.3088=0
0.r.9611=1
0.r.12872=1
0.r.3084=8
0.r.3082=40
0.r.6347=8
0.r.6345=0
0.ruleopt.lockresetLimitRotate=15
0.r.6343=32
0.r.4168=0
0.r.17070=4
0.r.3079=32
0.r.4162=1
0.r.4160=0
0.r.9601=0
0.r.3073=0
0.r.11774=0
0.r.22614=0
0.statistics.totalTriple=1
0.r.19246=0
0.r.7424=0
0.r.6339=40
0.r.10685=0
0.r.6338=8
0.r.10680=4
0.r.12858=0
0.r.3069=32
0.r.4152=4
0.r.12853=8
0.r.22609=8
0.r.11767=1
0.r.12851=0
0.r.7418=32
0.r.19238=4
0.r.22604=0
0.r.7417=0
0.r.22601=8
0.r.10676=0
0.r.7410=8
0.r.10672=4
0.r.20426=4
0.r.5239=0
0.r.18142=0
0.r.5236=1
0.r.5235=9
0.r.5233=8
0.r.4145=0
0.r.12844=8
0.r.4140=32
0.r.11758=4
0.r.12841=0
0.r.7406=0
0.r.11751=36
0.r.10666=0
0.r.7402=8
0.r.18138=1
0.r.10663=4
0.r.6314=0
0.r.5227=40
0.r.18131=0
0.r.12839=32
0.r.4135=0
0.r.12836=40
0.r.4131=32
0.r.3042=0
0.r.6309=1
0.r.19212=0
0.r.18126=8
0.r.13918=0
0.r.13913=1
0.r.12828=8
0.r.13910=9
0.r.3036=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3034=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.11735=4
0.r.19208=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.19203=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.10640=0
0.r.18113=0
0.r.18112=32
0.r.17027=0
0.r.5205=8
0.r.3029=4
0.r.3020=0
0.r.10638=1
0.r.11722=0
0.r.10637=5
0.r.18108=40
0.ruleopt.fieldPartialLockoutDeath=false
0.r.18103=8
0.r.4109=0
0.r.4106=1
0.r.4105=5
0.r.3019=8
0.r.3012=40
0.r.11715=1
0.r.6999=40
0.r.17008=8
0.r.6992=8
0.r.17001=40
0.r.197=0
0.r.193=8
0.r.11702=0
0.r.10615=4
0.r.10613=36
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.187=0
0.r.182=8
0.ruleopt.fieldCeiling=false
0.r.10607=4
0.r.18797=0
0.r.18794=1
0.r.18793=9
0.r.5886=0
0.statistics.totalTSpinZero=0
0.tuning.owSkin=-1
0.r.4796=0
0.r.5880=8
0.r.4793=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.19879=0
0.statistics.level=9
0.r.19874=1
0.r.18786=8
0.r.17699=0
0.r.23096=32
0.r.5876=0
0.r.17696=1
0.r.23095=0
0.r.5870=4
0.r.3699=0
0.r.3695=1
0.r.3694=5
0.r.163=0
0.statistics.totalPieceLocked=277
0.r.18778=40
0.r.5865=36
0.r.17684=0
0.r.23083=8
0.r.16596=0
0.r.159=64
0.r.157=80
0.r.16591=4
0.r.154=16
0.r.2590=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
marathon.enableTSpin=true
0.r.5852=4
0.r.17672=4
0.r.23070=0
0.r.15494=1
0.r.2589=12
0.r.1498=40
0.r.1496=32
0.r.18755=8
0.r.17666=36
0.r.4759=0
0.r.17662=4
0.r.4754=1
0.r.15489=0
0.r.137=0
0.r.134=64
0.r.15485=4
0.r.132=80
0.r.3662=4
0.r.2577=8
0.r.2573=40
0.r.6928=0
0.r.6925=1
0.r.17658=36
0.r.23057=8
0.r.23054=32
0.r.17653=4
0.r.4746=0
0.r.129=16
0.r.4742=4
0.r.3657=0
0.r.4741=12
0.r.15475=0
0.r.3653=1
0.r.14389=0
0.r.15471=32
0.r.14385=4
0.r.13297=0
0.r.19821=0
0.r.13294=1
0.r.5829=0
0.r.17648=36
0.r.17646=4
0.r.5824=1
0.r.15469=36
0.r.15465=4
0.r.14379=0
0.r.2557=8
0.r.19817=4
0.r.14373=1
0.r.13283=0
0.r.5816=0
0.r.12195=0
0.r.5812=8
0.r.15459=0
0.r.3635=0
0.r.3634=8
0.r.14368=0
0.r.15452=4
0.ruleopt.holdEnable=true
0.r.2544=0
0.r.14365=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.13279=4
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.13278=12
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.19800=0
0.r.12189=1
0.r.12188=5
0.r.23027=0
0.r.18711=0
0.ruleopt.softdropEnable=true
0.r.23025=32
0.r.12181=4
0.r.11096=8
0.r.4715=8
0.r.3629=40
0.r.3628=8
0.r.11091=0
0.r.3626=0
0.r.3624=8
0.r.2539=1
0.r.2537=0
0.r.3621=40
0.r.3620=32
0.r.14357=40
0.r.14353=8
0.r.2530=4
0.r.18706=1
0.r.23019=36
0.r.23016=4
0.r.23015=0
0.r.11087=8
0.r.3616=0
0.r.3615=8
0.r.3612=40
0.r.14348=40
0.r.3610=32
0.r.2523=0
0.r.14344=8
0.r.1433=0
0.r.23009=32
0.r.12169=0
0.ruleopt.dasInMoveFirstFrame=true
0.r.23008=36
0.r.12160=4
0.r.3607=0
0.r.2519=4
0.r.3603=8
0.r.14338=40
0.r.2514=0
0.r.1427=1
0.r.1424=0
0.r.12158=36
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.12153=32
0.ruleopt.pieceSpawnY.10.0=0
0.r.15419=0
0.r.2509=4
0.r.15414=1
0.r.784=0
0.r.14326=8
0.r.1415=8
0.r.13234=8
0.r.1410=40
0.r.12147=4
0.r.12142=0
0.r.11055=0
0.r.15408=0
0.r.11050=1
0.r.779=4
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.1408=32
0.r.14313=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.13227=0
0.r.13224=8
0.r.9598=8
0.r.12136=4
0.r.9596=40
0.r.23699=0
0.r.11049=9
0.r.9592=32
0.r.23694=8
0.r.11044=8
0.r.768=0
0.r.14308=1
0.r.14307=5
0.r.14302=4
0.ruleopt.softdropSpeed=20.0
0.r.12121=0
0.r.11036=40
0.r.23684=0
0.r.22596=40
0.r.22595=8
0.r.759=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.13205=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.13201=1
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.12116=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.23679=4
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7397=0
0.r.749=0
0.r.7394=8
0.r.740=4
0.r.7389=0
0.r.11010=8
0.r.738=0
0.r.7384=8
0.r.734=8
0.r.20397=0
0.r.14991=0
0.r.20390=8
0.r.19199=8
0.r.729=40
0.r.6289=0
0.r.21475=0
0.r.6285=32
0.r.14987=1
0.r.20383=0
0.statistics.totalB2BFour=2
0.r.23649=0
0.r.8452=0
0.r.21469=4
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.714=8
0.r.6276=0
0.r.5188=0
0.r.5182=1
0.r.5181=4
0.r.13882=8
0.r.8447=1
0.r.21456=0
0.r.6269=8
0.r.6268=0
0.r.6263=32
0.r.6261=40
0.r.5174=36
0.r.9527=0
0.r.13873=0
0.r.9523=1
0.r.9522=9
0.r.8434=0
0.r.23620=8
0.r.11695=32
0.ruleopt.softdropLimit=false
0.r.21449=4
0.r.8430=8
0.r.6258=8
0.r.18077=0
0.r.6256=0
0.r.18073=1
0.r.14955=0
0.r.6250=32
0.r.13868=1
0.r.20351=4
0.r.13866=5
0.r.14950=4
0.r.4076=4
0.r.9515=40
0.r.8427=0
0.r.23613=40
0.r.8421=32
0.r.6246=0
0.r.6243=8
0.r.5158=4
0.r.18060=0
0.r.4067=0
0.r.4063=1
0.r.23603=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.19149=0
0.r.7328=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.statistics.totalB2BTSpin=0
0.r.22510=0
0.r.7323=1
0.r.19143=1
0.r.19141=0
0.r.18056=4
0.r.6235=0
0.ruleopt.fieldHeight=20
0.r.14934=0
0.r.18051=0
0.r.6230=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.8406=0
0.r.11665=0
0.r.11662=1
0.r.19136=8
0.r.19135=0
0.r.10576=0
0.r.11660=0
0.r.7313=8
0.r.18047=4
0.r.14929=8
0.r.10571=1
0.r.14928=0
0.ruleopt.dasInARE=true
0.r.20323=0
0.r.5136=0
0.r.14922=32
0.r.13835=4
0.r.4047=0
0.r.4043=8
0.r.4040=0
0.tuning.owMoveDiagonal=-1
0.r.19128=32
0.r.7307=40
0.r.19124=0
0.r.20318=8
0.r.5129=1
0.r.14915=0
0.r.13828=0
0.r.14910=4
0.r.5120=4
0.r.4035=32
0.r.13821=1
0.r.4030=0
0.r.19119=32
0.ruleopt.lockresetLimitShareCount=true
0.r.11642=8
0.r.10557=0
0.r.10552=32
0.r.6205=0
0.r.6201=1
0.r.13819=0
0.r.5114=0
0.r.4026=8
0.r.13812=4
0.r.4021=0
0.r.12724=0
0.r.12720=1
0.r.11635=40
0.r.5107=4
0.r.5106=0
0.r.13807=0
0.r.4017=8
0.r.5101=32
0.r.12718=9
0.r.13801=4
0.r.4012=0
version.core.major=7.6
0.r.7999=1
0.r.7991=0
0.r.4009=8
0.r.4003=0
0.r.4001=8
0.r.7982=4
0.r.20999=40
0.ruleopt.lineFallAnim=true
0.r.20994=8
0.ruleopt.holdLimit=-1
0.r.11609=8
0.r.19799=32
0.r.19797=36
0.r.20987=40
0.r.20980=8
0.r.19783=4
0.r.18690=0
0.r.5781=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.minLockDelay=-1
0.r.7953=0
0.r.18686=4
0.r.18682=36
0.r.18680=32
0.r.5775=1
0.r.5774=0
0.r.7949=1
0.r.5768=4
0.r.16495=0
0.r.4671=0
0.r.16490=1
0.r.2490=0
0.r.7931=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.20942=0
0.r.16488=5
0.r.4667=1
0.r.3579=0
0.r.15399=4
0.r.16482=4
0.r.4660=0
0.r.3574=1
0.r.2485=1
0.r.7926=8
0.r.2483=5
0.r.1396=0
0.r.2480=4
0.r.18657=8
0.r.18655=0
0.r.17567=0
0.r.20933=4
0.r.16478=0
0.r.17562=4
0.r.5740=0
0.r.16475=4
0.r.4653=8
0.r.15388=0
0.r.15386=32
0.r.7919=0
0.r.15382=36
0.r.3560=0
0.r.2475=36
0.r.18649=8
0.r.7911=36
0.statistics.totalDouble=11
0.r.5734=1
0.r.16469=0
0.r.16465=4
0.r.4644=0
0.r.15376=4
0.r.16460=0
0.r.15374=0
0.r.3552=4
0.r.14280=0
0.r.20918=0
0.r.20913=8
0.r.5726=0
0.r.17546=0
0.r.4638=4
0.r.5722=8
0.r.17541=4
0.r.17540=0
0.r.16455=4
0.r.15369=32
0.r.3548=0
0.r.3542=4
0.r.14275=4
0.r.1369=8
0.r.14273=36
0.r.2452=4
0.r.13187=0
0.r.14271=32
0.r.20908=0
0.r.1364=0
0.r.17539=8
0.r.1361=8
0.r.20904=8
0.r.1360=0
0.r.13180=4
0.r.17533=40
0.r.3537=0
0.r.4620=0
0.r.3534=4
0.r.2448=0
0.r.15351=0
0.r.3530=36
0.r.15350=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.2443=1
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.13178=0
0.r.19703=0
0.r.2441=5
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.13174=32
0.r.1352=1
0.r.17522=8
0.r.4616=8
0.r.4615=40
0.r.3528=4
0.r.4611=32
0.r.15346=40
0.r.15345=32
0.r.2436=4
0.r.1349=0
0.r.13169=0
0.r.13165=32
0.r.18606=0
0.r.1341=4
0.r.13160=0
0.r.18601=1
0.r.13155=32
0.r.1332=0
0.r.699=0
0.r.2418=0
0.r.2415=4
0.r.691=1
0.r.690=0
0.r.1327=4
0.r.1323=36
0.r.12059=0
0.r.12052=1
0.tuning.owDasDelay=-1
0.r.12051=9
0.r.2409=0
0.r.15311=0
0.r.2406=4
0.r.1317=4
0.r.13133=0
0.r.12046=8
0.r.15307=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.14219=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.675=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.672=36
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.14214=8
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.13128=1
0.r.12038=0
0.r.23598=40
0.r.12031=4
0.r.9492=8
0.r.23593=8
0.r.666=4
0.r.14209=0
0.r.662=36
0.r.14205=8
0.r.13115=0
0.r.13111=8
0.r.12023=0
0.r.8399=4
0.r.9483=0
0.r.23585=40
0.r.8398=0
0.r.8396=8
0.statistics.totalTSpinSingle=0
0.r.22493=8
0.r.8390=40
0.r.656=4
0.r.13106=0
0.r.13104=8
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.13101=40
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.13100=32
0.r.9478=1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.12015=32
0.r.9477=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.12011=0
0.r.23574=8
0.r.8386=8
0.r.22486=40
0.r.8381=40
0.r.22482=8
0.r.15992=0
0.r.9469=4
0.r.12005=32
0.r.23568=40
0.r.1990=8
0.r.23562=8
0.r.22477=40
0.r.638=0
0.r.22473=8
0.r.15988=1
0.r.15986=0
0.r.632=1
0.r.21383=0
0.r.23558=40
0.r.9453=0
0.r.23553=8
0.r.22468=40
0.r.7278=8
0.r.21378=1
0.r.15978=8
0.r.621=0
0.r.15970=40
0.r.6182=0
0.r.13798=36
0.r.14882=0
0.r.13797=32
0.r.1976=0
0.r.9449=4
0.r.1972=1
0.r.9446=36
0.r.23548=40
0.r.9445=32
0.r.23544=8
0.r.22455=8
0.r.19088=0
0.r.7267=0
0.r.7266=4
0.r.617=8
0.ruleopt.minDAS=-1
0.r.22451=40
0.r.7264=36
0.ruleopt.dasInARELastFrame=true
0.r.7263=32
0.r.613=0
0.r.15965=8
0.r.6176=32
0.r.14877=1
0.r.15961=40
0.r.6171=0
0.ruleopt.dasInLineClear=true
0.r.23539=40
0.r.23534=8
0.r.8346=8
0.r.22445=8
0.r.7258=0
0.r.609=8
0.r.7257=4
0.r.21358=0
0.r.7253=36
0.r.15956=8
0.r.15955=40
0.r.7251=4
0.r.21353=8
0.r.6166=32
0.r.14868=0
0.r.6162=0
0.r.5075=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.14860=32
0.r.1953=0
0.r.5070=1
0.r.23529=40
0.r.22438=40
0.r.19069=4
0.r.6157=32
0.r.20259=0
0.r.21343=0
0.r.14856=0
0.r.20252=32
0.r.1948=8
0.r.14851=32
0.r.20250=0
0.r.13766=0
0.r.1945=0
0.r.9418=0
0.r.23519=8
0.r.9416=1
0.r.13761=1
0.r.13760=0
0.r.23514=40
0.r.22429=8
0.r.11582=0
0.r.21338=4
0.r.22422=40
0.r.15938=8
0.r.20249=8
0.r.21332=36
0.r.14848=0
0.r.5059=0
0.r.20244=40
0.r.6141=0
0.r.1939=8
0.r.5056=4
0.r.14843=32
0.r.5051=0
0.r.12669=8
0.r.8312=0
0.r.11571=1
0.r.22411=8
0.r.6137=1
0.r.20239=8
0.r.15920=0
0.r.20235=40
0.ruleopt.holdInitial=true
0.r.20233=8
0.r.5046=4
0.r.8308=1
0.ruleopt.lineCancelMove=false
0.r.11565=0
0.ruleopt.strRuleName=STANDARD
0.r.22404=40
0.r.7213=0
0.r.15916=1
0.r.21310=4
0.r.1915=0
0.r.12645=0
0.r.11557=4
0.r.7209=1
0.r.7208=0
0.r.19027=0
0.r.7202=4
0.r.19021=1
0.r.19020=0
0.r.14818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.6111=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.14812=32
0.r.1907=1
0.r.5024=0
0.r.1906=5
0.r.12638=1
0.r.12637=9
0.r.1900=4
0.r.11548=0
0.r.11543=4
0.r.11540=36
0.r.6107=8
0.ruleopt.dasOnBlockedMove=false
0.r.5018=1
0.r.5017=0
marathon.tspinEnableType=1
0.r.5011=4
0.r.12628=8
0.r.11539=32
0.r.12620=40
0.r.8991=0
0.r.12617=8
0.r.12612=40
0.r.8989=8
0.r.8987=40
0.r.8984=32
0.ruleopt.holdInitialLimit=false
0.r.12607=8
0.ruleopt.lockresetMove=true
0.r.12602=40
0.r.11512=0
0.r.11510=1
0.r.20899=0
0.r.20896=8
0.r.19698=1
0.r.19691=0
0.r.6782=0
0.r.5695=0
0.statistics.time=23649
0.r.8958=0
0.r.8955=1
0.r.19686=4
0.r.19684=0
0.r.19683=8
0.r.7862=4
0.r.6777=4
0.r.21960=0
0.r.5688=1
0.r.5686=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
result.score=72926
0.r.19676=40
0.r.21953=1
0.r.21951=4
0.r.18583=0
0.r.18581=32
0.r.5676=4
0.r.5672=36
0.r.5671=32
0.r.3495=0
0.r.7849=0
0.r.8933=0
0.r.3490=1
0.r.8931=4
0.r.8930=0
0.r.7845=1
0.r.21947=36
0.r.7844=5
0.r.18577=40
0.ruleopt.minLineDelay=-1
0.r.18574=8
0.r.5664=0
0.r.8929=8
0.r.16390=0
0.r.8923=40
0.r.7834=4
0.r.21931=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5657=4
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.5652=0
0.r.16387=8
0.r.16383=40
0.r.3478=0
0.r.16381=8
0.r.3473=8
0.r.7827=36
0.r.8910=8
0.r.2383=0
0.r.1295=0
0.r.19640=8
0.r.6732=0
0.r.5645=4
0.r.17464=0
0.r.16378=0
0.r.5641=0
0.ruleopt.maxARELine=-1
0.r.16377=32
0.r.15289=0
0.r.16371=40
0.r.15286=8
0.r.2377=1
0.r.1289=1
0.r.21916=0
0.r.6728=1
0.r.21912=1
0.tuning.owMinDAS=-1
0.r.21911=5
0.r.5638=4
0.r.1280=0
0.r.5635=36
0.r.4549=0
0.r.5632=32
0.r.17451=4
0.r.5630=0
0.r.4540=1
0.r.7807=4
0.r.2360=0
0.r.6716=0
0.r.21901=4
0.r.1272=4
0.r.6712=4
0.r.17445=36
0.r.5624=4
0.r.4534=0
0.r.3443=0
0.r.2356=32
0.r.2352=0
0.r.19611=0
0.statistics.totalPieceRotate=315
0.r.4529=8
0.r.17433=4
0.r.3439=1
0.r.2348=32
0.r.15250=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.2342=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.13076=0
0.r.13071=1
0.r.13070=9
0.r.17426=36
0.ruleopt.areCancelRotate=false
0.r.17421=4
0.r.16336=0
0.r.4512=0
0.r.16331=1
0.r.4510=32
0.r.15243=32
0.r.2338=32
0.r.1247=0
0.r.1242=1
0.r.13062=8
0.r.17417=36
0.r.16329=0
0.r.4507=40
0.r.16324=8
0.r.15239=0
0.r.4502=8
0.r.4501=0
0.r.4500=8
0.r.15235=32
0.r.3414=0
0.r.3411=32
0.r.15231=0
0.r.14142=0
0.r.13055=40
0.r.1230=0
0.ruleopt.areCancelMove=false
0.r.16318=0
0.r.17400=4
0.r.16314=8
0.r.3405=8
0.r.15225=32
0.r.3402=0
0.r.14137=4
0.r.2313=0
0.r.1224=32
0.r.589=0
0.r.2307=1
0.r.582=1
0.r.13039=8
0.r.1211=0
0.statistics.score=72926
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.576=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.14118=0
0.r.15202=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.14115=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.571=8
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1206=32
0.r.14110=0
0.r.1202=0
0.r.13022=0
0.r.9396=0
0.r.9391=8
0.r.567=0
0.r.563=8
0.r.14105=8
0.r.13018=1
0.r.14100=0
0.r.13015=5
0.r.9387=0
0.r.9384=8
0.r.8295=0
0.r.8294=4
0.r.13004=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.9378=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.9375=8
0.ruleopt.pieceSpawnY.7.0=0
0.r.23476=8
0.r.8288=0
0.r.8282=4
0.r.8280=36
0.r.22382=8
0.r.7190=0
0.r.541=0
0.ruleopt.lockresetLimitMove=15
0.r.max=23750
0.r.1890=0
0.r.8275=40
0.r.7187=8
0.r.534=1
0.r.15885=0
0.r.14799=0
0.r.14795=8
0.r.14790=0
0.r.1885=8
0.statistics.sps=185.0209311175948
0.statistics.spm=11101.25586705569
0.r.7178=0
0.statistics.spl=784.1505376344086
0.r.526=0
0.r.15876=4
0.r.7172=32
0.statistics.totalTSpinSingleMini=0
0.r.14788=8
0.r.6083=0
0.r.14785=40
0.r.2963=8
0.r.14783=32
0.r.1878=0
0.r.1872=32
0.r.518=4
0.r.15869=0
0.r.515=0
0.r.6078=1
0.r.14779=0
0.r.511=32
0.r.21261=0
0.r.14773=32
0.r.13688=4
0.r.13687=0
0.r.13681=1
0.r.12592=8
0.r.23430=0
0.statistics.scoreFromSoftDrop=0
0.r.7158=0
0.r.7156=8
0.r.8240=8
0.r.506=0
0.r.15856=8
0.r.502=32
0.r.20168=0
0.r.2944=0
0.r.6061=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.20160=4
0.r.2940=1
0.r.13674=0
0.r.9326=0
0.r.23426=8
0.r.9321=1
0.r.16933=8
0.r.15844=0
0.r.6054=4
0.r.15840=1
0.r.2932=0
0.r.13668=8
0.r.13665=0
0.r.13660=8
0.r.16924=40
0.r.21239=4
0.r.11480=0
0.r.16921=8
0.r.6047=0
0.r.20149=0
0.r.20148=8
0.r.21232=36
0.r.20144=40
0.r.6041=4
0.r.2923=4
0.r.13659=0
0.r.2922=12
0.r.2920=8
0.r.13653=32
0.r.12567=0
0.r.9303=0
0.r.9301=8
0.r.12562=1
0.r.12561=5
0.r.16915=40
0.r.11473=8
0.r.15827=0
0.r.15821=8
0.r.2913=40
0.r.6030=0
0.r.13649=0
0.r.20131=8
0.r.13644=32
0.r.13641=0
0.r.12554=36
0.r.7119=0
0.ruleopt.minARELine=-1
0.r.11464=0
0.r.8201=0
0.r.7115=1
0.r.16902=8
0.r.7114=5
0.r.11460=8
0.r.21216=4
0.r.6029=32
0.r.6025=36
marathon.version=2
0.r.6022=4
0.r.13639=4
0.r.13634=36
0.r.1812=0
marathon.gametype=0
0.r.14718=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.14711=1
0.r.14710=5
0.r.1805=1
0.r.1803=9
0.r.9996=0
0.r.12532=4
0.r.9991=8
0.r.20104=0
0.r.14704=4
0.r.13613=4
0.ruleopt.maxLineDelay=-1
0.r.12522=0
0.r.9984=0
0.r.11437=0
0.ruleopt.moveFirstFrame=true
0.r.11434=1
0.r.22998=4
0.r.22995=0
0.r.8892=0
0.r.8890=1
0.r.22990=4
0.r.9979=8
0.r.12516=1
0.ruleopt.maxDAS=-1
0.r.7795=0
name.rule=STANDARD
0.r.7792=1
0.r.21894=36
0.r.9967=0
0.r.12504=0
0.r.12500=8
0.r.9960=8
0.r.22976=0
0.r.11410=0
0.r.22971=32
0.ruleopt.lockflash=2
0.ruleopt.ghost=true
0.r.9953=0
0.r.11405=8
0.r.11401=0
0.r.22966=0
0.r.7776=0
0.r.21877=4
0.r.7773=8
marathon.enableCombo=true
0.r.6680=0
0.ruleopt.moveUpAndDown=true
0.r.9945=8
0.r.22958=8
0.ruleopt.fieldWidth=10
0.r.19582=4
0.r.6676=1
0.r.5587=0
0.r.18490=0
0.r.5583=1
0.r.4496=40
0.r.4495=32
0.r.9933=0
0.r.4491=0
0.r.21858=0
0.statistics.maxChain=0
0.r.18487=1
0.r.21852=1
0.r.21851=0
0.r.5577=0
0.r.17395=36
0.r.4489=8
0.r.5572=8
0.r.9928=4
0.r.4486=40
0.r.17390=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.4483=32
0.r.3398=8
0.r.4481=0
0.r.3392=0
0.r.22934=0
0.r.18476=0
0.r.21840=8
0.r.18471=4
0.r.17385=36
0.r.4477=8
0.r.17381=4
0.r.3389=8
0.r.22929=1
0.r.22928=9
0.r.21835=40
0.r.18466=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.21830=8
0.ruleopt.pieceSpawnY.0.2=0
0.r.5558=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.18462=8
0.ruleopt.pieceSpawnY.0.0=0
0.r.17376=36
0.r.20742=0
0.r.5554=32
0.ruleopt.lockresetFall=true
0.r.17372=4
0.r.15198=1
0.r.15197=9
0.r.2289=0
0.r.22916=8
0.r.2288=32
0.r.2284=40
0.r.7725=0
0.r.21826=40
0.r.1197=32
0.r.6637=0
0.r.18456=40
0.r.21821=8
0.r.6631=1
0.r.17366=36
0.r.16278=0
0.r.17362=4
0.r.15189=8
0.r.16272=1
0.r.3367=0
0.r.22908=40
0.r.2279=8
0.r.15182=40
0.r.3361=1
0.r.7718=32
0.r.14096=8
0.r.19536=0
0.r.21816=40
0.r.19533=8
0.r.14091=0
0.r.10973=0
0.statistics.lps=0.23595078
0.r.16269=0
0.r.17353=0
0.r.17351=8
0.r.5530=0
0.statistics.lpm=14.157047
0.r.17350=0
0.r.16263=4
0.r.19529=0
0.r.10969=1
0.r.14085=32
0.r.7705=0
0.r.19525=8
0.r.7703=4
0.r.1177=0
0.r.6616=0
0.r.1174=32
0.r.21801=8
0.r.6614=8
0.r.6612=40
0.r.20712=8
0.r.5525=8
0.r.17345=32
0.r.5524=0
0.r.5520=32
0.r.15168=8
0.r.3346=0
0.ruleopt.softdropSurfaceLock=false
0.r.3342=4
0.r.3341=0
0.r.10955=0
0.r.6608=32
0.r.18428=8
0.r.6602=8
0.r.5516=8
0.r.5514=0
0.r.16244=0
0.r.16241=8
0.r.3336=32
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.2248=0
0.r.10948=32
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.2242=1
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.2241=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.10944=0
0.r.14061=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.10941=32
0.r.5509=32
0.r.16239=0
0.r.16234=32
0.r.15149=0
0.r.15145=1
0.r.2237=8
0.r.14056=1
0.r.15140=0
0.r.10935=0
0.r.14051=0
0.ruleopt.maxLockDelay=-1
0.r.10930=32
0.statistics.totalTSpinDoubleMini=0
0.r.15135=8
0.r.3312=0
0.r.15132=0
0.r.2224=0
0.r.14044=8
0.r.1139=0
0.r.14040=0
0.r.1133=1
0.r.15129=8
0.r.3308=1
0.r.15124=0
0.r.2219=4
0.r.497=0
0.r.2217=0
0.r.15121=8
0.r.494=32
0.r.14036=8
0.r.14034=40
0.r.491=36
0.r.2211=32
0.r.1126=0
0.r.14030=32
0.r.16204=0
0.r.2207=0
0.r.1118=4
0.r.480=4
0.r.14022=0
0.r.2201=32
0.statistics.totalHoldUsed=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.14015=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.9299=40
0.r.9298=32
0.r.9295=0
0.r.9293=8
0.r.9291=40
0.r.14009=0
0.tuning.owMaxDAS=-1
0.r.3990=0
0.r.14001=8
0.statistics.gamerate=0.9634586
0.r.9287=32
0.r.8198=1
0.r.9281=8
0.r.8196=9
0.r.17982=0
0.r.16896=40
0.r.459=0
0.r.3987=1
0.r.453=1
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
timestamp.date=2015/10/28
0.r.17977=1
0.r.17976=0
0.r.8187=8
0.r.7099=4
0.r.449=0
0.r.8180=40
0.r.22281=0
0.r.7093=36
0.r.441=4
0.r.440=0
0.ruleopt.nextDisplay=6
0.r.2880=8
0.r.1794=8
0.r.22275=1
0.r.22274=9
0.r.7085=4
0.r.436=8
0.r.15786=0
0.r.20099=1
0.r.430=40
0.r.15781=1
0.r.1786=40
0.r.14691=0
0.r.9254=0
0.r.17958=8
0.r.8166=8
0.r.17952=40
0.r.22267=8
0.r.16866=8
0.statistics.totalFour=6
0.r.15779=5
0.r.21178=0
0.r.15774=4
0.r.14685=8
0.statistics.totalPieceMove=861
0.r.20082=0
0.r.9249=1
0.r.14680=0
0.r.13593=0
0.r.1771=8
0.r.23344=0
0.r.17942=8
0.r.8152=0
0.r.22254=0
0.r.418=8
0.r.22252=32
0.r.15767=36
0.r.21164=8
0.r.412=0
0.r.21163=0
0.r.20077=8
0.r.14675=32
0.r.13589=1
0.r.13588=9
0.r.1765=0
0.r.23339=1
0.r.8147=1
0.r.8146=5
0.r.22248=36
0.r.23331=0
0.r.3938=0
0.r.7054=0
0.r.3935=8
0.r.400=4
0.r.2846=0
0.r.14666=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1758=1
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.1755=0
0.r.14660=8
0.r.9221=4
0.r.11398=8
0.r.12482=0
0.r.23322=4
0.r.23321=0
0.r.7049=1
0.r.7048=5
0.r.11395=0
0.ruleopt.lineCancelHold=false
0.r.22233=4
0.r.11392=8
0.r.15749=4
0.r.7041=4
0.r.2839=1
0.r.1749=8
0.r.1745=0
0.r.12478=4
0.r.17918=0
0.r.23314=32
0.r.17913=1
0.r.11386=0
0.r.16827=0
0.r.11383=8
0.r.21139=4
0.r.7034=0
0.r.21137=0
0.r.16821=8
0.r.2829=8
0.r.15733=0
0.r.2824=40
0.r.1739=8
0.r.13556=8
0.r.23309=0
0.statistics.scoreFromLineClear=68800
0.r.9202=0
0.r.23303=4
0.r.11377=0
0.r.7029=4
0.r.16816=0
0.r.11373=8
0.r.15728=1
0.r.22211=0
0.statistics.totalTSpinTriple=0
0.r.10285=0
0.r.16810=8
0.r.10281=32
0.r.8105=4
0.r.22205=1
0.r.15719=0
0.r.11361=0
0.r.7010=0
0.r.15712=4
0.r.15711=0
0.r.2804=8
0.r.1713=0
0.r.12446=0
0.r.11358=4
0.r.12442=1
0.r.11357=12
0.r.7005=8
0.r.15709=8
0.r.10262=0
0.r.20018=0
0.r.15702=40
0.r.14617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.20012=32
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.14612=1
0.r.1704=1
0.r.1701=0
0.r.9891=0
0.r.10255=4
0.r.20007=0
0.r.14604=0
0.r.20002=32
0.r.12429=0
0.r.13512=0
0.r.9887=1
0.r.12424=8
0.ruleopt.lineCancelRotate=false
0.statistics.totalSingle=44
0.ruleopt.pieceDefaultDirection.10=0
0.ruleopt.pieceColor.10=3
0.r.13507=1
0.r.13500=0
0.r.22887=8
0.r.7697=0
0.r.7696=4
0.r.10232=0
0.r.7691=36
0.r.7690=32
0.r.11316=8
0.r.10229=1
0.r.10228=0
0.r.10227=8
0.r.7686=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.10221=40
0.r.6598=0
0.r.7681=4
0.r.6594=8
0.ruleopt.dasInLockFlash=true
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.holdResetDirection=true
0.r.8757=0
0.r.8753=8
0.r.10206=8
0.r.7664=0
0.r.7662=8
0.r.18398=0
0.r.7660=40
0.r.18394=1
0.r.5489=0
0.r.18393=9
0.r.6570=0
0.r.5485=1
0.r.9832=0
0.r.22849=0
0.r.7657=32
0.r.22842=4
0.r.7655=0
0.r.7653=8
0.r.21754=0
0.r.7650=40
0.r.6564=1
0.r.6563=5
0.r.18382=8
0.r.17296=0
0.r.17293=1
0.r.5472=0
0.r.17292=5
0.r.9827=4
0.r.9823=0
0.r.8736=0
0.r.9820=4
0.r.3293=0
0.r.11995=0
0.r.8732=8
0.r.7647=32
0.r.21747=1
0.r.18375=40
0.r.20657=0
0.ruleopt.minARE=-1
0.r.5467=8
0.r.17287=4
0.r.20653=8
0.r.20652=40
marathon.startlevel=0
0.r.16199=1
0.r.16197=0
0.r.17281=36
0.r.4375=0
0.r.9815=0
0.r.3288=8
0.r.4370=1
0.r.9811=4
0.r.11989=32
0.r.16190=8
0.r.8726=0
marathon.enableB2B=true
0.r.3284=0
0.r.8722=8
0.r.3280=8
0.r.19454=0
0.r.2190=0
0.r.20648=32
0.r.6543=4
0.r.20644=0
0.ruleopt.dasDelay=1
0.r.20640=32
0.r.4369=9
0.r.5450=0
0.r.16184=40
0.r.8719=0
0.r.3276=0
0.r.3272=8
0.r.15092=0
0.r.21728=0
0.r.2184=4
0.r.19444=4
0.r.6539=36
0.r.18359=8
0.r.2181=36
0.r.21722=32
0.r.21721=36
0.r.6534=4
0.r.1092=0
0.r.5447=4
0.r.15089=1
0.r.3267=0
0.r.15087=5
0.r.3262=8
0.r.21716=4
0.r.10874=0
0.r.1085=1
0.r.18344=0
0.r.16169=8
0.r.16165=0
0.r.4342=8
0.r.16162=8
0.r.4340=40
0.ruleopt.lockresetWallkick=false
0.r.7608=0
0.r.10869=32
0.r.7604=1
0.r.21706=0
0.r.7603=9
0.r.18339=1
0.r.10864=0
0.r.18338=5
0.r.19421=0
0.r.1073=0
0.r.10860=32
0.r.1071=8
0.r.17245=4
0.r.5423=0
0.ruleopt.harddropLock=true
timestamp.gmt=2015-10-28-00-40-13
0.r.3247=0
0.ruleopt.rotateInitialLimit=false
0.r.15067=4
0.r.15066=36
0.r.15062=32
0.r.3241=4
0.r.19414=4
0.r.18328=4
0.r.1065=0
0.r.6504=0
0.r.5417=1
0.r.18321=36
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5410=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.16142=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.3236=0
0.r.3233=4
0.r.19409=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.19405=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.1059=32
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.5404=4
0.r.16138=1
0.r.5401=0
0.r.3229=0
0.r.3224=4
0.r.11923=0
0.r.18305=4
0.r.4302=0
0.r.11917=1
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.1034=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.17209=0
0.r.17205=1
0.r.16116=0
0.r.11909=0
0.r.395=0
0.r.3201=0
0.r.11904=8
0.r.11903=0
0.r.11902=4
0.r.1029=1
name.mode=MARATHON
0.r.1027=5
0.ruleopt.lockresetLimitOver=1
0.r.16109=4
0.r.389=1
0.statistics.maxCombo=4
0.r.388=5
0.r.2107=0
0.r.2101=1
0.r.2100=9
0.r.18999=4
0.r.1011=4
0.r.18993=36
0.r.4999=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.4996=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.1007=36
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.18988=4
0.r.1001=4
0.r.9197=1
0.r.17899=0
0.r.9195=4
0.r.18982=36
0.ruleopt.style=0
0.r.17896=8
0.r.17894=40
0.r.4989=0
0.r.9190=36
0.r.17893=44
0.ruleopt.rotateWallkick=true
0.r.17890=36
0.r.3899=0
0.r.4983=8
0.r.4982=0
0.r.3895=1
0.r.9186=4
0.r.9182=36
0.r.22198=0
0.r.8094=0
0.r.16796=0
0.r.352=4
0.r.351=0
0.r.2798=0
0.r.2793=1
0.r.2792=9
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.8089=4
0.r.22189=4
0.r.16789=4
0.r.22188=12
0.r.3878=0
0.r.345=1
0.r.344=0
0.r.21094=8
0.r.3874=32
version.core=7.6.0
0.r.3872=0
0.r.2787=8
0.r.1691=4
0.r.9165=4
0.r.17864=4
0.r.8072=0
0.r.338=4
0.r.3869=8
0.r.15689=8
0.r.4950=4
0.r.3864=0
0.r.331=0
0.r.14598=4
0.r.3860=8
0.r.1689=0
0.r.14592=0
0.r.1682=32
0.r.17859=0
0.r.1680=0
0.r.17854=1
0.r.8065=1
0.r.8060=0
0.r.22161=8
0.r.324=4
version.core.minor=0
0.r.14586=4
0.r.2765=0
0.r.14585=0
0.r.1677=8
0.r.13495=8
0.r.1673=40
0.r.13491=32
0.r.18932=4
0.r.13490=36
version.core.dev=true
0.r.8055=4
0.r.319=0
0.r.318=32
0.r.15669=0
0.r.315=40
marathon.tspinEnableEZ=false
0.r.15664=1
0.r.14579=32
0.r.2758=4
0.r.310=8
0.r.14578=36
0.r.1668=8
0.r.2752=0
0.r.14572=4
0.r.1664=40
0.r.12398=0
0.r.8048=0
0.r.17835=0
0.r.12393=1
0.r.16748=0
0.r.17831=8
0.r.4926=0
0.r.8041=4
0.r.16744=1
0.r.8040=0
0.r.16743=0
0.r.22142=0
0.r.16741=4
0.r.4920=1
0.r.3835=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3832=1
0.tuning.owReverseUpDown=false
0.r.2746=32
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.2741=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.18916=0
0.r.1654=8
0.r.23229=0
0.r.8039=32
0.r.18910=1
0.r.23224=1
0.r.4919=0
0.r.23222=5
0.r.23221=4
0.r.8034=40
0.r.11295=0
0.r.22135=1
0.r.11294=1
0.r.16735=36
0.replay.randSeed=186e905751658332
0.r.21040=0
0.r.2736=32
0.r.2732=0
0.r.13466=4
0.r.9116=0
0.r.12377=0
0.r.12376=32
0.r.23214=36
0.r.11288=0
0.r.12372=40
0.r.12371=32
0.r.4906=4
0.r.11282=8
0.r.15639=0
0.r.11280=0
0.r.4900=36
0.r.15633=4
0.r.3812=0
0.r.2725=32
timestamp.time=01\:40\:13
0.r.1636=0
0.r.9109=1
0.r.12367=0
0.r.1630=1
0.r.9104=8
0.r.11279=4
0.r.8015=8
0.r.12360=8
0.r.11273=36
0.r.22112=0
0.r.3806=32
0.r.2719=0
0.r.3801=0
0.r.2714=4
0.r.13448=0
0.r.14532=0
0.r.1627=0
0.r.2710=0
0.r.13442=1
0.r.1621=4
0.r.12351=0
0.r.8004=0
0.r.22106=32
0.r.16706=4
0.r.22100=0
0.r.21012=8
0.r.14527=1
0.r.2706=4
0.r.14525=5
result.time=23649
0.r.2701=0
0.r.1616=0
0.r.1611=4
0.r.12346=32
0.statistics.totalTSpinZeroMini=0
0.r.11253=4
0.r.21007=40
0.r.10165=0
0.r.21003=8
0.r.10161=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.13429=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.13428=8
0.r.13423=40
0.r.13422=8
0.r.10155=0
0.r.967=0
0.r.10150=8
0.r.963=1
0.r.962=0
0.r.14500=4
0.r.12324=0
0.statistics.scoreFromHardDrop=4126
0.r.11238=0
0.r.9781=0
0.r.8696=4
0.r.11232=1
0.r.10145=0
0.r.10141=8
0.r.952=4
0.r.12318=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.9776=1
0.r.12311=0
0.r.7599=8
0.r.11220=0
0.r.10135=0
0.r.10131=8
0.r.7592=40
0.r.941=0
0.r.12306=4
0.r.12302=0
0.r.11216=32
0.r.8673=0
0.r.938=32
0.r.6499=1
0.r.933=0
0.r.21683=8
0.r.6495=4
0.ruleopt.lockresetRotate=true
0.r.9758=4
0.r.11209=0
0.r.8668=1
0.r.9752=36
0.r.9750=4
0.r.11201=4
0.r.8663=0
0.r.19399=40
0.r.928=32
0.r.19395=8
0.r.6488=36
0.r.19391=40
0.r.7570=8
0.r.5399=8
0.r.5393=40
0.r.8659=4
0.r.8655=0
0.r.8651=4
0.r.10104=0
0.r.19387=8
0.r.10101=1
0.r.19382=40
0.r.18297=0
0.r.18293=1
marathon.big=false
0.r.4299=1
0.r.12999=0
0.r.12990=4
0.r.903=0
0.r.20568=0
0.r.6465=4
0.statistics.rollclear=0
0.r.6463=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.18282=0
0.r.20564=8
0.r.5372=8
0.r.4287=0
0.r.17191=0
0.r.12989=36
0.r.4282=4
0.r.12984=32
0.r.3193=1
0.r.11896=36
0.r.22736=0
0.r.22732=8
0.r.21647=0
0.r.18278=4
0.r.6457=1
0.r.19361=8
0.r.21642=4
0.r.17186=8
0.r.12979=0
0.ruleopt.harddropLimit=true
0.r.12973=32
0.r.12972=36
0.r.22727=0
0.r.8624=0
0.r.8621=1
marathon.enableTSpinKick=true
0.r.22720=32
0.r.2091=8
0.r.18266=0
0.r.6442=0
0.r.18260=4
